00200010 R __STAB_BEGIN__
002030dc R __STAB_END__
002030dd R __STABSTR_BEGIN__
0020a1e3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
0080008c T exit
008000a0 t syscall
008000ed T sys_cputs
00800113 T sys_cgetc
00800137 T sys_env_destroy
00800159 T sys_getenvid
00800180 T _panic
008001c8 t putch
00800207 T vcprintf
00800258 T cprintf
0080026c t printnum
0080031a t getuint
00800354 t getint
00800386 t sprintputch
008003a0 T printfmt
008003bd T vprintfmt
0080074b T vsnprintf
008007a0 T snprintf
008007bc T strlen
008007dc T strnlen
0080080e T strcpy
0080082b T strcat
0080084e T strncpy
00800879 T strlcpy
008008c7 T strcmp
008008f0 T strncmp
00800935 T strchr
00800963 T strfind
00800985 T memset
008009cf T memmove
00800a39 T memcpy
00800a4c T memcmp
00800a9b T memfind
00800abe T strtol
00800b8c T __udivdi3
00800ca8 T __umoddi3
00801018 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
