00200010 R __STAB_BEGIN__
00203040 R __STAB_END__
00203041 R __STABSTR_BEGIN__
0020a0df R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800078 T exit
0080008c T sys_cputs
008000aa T sys_cgetc
008000c9 T sys_env_destroy
0080010a T sys_getenvid
0080012c T _panic
00800174 t putch
008001b3 T vcprintf
00800204 T cprintf
00800218 t printnum
008002c6 t getuint
00800300 t getint
00800332 t sprintputch
0080034c T printfmt
00800369 T vprintfmt
008006f7 T vsnprintf
0080074c T snprintf
00800768 T strlen
00800788 T strnlen
008007ba T strcpy
008007d7 T strcat
008007fa T strncpy
00800825 T strlcpy
00800873 T strcmp
0080089c T strncmp
008008e1 T strchr
0080090f T strfind
00800931 T memset
0080097b T memmove
008009e5 T memcpy
008009f8 T memcmp
00800a47 T memfind
00800a6a T strtol
00800b38 T __udivdi3
00800c54 T __umoddi3
00800fc4 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
