00200010 R __STAB_BEGIN__
00203040 R __STAB_END__
00203041 R __STABSTR_BEGIN__
0020a0df R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
0080008c T exit
008000a0 T sys_cputs
008000be T sys_cgetc
008000dd T sys_env_destroy
0080011e T sys_getenvid
00800140 T _panic
00800188 t putch
008001c7 T vcprintf
00800218 T cprintf
0080022c t printnum
008002da t getuint
00800314 t getint
00800346 t sprintputch
00800360 T printfmt
0080037d T vprintfmt
0080070b T vsnprintf
00800760 T snprintf
0080077c T strlen
0080079c T strnlen
008007ce T strcpy
008007eb T strcat
0080080e T strncpy
00800839 T strlcpy
00800887 T strcmp
008008b0 T strncmp
008008f5 T strchr
00800923 T strfind
00800945 T memset
0080098f T memmove
008009f9 T memcpy
00800a0c T memcmp
00800a5b T memfind
00800a7e T strtol
00800b4c T __udivdi3
00800c68 T __umoddi3
00800fd8 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
