00200010 R __STAB_BEGIN__
002030e8 R __STAB_END__
002030e9 R __STABSTR_BEGIN__
0020a1e9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
0080008c T exit
008000a0 t my_sysenter
008000e9 t after_sysenter_label
00800118 T sys_cputs
0080013e T sys_cgetc
00800162 T sys_env_destroy
00800184 T sys_getenvid
008001a8 T _panic
008001f0 t putch
0080022f T vcprintf
00800280 T cprintf
00800294 t printnum
00800342 t getuint
0080037c t getint
008003ae t sprintputch
008003c8 T printfmt
008003e5 T vprintfmt
00800773 T vsnprintf
008007c8 T snprintf
008007e4 T strlen
00800804 T strnlen
00800836 T strcpy
00800853 T strcat
00800876 T strncpy
008008a1 T strlcpy
008008ef T strcmp
00800918 T strncmp
0080095d T strchr
0080098b T strfind
008009ad T memset
008009f7 T memmove
00800a61 T memcpy
00800a74 T memcmp
00800ac3 T memfind
00800ae6 T strtol
00800bb4 T __udivdi3
00800cd0 T __umoddi3
00801060 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
