00200010 R __STAB_BEGIN__
00203040 R __STAB_END__
00203041 R __STABSTR_BEGIN__
0020a0df R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
00800074 T exit
00800088 T sys_cputs
008000a6 T sys_cgetc
008000c5 T sys_env_destroy
00800106 T sys_getenvid
00800128 T _panic
00800170 t putch
008001af T vcprintf
00800200 T cprintf
00800214 t printnum
008002c2 t getuint
008002fc t getint
0080032e t sprintputch
00800348 T printfmt
00800365 T vprintfmt
008006f3 T vsnprintf
00800748 T snprintf
00800764 T strlen
00800784 T strnlen
008007b6 T strcpy
008007d3 T strcat
008007f6 T strncpy
00800821 T strlcpy
0080086f T strcmp
00800898 T strncmp
008008dd T strchr
0080090b T strfind
0080092d T memset
00800977 T memmove
008009e1 T memcpy
008009f4 T memcmp
00800a43 T memfind
00800a66 T strtol
00800b34 T __udivdi3
00800c50 T __umoddi3
00800fc0 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
