00200010 R __STAB_BEGIN__
002030f4 R __STAB_END__
002030f5 R __STABSTR_BEGIN__
0020a1fb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800090 T exit
008000a4 t syscall
008000f1 T sys_cputs
00800117 T sys_cgetc
0080013b T sys_env_destroy
0080015d T sys_getenvid
00800184 T _panic
008001cc t putch
0080020b T vcprintf
0080025c T cprintf
00800270 t printnum
0080031e t getuint
00800358 t getint
0080038a t sprintputch
008003a4 T printfmt
008003c1 T vprintfmt
0080074f T vsnprintf
008007a4 T snprintf
008007c0 T strlen
008007e0 T strnlen
00800812 T strcpy
0080082f T strcat
00800852 T strncpy
0080087d T strlcpy
008008cb T strcmp
008008f4 T strncmp
00800939 T strchr
00800967 T strfind
00800989 T memset
008009d3 T memmove
00800a3d T memcpy
00800a50 T memcmp
00800a9f T memfind
00800ac2 T strtol
00800b90 T __udivdi3
00800cac T __umoddi3
0080101c r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
