00200010 R __STAB_BEGIN__
00203040 R __STAB_END__
00203041 R __STABSTR_BEGIN__
0020a0df R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
00800088 T exit
0080009c T sys_cputs
008000ba T sys_cgetc
008000d9 T sys_env_destroy
0080011a T sys_getenvid
0080013c T _panic
00800184 t putch
008001c3 T vcprintf
00800214 T cprintf
00800228 t printnum
008002d6 t getuint
00800310 t getint
00800342 t sprintputch
0080035c T printfmt
00800379 T vprintfmt
00800707 T vsnprintf
0080075c T snprintf
00800778 T strlen
00800798 T strnlen
008007ca T strcpy
008007e7 T strcat
0080080a T strncpy
00800835 T strlcpy
00800883 T strcmp
008008ac T strncmp
008008f1 T strchr
0080091f T strfind
00800941 T memset
0080098b T memmove
008009f5 T memcpy
00800a08 T memcmp
00800a57 T memfind
00800a7a T strtol
00800b48 T __udivdi3
00800c64 T __umoddi3
00800fd4 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
