00200010 R __STAB_BEGIN__
002030e8 R __STAB_END__
002030e9 R __STABSTR_BEGIN__
0020a1e9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800048 T libmain
00800094 T exit
008000a8 t my_sysenter
008000f1 t after_sysenter_label
00800120 T sys_cputs
00800146 T sys_cgetc
0080016a T sys_env_destroy
0080018c T sys_getenvid
008001b0 T _panic
008001f8 t putch
00800237 T vcprintf
00800288 T cprintf
0080029c t printnum
0080034a t getuint
00800384 t getint
008003b6 t sprintputch
008003d0 T printfmt
008003ed T vprintfmt
0080077b T vsnprintf
008007d0 T snprintf
008007ec T strlen
0080080c T strnlen
0080083e T strcpy
0080085b T strcat
0080087e T strncpy
008008a9 T strlcpy
008008f7 T strcmp
00800920 T strncmp
00800965 T strchr
00800993 T strfind
008009b5 T memset
008009ff T memmove
00800a69 T memcpy
00800a7c T memcmp
00800acb T memfind
00800aee T strtol
00800bbc T __udivdi3
00800cd8 T __umoddi3
00801068 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
