00200010 R __STAB_BEGIN__
002030e8 R __STAB_END__
002030e9 R __STABSTR_BEGIN__
0020a205 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
0080009c T exit
008000b0 t syscall
008000fd T sys_cputs
00800123 T sys_cgetc
00800147 T sys_env_destroy
00800169 T sys_getenvid
00800190 T _panic
008001d8 t putch
00800217 T vcprintf
00800268 T cprintf
0080027c t printnum
0080032a t getuint
00800364 t getint
00800396 t sprintputch
008003b0 T printfmt
008003cd T vprintfmt
0080075b T vsnprintf
008007b0 T snprintf
008007cc T strlen
008007ec T strnlen
0080081e T strcpy
0080083b T strcat
0080085e T strncpy
00800889 T strlcpy
008008d7 T strcmp
00800900 T strncmp
00800945 T strchr
00800973 T strfind
00800995 T memset
008009df T memmove
00800a49 T memcpy
00800a5c T memcmp
00800aab T memfind
00800ace T strtol
00800b9c T __udivdi3
00800cb8 T __umoddi3
00801034 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
