00200010 R __STAB_BEGIN__
00203040 R __STAB_END__
00203041 R __STABSTR_BEGIN__
0020a0df R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800048 T libmain
00800080 T exit
00800094 T sys_cputs
008000b2 T sys_cgetc
008000d1 T sys_env_destroy
00800112 T sys_getenvid
00800134 T _panic
0080017c t putch
008001bb T vcprintf
0080020c T cprintf
00800220 t printnum
008002ce t getuint
00800308 t getint
0080033a t sprintputch
00800354 T printfmt
00800371 T vprintfmt
008006ff T vsnprintf
00800754 T snprintf
00800770 T strlen
00800790 T strnlen
008007c2 T strcpy
008007df T strcat
00800802 T strncpy
0080082d T strlcpy
0080087b T strcmp
008008a4 T strncmp
008008e9 T strchr
00800917 T strfind
00800939 T memset
00800983 T memmove
008009ed T memcpy
00800a00 T memcmp
00800a4f T memfind
00800a72 T strtol
00800b40 T __udivdi3
00800c5c T __umoddi3
00800fcc r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
