00200010 R __STAB_BEGIN__
0020304c R __STAB_END__
0020304d R __STABSTR_BEGIN__
0020a101 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
0080009c T exit
008000b0 T sys_cputs
008000ce T sys_cgetc
008000ed T sys_env_destroy
0080012e T sys_getenvid
00800150 T _panic
00800198 t putch
008001d7 T vcprintf
00800228 T cprintf
0080023c t printnum
008002ea t getuint
00800324 t getint
00800356 t sprintputch
00800370 T printfmt
0080038d T vprintfmt
0080071b T vsnprintf
00800770 T snprintf
0080078c T strlen
008007ac T strnlen
008007de T strcpy
008007fb T strcat
0080081e T strncpy
00800849 T strlcpy
00800897 T strcmp
008008c0 T strncmp
00800905 T strchr
00800933 T strfind
00800955 T memset
0080099f T memmove
00800a09 T memcpy
00800a1c T memcmp
00800a6b T memfind
00800a8e T strtol
00800b5c T __udivdi3
00800c78 T __umoddi3
00800ff4 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
