00200010 R __STAB_BEGIN__
00203040 R __STAB_END__
00203041 R __STABSTR_BEGIN__
0020a0df R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800048 T libmain
00800094 T exit
008000a8 T sys_cputs
008000c6 T sys_cgetc
008000e5 T sys_env_destroy
00800126 T sys_getenvid
00800148 T _panic
00800190 t putch
008001cf T vcprintf
00800220 T cprintf
00800234 t printnum
008002e2 t getuint
0080031c t getint
0080034e t sprintputch
00800368 T printfmt
00800385 T vprintfmt
00800713 T vsnprintf
00800768 T snprintf
00800784 T strlen
008007a4 T strnlen
008007d6 T strcpy
008007f3 T strcat
00800816 T strncpy
00800841 T strlcpy
0080088f T strcmp
008008b8 T strncmp
008008fd T strchr
0080092b T strfind
0080094d T memset
00800997 T memmove
00800a01 T memcpy
00800a14 T memcmp
00800a63 T memfind
00800a86 T strtol
00800b54 T __udivdi3
00800c70 T __umoddi3
00800fe0 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
