00200010 R __STAB_BEGIN__
002030dc R __STAB_END__
002030dd R __STABSTR_BEGIN__
0020a1e3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800048 T libmain
00800094 T exit
008000a8 t syscall
008000f5 T sys_cputs
0080011b T sys_cgetc
0080013f T sys_env_destroy
00800161 T sys_getenvid
00800188 T _panic
008001d0 t putch
0080020f T vcprintf
00800260 T cprintf
00800274 t printnum
00800322 t getuint
0080035c t getint
0080038e t sprintputch
008003a8 T printfmt
008003c5 T vprintfmt
00800753 T vsnprintf
008007a8 T snprintf
008007c4 T strlen
008007e4 T strnlen
00800816 T strcpy
00800833 T strcat
00800856 T strncpy
00800881 T strlcpy
008008cf T strcmp
008008f8 T strncmp
0080093d T strchr
0080096b T strfind
0080098d T memset
008009d7 T memmove
00800a41 T memcpy
00800a54 T memcmp
00800aa3 T memfind
00800ac6 T strtol
00800b94 T __udivdi3
00800cb0 T __umoddi3
00801020 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
