00200010 R __STAB_BEGIN__
002030f4 R __STAB_END__
002030f5 R __STABSTR_BEGIN__
0020a20b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
0080009c T exit
008000b0 t my_sysenter
008000f9 t after_sysenter_label
00800128 T sys_cputs
0080014e T sys_cgetc
00800172 T sys_env_destroy
00800194 T sys_getenvid
008001b8 T _panic
00800200 t putch
0080023f T vcprintf
00800290 T cprintf
008002a4 t printnum
00800352 t getuint
0080038c t getint
008003be t sprintputch
008003d8 T printfmt
008003f5 T vprintfmt
00800783 T vsnprintf
008007d8 T snprintf
008007f4 T strlen
00800814 T strnlen
00800846 T strcpy
00800863 T strcat
00800886 T strncpy
008008b1 T strlcpy
008008ff T strcmp
00800928 T strncmp
0080096d T strchr
0080099b T strfind
008009bd T memset
00800a07 T memmove
00800a71 T memcpy
00800a84 T memcmp
00800ad3 T memfind
00800af6 T strtol
00800bc4 T __udivdi3
00800ce0 T __umoddi3
0080107c r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
