00200010 R __STAB_BEGIN__
00203058 R __STAB_END__
00203059 R __STABSTR_BEGIN__
0020a100 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800064 T libmain
008000b0 T exit
008000c4 t putch
00800103 T vcprintf
00800154 T cprintf
00800168 t printnum
00800216 t getuint
00800250 t getint
00800282 t sprintputch
0080029c T printfmt
008002b9 T vprintfmt
00800647 T vsnprintf
0080069c T snprintf
008006b8 T strlen
008006d8 T strnlen
0080070a T strcpy
00800727 T strcat
0080074a T strncpy
00800775 T strlcpy
008007c3 T strcmp
008007ec T strncmp
00800831 T strchr
0080085f T strfind
00800881 T memset
008008cb T memmove
00800935 T memcpy
00800948 T memcmp
00800997 T memfind
008009ba T strtol
00800a88 T sys_cputs
00800aa6 T sys_cgetc
00800ac5 T sys_env_destroy
00800b06 T sys_getenvid
00800b28 T _panic
00800b70 T __udivdi3
00800c8c T __umoddi3
00800fb8 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
