00200010 R __STAB_BEGIN__
002030e8 R __STAB_END__
002030e9 R __STABSTR_BEGIN__
0020a1e8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
00800098 T exit
008000ac t my_sysenter
008000f5 t after_sysenter_label
00800124 T sys_cputs
0080014a T sys_cgetc
0080016e T sys_env_destroy
00800190 T sys_getenvid
008001b4 T _panic
008001fc t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034e t getuint
00800388 t getint
008003ba t sprintputch
008003d4 T printfmt
008003f1 T vprintfmt
0080077f T vsnprintf
008007d4 T snprintf
008007f0 T strlen
00800810 T strnlen
00800842 T strcpy
0080085f T strcat
00800882 T strncpy
008008ad T strlcpy
008008fb T strcmp
00800924 T strncmp
00800969 T strchr
00800997 T strfind
008009b9 T memset
00800a03 T memmove
00800a6d T memcpy
00800a80 T memcmp
00800acf T memfind
00800af2 T strtol
00800bc0 T __udivdi3
00800cdc T __umoddi3
0080106c r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
