00200010 R __STAB_BEGIN__
00203040 R __STAB_END__
00203041 R __STABSTR_BEGIN__
0020a0de R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
00800098 T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
0080014c T _panic
00800194 t putch
008001d3 T vcprintf
00800224 T cprintf
00800238 t printnum
008002e6 t getuint
00800320 t getint
00800352 t sprintputch
0080036c T printfmt
00800389 T vprintfmt
00800717 T vsnprintf
0080076c T snprintf
00800788 T strlen
008007a8 T strnlen
008007da T strcpy
008007f7 T strcat
0080081a T strncpy
00800845 T strlcpy
00800893 T strcmp
008008bc T strncmp
00800901 T strchr
0080092f T strfind
00800951 T memset
0080099b T memmove
00800a05 T memcpy
00800a18 T memcmp
00800a67 T memfind
00800a8a T strtol
00800b58 T __udivdi3
00800c74 T __umoddi3
00800fe4 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
