00200010 R __STAB_BEGIN__
002030dc R __STAB_END__
002030dd R __STABSTR_BEGIN__
0020a1e2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
00800098 T exit
008000ac t syscall
008000f9 T sys_cputs
0080011f T sys_cgetc
00800143 T sys_env_destroy
00800165 T sys_getenvid
0080018c T _panic
008001d4 t putch
00800213 T vcprintf
00800264 T cprintf
00800278 t printnum
00800326 t getuint
00800360 t getint
00800392 t sprintputch
008003ac T printfmt
008003c9 T vprintfmt
00800757 T vsnprintf
008007ac T snprintf
008007c8 T strlen
008007e8 T strnlen
0080081a T strcpy
00800837 T strcat
0080085a T strncpy
00800885 T strlcpy
008008d3 T strcmp
008008fc T strncmp
00800941 T strchr
0080096f T strfind
00800991 T memset
008009db T memmove
00800a45 T memcpy
00800a58 T memcmp
00800aa7 T memfind
00800aca T strtol
00800b98 T __udivdi3
00800cb4 T __umoddi3
00801024 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
