00200010 R __STAB_BEGIN__
00203040 R __STAB_END__
00203041 R __STABSTR_BEGIN__
0020a0de R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
00800084 T exit
00800098 T sys_cputs
008000b6 T sys_cgetc
008000d5 T sys_env_destroy
00800116 T sys_getenvid
00800138 T _panic
00800180 t putch
008001bf T vcprintf
00800210 T cprintf
00800224 t printnum
008002d2 t getuint
0080030c t getint
0080033e t sprintputch
00800358 T printfmt
00800375 T vprintfmt
00800703 T vsnprintf
00800758 T snprintf
00800774 T strlen
00800794 T strnlen
008007c6 T strcpy
008007e3 T strcat
00800806 T strncpy
00800831 T strlcpy
0080087f T strcmp
008008a8 T strncmp
008008ed T strchr
0080091b T strfind
0080093d T memset
00800987 T memmove
008009f1 T memcpy
00800a04 T memcmp
00800a53 T memfind
00800a76 T strtol
00800b44 T __udivdi3
00800c60 T __umoddi3
00800fd0 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
