00200010 R __STAB_BEGIN__
00203040 R __STAB_END__
00203041 R __STABSTR_BEGIN__
0020a0df R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800090 T exit
008000a4 T sys_cputs
008000c2 T sys_cgetc
008000e1 T sys_env_destroy
00800122 T sys_getenvid
00800144 T _panic
0080018c t putch
008001cb T vcprintf
0080021c T cprintf
00800230 t printnum
008002de t getuint
00800318 t getint
0080034a t sprintputch
00800364 T printfmt
00800381 T vprintfmt
0080070f T vsnprintf
00800764 T snprintf
00800780 T strlen
008007a0 T strnlen
008007d2 T strcpy
008007ef T strcat
00800812 T strncpy
0080083d T strlcpy
0080088b T strcmp
008008b4 T strncmp
008008f9 T strchr
00800927 T strfind
00800949 T memset
00800993 T memmove
008009fd T memcpy
00800a10 T memcmp
00800a5f T memfind
00800a82 T strtol
00800b50 T __udivdi3
00800c6c T __umoddi3
00800fdc r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
