00200010 R __STAB_BEGIN__
002030e8 R __STAB_END__
002030e9 R __STABSTR_BEGIN__
0020a1ee R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
0080009c T exit
008000b0 t putch
008000ef T vcprintf
00800140 T cprintf
00800154 t printnum
00800202 t getuint
0080023c t getint
0080026e t sprintputch
00800288 T printfmt
008002a5 T vprintfmt
00800633 T vsnprintf
00800688 T snprintf
008006a4 T strlen
008006c4 T strnlen
008006f6 T strcpy
00800713 T strcat
00800736 T strncpy
00800761 T strlcpy
008007af T strcmp
008007d8 T strncmp
0080081d T strchr
0080084b T strfind
0080086d T memset
008008b7 T memmove
00800921 T memcpy
00800934 T memcmp
00800983 T memfind
008009a6 T strtol
00800a74 t my_sysenter
00800abd t after_sysenter_label
00800aec T sys_cputs
00800b12 T sys_cgetc
00800b36 T sys_env_destroy
00800b58 T sys_getenvid
00800b7c T _panic
00800bc4 T __udivdi3
00800ce0 T __umoddi3
00801020 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
