00200010 R __STAB_BEGIN__
002030e8 R __STAB_END__
002030e9 R __STABSTR_BEGIN__
0020a1ef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800090 T exit
008000a4 t my_sysenter
008000ed t after_sysenter_label
0080011c T sys_cputs
00800142 T sys_cgetc
00800166 T sys_env_destroy
00800188 T sys_getenvid
008001ac T _panic
008001f4 t putch
00800233 T vcprintf
00800284 T cprintf
00800298 t printnum
00800346 t getuint
00800380 t getint
008003b2 t sprintputch
008003cc T printfmt
008003e9 T vprintfmt
00800777 T vsnprintf
008007cc T snprintf
008007e8 T strlen
00800808 T strnlen
0080083a T strcpy
00800857 T strcat
0080087a T strncpy
008008a5 T strlcpy
008008f3 T strcmp
0080091c T strncmp
00800961 T strchr
0080098f T strfind
008009b1 T memset
008009fb T memmove
00800a65 T memcpy
00800a78 T memcmp
00800ac7 T memfind
00800aea T strtol
00800bb8 T __udivdi3
00800cd4 T __umoddi3
00801064 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
