00200010 R __STAB_BEGIN__
00203040 R __STAB_END__
00203041 R __STABSTR_BEGIN__
0020a0df R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
0080007c T exit
00800090 T sys_cputs
008000ae T sys_cgetc
008000cd T sys_env_destroy
0080010e T sys_getenvid
00800130 T _panic
00800178 t putch
008001b7 T vcprintf
00800208 T cprintf
0080021c t printnum
008002ca t getuint
00800304 t getint
00800336 t sprintputch
00800350 T printfmt
0080036d T vprintfmt
008006fb T vsnprintf
00800750 T snprintf
0080076c T strlen
0080078c T strnlen
008007be T strcpy
008007db T strcat
008007fe T strncpy
00800829 T strlcpy
00800877 T strcmp
008008a0 T strncmp
008008e5 T strchr
00800913 T strfind
00800935 T memset
0080097f T memmove
008009e9 T memcpy
008009fc T memcmp
00800a4b T memfind
00800a6e T strtol
00800b3c T __udivdi3
00800c58 T __umoddi3
00800fc8 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
