00200010 R __STAB_BEGIN__
00203040 R __STAB_END__
00203041 R __STABSTR_BEGIN__
0020a0de R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
00800088 T exit
0080009c t putch
008000db T vcprintf
0080012c T cprintf
00800140 t printnum
008001ee t getuint
00800228 t getint
0080025a t sprintputch
00800274 T printfmt
00800291 T vprintfmt
0080061f T vsnprintf
00800674 T snprintf
00800690 T strlen
008006b0 T strnlen
008006e2 T strcpy
008006ff T strcat
00800722 T strncpy
0080074d T strlcpy
0080079b T strcmp
008007c4 T strncmp
00800809 T strchr
00800837 T strfind
00800859 T memset
008008a3 T memmove
0080090d T memcpy
00800920 T memcmp
0080096f T memfind
00800992 T strtol
00800a60 T sys_cputs
00800a7e T sys_cgetc
00800a9d T sys_env_destroy
00800ade T sys_getenvid
00800b00 T _panic
00800b48 T __udivdi3
00800c64 T __umoddi3
00800fa0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
