00200010 R __STAB_BEGIN__
002030f4 R __STAB_END__
002030f5 R __STABSTR_BEGIN__
0020a1f6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000c4 T exit
008000d8 t putch
00800117 T vcprintf
00800168 T cprintf
0080017c t printnum
0080022a t getuint
00800264 t getint
00800296 t sprintputch
008002b0 T printfmt
008002cd T vprintfmt
0080065b T vsnprintf
008006b0 T snprintf
008006cc T strlen
008006ec T strnlen
0080071e T strcpy
0080073b T strcat
0080075e T strncpy
00800789 T strlcpy
008007d7 T strcmp
00800800 T strncmp
00800845 T strchr
00800873 T strfind
00800895 T memset
008008df T memmove
00800949 T memcpy
0080095c T memcmp
008009ab T memfind
008009ce T strtol
00800a9c t syscall
00800ae9 T sys_cputs
00800b0f T sys_cgetc
00800b33 T sys_env_destroy
00800b55 T sys_getenvid
00800b7c T _panic
00800bc4 T __udivdi3
00800ce0 T __umoddi3
00801024 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
