00200010 R __STAB_BEGIN__
002030f4 R __STAB_END__
002030f5 R __STABSTR_BEGIN__
0020a1f0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000ac T exit
008000c0 t putch
008000ff T vcprintf
00800150 T cprintf
00800164 t printnum
00800212 t getuint
0080024c t getint
0080027e t sprintputch
00800298 T printfmt
008002b5 T vprintfmt
00800643 T vsnprintf
00800698 T snprintf
008006b4 T strlen
008006d4 T strnlen
00800706 T strcpy
00800723 T strcat
00800746 T strncpy
00800771 T strlcpy
008007bf T strcmp
008007e8 T strncmp
0080082d T strchr
0080085b T strfind
0080087d T memset
008008c7 T memmove
00800931 T memcpy
00800944 T memcmp
00800993 T memfind
008009b6 T strtol
00800a84 t my_sysenter
00800acd t after_sysenter_label
00800afc T sys_cputs
00800b22 T sys_cgetc
00800b46 T sys_env_destroy
00800b68 T sys_getenvid
00800b8c T _panic
00800bd4 T __udivdi3
00800cf0 T __umoddi3
00801030 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
