00200010 R __STAB_BEGIN__
002030e8 R __STAB_END__
002030e9 R __STABSTR_BEGIN__
0020a1e6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
00800088 T exit
0080009c t my_sysenter
008000e5 t after_sysenter_label
00800114 T sys_cputs
0080013a T sys_cgetc
0080015e T sys_env_destroy
00800180 T sys_getenvid
008001a4 T _panic
008001ec t putch
0080022b T vcprintf
0080027c T cprintf
00800290 t printnum
0080033e t getuint
00800378 t getint
008003aa t sprintputch
008003c4 T printfmt
008003e1 T vprintfmt
0080076f T vsnprintf
008007c4 T snprintf
008007e0 T strlen
00800800 T strnlen
00800832 T strcpy
0080084f T strcat
00800872 T strncpy
0080089d T strlcpy
008008eb T strcmp
00800914 T strncmp
00800959 T strchr
00800987 T strfind
008009a9 T memset
008009f3 T memmove
00800a5d T memcpy
00800a70 T memcmp
00800abf T memfind
00800ae2 T strtol
00800bb0 T __udivdi3
00800ccc T __umoddi3
0080105c r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
