00200010 R __STAB_BEGIN__
002030dc R __STAB_END__
002030dd R __STABSTR_BEGIN__
0020a1e0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
00800088 T exit
0080009c t syscall
008000e9 T sys_cputs
0080010f T sys_cgetc
00800133 T sys_env_destroy
00800155 T sys_getenvid
0080017c T _panic
008001c4 t putch
00800203 T vcprintf
00800254 T cprintf
00800268 t printnum
00800316 t getuint
00800350 t getint
00800382 t sprintputch
0080039c T printfmt
008003b9 T vprintfmt
00800747 T vsnprintf
0080079c T snprintf
008007b8 T strlen
008007d8 T strnlen
0080080a T strcpy
00800827 T strcat
0080084a T strncpy
00800875 T strlcpy
008008c3 T strcmp
008008ec T strncmp
00800931 T strchr
0080095f T strfind
00800981 T memset
008009cb T memmove
00800a35 T memcpy
00800a48 T memcmp
00800a97 T memfind
00800aba T strtol
00800b88 T __udivdi3
00800ca4 T __umoddi3
00801014 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
