00200010 R __STAB_BEGIN__
0020319c R __STAB_END__
0020319d R __STABSTR_BEGIN__
0020a2d8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800144 T exit
00800158 T _panic
008001a0 t putch
008001df T vcprintf
00800230 T cprintf
00800244 t printnum
008002f2 t getuint
0080032c t getint
0080035e t sprintputch
00800378 T printfmt
00800395 T vprintfmt
00800723 T vsnprintf
00800778 T snprintf
00800794 T strlen
008007b4 T strnlen
008007e6 T strcpy
00800803 T strcat
00800826 T strncpy
00800851 T strlcpy
0080089f T strcmp
008008c8 T strncmp
0080090d T strchr
0080093b T strfind
0080095d T memset
008009a7 T memmove
00800a11 T memcpy
00800a24 T memcmp
00800a73 T memfind
00800a96 T strtol
00800b64 t syscall
00800bb1 T sys_cputs
00800bd7 T sys_cgetc
00800bfb T sys_env_destroy
00800c1d T sys_getenvid
00800c44 T __udivdi3
00800d60 T __umoddi3
00801160 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
