00200010 R __STAB_BEGIN__
0020310c R __STAB_END__
0020310d R __STABSTR_BEGIN__
0020a1e0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800104 T libmain
0080013c T exit
00800150 T _panic
00800198 t putch
008001d7 T vcprintf
00800228 T cprintf
0080023c t printnum
008002ea t getuint
00800324 t getint
00800356 t sprintputch
00800370 T printfmt
0080038d T vprintfmt
0080071b T vsnprintf
00800770 T snprintf
0080078c T strlen
008007ac T strnlen
008007de T strcpy
008007fb T strcat
0080081e T strncpy
00800849 T strlcpy
00800897 T strcmp
008008c0 T strncmp
00800905 T strchr
00800933 T strfind
00800955 T memset
0080099f T memmove
00800a09 T memcpy
00800a1c T memcmp
00800a6b T memfind
00800a8e T strtol
00800b5c T sys_cputs
00800b7a T sys_cgetc
00800b99 T sys_env_destroy
00800bda T sys_getenvid
00800bfc T __udivdi3
00800d18 T __umoddi3
0080111c r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
