00200010 R __STAB_BEGIN__
00203100 R __STAB_END__
00203101 R __STABSTR_BEGIN__
0020a1d4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800130 T exit
00800144 T _panic
0080018c t putch
008001cb T vcprintf
0080021c T cprintf
00800230 t printnum
008002de t getuint
00800318 t getint
0080034a t sprintputch
00800364 T printfmt
00800381 T vprintfmt
0080070f T vsnprintf
00800764 T snprintf
00800780 T strlen
008007a0 T strnlen
008007d2 T strcpy
008007ef T strcat
00800812 T strncpy
0080083d T strlcpy
0080088b T strcmp
008008b4 T strncmp
008008f9 T strchr
00800927 T strfind
00800949 T memset
00800993 T memmove
008009fd T memcpy
00800a10 T memcmp
00800a5f T memfind
00800a82 T strtol
00800b50 T sys_cputs
00800b6e T sys_cgetc
00800b8d T sys_env_destroy
00800bce T sys_getenvid
00800bf0 T __udivdi3
00800d0c T __umoddi3
0080110c r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
