\contentsline {section}{\numberline {1}Part A: Multiprocessor Support and Cooperative Multitasking}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Exercise 1}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Exercise 2}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Question 1}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Exercise 3}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Exercise 4}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Exercise 5}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Question 2}{5}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Exercise 6}{5}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Question 3-4}{6}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Challenge 2}{7}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Question 7}{9}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}sys\_exofork}{9}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}sys\_env\_set\_status}{10}{subsubsection.1.11.2}
\contentsline {subsubsection}{\numberline {1.11.3}sys\_page\_alloc}{10}{subsubsection.1.11.3}
\contentsline {subsubsection}{\numberline {1.11.4}sys\_page\_map}{11}{subsubsection.1.11.4}
\contentsline {subsubsection}{\numberline {1.11.5}sys\_page\_unmap}{11}{subsubsection.1.11.5}
\contentsline {section}{\numberline {2}Part B: Copy-on-Write Fork}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Exercise 8}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Exercise 9}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Exercise 10}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Exercise 11}{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5} Exercise 12 }{15}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1} fork }{16}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2} duppage }{17}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3} pgfault }{17}{subsubsection.2.5.3}
\contentsline {section}{\numberline {3} Part C: IPC }{19}{section.3}
\contentsline {subsection}{\numberline {3.1} Exercise 13 }{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2} Exercise 14 }{20}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3} Exercise 15 }{20}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4} sys\_ipc\_recv }{20}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5} sys\_try\_send }{21}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6} ipc\_recv }{22}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7} ipc\_send }{22}{subsection.3.7}
\contentsline {section}{\numberline {4} Summary }{24}{section.4}
\contentsline {subsection}{\numberline {4.1} Endless Debug }{24}{subsection.4.1}
