\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A: Multiprocessor Support and Cooperative Multitasking}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 3}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercise 4}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exercise 5}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 2}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Exercise 6}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Question 3-4}{5}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Challenge 2}{6}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Question 7}{9}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}sys\_exofork}{9}{subsubsection.1.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}sys\_env\_set\_status}{9}{subsubsection.1.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}sys\_page\_alloc}{9}{subsubsection.1.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.4}sys\_page\_map}{10}{subsubsection.1.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.5}sys\_page\_unmap}{11}{subsubsection.1.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B: Copy-on-Write Fork}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 8}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 9}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 10}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 11}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Exercise 12 }{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1} fork }{15}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2} duppage }{16}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3} pgfault }{16}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Part C: IPC }{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Exercise 13 }{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Exercise 14 }{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Exercise 15 }{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} sys\_ipc\_recv }{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} sys\_try\_send }{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} ipc\_recv }{20}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} ipc\_send }{20}{subsection.3.7}}
