\contentsline {section}{\numberline {1}Part A: Multiprocessor Support and Cooperative Multitasking}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Exercise 1}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Exercise 2}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Question 1}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Exercise 3}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Exercise 4}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Exercise 5}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Question 2}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Exercise 6}{4}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Question 3-4}{4}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Question 7}{5}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}sys\_exofork}{5}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}sys\_env\_set\_status}{5}{subsubsection.1.10.2}
\contentsline {subsubsection}{\numberline {1.10.3}sys\_page\_alloc}{5}{subsubsection.1.10.3}
\contentsline {subsubsection}{\numberline {1.10.4}sys\_page\_map}{6}{subsubsection.1.10.4}
\contentsline {subsubsection}{\numberline {1.10.5}sys\_page\_unmap}{7}{subsubsection.1.10.5}
\contentsline {section}{\numberline {2}Part B: Copy-on-Write Fork}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Exercise 8}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Exercise 9}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Exercise 10}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Exercise 11}{10}{subsection.2.4}
