00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e80 A _binary_obj_user_idle_size
00004e81 A _binary_obj_user_hello_size
00004e81 A _binary_obj_user_yield_size
00004e83 A _binary_obj_user_softint_size
00004e88 A _binary_obj_user_fairness_size
00004e89 A _binary_obj_user_evilhello_size
00004e89 A _binary_obj_user_faultread_size
00004e8a A _binary_obj_user_badsegment_size
00004e8a A _binary_obj_user_breakpoint_size
00004e8a A _binary_obj_user_buggyhello_size
00004e8a A _binary_obj_user_faultwrite_size
00004e93 A _binary_obj_user_faultbadhandler_size
00004e93 A _binary_obj_user_faultreadkernel_size
00004e98 A _binary_obj_user_divzero_size
00004e98 A _binary_obj_user_faultevilhandler_size
00004e98 A _binary_obj_user_faultwritekernel_size
00004e9c A _binary_obj_user_testbss_size
00004ea5 A _binary_obj_user_buggyhello2_size
00004eb6 A _binary_obj_user_testfile_size
00004ec6 A _binary_obj_user_icode_size
00004ecd A _binary_obj_user_dumbfork_size
00004ecf A _binary_obj_user_spawnhello_size
00004f0f A _binary_obj_user_faultnostack_size
00004f1f A _binary_obj_user_faultdie_size
00004f21 A _binary_obj_user_faultalloc_size
00004f28 A _binary_obj_user_faultallocbad_size
00004f56 A _binary_obj_user_testkbd_size
00004f59 A _binary_obj_user_spin_size
00004f61 A _binary_obj_user_pingpong_size
00004f69 A _binary_obj_user_testpiperace_size
00004f6a A _binary_obj_user_testpiperace2_size
00004f75 A _binary_obj_user_primes_size
00004f76 A _binary_obj_user_pingpongs_size
00004f7c A _binary_obj_user_stresssched_size
00004f7d A _binary_obj_user_primespipe_size
00004f7f A _binary_obj_user_faultregs_size
00004f94 A _binary_obj_user_forktree_size
00004fa5 A _binary_obj_user_testpipe_size
00004fbf A _binary_obj_user_testfdsharing_size
00005fe9 A _binary_obj_user_testshell_size
00006028 A _binary_obj_user_testpteshare_size
0001a30e A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T msrs_init
f0100068 T _panic
f01000c2 T mp_main
f0100142 T i386_init
f01002d2 T _warn
f010030c t delay
f010031a t serial_proc_data
f0100336 t cons_intr
f0100377 t cons_putc
f0100546 t kbd_proc_data
f0100643 T serial_intr
f010065e T kbd_intr
f0100670 T cons_getc
f01006b7 T cons_init
f01007d4 T cputchar
f01007e4 T getchar
f01007f5 T iscons
f0100800 T mon_kerninfo
f01008b1 T mon_help
f01008eb T mon_si
f0100939 T mon_continue
f0100977 T mon_showmappings
f0100ad1 T mon_setpermission
f0100cb6 T mon_setcolor
f0100d88 T mon_backtrace
f0100e13 T pa_con
f0100ec0 T mon_dump
f0101065 T monitor
f01011a4 t boot_alloc
f01011db t check_va2pa
f010123d t nvram_read
f0101264 t check_page_free_list
f010154f T page_init
f0101601 T page_alloc
f010168b T page_free
f01016ab T page_decref
f01016c9 T pgdir_walk
f0101760 t boot_map_region
f01017b1 T page_lookup
f0101817 T tlb_invalidate
f0101860 T page_remove
f01018ad T page_insert
f0101916 T mmio_map_region
f010195d T mem_init
f01032bf T user_mem_check
f0103372 T user_mem_assert
f01033bc t region_alloc
f0103442 T envid2env
f0103508 T env_init_percpu
f0103532 T env_init
f010358d T env_alloc
f010370b T env_create
f010384c T env_free
f01039f4 T env_destroy
f0103a69 T env_pop_tf
f0103ab1 T env_run
f0103bd4 T mc146818_read
f0103be8 T mc146818_write
f0103bfc T irq_setmask_8259A
f0103c76 T pic_init
f0103cdc t putch
f0103cef T vcprintf
f0103d15 T cprintf
f0103d2c T trap_init_percpu
f0103e31 T trap_init
f0103fe7 T print_regs
f0104075 T print_trapframe
f01041fa T page_fault_handler
f01043ba T trap
f0104674 T vec0
f010467e T vec1
f0104688 T vec2
f0104692 T vec3
f010469c T vec4
f01046a6 T vec6
f01046b0 T vec7
f01046ba T vec8
f01046c2 T vec10
f01046ca T vec11
f01046d2 T vec12
f01046da T vec13
f01046e2 T vec14
f01046ea T vec16
f01046f4 T vec17
f01046fc T vec18
f0104706 T vec19
f0104710 T sched_halt
f01047e7 T sched_yield
f0104904 T syscall
f0104f1c t stab_binsearch
f0105041 T debuginfo_eip
f0105300 t printnum
f01053ae t getuint
f01053e8 t getint
f010541a t sprintputch
f0105434 T printfmt
f0105451 T vprintfmt
f01057df T vsnprintf
f0105834 T snprintf
f0105850 T readline
f0105930 T strlen
f0105950 T strnlen
f0105982 T strcpy
f010599f T strcat
f01059c2 T strncpy
f01059ed T strlcpy
f0105a3b T strcmp
f0105a64 T strncmp
f0105aa9 T strchr
f0105ad7 T strfind
f0105af9 T memset
f0105b43 T memmove
f0105bad T memcpy
f0105bc0 T memcmp
f0105c0f T memfind
f0105c32 T strtol
f0105d00 T mpentry_start
f0105d20 t start32
f0105d57 t spin
f0105d5c t gdt
f0105d74 t gdtdesc
f0105d7a T mpentry_end
f0105d7c t sum
f0105da7 t mpsearch1
f0105e3e T mp_init
f0106110 t lapicw
f0106128 T cpunum
f0106143 T lapic_init
f0106282 T lapic_eoi
f010629f T lapic_startap
f010635a T lapic_ipi
f0106388 t holding
f01063c4 T __spin_initlock
f01063df T spin_lock
f010649a T spin_unlock
f0106594 T __udivdi3
f01066b0 T __umoddi3
f01067dc A etext
f01068e0 r shiftcode
f01069e0 r togglecode
f0106ae0 r charcode
f0107260 r commands
f01082c0 r excnames.1438
f0108660 r error_string
f0108950 R __STAB_BEGIN__
f01149a4 R __STAB_END__
f01149a5 R __STABSTR_BEGIN__
f011dd25 R __STABSTR_END__
f011e000 D bootstack
f0126000 D bootstacktop
f0126000 D entry_pgdir
f0127000 D entry_pgtable
f0128000 d normalmap
f0128100 d shiftmap
f0128200 d ctlmap
f0128300 d base.1530
f0128320 D gdt
f0128388 D gdt_pd
f0128390 D irq_mask_8259A
f0128394 D idt_pd
f012839c D vectors
f01283ec D vec48
f01283f2 D vec32
f01283f8 D vec33
f01283fe D vec36
f0128404 D vec39
f012840a D vec46
f0128410 D vec51
f0128416 d _alltraps
f0128428 D sysenter_handler
f0128460 D kernel_lock
f0128494 D _binary_obj_user_hello_start
f012d315 D _binary_obj_user_buggyhello_start
f012d315 D _binary_obj_user_hello_end
f013219f D _binary_obj_user_buggyhello2_start
f013219f D _binary_obj_user_buggyhello_end
f0137044 D _binary_obj_user_buggyhello2_end
f0137044 D _binary_obj_user_evilhello_start
f013becd D _binary_obj_user_evilhello_end
f013becd D _binary_obj_user_testbss_start
f0140d69 D _binary_obj_user_divzero_start
f0140d69 D _binary_obj_user_testbss_end
f0145c01 D _binary_obj_user_breakpoint_start
f0145c01 D _binary_obj_user_divzero_end
f014aa8b D _binary_obj_user_breakpoint_end
f014aa8b D _binary_obj_user_softint_start
f014f90e D _binary_obj_user_badsegment_start
f014f90e D _binary_obj_user_softint_end
f0154798 D _binary_obj_user_badsegment_end
f0154798 D _binary_obj_user_faultread_start
f0159621 D _binary_obj_user_faultread_end
f0159621 D _binary_obj_user_faultreadkernel_start
f015e4b4 D _binary_obj_user_faultreadkernel_end
f015e4b4 D _binary_obj_user_faultwrite_start
f016333e D _binary_obj_user_faultwrite_end
f016333e D _binary_obj_user_faultwritekernel_start
f01681d6 D _binary_obj_user_faultwritekernel_end
f01681d6 D _binary_obj_user_idle_start
f016d056 D _binary_obj_user_idle_end
f016d056 D _binary_obj_user_yield_start
f0171ed7 D _binary_obj_user_dumbfork_start
f0171ed7 D _binary_obj_user_yield_end
f0176da4 D _binary_obj_user_dumbfork_end
f0176da4 D _binary_obj_user_stresssched_start
f017bd20 D _binary_obj_user_faultdie_start
f017bd20 D _binary_obj_user_stresssched_end
f0180c3f D _binary_obj_user_faultdie_end
f0180c3f D _binary_obj_user_faultregs_start
f0185bbe D _binary_obj_user_faultalloc_start
f0185bbe D _binary_obj_user_faultregs_end
f018aadf D _binary_obj_user_faultalloc_end
f018aadf D _binary_obj_user_faultallocbad_start
f018fa07 D _binary_obj_user_faultallocbad_end
f018fa07 D _binary_obj_user_faultnostack_start
f0194916 D _binary_obj_user_faultbadhandler_start
f0194916 D _binary_obj_user_faultnostack_end
f01997a9 D _binary_obj_user_faultbadhandler_end
f01997a9 D _binary_obj_user_faultevilhandler_start
f019e641 D _binary_obj_user_faultevilhandler_end
f019e641 D _binary_obj_user_forktree_start
f01a35d5 D _binary_obj_user_forktree_end
f01a35d5 D _binary_obj_user_spin_start
f01a852e D _binary_obj_user_fairness_start
f01a852e D _binary_obj_user_spin_end
f01ad3b6 D _binary_obj_user_fairness_end
f01ad3b6 D _binary_obj_user_pingpong_start
f01b2317 D _binary_obj_user_pingpong_end
f01b2317 D _binary_obj_user_pingpongs_start
f01b728d D _binary_obj_user_pingpongs_end
f01b728d D _binary_obj_user_primes_start
f01bc202 D _binary_obj_user_primes_end
f01bc202 D _binary_obj_user_testfile_start
f01c10b8 D _binary_obj_user_spawnhello_start
f01c10b8 D _binary_obj_user_testfile_end
f01c5f87 D _binary_obj_user_icode_start
f01c5f87 D _binary_obj_user_spawnhello_end
f01cae4d D _binary_obj_fs_fs_start
f01cae4d D _binary_obj_user_icode_end
f01e515b D _binary_obj_fs_fs_end
f01e515b D _binary_obj_user_testpteshare_start
f01eb183 D _binary_obj_user_testfdsharing_start
f01eb183 D _binary_obj_user_testpteshare_end
f01f0142 D _binary_obj_user_testfdsharing_end
f01f0142 D _binary_obj_user_testpipe_start
f01f50e7 D _binary_obj_user_testpipe_end
f01f50e7 D _binary_obj_user_testpiperace_start
f01fa050 D _binary_obj_user_testpiperace2_start
f01fa050 D _binary_obj_user_testpiperace_end
f01fefba D _binary_obj_user_primespipe_start
f01fefba D _binary_obj_user_testpiperace2_end
f0203f37 D _binary_obj_user_primespipe_end
f0203f37 D _binary_obj_user_testkbd_start
f0208e8d D _binary_obj_user_testkbd_end
f0208e8d D _binary_obj_user_testshell_start
f020ee76 D _binary_obj_user_testshell_end
f020ee76 A edata
f020f000 B user_setcolor
f020f004 b crt_pos
f020f008 b crt_buf
f020f00c b addr_6845
f020f010 b serial_exists
f020f020 b cons
f020f228 b shift.1274
f020f22c b user_mem_check_addr
f020f230 b page_free_list
f020f234 b nextfree.1430
f020f238 b npages_basemem
f020f23c B envs
f020f240 b env_free_list
f020f244 b didinit
f020f260 B idt
f020fa60 b last_tf
f020fa80 b buf
f020fe80 B panicstr
f020fe84 B mpentry_kstack
f020fe88 B npages
f020fe8c B kern_pgdir
f020fe90 B pages
f0210000 B ismp
f0210020 B cpus
f02103c0 B bootcpu
f02103c4 B ncpu
f0211000 B percpu_kstacks
f0251000 B lapicaddr
f0251004 B lapic
f0251008 A end
