00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e99 A _binary_obj_user_idle_size
00004e9a A _binary_obj_user_hello_size
00004e9a A _binary_obj_user_yield_size
00004e9c A _binary_obj_user_softint_size
00004ea1 A _binary_obj_user_fairness_size
00004ea2 A _binary_obj_user_evilhello_size
00004ea2 A _binary_obj_user_faultread_size
00004ea3 A _binary_obj_user_badsegment_size
00004ea3 A _binary_obj_user_breakpoint_size
00004ea3 A _binary_obj_user_buggyhello_size
00004ea3 A _binary_obj_user_faultwrite_size
00004eac A _binary_obj_user_faultbadhandler_size
00004eac A _binary_obj_user_faultreadkernel_size
00004eb1 A _binary_obj_user_divzero_size
00004eb1 A _binary_obj_user_faultevilhandler_size
00004eb1 A _binary_obj_user_faultwritekernel_size
00004eb5 A _binary_obj_user_testbss_size
00004ebe A _binary_obj_user_buggyhello2_size
00004ecf A _binary_obj_user_testfile_size
00004ee6 A _binary_obj_user_dumbfork_size
00004f28 A _binary_obj_user_faultnostack_size
00004f38 A _binary_obj_user_faultdie_size
00004f3a A _binary_obj_user_faultalloc_size
00004f41 A _binary_obj_user_faultallocbad_size
00004f41 A _binary_obj_user_icode_size
00004f4a A _binary_obj_user_spawnhello_size
00004f6f A _binary_obj_user_testkbd_size
00004f72 A _binary_obj_user_spin_size
00004f7a A _binary_obj_user_pingpong_size
00004f82 A _binary_obj_user_testpiperace_size
00004f83 A _binary_obj_user_testpiperace2_size
00004f8e A _binary_obj_user_primes_size
00004f8f A _binary_obj_user_pingpongs_size
00004f95 A _binary_obj_user_stresssched_size
00004f96 A _binary_obj_user_primespipe_size
00004f98 A _binary_obj_user_faultregs_size
00004fad A _binary_obj_user_forktree_size
00004fbe A _binary_obj_user_testpipe_size
00004fd8 A _binary_obj_user_testfdsharing_size
00006064 A _binary_obj_user_testshell_size
000060a3 A _binary_obj_user_testpteshare_size
0001a327 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T msrs_init
f0100068 T _panic
f01000c2 T mp_main
f0100142 T i386_init
f01002d2 T _warn
f010030c t delay
f010031a t serial_proc_data
f0100336 t cons_intr
f0100377 t cons_putc
f0100546 t kbd_proc_data
f0100643 T serial_intr
f010065e T kbd_intr
f0100670 T cons_getc
f01006b7 T cons_init
f01007d4 T cputchar
f01007e4 T getchar
f01007f5 T iscons
f0100800 T mon_kerninfo
f01008b1 T mon_help
f01008eb T mon_si
f0100939 T mon_continue
f0100977 T mon_showmappings
f0100ad1 T mon_setpermission
f0100cb6 T mon_setcolor
f0100d88 T mon_backtrace
f0100e13 T pa_con
f0100ec0 T mon_dump
f0101065 T monitor
f01011a4 t boot_alloc
f01011db t check_va2pa
f010123d t nvram_read
f0101264 t check_page_free_list
f010154f T page_init
f0101601 T page_alloc
f010168b T page_free
f01016ab T page_decref
f01016c9 T pgdir_walk
f0101760 t boot_map_region
f01017b1 T page_lookup
f0101817 T tlb_invalidate
f0101860 T page_remove
f01018ad T page_insert
f0101916 T mmio_map_region
f010195d T mem_init
f01032bf T user_mem_check
f0103372 T user_mem_assert
f01033bc t region_alloc
f0103442 T envid2env
f0103508 T env_init_percpu
f0103532 T env_init
f010358d T env_alloc
f010370b T env_create
f010384c T env_free
f01039f4 T env_destroy
f0103a69 T env_pop_tf
f0103ab1 T env_run
f0103bd4 T mc146818_read
f0103be8 T mc146818_write
f0103bfc T irq_setmask_8259A
f0103c76 T pic_init
f0103cdc t putch
f0103cef T vcprintf
f0103d15 T cprintf
f0103d2c T trap_init_percpu
f0103e31 T trap_init
f0103fe7 T print_regs
f0104075 T print_trapframe
f01041fa T page_fault_handler
f01043ac T trap
f0104668 T vec0
f0104672 T vec1
f010467c T vec2
f0104686 T vec3
f0104690 T vec4
f010469a T vec6
f01046a4 T vec7
f01046ae T vec8
f01046b6 T vec10
f01046be T vec11
f01046c6 T vec12
f01046ce T vec13
f01046d6 T vec14
f01046de T vec16
f01046e8 T vec17
f01046f0 T vec18
f01046fa T vec19
f0104704 T sched_halt
f01047db T sched_yield
f01048f8 T syscall
f01050fc t stab_binsearch
f0105221 T debuginfo_eip
f01054e0 t printnum
f010558e t getuint
f01055c8 t getint
f01055fa t sprintputch
f0105614 T printfmt
f0105631 T vprintfmt
f01059bf T vsnprintf
f0105a14 T snprintf
f0105a30 T readline
f0105b10 T strlen
f0105b30 T strnlen
f0105b62 T strcpy
f0105b7f T strcat
f0105ba2 T strncpy
f0105bcd T strlcpy
f0105c1b T strcmp
f0105c44 T strncmp
f0105c89 T strchr
f0105cb7 T strfind
f0105cd9 T memset
f0105d23 T memmove
f0105d8d T memcpy
f0105da0 T memcmp
f0105def T memfind
f0105e12 T strtol
f0105ee0 T mpentry_start
f0105f00 t start32
f0105f37 t spin
f0105f3c t gdt
f0105f54 t gdtdesc
f0105f5a T mpentry_end
f0105f5c t sum
f0105f87 t mpsearch1
f010601e T mp_init
f01062f0 t lapicw
f0106308 T cpunum
f0106323 T lapic_init
f0106462 T lapic_eoi
f010647f T lapic_startap
f010653a T lapic_ipi
f0106568 t holding
f01065a4 T __spin_initlock
f01065bf T spin_lock
f010667a T spin_unlock
f0106774 T __udivdi3
f0106890 T __umoddi3
f01069bc A etext
f0106ac0 r shiftcode
f0106bc0 r togglecode
f0106cc0 r charcode
f0107440 r commands
f0108480 r excnames.1439
f0108800 r error_string
f0108af0 R __STAB_BEGIN__
f0114d3c R __STAB_END__
f0114d3d R __STABSTR_BEGIN__
f011e12a R __STABSTR_END__
f011f000 D bootstack
f0127000 D bootstacktop
f0127000 D entry_pgdir
f0128000 D entry_pgtable
f0129000 d normalmap
f0129100 d shiftmap
f0129200 d ctlmap
f0129300 d base.1530
f0129320 D gdt
f0129388 D gdt_pd
f0129390 D irq_mask_8259A
f0129394 D idt_pd
f012939c D vectors
f01293ec D vec48
f01293f2 D vec32
f01293f8 D vec33
f01293fe D vec36
f0129404 D vec39
f012940a D vec46
f0129410 D vec51
f0129416 d _alltraps
f0129428 D sysenter_handler
f0129460 D kernel_lock
f0129494 D _binary_obj_user_hello_start
f012e32e D _binary_obj_user_buggyhello_start
f012e32e D _binary_obj_user_hello_end
f01331d1 D _binary_obj_user_buggyhello2_start
f01331d1 D _binary_obj_user_buggyhello_end
f013808f D _binary_obj_user_buggyhello2_end
f013808f D _binary_obj_user_evilhello_start
f013cf31 D _binary_obj_user_evilhello_end
f013cf31 D _binary_obj_user_testbss_start
f0141de6 D _binary_obj_user_divzero_start
f0141de6 D _binary_obj_user_testbss_end
f0146c97 D _binary_obj_user_breakpoint_start
f0146c97 D _binary_obj_user_divzero_end
f014bb3a D _binary_obj_user_breakpoint_end
f014bb3a D _binary_obj_user_softint_start
f01509d6 D _binary_obj_user_badsegment_start
f01509d6 D _binary_obj_user_softint_end
f0155879 D _binary_obj_user_badsegment_end
f0155879 D _binary_obj_user_faultread_start
f015a71b D _binary_obj_user_faultread_end
f015a71b D _binary_obj_user_faultreadkernel_start
f015f5c7 D _binary_obj_user_faultreadkernel_end
f015f5c7 D _binary_obj_user_faultwrite_start
f016446a D _binary_obj_user_faultwrite_end
f016446a D _binary_obj_user_faultwritekernel_start
f016931b D _binary_obj_user_faultwritekernel_end
f016931b D _binary_obj_user_idle_start
f016e1b4 D _binary_obj_user_idle_end
f016e1b4 D _binary_obj_user_yield_start
f017304e D _binary_obj_user_dumbfork_start
f017304e D _binary_obj_user_yield_end
f0177f34 D _binary_obj_user_dumbfork_end
f0177f34 D _binary_obj_user_stresssched_start
f017cec9 D _binary_obj_user_faultdie_start
f017cec9 D _binary_obj_user_stresssched_end
f0181e01 D _binary_obj_user_faultdie_end
f0181e01 D _binary_obj_user_faultregs_start
f0186d99 D _binary_obj_user_faultalloc_start
f0186d99 D _binary_obj_user_faultregs_end
f018bcd3 D _binary_obj_user_faultalloc_end
f018bcd3 D _binary_obj_user_faultallocbad_start
f0190c14 D _binary_obj_user_faultallocbad_end
f0190c14 D _binary_obj_user_faultnostack_start
f0195b3c D _binary_obj_user_faultbadhandler_start
f0195b3c D _binary_obj_user_faultnostack_end
f019a9e8 D _binary_obj_user_faultbadhandler_end
f019a9e8 D _binary_obj_user_faultevilhandler_start
f019f899 D _binary_obj_user_faultevilhandler_end
f019f899 D _binary_obj_user_forktree_start
f01a4846 D _binary_obj_user_forktree_end
f01a4846 D _binary_obj_user_spin_start
f01a97b8 D _binary_obj_user_fairness_start
f01a97b8 D _binary_obj_user_spin_end
f01ae659 D _binary_obj_user_fairness_end
f01ae659 D _binary_obj_user_pingpong_start
f01b35d3 D _binary_obj_user_pingpong_end
f01b35d3 D _binary_obj_user_pingpongs_start
f01b8562 D _binary_obj_user_pingpongs_end
f01b8562 D _binary_obj_user_primes_start
f01bd4f0 D _binary_obj_user_primes_end
f01bd4f0 D _binary_obj_user_testfile_start
f01c23bf D _binary_obj_user_spawnhello_start
f01c23bf D _binary_obj_user_testfile_end
f01c7309 D _binary_obj_user_icode_start
f01c7309 D _binary_obj_user_spawnhello_end
f01cc24a D _binary_obj_fs_fs_start
f01cc24a D _binary_obj_user_icode_end
f01e6571 D _binary_obj_fs_fs_end
f01e6571 D _binary_obj_user_testpteshare_start
f01ec614 D _binary_obj_user_testfdsharing_start
f01ec614 D _binary_obj_user_testpteshare_end
f01f15ec D _binary_obj_user_testfdsharing_end
f01f15ec D _binary_obj_user_testpipe_start
f01f65aa D _binary_obj_user_testpipe_end
f01f65aa D _binary_obj_user_testpiperace_start
f01fb52c D _binary_obj_user_testpiperace2_start
f01fb52c D _binary_obj_user_testpiperace_end
f02004af D _binary_obj_user_primespipe_start
f02004af D _binary_obj_user_testpiperace2_end
f0205445 D _binary_obj_user_primespipe_end
f0205445 D _binary_obj_user_testkbd_start
f020a3b4 D _binary_obj_user_testkbd_end
f020a3b4 D _binary_obj_user_testshell_start
f0210418 D _binary_obj_user_testshell_end
f0210418 A edata
f0211000 B user_setcolor
f0211004 b crt_pos
f0211008 b crt_buf
f021100c b addr_6845
f0211010 b serial_exists
f0211020 b cons
f0211228 b shift.1274
f021122c b user_mem_check_addr
f0211230 b page_free_list
f0211234 b nextfree.1430
f0211238 b npages_basemem
f021123c B envs
f0211240 b env_free_list
f0211244 b didinit
f0211260 B idt
f0211a60 b last_tf
f0211a80 b buf
f0211e80 B panicstr
f0211e84 B mpentry_kstack
f0211e88 B npages
f0211e8c B kern_pgdir
f0211e90 B pages
f0212000 B ismp
f0212020 B cpus
f02123c0 B bootcpu
f02123c4 B ncpu
f0213000 B percpu_kstacks
f0253000 B lapicaddr
f0253004 B lapic
f0253008 A end
