0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t delay
f010012a t serial_proc_data
f0100146 t cons_intr
f0100187 t cons_putc
f0100356 t kbd_proc_data
f0100453 T serial_intr
f010046e T kbd_intr
f0100480 T cons_getc
f01004c7 T cons_init
f01005a6 T cputchar
f01005b6 T getchar
f01005c7 T iscons
f01005d4 T mon_kerninfo
f0100685 T mon_help
f01006f3 T mon_setcolor
f01007c5 T mon_backtrace
f0100850 T monitor
f010097c t boot_alloc
f01009b3 t check_va2pa
f0100a15 t nvram_read
f0100a3c t check_page_free_list
f0100cf5 T page_init
f0100da2 T page_alloc
f0100e0c T page_free
f0100e2c T page_decref
f0100e4a T pgdir_walk
f0100e54 T page_insert
f0100e5e T page_lookup
f0100e68 T mem_init
f01018fc T page_remove
f0101901 T tlb_invalidate
f010190c T mc146818_read
f0101920 T mc146818_write
f0101934 t putch
f0101947 T vcprintf
f010196d T cprintf
f0101984 t stab_binsearch
f0101aa9 T debuginfo_eip
f0101cb4 t printnum
f0101d62 t getuint
f0101d9c t getint
f0101dce t sprintputch
f0101de8 T printfmt
f0101e05 T vprintfmt
f0102193 T vsnprintf
f01021e8 T snprintf
f0102204 T readline
f01022d4 T strlen
f01022f4 T strnlen
f0102326 T strcpy
f0102343 T strcat
f0102366 T strncpy
f0102391 T strlcpy
f01023df T strcmp
f0102408 T strncmp
f010244d T strchr
f010247b T strfind
f010249d T memset
f01024e7 T memmove
f0102551 T memcpy
f0102564 T memcmp
f01025b3 T memfind
f01025d6 T strtol
f01026a4 T __udivdi3
f01027c0 T __umoddi3
f01028ec A etext
f0102980 r shiftcode
f0102a80 r togglecode
f0102b80 r charcode
f0102fc0 r commands
f0103814 r error_string
f0103840 R __STAB_BEGIN__
f010951c R __STAB_END__
f010951d R __STABSTR_BEGIN__
f0110cbd R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d normalmap
f011b100 d shiftmap
f011b200 d ctlmap
f011b300 A edata
f011b300 B user_setcolor
f011b304 b crt_pos
f011b308 b crt_buf
f011b30c b addr_6845
f011b310 b serial_exists
f011b320 b cons
f011b528 b shift.1269
f011b52c b page_free_list
f011b530 b nextfree.1297
f011b534 b npages_basemem
f011b540 b buf
f011b940 B panicstr
f011b944 B npages
f011b948 B kern_pgdir
f011b94c B pages
f011b950 A end
