0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t delay
f010012a t serial_proc_data
f0100146 t cons_intr
f0100187 t cons_putc
f0100356 t kbd_proc_data
f0100453 T serial_intr
f010046e T kbd_intr
f0100480 T cons_getc
f01004c7 T cons_init
f01005a6 T cputchar
f01005b6 T getchar
f01005c7 T iscons
f01005d4 T mon_kerninfo
f0100685 T mon_help
f01006f3 T mon_setcolor
f01007c5 T mon_backtrace
f0100850 T monitor
f010097c t nvram_read
f01009a3 T mem_init
f0100a3d T page_init
f0100a86 T page_alloc
f0100a90 T page_free
f0100a95 T page_decref
f0100aa1 T pgdir_walk
f0100aab T page_insert
f0100ab5 T page_lookup
f0100abf T page_remove
f0100ac4 T tlb_invalidate
f0100ad0 T mc146818_read
f0100ae4 T mc146818_write
f0100af8 t putch
f0100b0b T vcprintf
f0100b31 T cprintf
f0100b48 t stab_binsearch
f0100c6d T debuginfo_eip
f0100e78 t printnum
f0100f26 t getuint
f0100f60 t sprintputch
f0100f7a T printfmt
f0100f97 T vprintfmt
f0101351 T vsnprintf
f01013a6 T snprintf
f01013c0 T readline
f0101490 T strlen
f01014b0 T strnlen
f01014e2 T strcpy
f01014ff T strcat
f0101522 T strncpy
f010154d T strlcpy
f010159b T strcmp
f01015c4 T strncmp
f0101609 T strchr
f0101637 T strfind
f0101659 T memset
f01016a3 T memmove
f010170d T memcpy
f0101720 T memcmp
f010176f T memfind
f0101792 T strtol
f0101860 T __udivdi3
f010197c T __umoddi3
f0101aa8 A etext
f0101b40 r shiftcode
f0101c40 r togglecode
f0101d40 r charcode
f0102180 r commands
f0102430 r error_string
f010245c R __STAB_BEGIN__
f01072b0 R __STAB_END__
f01072b1 R __STABSTR_BEGIN__
f010e8a1 R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 D entry_pgdir
f0118000 D entry_pgtable
f0119000 d normalmap
f0119100 d shiftmap
f0119200 d ctlmap
f0119300 A edata
f0119300 B user_setcolor
f0119304 b crt_pos
f0119308 b crt_buf
f011930c b addr_6845
f0119310 b serial_exists
f0119320 b cons
f0119528 b shift.1269
f011952c b page_free_list
f0119530 b npages_basemem
f0119540 b buf
f0119940 B panicstr
f0119944 B npages
f0119948 B kern_pgdir
f011994c B pages
f0119950 A end
