0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t delay
f010012a t serial_proc_data
f0100146 t cons_intr
f0100187 t cons_putc
f0100356 t kbd_proc_data
f0100453 T serial_intr
f010046e T kbd_intr
f0100480 T cons_getc
f01004c7 T cons_init
f01005a6 T cputchar
f01005b6 T getchar
f01005c7 T iscons
f01005d4 T mon_kerninfo
f0100685 T mon_help
f01006bf T mon_kernelpd
f0100744 T mon_showmappings
f010089e T mon_setpermission
f0100a83 T mon_setcolor
f0100b55 T mon_backtrace
f0100be0 T pa_con
f0100c8d T mon_dump
f0100e32 T monitor
f0100f60 t boot_alloc
f0100f97 t check_va2pa
f010100c t nvram_read
f0101033 t check_page_free_list
f01012ec T page_init
f0101399 T page_alloc
f0101423 T page_free
f0101443 T page_decref
f0101461 T pgdir_walk
f01014f8 t boot_map_region
f0101590 T page_lookup
f01015f6 T tlb_invalidate
f0101601 T page_remove
f010164e T page_insert
f01016b7 T mem_init
f0102cc4 T mc146818_read
f0102cd8 T mc146818_write
f0102cec t putch
f0102cff T vcprintf
f0102d25 T cprintf
f0102d3c t stab_binsearch
f0102e61 T debuginfo_eip
f010306c t printnum
f010311a t getuint
f0103154 t getint
f0103186 t sprintputch
f01031a0 T printfmt
f01031bd T vprintfmt
f010354b T vsnprintf
f01035a0 T snprintf
f01035bc T readline
f010368c T strlen
f01036ac T strnlen
f01036de T strcpy
f01036fb T strcat
f010371e T strncpy
f0103749 T strlcpy
f0103797 T strcmp
f01037c0 T strncmp
f0103805 T strchr
f0103833 T strfind
f0103855 T memset
f010389f T memmove
f0103909 T memcpy
f010391c T memcmp
f010396b T memfind
f010398e T strtol
f0103a5c T __udivdi3
f0103b78 T __umoddi3
f0103ca4 A etext
f0103d40 r shiftcode
f0103e40 r togglecode
f0103f40 r charcode
f0104720 r commands
f0105344 r error_string
f0105370 R __STAB_BEGIN__
f010c804 R __STAB_END__
f010c805 R __STABSTR_BEGIN__
f0114130 R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d normalmap
f011f100 d shiftmap
f011f200 d ctlmap
f011f300 A edata
f011f300 B user_setcolor
f011f304 b crt_pos
f011f308 b crt_buf
f011f30c b addr_6845
f011f310 b serial_exists
f011f320 b cons
f011f528 b shift.1269
f011f52c b page_free_list
f011f530 b nextfree.1297
f011f534 b npages_basemem
f011f540 b buf
f011f940 B panicstr
f011f944 B npages
f011f948 B kern_pgdir
f011f94c B pages
f011f950 A end
