0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t delay
f010012a t serial_proc_data
f0100146 t cons_intr
f0100187 t cons_putc
f0100356 t kbd_proc_data
f0100453 T serial_intr
f010046e T kbd_intr
f0100480 T cons_getc
f01004c7 T cons_init
f01005a6 T cputchar
f01005b6 T getchar
f01005c7 T iscons
f01005d4 T mon_kerninfo
f0100685 T mon_help
f01006f3 T mon_setcolor
f01007c5 T mon_backtrace
f0100850 T monitor
f010097c t boot_alloc
f01009b3 t check_va2pa
f0100a15 t nvram_read
f0100a3c t check_page_free_list
f0100cf5 T page_init
f0100da2 T page_alloc
f0100e0c T page_free
f0100e2c T page_decref
f0100e4a T pgdir_walk
f0100ee1 t boot_map_region
f0100f32 T page_lookup
f0100f98 T tlb_invalidate
f0100fa3 T page_remove
f0100ff0 T page_insert
f0101059 T mem_init
f0102664 T mc146818_read
f0102678 T mc146818_write
f010268c t putch
f010269f T vcprintf
f01026c5 T cprintf
f01026dc t stab_binsearch
f0102801 T debuginfo_eip
f0102a0c t printnum
f0102aba t getuint
f0102af4 t getint
f0102b26 t sprintputch
f0102b40 T printfmt
f0102b5d T vprintfmt
f0102eeb T vsnprintf
f0102f40 T snprintf
f0102f5c T readline
f010302c T strlen
f010304c T strnlen
f010307e T strcpy
f010309b T strcat
f01030be T strncpy
f01030e9 T strlcpy
f0103137 T strcmp
f0103160 T strncmp
f01031a5 T strchr
f01031d3 T strfind
f01031f5 T memset
f010323f T memmove
f01032a9 T memcpy
f01032bc T memcmp
f010330b T memfind
f010332e T strtol
f01033fc T __udivdi3
f0103518 T __umoddi3
f0103644 A etext
f01036e0 r shiftcode
f01037e0 r togglecode
f01038e0 r charcode
f0103d20 r commands
f0104938 r error_string
f0104964 R __STAB_BEGIN__
f010b4b0 R __STAB_END__
f010b4b1 R __STABSTR_BEGIN__
f0112d1a R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgdir
f011c000 D entry_pgtable
f011d000 d normalmap
f011d100 d shiftmap
f011d200 d ctlmap
f011d300 A edata
f011d300 B user_setcolor
f011d304 b crt_pos
f011d308 b crt_buf
f011d30c b addr_6845
f011d310 b serial_exists
f011d320 b cons
f011d528 b shift.1269
f011d52c b page_free_list
f011d530 b nextfree.1297
f011d534 b npages_basemem
f011d540 b buf
f011d940 B panicstr
f011d944 B npages
f011d948 B kern_pgdir
f011d94c B pages
f011d950 A end
