0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t delay
f010012a t serial_proc_data
f0100146 t cons_intr
f0100187 t cons_putc
f0100356 t kbd_proc_data
f0100453 T serial_intr
f010046e T kbd_intr
f0100480 T cons_getc
f01004c7 T cons_init
f01005a6 T cputchar
f01005b6 T getchar
f01005c7 T iscons
f01005d4 T mon_kerninfo
f0100685 T mon_help
f01006bf T mon_kernelpd
f0100744 T mon_showmappings
f010089e T mon_setpermission
f0100a83 T mon_setcolor
f0100b55 T mon_backtrace
f0100be0 T pa_con
f0100c8d T mon_dump
f0100e32 T monitor
f0100f60 t boot_alloc
f0100f97 t check_va2pa
f0100ff9 t nvram_read
f0101020 t check_page_free_list
f01012d9 T page_init
f0101386 T page_alloc
f0101410 T page_free
f0101430 T page_decref
f010144e T pgdir_walk
f01014e5 t boot_map_region
f0101536 T page_lookup
f010159c T tlb_invalidate
f01015a7 T page_remove
f01015f4 T page_insert
f010165d T mem_init
f0102c68 T mc146818_read
f0102c7c T mc146818_write
f0102c90 t putch
f0102ca3 T vcprintf
f0102cc9 T cprintf
f0102ce0 t stab_binsearch
f0102e05 T debuginfo_eip
f0103010 t printnum
f01030be t getuint
f01030f8 t getint
f010312a t sprintputch
f0103144 T printfmt
f0103161 T vprintfmt
f01034ef T vsnprintf
f0103544 T snprintf
f0103560 T readline
f0103630 T strlen
f0103650 T strnlen
f0103682 T strcpy
f010369f T strcat
f01036c2 T strncpy
f01036ed T strlcpy
f010373b T strcmp
f0103764 T strncmp
f01037a9 T strchr
f01037d7 T strfind
f01037f9 T memset
f0103843 T memmove
f01038ad T memcpy
f01038c0 T memcmp
f010390f T memfind
f0103932 T strtol
f0103a00 T __udivdi3
f0103b1c T __umoddi3
f0103c48 A etext
f0103ce0 r shiftcode
f0103de0 r togglecode
f0103ee0 r charcode
f01046c0 r commands
f01052e4 r error_string
f0105310 R __STAB_BEGIN__
f010c750 R __STAB_END__
f010c751 R __STABSTR_BEGIN__
f011408b R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d normalmap
f011f100 d shiftmap
f011f200 d ctlmap
f011f300 A edata
f011f300 B user_setcolor
f011f304 b crt_pos
f011f308 b crt_buf
f011f30c b addr_6845
f011f310 b serial_exists
f011f320 b cons
f011f528 b shift.1269
f011f52c b page_free_list
f011f530 b nextfree.1297
f011f534 b npages_basemem
f011f540 b buf
f011f940 B panicstr
f011f944 B npages
f011f948 B kern_pgdir
f011f94c B pages
f011f950 A end
