0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t delay
f010012a t serial_proc_data
f0100146 t cons_intr
f0100187 t cons_putc
f0100356 t kbd_proc_data
f0100453 T serial_intr
f010046e T kbd_intr
f0100480 T cons_getc
f01004c7 T cons_init
f01005a6 T cputchar
f01005b6 T getchar
f01005c7 T iscons
f01005d4 T mon_kerninfo
f0100685 T mon_help
f01006bf T mon_kernelpd
f0100744 T mon_showmappings
f010089e T mon_setpermission
f0100a83 T mon_setcolor
f0100b55 T mon_backtrace
f0100be0 T pa_con
f0100c8d T mon_dump
f0100e32 T monitor
f0100f60 t boot_alloc
f0100f97 t check_va2pa
f010100c t nvram_read
f0101033 t check_page_free_list
f01012ec T page_init
f01013aa T page_alloc
f0101434 T page_free
f0101454 T page_decref
f0101472 T pgdir_walk
f0101509 t boot_map_region
f01015a1 T page_lookup
f0101607 T tlb_invalidate
f0101612 T page_remove
f010165f T page_insert
f01016c8 T mem_init
f0102cf8 T mc146818_read
f0102d0c T mc146818_write
f0102d20 t putch
f0102d33 T vcprintf
f0102d59 T cprintf
f0102d70 t stab_binsearch
f0102e95 T debuginfo_eip
f01030a0 t printnum
f010314e t getuint
f0103188 t getint
f01031ba t sprintputch
f01031d4 T printfmt
f01031f1 T vprintfmt
f010357f T vsnprintf
f01035d4 T snprintf
f01035f0 T readline
f01036c0 T strlen
f01036e0 T strnlen
f0103712 T strcpy
f010372f T strcat
f0103752 T strncpy
f010377d T strlcpy
f01037cb T strcmp
f01037f4 T strncmp
f0103839 T strchr
f0103867 T strfind
f0103889 T memset
f01038d3 T memmove
f010393d T memcpy
f0103950 T memcmp
f010399f T memfind
f01039c2 T strtol
f0103a90 T __udivdi3
f0103bac T __umoddi3
f0103cd8 A etext
f0103d60 r shiftcode
f0103e60 r togglecode
f0103f60 r charcode
f0104740 r commands
f010537c r error_string
f01053a8 R __STAB_BEGIN__
f010c8a8 R __STAB_END__
f010c8a9 R __STABSTR_BEGIN__
f01141d4 R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d normalmap
f011f100 d shiftmap
f011f200 d ctlmap
f011f300 A edata
f011f300 B user_setcolor
f011f304 b crt_pos
f011f308 b crt_buf
f011f30c b addr_6845
f011f310 b serial_exists
f011f320 b cons
f011f528 b shift.1269
f011f52c b page_free_list
f011f530 b nextfree.1297
f011f534 b npages_basemem
f011f540 b buf
f011f940 B panicstr
f011f944 B npages
f011f948 B kern_pgdir
f011f94c B pages
f011f950 A end
