0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t delay
f010012a t serial_proc_data
f0100146 t cons_intr
f0100187 t cons_putc
f0100356 t kbd_proc_data
f0100453 T serial_intr
f010046e T kbd_intr
f0100480 T cons_getc
f01004c7 T cons_init
f01005a6 T cputchar
f01005b6 T getchar
f01005c7 T iscons
f01005d4 T mon_kerninfo
f0100685 T mon_help
f01006f3 T mon_setcolor
f01007c5 T mon_backtrace
f0100850 T monitor
f010097c t boot_alloc
f01009b3 t check_va2pa
f0100a15 t nvram_read
f0100a3c t check_page_free_list
f0100cf5 T page_init
f0100da2 T page_alloc
f0100e0c T page_free
f0100e2c T page_decref
f0100e4a T pgdir_walk
f0100ee1 T page_lookup
f0100f54 T tlb_invalidate
f0100f5f T page_remove
f0100fac T page_insert
f0101015 T mem_init
f0102598 T mc146818_read
f01025ac T mc146818_write
f01025c0 t putch
f01025d3 T vcprintf
f01025f9 T cprintf
f0102610 t stab_binsearch
f0102735 T debuginfo_eip
f0102940 t printnum
f01029ee t getuint
f0102a28 t getint
f0102a5a t sprintputch
f0102a74 T printfmt
f0102a91 T vprintfmt
f0102e1f T vsnprintf
f0102e74 T snprintf
f0102e90 T readline
f0102f60 T strlen
f0102f80 T strnlen
f0102fb2 T strcpy
f0102fcf T strcat
f0102ff2 T strncpy
f010301d T strlcpy
f010306b T strcmp
f0103094 T strncmp
f01030d9 T strchr
f0103107 T strfind
f0103129 T memset
f0103173 T memmove
f01031dd T memcpy
f01031f0 T memcmp
f010323f T memfind
f0103262 T strtol
f0103330 T __udivdi3
f010344c T __umoddi3
f0103578 A etext
f0103600 r shiftcode
f0103700 r togglecode
f0103800 r charcode
f0103c40 r commands
f0104868 r error_string
f0104894 R __STAB_BEGIN__
f010b200 R __STAB_END__
f010b201 R __STABSTR_BEGIN__
f0112a12 R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgdir
f011c000 D entry_pgtable
f011d000 d normalmap
f011d100 d shiftmap
f011d200 d ctlmap
f011d300 A edata
f011d300 B user_setcolor
f011d304 b crt_pos
f011d308 b crt_buf
f011d30c b addr_6845
f011d310 b serial_exists
f011d320 b cons
f011d528 b shift.1269
f011d52c b page_free_list
f011d530 b nextfree.1297
f011d534 b npages_basemem
f011d540 b buf
f011d940 B panicstr
f011d944 B npages
f011d948 B kern_pgdir
f011d94c B pages
f011d950 A end
