0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t delay
f010012a t serial_proc_data
f0100146 t cons_intr
f0100187 t cons_putc
f0100356 t kbd_proc_data
f0100453 T serial_intr
f010046e T kbd_intr
f0100480 T cons_getc
f01004c7 T cons_init
f01005a6 T cputchar
f01005b6 T getchar
f01005c7 T iscons
f01005d4 T mon_kerninfo
f0100685 T mon_help
f01006bf T mon_showmappings
f0100819 T mon_setpermission
f01009fe T mon_setcolor
f0100ad0 T mon_backtrace
f0100b5b T pa_con
f0100c08 T mon_dump
f0100dad T monitor
f0100ed8 t boot_alloc
f0100f0f t check_va2pa
f0100f71 t nvram_read
f0100f98 t check_page_free_list
f0101251 T page_init
f01012fe T page_alloc
f0101388 T page_free
f01013a8 T page_decref
f01013c6 T pgdir_walk
f010145d t boot_map_region
f01014ae T page_lookup
f0101514 T tlb_invalidate
f010151f T page_remove
f010156c T page_insert
f01015d5 T mem_init
f0102be0 T mc146818_read
f0102bf4 T mc146818_write
f0102c08 t putch
f0102c1b T vcprintf
f0102c41 T cprintf
f0102c58 t stab_binsearch
f0102d7d T debuginfo_eip
f0102f88 t printnum
f0103036 t getuint
f0103070 t getint
f01030a2 t sprintputch
f01030bc T printfmt
f01030d9 T vprintfmt
f0103467 T vsnprintf
f01034bc T snprintf
f01034d8 T readline
f01035a8 T strlen
f01035c8 T strnlen
f01035fa T strcpy
f0103617 T strcat
f010363a T strncpy
f0103665 T strlcpy
f01036b3 T strcmp
f01036dc T strncmp
f0103721 T strchr
f010374f T strfind
f0103771 T memset
f01037bb T memmove
f0103825 T memcpy
f0103838 T memcmp
f0103887 T memfind
f01038aa T strtol
f0103978 T __udivdi3
f0103a94 T __umoddi3
f0103bc0 A etext
f0103c40 r shiftcode
f0103d40 r togglecode
f0103e40 r charcode
f0104540 r commands
f0105158 r error_string
f0105184 R __STAB_BEGIN__
f010c4ec R __STAB_END__
f010c4ed R __STABSTR_BEGIN__
f0113e09 R __STABSTR_END__
f0114000 D bootstack
f011c000 D bootstacktop
f011c000 D entry_pgdir
f011d000 D entry_pgtable
f011e000 d normalmap
f011e100 d shiftmap
f011e200 d ctlmap
f011e300 A edata
f011e300 B user_setcolor
f011e304 b crt_pos
f011e308 b crt_buf
f011e30c b addr_6845
f011e310 b serial_exists
f011e320 b cons
f011e528 b shift.1269
f011e52c b page_free_list
f011e530 b nextfree.1297
f011e534 b npages_basemem
f011e540 b buf
f011e940 B panicstr
f011e944 B npages
f011e948 B kern_pgdir
f011e94c B pages
f011e950 A end
