0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t delay
f010012a t serial_proc_data
f0100146 t cons_intr
f0100187 t cons_putc
f0100356 t kbd_proc_data
f0100453 T serial_intr
f010046e T kbd_intr
f0100480 T cons_getc
f01004c7 T cons_init
f01005a6 T cputchar
f01005b6 T getchar
f01005c7 T iscons
f01005d4 T mon_kerninfo
f0100685 T mon_help
f01006bf T mon_showmappings
f0100819 T mon_setpermission
f01009fe T mon_setcolor
f0100ad0 T mon_backtrace
f0100b5b T pa_con
f0100c08 T mon_dump
f0100d73 T monitor
f0100ea0 t boot_alloc
f0100ed7 t check_va2pa
f0100f39 t nvram_read
f0100f60 t check_page_free_list
f0101219 T page_init
f01012c6 T page_alloc
f0101350 T page_free
f0101370 T page_decref
f010138e T pgdir_walk
f0101425 t boot_map_region
f0101476 T page_lookup
f01014dc T tlb_invalidate
f01014e7 T page_remove
f0101534 T page_insert
f010159d T mem_init
f0102ba8 T mc146818_read
f0102bbc T mc146818_write
f0102bd0 t putch
f0102be3 T vcprintf
f0102c09 T cprintf
f0102c20 t stab_binsearch
f0102d45 T debuginfo_eip
f0102f50 t printnum
f0102ffe t getuint
f0103038 t getint
f010306a t sprintputch
f0103084 T printfmt
f01030a1 T vprintfmt
f010342f T vsnprintf
f0103484 T snprintf
f01034a0 T readline
f0103570 T strlen
f0103590 T strnlen
f01035c2 T strcpy
f01035df T strcat
f0103602 T strncpy
f010362d T strlcpy
f010367b T strcmp
f01036a4 T strncmp
f01036e9 T strchr
f0103717 T strfind
f0103739 T memset
f0103783 T memmove
f01037ed T memcpy
f0103800 T memcmp
f010384f T memfind
f0103872 T strtol
f0103940 T __udivdi3
f0103a5c T __umoddi3
f0103b88 A etext
f0103c20 r shiftcode
f0103d20 r togglecode
f0103e20 r charcode
f0104520 r commands
f0105138 r error_string
f0105164 R __STAB_BEGIN__
f010c490 R __STAB_END__
f010c491 R __STABSTR_BEGIN__
f0113dad R __STABSTR_END__
f0114000 D bootstack
f011c000 D bootstacktop
f011c000 D entry_pgdir
f011d000 D entry_pgtable
f011e000 d normalmap
f011e100 d shiftmap
f011e200 d ctlmap
f011e300 A edata
f011e300 B user_setcolor
f011e304 b crt_pos
f011e308 b crt_buf
f011e30c b addr_6845
f011e310 b serial_exists
f011e320 b cons
f011e528 b shift.1269
f011e52c b page_free_list
f011e530 b nextfree.1297
f011e534 b npages_basemem
f011e540 b buf
f011e940 B panicstr
f011e944 B npages
f011e948 B kern_pgdir
f011e94c B pages
f011e950 A end
