\contentsline {section}{\numberline {1}Part 1: Physical Page Management}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Exercise 1}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}boot\_alloc()}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}mem\_init() (only up to call to check\_page\_free\_list(1))}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}page\_init()}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}page\_alloc()}{4}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}page\_free()}{5}{subsubsection.1.1.5}
\contentsline {section}{\numberline {2}Part 2: Virtual Memory}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Exercise 2}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Exercise 3}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Question}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Exercise 4}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}pddir\_walk()}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}boot\_map\_region}{7}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}page\_lookup}{7}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}page\_remove}{8}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}page\_insert}{8}{subsubsection.2.4.5}
\contentsline {section}{\numberline {3}Part 3: Kernel Address Space}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Exercise 5}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}map 'pages'}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}map 'bootstack'}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}map all of physical memory}{10}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Question}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Q2}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Q3}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Q4}{11}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Q5}{11}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Q6}{11}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Challenge 1:}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Challenge 2:}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1} ShowMappings }{13}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2} SetPermission }{14}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3} Dump }{15}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4} my tool fun }{17}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}Challenge 3:}{18}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Challenge 4:}{18}{subsection.3.6}
\contentsline {section}{\numberline {4} Something Interesting... }{18}{section.4}
\contentsline {subsection}{\numberline {4.1} Mem }{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2} Self-Reference in Page Directory }{18}{subsection.4.2}
