00200010 R __STAB_BEGIN__
00203394 R __STAB_END__
00203395 R __STABSTR_BEGIN__
0020a844 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800088 T exit
0080009c t syscall
008000e9 T sys_cputs
0080010f T sys_cgetc
00800133 T sys_env_destroy
00800155 T sys_getenvid
00800179 T sys_yield
008001a0 T sys_page_alloc
008001c4 T sys_page_map
008001ea T sys_page_unmap
0080020d T sys_env_set_status
00800230 T sys_env_set_pgfault_upcall
00800253 T sys_ipc_try_send
00800278 T sys_ipc_recv
0080029a T sys_set_priority
008002c0 T _panic
00800308 t putch
00800347 T vcprintf
00800398 T cprintf
008003ac t printnum
0080045a t getuint
00800494 t getint
008004c6 t sprintputch
008004e0 T printfmt
008004fd T vprintfmt
0080088b T vsnprintf
008008e0 T snprintf
008008fc T strlen
0080091c T strnlen
0080094e T strcpy
0080096b T strcat
0080098e T strncpy
008009b9 T strlcpy
00800a07 T strcmp
00800a30 T strncmp
00800a75 T strchr
00800aa3 T strfind
00800ac5 T memset
00800b0f T memmove
00800b79 T memcpy
00800b8c T memcmp
00800bdb T memfind
00800bfe T strtol
00800ccc T __udivdi3
00800de8 T __umoddi3
008011a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
