00200010 R __STAB_BEGIN__
0020334c R __STAB_END__
0020334d R __STABSTR_BEGIN__
0020a7a2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800090 T exit
008000a4 t syscall
008000f1 T sys_cputs
00800117 T sys_cgetc
0080013b T sys_env_destroy
0080015d T sys_getenvid
00800181 T sys_yield
008001a8 T sys_page_alloc
008001cc T sys_page_map
008001f2 T sys_page_unmap
00800215 T sys_env_set_status
00800238 T sys_env_set_pgfault_upcall
0080025b T sys_ipc_try_send
00800280 T sys_ipc_recv
008002a4 T _panic
008002ec t putch
0080032b T vcprintf
0080037c T cprintf
00800390 t printnum
0080043e t getuint
00800478 t getint
008004aa t sprintputch
008004c4 T printfmt
008004e1 T vprintfmt
0080086f T vsnprintf
008008c4 T snprintf
008008e0 T strlen
00800900 T strnlen
00800932 T strcpy
0080094f T strcat
00800972 T strncpy
0080099d T strlcpy
008009eb T strcmp
00800a14 T strncmp
00800a59 T strchr
00800a87 T strfind
00800aa9 T memset
00800af3 T memmove
00800b5d T memcpy
00800b70 T memcmp
00800bbf T memfind
00800be2 T strtol
00800cb0 T __udivdi3
00800dcc T __umoddi3
00801180 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
