00200010 R __STAB_BEGIN__
00203364 R __STAB_END__
00203365 R __STABSTR_BEGIN__
0020a7ba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800094 T exit
008000a8 t syscall
008000f5 T sys_cputs
0080011b T sys_cgetc
0080013f T sys_env_destroy
00800161 T sys_getenvid
00800185 T sys_yield
008001ac T sys_page_alloc
008001d0 T sys_page_map
008001f6 T sys_page_unmap
00800219 T sys_env_set_status
0080023c T sys_env_set_pgfault_upcall
0080025f T sys_ipc_try_send
00800284 T sys_ipc_recv
008002a8 T _panic
008002f0 t putch
0080032f T vcprintf
00800380 T cprintf
00800394 t printnum
00800442 t getuint
0080047c t getint
008004ae t sprintputch
008004c8 T printfmt
008004e5 T vprintfmt
00800873 T vsnprintf
008008c8 T snprintf
008008e4 T strlen
00800904 T strnlen
00800936 T strcpy
00800953 T strcat
00800976 T strncpy
008009a1 T strlcpy
008009ef T strcmp
00800a18 T strncmp
00800a5d T strchr
00800a8b T strfind
00800aad T memset
00800af7 T memmove
00800b61 T memcpy
00800b74 T memcmp
00800bc3 T memfind
00800be6 T strtol
00800cb4 T __udivdi3
00800dd0 T __umoddi3
00801180 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
