00200010 R __STAB_BEGIN__
00203394 R __STAB_END__
00203395 R __STABSTR_BEGIN__
0020a844 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800048 T libmain
00800090 T exit
008000a4 t syscall
008000f1 T sys_cputs
00800117 T sys_cgetc
0080013b T sys_env_destroy
0080015d T sys_getenvid
00800181 T sys_yield
008001a8 T sys_page_alloc
008001cc T sys_page_map
008001f2 T sys_page_unmap
00800215 T sys_env_set_status
00800238 T sys_env_set_pgfault_upcall
0080025b T sys_ipc_try_send
00800280 T sys_ipc_recv
008002a2 T sys_set_priority
008002c8 T _panic
00800310 t putch
0080034f T vcprintf
008003a0 T cprintf
008003b4 t printnum
00800462 t getuint
0080049c t getint
008004ce t sprintputch
008004e8 T printfmt
00800505 T vprintfmt
00800893 T vsnprintf
008008e8 T snprintf
00800904 T strlen
00800924 T strnlen
00800956 T strcpy
00800973 T strcat
00800996 T strncpy
008009c1 T strlcpy
00800a0f T strcmp
00800a38 T strncmp
00800a7d T strchr
00800aab T strfind
00800acd T memset
00800b17 T memmove
00800b81 T memcpy
00800b94 T memcmp
00800be3 T memfind
00800c06 T strtol
00800cd4 T __udivdi3
00800df0 T __umoddi3
008011a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
