00200010 R __STAB_BEGIN__
0020334c R __STAB_END__
0020334d R __STABSTR_BEGIN__
0020a7a2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800048 T libmain
00800098 T exit
008000ac t syscall
008000f9 T sys_cputs
0080011f T sys_cgetc
00800143 T sys_env_destroy
00800165 T sys_getenvid
00800189 T sys_yield
008001b0 T sys_page_alloc
008001d4 T sys_page_map
008001fa T sys_page_unmap
0080021d T sys_env_set_status
00800240 T sys_env_set_pgfault_upcall
00800263 T sys_ipc_try_send
00800288 T sys_ipc_recv
008002ac T _panic
008002f4 t putch
00800333 T vcprintf
00800384 T cprintf
00800398 t printnum
00800446 t getuint
00800480 t getint
008004b2 t sprintputch
008004cc T printfmt
008004e9 T vprintfmt
00800877 T vsnprintf
008008cc T snprintf
008008e8 T strlen
00800908 T strnlen
0080093a T strcpy
00800957 T strcat
0080097a T strncpy
008009a5 T strlcpy
008009f3 T strcmp
00800a1c T strncmp
00800a61 T strchr
00800a8f T strfind
00800ab1 T memset
00800afb T memmove
00800b65 T memcpy
00800b78 T memcmp
00800bc7 T memfind
00800bea T strtol
00800cb8 T __udivdi3
00800dd4 T __umoddi3
00801180 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
