00200010 R __STAB_BEGIN__
002033a0 R __STAB_END__
002033a1 R __STABSTR_BEGIN__
0020a866 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
00800098 T exit
008000ac t syscall
008000f9 T sys_cputs
0080011f T sys_cgetc
00800143 T sys_env_destroy
00800165 T sys_getenvid
00800189 T sys_yield
008001b0 T sys_page_alloc
008001d4 T sys_page_map
008001fa T sys_page_unmap
0080021d T sys_env_set_status
00800240 T sys_env_set_pgfault_upcall
00800263 T sys_ipc_try_send
00800288 T sys_ipc_recv
008002aa T sys_set_priority
008002d0 T _panic
00800318 t putch
00800357 T vcprintf
008003a8 T cprintf
008003bc t printnum
0080046a t getuint
008004a4 t getint
008004d6 t sprintputch
008004f0 T printfmt
0080050d T vprintfmt
0080089b T vsnprintf
008008f0 T snprintf
0080090c T strlen
0080092c T strnlen
0080095e T strcpy
0080097b T strcat
0080099e T strncpy
008009c9 T strlcpy
00800a17 T strcmp
00800a40 T strncmp
00800a85 T strchr
00800ab3 T strfind
00800ad5 T memset
00800b1f T memmove
00800b89 T memcpy
00800b9c T memcmp
00800beb T memfind
00800c0e T strtol
00800cdc T __udivdi3
00800df8 T __umoddi3
008011c0 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
