00200010 R __STAB_BEGIN__
00203358 R __STAB_END__
00203359 R __STABSTR_BEGIN__
0020a7c4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a0 T exit
008000b4 t syscall
00800101 T sys_cputs
00800127 T sys_cgetc
0080014b T sys_env_destroy
0080016d T sys_getenvid
00800191 T sys_yield
008001b8 T sys_page_alloc
008001dc T sys_page_map
00800202 T sys_page_unmap
00800225 T sys_env_set_status
00800248 T sys_env_set_pgfault_upcall
0080026b T sys_ipc_try_send
00800290 T sys_ipc_recv
008002b4 T _panic
008002fc t putch
0080033b T vcprintf
0080038c T cprintf
008003a0 t printnum
0080044e t getuint
00800488 t getint
008004ba t sprintputch
008004d4 T printfmt
008004f1 T vprintfmt
0080087f T vsnprintf
008008d4 T snprintf
008008f0 T strlen
00800910 T strnlen
00800942 T strcpy
0080095f T strcat
00800982 T strncpy
008009ad T strlcpy
008009fb T strcmp
00800a24 T strncmp
00800a69 T strchr
00800a97 T strfind
00800ab9 T memset
00800b03 T memmove
00800b6d T memcpy
00800b80 T memcmp
00800bcf T memfind
00800bf2 T strtol
00800cc0 T __udivdi3
00800ddc T __umoddi3
008011a0 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
