00200010 R __STAB_BEGIN__
00203364 R __STAB_END__
00203365 R __STABSTR_BEGIN__
0020a7c3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800064 T libmain
008000b4 T exit
008000c8 t putch
00800107 T vcprintf
00800158 T cprintf
0080016c t printnum
0080021a t getuint
00800254 t getint
00800286 t sprintputch
008002a0 T printfmt
008002bd T vprintfmt
0080064b T vsnprintf
008006a0 T snprintf
008006bc T strlen
008006dc T strnlen
0080070e T strcpy
0080072b T strcat
0080074e T strncpy
00800779 T strlcpy
008007c7 T strcmp
008007f0 T strncmp
00800835 T strchr
00800863 T strfind
00800885 T memset
008008cf T memmove
00800939 T memcpy
0080094c T memcmp
0080099b T memfind
008009be T strtol
00800a8c t syscall
00800ad9 T sys_cputs
00800aff T sys_cgetc
00800b23 T sys_env_destroy
00800b45 T sys_getenvid
00800b69 T sys_yield
00800b90 T sys_page_alloc
00800bb4 T sys_page_map
00800bda T sys_page_unmap
00800bfd T sys_env_set_status
00800c20 T sys_env_set_pgfault_upcall
00800c43 T sys_ipc_try_send
00800c68 T sys_ipc_recv
00800c8c T _panic
00800cd4 T __udivdi3
00800df0 T __umoddi3
00801160 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
