00200010 R __STAB_BEGIN__
002035c8 R __STAB_END__
002035c9 R __STABSTR_BEGIN__
0020ab11 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
008000d2 T dumbfork
00800190 T umain
008001e4 T libmain
0080022c T exit
00800240 T _panic
00800288 t putch
008002c7 T vcprintf
00800318 T cprintf
0080032c t printnum
008003da t getuint
00800414 t getint
00800446 t sprintputch
00800460 T printfmt
0080047d T vprintfmt
0080080b T vsnprintf
00800860 T snprintf
0080087c T strlen
0080089c T strnlen
008008ce T strcpy
008008eb T strcat
0080090e T strncpy
00800939 T strlcpy
00800987 T strcmp
008009b0 T strncmp
008009f5 T strchr
00800a23 T strfind
00800a45 T memset
00800a8f T memmove
00800af9 T memcpy
00800b0c T memcmp
00800b5b T memfind
00800b7e T strtol
00800c4c t syscall
00800c99 T sys_cputs
00800cbf T sys_cgetc
00800ce3 T sys_env_destroy
00800d05 T sys_getenvid
00800d29 T sys_yield
00800d50 T sys_page_alloc
00800d74 T sys_page_map
00800d9a T sys_page_unmap
00800dbd T sys_env_set_status
00800de0 T sys_env_set_pgfault_upcall
00800e03 T sys_ipc_try_send
00800e28 T sys_ipc_recv
00800e4a T sys_set_priority
00800e70 T __udivdi3
00800f8c T __umoddi3
008013a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
