00200010 R __STAB_BEGIN__
00203580 R __STAB_END__
00203581 R __STABSTR_BEGIN__
0020aa6f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
008000d2 T dumbfork
00800199 T umain
008001ec T libmain
0080023c T exit
00800250 T _panic
00800298 t putch
008002d7 T vcprintf
00800328 T cprintf
0080033c t printnum
008003ea t getuint
00800424 t getint
00800456 t sprintputch
00800470 T printfmt
0080048d T vprintfmt
0080081b T vsnprintf
00800870 T snprintf
0080088c T strlen
008008ac T strnlen
008008de T strcpy
008008fb T strcat
0080091e T strncpy
00800949 T strlcpy
00800997 T strcmp
008009c0 T strncmp
00800a05 T strchr
00800a33 T strfind
00800a55 T memset
00800a9f T memmove
00800b09 T memcpy
00800b1c T memcmp
00800b6b T memfind
00800b8e T strtol
00800c5c t syscall
00800ca9 T sys_cputs
00800ccf T sys_cgetc
00800cf3 T sys_env_destroy
00800d15 T sys_getenvid
00800d39 T sys_yield
00800d60 T sys_page_alloc
00800d84 T sys_page_map
00800daa T sys_page_unmap
00800dcd T sys_env_set_status
00800df0 T sys_env_set_pgfault_upcall
00800e13 T sys_ipc_try_send
00800e38 T sys_ipc_recv
00800e5c T __udivdi3
00800f78 T __umoddi3
008013a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
