00200010 R __STAB_BEGIN__
002037fc R __STAB_END__
002037fd R __STABSTR_BEGIN__
0020adcd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a4 T libmain
008000ec T exit
00800100 t putch
0080013f T vcprintf
00800190 T cprintf
008001a4 t printnum
00800252 t getuint
0080028c t getint
008002be t sprintputch
008002d8 T printfmt
008002f5 T vprintfmt
00800683 T vsnprintf
008006d8 T snprintf
008006f4 T strlen
00800714 T strnlen
00800746 T strcpy
00800763 T strcat
00800786 T strncpy
008007b1 T strlcpy
008007ff T strcmp
00800828 T strncmp
0080086d T strchr
0080089b T strfind
008008bd T memset
00800907 T memmove
00800971 T memcpy
00800984 T memcmp
008009d3 T memfind
008009f6 T strtol
00800ac4 t syscall
00800b11 T sys_cputs
00800b37 T sys_cgetc
00800b5b T sys_env_destroy
00800b7d T sys_getenvid
00800ba1 T sys_yield
00800bc8 T sys_page_alloc
00800bec T sys_page_map
00800c12 T sys_page_unmap
00800c35 T sys_env_set_status
00800c58 T sys_env_set_pgfault_upcall
00800c7b T sys_ipc_try_send
00800ca0 T sys_ipc_recv
00800cc2 T sys_set_priority
00800ce8 T ipc_recv
00800d5d T ipc_send
00800db2 T ipc_find_env
00800dfc T _panic
00800e44 T __udivdi3
00800f60 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
