00200010 R __STAB_BEGIN__
002037b4 R __STAB_END__
002037b5 R __STABSTR_BEGIN__
0020ad2b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a4 T libmain
008000f4 T exit
00800108 t putch
00800147 T vcprintf
00800198 T cprintf
008001ac t printnum
0080025a t getuint
00800294 t getint
008002c6 t sprintputch
008002e0 T printfmt
008002fd T vprintfmt
0080068b T vsnprintf
008006e0 T snprintf
008006fc T strlen
0080071c T strnlen
0080074e T strcpy
0080076b T strcat
0080078e T strncpy
008007b9 T strlcpy
00800807 T strcmp
00800830 T strncmp
00800875 T strchr
008008a3 T strfind
008008c5 T memset
0080090f T memmove
00800979 T memcpy
0080098c T memcmp
008009db T memfind
008009fe T strtol
00800acc t syscall
00800b19 T sys_cputs
00800b3f T sys_cgetc
00800b63 T sys_env_destroy
00800b85 T sys_getenvid
00800ba9 T sys_yield
00800bd0 T sys_page_alloc
00800bf4 T sys_page_map
00800c1a T sys_page_unmap
00800c3d T sys_env_set_status
00800c60 T sys_env_set_pgfault_upcall
00800c83 T sys_ipc_try_send
00800ca8 T sys_ipc_recv
00800ccc T ipc_recv
00800d41 T ipc_send
00800d96 T ipc_find_env
00800df4 T _panic
00800e3c T __udivdi3
00800f58 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
