00200010 R __STAB_BEGIN__
00203394 R __STAB_END__
00203395 R __STABSTR_BEGIN__
0020a849 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
00800098 T exit
008000ac t putch
008000eb T vcprintf
0080013c T cprintf
00800150 t printnum
008001fe t getuint
00800238 t getint
0080026a t sprintputch
00800284 T printfmt
008002a1 T vprintfmt
0080062f T vsnprintf
00800684 T snprintf
008006a0 T strlen
008006c0 T strnlen
008006f2 T strcpy
0080070f T strcat
00800732 T strncpy
0080075d T strlcpy
008007ab T strcmp
008007d4 T strncmp
00800819 T strchr
00800847 T strfind
00800869 T memset
008008b3 T memmove
0080091d T memcpy
00800930 T memcmp
0080097f T memfind
008009a2 T strtol
00800a70 t syscall
00800abd T sys_cputs
00800ae3 T sys_cgetc
00800b07 T sys_env_destroy
00800b29 T sys_getenvid
00800b4d T sys_yield
00800b74 T sys_page_alloc
00800b98 T sys_page_map
00800bbe T sys_page_unmap
00800be1 T sys_env_set_status
00800c04 T sys_env_set_pgfault_upcall
00800c27 T sys_ipc_try_send
00800c4c T sys_ipc_recv
00800c6e T sys_set_priority
00800c94 T _panic
00800cdc T __udivdi3
00800df8 T __umoddi3
008011a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
