00200010 R __STAB_BEGIN__
00203394 R __STAB_END__
00203395 R __STABSTR_BEGIN__
0020a844 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
0080008c T exit
008000a0 t syscall
008000ed T sys_cputs
00800113 T sys_cgetc
00800137 T sys_env_destroy
00800159 T sys_getenvid
0080017d T sys_yield
008001a4 T sys_page_alloc
008001c8 T sys_page_map
008001ee T sys_page_unmap
00800211 T sys_env_set_status
00800234 T sys_env_set_pgfault_upcall
00800257 T sys_ipc_try_send
0080027c T sys_ipc_recv
0080029e T sys_set_priority
008002c4 T _panic
0080030c t putch
0080034b T vcprintf
0080039c T cprintf
008003b0 t printnum
0080045e t getuint
00800498 t getint
008004ca t sprintputch
008004e4 T printfmt
00800501 T vprintfmt
0080088f T vsnprintf
008008e4 T snprintf
00800900 T strlen
00800920 T strnlen
00800952 T strcpy
0080096f T strcat
00800992 T strncpy
008009bd T strlcpy
00800a0b T strcmp
00800a34 T strncmp
00800a79 T strchr
00800aa7 T strfind
00800ac9 T memset
00800b13 T memmove
00800b7d T memcpy
00800b90 T memcmp
00800bdf T memfind
00800c02 T strtol
00800cd0 T __udivdi3
00800dec T __umoddi3
008011a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
