00200010 R __STAB_BEGIN__
0020334c R __STAB_END__
0020334d R __STABSTR_BEGIN__
0020a7a1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a0 T exit
008000b4 t putch
008000f3 T vcprintf
00800144 T cprintf
00800158 t printnum
00800206 t getuint
00800240 t getint
00800272 t sprintputch
0080028c T printfmt
008002a9 T vprintfmt
00800637 T vsnprintf
0080068c T snprintf
008006a8 T strlen
008006c8 T strnlen
008006fa T strcpy
00800717 T strcat
0080073a T strncpy
00800765 T strlcpy
008007b3 T strcmp
008007dc T strncmp
00800821 T strchr
0080084f T strfind
00800871 T memset
008008bb T memmove
00800925 T memcpy
00800938 T memcmp
00800987 T memfind
008009aa T strtol
00800a78 t syscall
00800ac5 T sys_cputs
00800aeb T sys_cgetc
00800b0f T sys_env_destroy
00800b31 T sys_getenvid
00800b55 T sys_yield
00800b7c T sys_page_alloc
00800ba0 T sys_page_map
00800bc6 T sys_page_unmap
00800be9 T sys_env_set_status
00800c0c T sys_env_set_pgfault_upcall
00800c2f T sys_ipc_try_send
00800c54 T sys_ipc_recv
00800c78 T _panic
00800cc0 T __udivdi3
00800ddc T __umoddi3
00801160 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
