00200010 R __STAB_BEGIN__
00203988 R __STAB_END__
00203989 R __STABSTR_BEGIN__
0020af9e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
00800366 t pgfault
00800407 T umain
00800520 T libmain
00800570 T exit
00800584 T _panic
008005cc t putch
0080060b T vcprintf
0080065c T cprintf
00800670 t printnum
0080071e t getuint
00800758 t getint
0080078a t sprintputch
008007a4 T printfmt
008007c1 T vprintfmt
00800b4f T vsnprintf
00800ba4 T snprintf
00800bc0 T strlen
00800be0 T strnlen
00800c12 T strcpy
00800c2f T strcat
00800c52 T strncpy
00800c7d T strlcpy
00800ccb T strcmp
00800cf4 T strncmp
00800d39 T strchr
00800d67 T strfind
00800d89 T memset
00800dd3 T memmove
00800e3d T memcpy
00800e50 T memcmp
00800e9f T memfind
00800ec2 T strtol
00800f90 t syscall
00800fdd T sys_cputs
00801003 T sys_cgetc
00801027 T sys_env_destroy
00801049 T sys_getenvid
0080106d T sys_yield
00801094 T sys_page_alloc
008010b8 T sys_page_map
008010de T sys_page_unmap
00801101 T sys_env_set_status
00801124 T sys_env_set_pgfault_upcall
00801147 T sys_ipc_try_send
0080116c T sys_ipc_recv
00801190 T set_pgfault_handler
008011fc T _pgfault_upcall
00801224 T __udivdi3
00801340 T __umoddi3
008017e0 r error_string
00802000 D binaryname
00802020 b before
00802060 b after
008020a0 b during
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
