00200010 R __STAB_BEGIN__
00203664 R __STAB_END__
00203665 R __STABSTR_BEGIN__
0020ab97 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800058 T libmain
008000a0 T exit
008000b4 t syscall
00800101 T sys_cputs
00800127 T sys_cgetc
0080014b T sys_env_destroy
0080016d T sys_getenvid
00800191 T sys_yield
008001b8 T sys_page_alloc
008001dc T sys_page_map
00800202 T sys_page_unmap
00800225 T sys_env_set_status
00800248 T sys_env_set_pgfault_upcall
0080026b T sys_ipc_try_send
00800290 T sys_ipc_recv
008002b2 T sys_set_priority
008002d8 T _pgfault_upcall
00800300 T _panic
00800348 t putch
00800387 T vcprintf
008003d8 T cprintf
008003ec t printnum
0080049a t getuint
008004d4 t getint
00800506 t sprintputch
00800520 T printfmt
0080053d T vprintfmt
008008cb T vsnprintf
00800920 T snprintf
0080093c T strlen
0080095c T strnlen
0080098e T strcpy
008009ab T strcat
008009ce T strncpy
008009f9 T strlcpy
00800a47 T strcmp
00800a70 T strncmp
00800ab5 T strchr
00800ae3 T strfind
00800b05 T memset
00800b4f T memmove
00800bb9 T memcpy
00800bcc T memcmp
00800c1b T memfind
00800c3e T strtol
00800d0c T set_pgfault_handler
00800d78 T __udivdi3
00800e94 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
