00200010 R __STAB_BEGIN__
00203670 R __STAB_END__
00203671 R __STABSTR_BEGIN__
0020ab88 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800062 T umain
00800084 T libmain
008000d4 T exit
008000e8 t putch
00800127 T vcprintf
00800178 T cprintf
0080018c t printnum
0080023a t getuint
00800274 t getint
008002a6 t sprintputch
008002c0 T printfmt
008002dd T vprintfmt
0080066b T vsnprintf
008006c0 T snprintf
008006dc T strlen
008006fc T strnlen
0080072e T strcpy
0080074b T strcat
0080076e T strncpy
00800799 T strlcpy
008007e7 T strcmp
00800810 T strncmp
00800855 T strchr
00800883 T strfind
008008a5 T memset
008008ef T memmove
00800959 T memcpy
0080096c T memcmp
008009bb T memfind
008009de T strtol
00800aac t syscall
00800af9 T sys_cputs
00800b1f T sys_cgetc
00800b43 T sys_env_destroy
00800b65 T sys_getenvid
00800b89 T sys_yield
00800bb0 T sys_page_alloc
00800bd4 T sys_page_map
00800bfa T sys_page_unmap
00800c1d T sys_env_set_status
00800c40 T sys_env_set_pgfault_upcall
00800c63 T sys_ipc_try_send
00800c88 T sys_ipc_recv
00800cac T set_pgfault_handler
00800d18 T _pgfault_upcall
00800d40 T _panic
00800d88 T __udivdi3
00800ea4 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
