00200010 R __STAB_BEGIN__
002033ac R __STAB_END__
002033ad R __STABSTR_BEGIN__
0020a862 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000b0 T exit
008000c4 t syscall
00800111 T sys_cputs
00800137 T sys_cgetc
0080015b T sys_env_destroy
0080017d T sys_getenvid
008001a1 T sys_yield
008001c8 T sys_page_alloc
008001ec T sys_page_map
00800212 T sys_page_unmap
00800235 T sys_env_set_status
00800258 T sys_env_set_pgfault_upcall
0080027b T sys_ipc_try_send
008002a0 T sys_ipc_recv
008002c2 T sys_set_priority
008002e8 T _panic
00800330 t putch
0080036f T vcprintf
008003c0 T cprintf
008003d4 t printnum
00800482 t getuint
008004bc t getint
008004ee t sprintputch
00800508 T printfmt
00800525 T vprintfmt
008008b3 T vsnprintf
00800908 T snprintf
00800924 T strlen
00800944 T strnlen
00800976 T strcpy
00800993 T strcat
008009b6 T strncpy
008009e1 T strlcpy
00800a2f T strcmp
00800a58 T strncmp
00800a9d T strchr
00800acb T strfind
00800aed T memset
00800b37 T memmove
00800ba1 T memcpy
00800bb4 T memcmp
00800c03 T memfind
00800c26 T strtol
00800cf4 T __udivdi3
00800e10 T __umoddi3
008011c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
