00200010 R __STAB_BEGIN__
002039d0 R __STAB_END__
002039d1 R __STABSTR_BEGIN__
0020b040 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
00800366 t pgfault
00800407 T umain
00800520 T libmain
00800568 T exit
0080057c T _panic
008005c4 t putch
00800603 T vcprintf
00800654 T cprintf
00800668 t printnum
00800716 t getuint
00800750 t getint
00800782 t sprintputch
0080079c T printfmt
008007b9 T vprintfmt
00800b47 T vsnprintf
00800b9c T snprintf
00800bb8 T strlen
00800bd8 T strnlen
00800c0a T strcpy
00800c27 T strcat
00800c4a T strncpy
00800c75 T strlcpy
00800cc3 T strcmp
00800cec T strncmp
00800d31 T strchr
00800d5f T strfind
00800d81 T memset
00800dcb T memmove
00800e35 T memcpy
00800e48 T memcmp
00800e97 T memfind
00800eba T strtol
00800f88 t syscall
00800fd5 T sys_cputs
00800ffb T sys_cgetc
0080101f T sys_env_destroy
00801041 T sys_getenvid
00801065 T sys_yield
0080108c T sys_page_alloc
008010b0 T sys_page_map
008010d6 T sys_page_unmap
008010f9 T sys_env_set_status
0080111c T sys_env_set_pgfault_upcall
0080113f T sys_ipc_try_send
00801164 T sys_ipc_recv
00801186 T sys_set_priority
008011ac T set_pgfault_handler
00801218 T _pgfault_upcall
00801240 T __udivdi3
0080135c T __umoddi3
00801800 r error_string
00802000 D binaryname
00802020 b before
00802060 b after
008020a0 b during
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
