00200010 R __STAB_BEGIN__
002036b8 R __STAB_END__
002036b9 R __STABSTR_BEGIN__
0020ac2a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800062 T umain
00800084 T libmain
008000cc T exit
008000e0 t putch
0080011f T vcprintf
00800170 T cprintf
00800184 t printnum
00800232 t getuint
0080026c t getint
0080029e t sprintputch
008002b8 T printfmt
008002d5 T vprintfmt
00800663 T vsnprintf
008006b8 T snprintf
008006d4 T strlen
008006f4 T strnlen
00800726 T strcpy
00800743 T strcat
00800766 T strncpy
00800791 T strlcpy
008007df T strcmp
00800808 T strncmp
0080084d T strchr
0080087b T strfind
0080089d T memset
008008e7 T memmove
00800951 T memcpy
00800964 T memcmp
008009b3 T memfind
008009d6 T strtol
00800aa4 t syscall
00800af1 T sys_cputs
00800b17 T sys_cgetc
00800b3b T sys_env_destroy
00800b5d T sys_getenvid
00800b81 T sys_yield
00800ba8 T sys_page_alloc
00800bcc T sys_page_map
00800bf2 T sys_page_unmap
00800c15 T sys_env_set_status
00800c38 T sys_env_set_pgfault_upcall
00800c5b T sys_ipc_try_send
00800c80 T sys_ipc_recv
00800ca2 T sys_set_priority
00800cc8 T set_pgfault_handler
00800d34 T _pgfault_upcall
00800d5c T _panic
00800da4 T __udivdi3
00800ec0 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
