00200010 R __STAB_BEGIN__
0020361c R __STAB_END__
0020361d R __STABSTR_BEGIN__
0020aaf5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800058 T libmain
008000a8 T exit
008000bc t syscall
00800109 T sys_cputs
0080012f T sys_cgetc
00800153 T sys_env_destroy
00800175 T sys_getenvid
00800199 T sys_yield
008001c0 T sys_page_alloc
008001e4 T sys_page_map
0080020a T sys_page_unmap
0080022d T sys_env_set_status
00800250 T sys_env_set_pgfault_upcall
00800273 T sys_ipc_try_send
00800298 T sys_ipc_recv
008002bc T _pgfault_upcall
008002e4 T _panic
0080032c t putch
0080036b T vcprintf
008003bc T cprintf
008003d0 t printnum
0080047e t getuint
008004b8 t getint
008004ea t sprintputch
00800504 T printfmt
00800521 T vprintfmt
008008af T vsnprintf
00800904 T snprintf
00800920 T strlen
00800940 T strnlen
00800972 T strcpy
0080098f T strcat
008009b2 T strncpy
008009dd T strlcpy
00800a2b T strcmp
00800a54 T strncmp
00800a99 T strchr
00800ac7 T strfind
00800ae9 T memset
00800b33 T memmove
00800b9d T memcpy
00800bb0 T memcmp
00800bff T memfind
00800c22 T strtol
00800cf0 T set_pgfault_handler
00800d5c T __udivdi3
00800e78 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
