00200010 R __STAB_BEGIN__
00203718 R __STAB_END__
00203719 R __STABSTR_BEGIN__
0020aca1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800092 T umain
008000cc T libmain
00800114 T exit
00800128 T _panic
00800170 t putch
008001af T vcprintf
00800200 T cprintf
00800214 t printnum
008002c2 t getuint
008002fc t getint
0080032e t sprintputch
00800348 T printfmt
00800365 T vprintfmt
008006f3 T vsnprintf
00800748 T snprintf
00800764 T strlen
00800784 T strnlen
008007b6 T strcpy
008007d3 T strcat
008007f6 T strncpy
00800821 T strlcpy
0080086f T strcmp
00800898 T strncmp
008008dd T strchr
0080090b T strfind
0080092d T memset
00800977 T memmove
008009e1 T memcpy
008009f4 T memcmp
00800a43 T memfind
00800a66 T strtol
00800b34 t syscall
00800b81 T sys_cputs
00800ba7 T sys_cgetc
00800bcb T sys_env_destroy
00800bed T sys_getenvid
00800c11 T sys_yield
00800c38 T sys_page_alloc
00800c5c T sys_page_map
00800c82 T sys_page_unmap
00800ca5 T sys_env_set_status
00800cc8 T sys_env_set_pgfault_upcall
00800ceb T sys_ipc_try_send
00800d10 T sys_ipc_recv
00800d32 T sys_set_priority
00800d58 T set_pgfault_handler
00800dc4 T _pgfault_upcall
00800dec T __udivdi3
00800f08 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
