00200010 R __STAB_BEGIN__
0020355c R __STAB_END__
0020355d R __STABSTR_BEGIN__
0020aa35 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800058 T libmain
008000a8 T exit
008000bc t syscall
00800109 T sys_cputs
0080012f T sys_cgetc
00800153 T sys_env_destroy
00800175 T sys_getenvid
00800199 T sys_yield
008001c0 T sys_page_alloc
008001e4 T sys_page_map
0080020a T sys_page_unmap
0080022d T sys_env_set_status
00800250 T sys_env_set_pgfault_upcall
00800273 T sys_ipc_try_send
00800298 T sys_ipc_recv
008002bc T _pgfault_upcall
008002c8 T _panic
00800310 t putch
0080034f T vcprintf
008003a0 T cprintf
008003b4 t printnum
00800462 t getuint
0080049c t getint
008004ce t sprintputch
008004e8 T printfmt
00800505 T vprintfmt
00800893 T vsnprintf
008008e8 T snprintf
00800904 T strlen
00800924 T strnlen
00800956 T strcpy
00800973 T strcat
00800996 T strncpy
008009c1 T strlcpy
00800a0f T strcmp
00800a38 T strncmp
00800a7d T strchr
00800aab T strfind
00800acd T memset
00800b17 T memmove
00800b81 T memcpy
00800b94 T memcmp
00800be3 T memfind
00800c06 T strtol
00800cd4 T set_pgfault_handler
00800d04 T __udivdi3
00800e20 T __umoddi3
008011e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
