00200010 R __STAB_BEGIN__
00203364 R __STAB_END__
00203365 R __STABSTR_BEGIN__
0020a7c0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000b8 T exit
008000cc t syscall
00800119 T sys_cputs
0080013f T sys_cgetc
00800163 T sys_env_destroy
00800185 T sys_getenvid
008001a9 T sys_yield
008001d0 T sys_page_alloc
008001f4 T sys_page_map
0080021a T sys_page_unmap
0080023d T sys_env_set_status
00800260 T sys_env_set_pgfault_upcall
00800283 T sys_ipc_try_send
008002a8 T sys_ipc_recv
008002cc T _panic
00800314 t putch
00800353 T vcprintf
008003a4 T cprintf
008003b8 t printnum
00800466 t getuint
008004a0 t getint
008004d2 t sprintputch
008004ec T printfmt
00800509 T vprintfmt
00800897 T vsnprintf
008008ec T snprintf
00800908 T strlen
00800928 T strnlen
0080095a T strcpy
00800977 T strcat
0080099a T strncpy
008009c5 T strlcpy
00800a13 T strcmp
00800a3c T strncmp
00800a81 T strchr
00800aaf T strfind
00800ad1 T memset
00800b1b T memmove
00800b85 T memcpy
00800b98 T memcmp
00800be7 T memfind
00800c0a T strtol
00800cd8 T __udivdi3
00800df4 T __umoddi3
008011a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
