00200010 R __STAB_BEGIN__
002036d0 R __STAB_END__
002036d1 R __STABSTR_BEGIN__
0020abff R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800092 T umain
008000cc T libmain
0080011c T exit
00800130 T _panic
00800178 t putch
008001b7 T vcprintf
00800208 T cprintf
0080021c t printnum
008002ca t getuint
00800304 t getint
00800336 t sprintputch
00800350 T printfmt
0080036d T vprintfmt
008006fb T vsnprintf
00800750 T snprintf
0080076c T strlen
0080078c T strnlen
008007be T strcpy
008007db T strcat
008007fe T strncpy
00800829 T strlcpy
00800877 T strcmp
008008a0 T strncmp
008008e5 T strchr
00800913 T strfind
00800935 T memset
0080097f T memmove
008009e9 T memcpy
008009fc T memcmp
00800a4b T memfind
00800a6e T strtol
00800b3c t syscall
00800b89 T sys_cputs
00800baf T sys_cgetc
00800bd3 T sys_env_destroy
00800bf5 T sys_getenvid
00800c19 T sys_yield
00800c40 T sys_page_alloc
00800c64 T sys_page_map
00800c8a T sys_page_unmap
00800cad T sys_env_set_status
00800cd0 T sys_env_set_pgfault_upcall
00800cf3 T sys_ipc_try_send
00800d18 T sys_ipc_recv
00800d3c T set_pgfault_handler
00800da8 T _pgfault_upcall
00800dd0 T __udivdi3
00800eec T __umoddi3
008012e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
