00200010 R __STAB_BEGIN__
00203604 R __STAB_END__
00203605 R __STABSTR_BEGIN__
0020ab25 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
00800070 T forkchild
008000cc T umain
008000e4 T libmain
00800134 T exit
00800148 t putch
00800187 T vcprintf
008001d8 T cprintf
008001ec t printnum
0080029a t getuint
008002d4 t getint
00800306 t sprintputch
00800320 T printfmt
0080033d T vprintfmt
008006cb T vsnprintf
00800720 T snprintf
0080073c T strlen
0080075c T strnlen
0080078e T strcpy
008007ab T strcat
008007ce T strncpy
008007f9 T strlcpy
00800847 T strcmp
00800870 T strncmp
008008b5 T strchr
008008e3 T strfind
00800905 T memset
0080094f T memmove
008009b9 T memcpy
008009cc T memcmp
00800a1b T memfind
00800a3e T strtol
00800b0c t syscall
00800b59 T sys_cputs
00800b7f T sys_cgetc
00800ba3 T sys_env_destroy
00800bc5 T sys_getenvid
00800be9 T sys_yield
00800c10 T sys_page_alloc
00800c34 T sys_page_map
00800c5a T sys_page_unmap
00800c7d T sys_env_set_status
00800ca0 T sys_env_set_pgfault_upcall
00800cc3 T sys_ipc_try_send
00800ce8 T sys_ipc_recv
00800d0c T fork
00800d23 T sfork
00800d3c T _panic
00800d84 T __udivdi3
00800ea0 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
