00200010 R __STAB_BEGIN__
00203bc8 R __STAB_END__
00203bc9 R __STABSTR_BEGIN__
0020b218 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
00800070 T forkchild
008000cc T umain
008000e4 T libmain
0080012c T exit
00800140 t putch
0080017f T vcprintf
008001d0 T cprintf
008001e4 t printnum
00800292 t getuint
008002cc t getint
008002fe t sprintputch
00800318 T printfmt
00800335 T vprintfmt
008006c3 T vsnprintf
00800718 T snprintf
00800734 T strlen
00800754 T strnlen
00800786 T strcpy
008007a3 T strcat
008007c6 T strncpy
008007f1 T strlcpy
0080083f T strcmp
00800868 T strncmp
008008ad T strchr
008008db T strfind
008008fd T memset
00800947 T memmove
008009b1 T memcpy
008009c4 T memcmp
00800a13 T memfind
00800a36 T strtol
00800b04 t syscall
00800b51 T sys_cputs
00800b77 T sys_cgetc
00800b9b T sys_env_destroy
00800bbd T sys_getenvid
00800be1 T sys_yield
00800c08 T sys_page_alloc
00800c2c T sys_page_map
00800c52 T sys_page_unmap
00800c75 T sys_env_set_status
00800c98 T sys_env_set_pgfault_upcall
00800cbb T sys_ipc_try_send
00800ce0 T sys_ipc_recv
00800d02 T sys_set_priority
00800d28 t pgfault
00800dfa T fork
00800fdc T sfork
00800ff8 T _panic
00801040 T set_pgfault_handler
008010ac T _pgfault_upcall
008010d4 T __udivdi3
008011f0 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
