00200010 R __STAB_BEGIN__
002033a0 R __STAB_END__
002033a1 R __STABSTR_BEGIN__
0020a84b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000a8 T exit
008000bc t putch
008000fb T vcprintf
0080014c T cprintf
00800160 t printnum
0080020e t getuint
00800248 t getint
0080027a t sprintputch
00800294 T printfmt
008002b1 T vprintfmt
0080063f T vsnprintf
00800694 T snprintf
008006b0 T strlen
008006d0 T strnlen
00800702 T strcpy
0080071f T strcat
00800742 T strncpy
0080076d T strlcpy
008007bb T strcmp
008007e4 T strncmp
00800829 T strchr
00800857 T strfind
00800879 T memset
008008c3 T memmove
0080092d T memcpy
00800940 T memcmp
0080098f T memfind
008009b2 T strtol
00800a80 t syscall
00800acd T sys_cputs
00800af3 T sys_cgetc
00800b17 T sys_env_destroy
00800b39 T sys_getenvid
00800b5d T sys_yield
00800b84 T sys_page_alloc
00800ba8 T sys_page_map
00800bce T sys_page_unmap
00800bf1 T sys_env_set_status
00800c14 T sys_env_set_pgfault_upcall
00800c37 T sys_ipc_try_send
00800c5c T sys_ipc_recv
00800c7e T sys_set_priority
00800ca4 T _panic
00800cec T __udivdi3
00800e08 T __umoddi3
008011a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
