00200010 R __STAB_BEGIN__
002033ac R __STAB_END__
002033ad R __STABSTR_BEGIN__
0020a87a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
00800094 T exit
008000a8 t syscall
008000f5 T sys_cputs
0080011b T sys_cgetc
0080013f T sys_env_destroy
00800161 T sys_getenvid
00800185 T sys_yield
008001ac T sys_page_alloc
008001d0 T sys_page_map
008001f6 T sys_page_unmap
00800219 T sys_env_set_status
0080023c T sys_env_set_pgfault_upcall
0080025f T sys_ipc_try_send
00800284 T sys_ipc_recv
008002a6 T sys_set_priority
008002cc T _panic
00800314 t putch
00800353 T vcprintf
008003a4 T cprintf
008003b8 t printnum
00800466 t getuint
008004a0 t getint
008004d2 t sprintputch
008004ec T printfmt
00800509 T vprintfmt
00800897 T vsnprintf
008008ec T snprintf
00800908 T strlen
00800928 T strnlen
0080095a T strcpy
00800977 T strcat
0080099a T strncpy
008009c5 T strlcpy
00800a13 T strcmp
00800a3c T strncmp
00800a81 T strchr
00800aaf T strfind
00800ad1 T memset
00800b1b T memmove
00800b85 T memcpy
00800b98 T memcmp
00800be7 T memfind
00800c0a T strtol
00800cd8 T __udivdi3
00800df4 T __umoddi3
008011a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
