00200010 R __STAB_BEGIN__
00203364 R __STAB_END__
00203365 R __STABSTR_BEGIN__
0020a7d8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
0080009c T exit
008000b0 t syscall
008000fd T sys_cputs
00800123 T sys_cgetc
00800147 T sys_env_destroy
00800169 T sys_getenvid
0080018d T sys_yield
008001b4 T sys_page_alloc
008001d8 T sys_page_map
008001fe T sys_page_unmap
00800221 T sys_env_set_status
00800244 T sys_env_set_pgfault_upcall
00800267 T sys_ipc_try_send
0080028c T sys_ipc_recv
008002b0 T _panic
008002f8 t putch
00800337 T vcprintf
00800388 T cprintf
0080039c t printnum
0080044a t getuint
00800484 t getint
008004b6 t sprintputch
008004d0 T printfmt
008004ed T vprintfmt
0080087b T vsnprintf
008008d0 T snprintf
008008ec T strlen
0080090c T strnlen
0080093e T strcpy
0080095b T strcat
0080097e T strncpy
008009a9 T strlcpy
008009f7 T strcmp
00800a20 T strncmp
00800a65 T strchr
00800a93 T strfind
00800ab5 T memset
00800aff T memmove
00800b69 T memcpy
00800b7c T memcmp
00800bcb T memfind
00800bee T strtol
00800cbc T __udivdi3
00800dd8 T __umoddi3
008011a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
