00200010 R __STAB_BEGIN__
00203814 R __STAB_END__
00203815 R __STABSTR_BEGIN__
0020ad51 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c0 T libmain
00800110 T exit
00800124 t putch
00800163 T vcprintf
008001b4 T cprintf
008001c8 t printnum
00800276 t getuint
008002b0 t getint
008002e2 t sprintputch
008002fc T printfmt
00800319 T vprintfmt
008006a7 T vsnprintf
008006fc T snprintf
00800718 T strlen
00800738 T strnlen
0080076a T strcpy
00800787 T strcat
008007aa T strncpy
008007d5 T strlcpy
00800823 T strcmp
0080084c T strncmp
00800891 T strchr
008008bf T strfind
008008e1 T memset
0080092b T memmove
00800995 T memcpy
008009a8 T memcmp
008009f7 T memfind
00800a1a T strtol
00800ae8 t syscall
00800b35 T sys_cputs
00800b5b T sys_cgetc
00800b7f T sys_env_destroy
00800ba1 T sys_getenvid
00800bc5 T sys_yield
00800bec T sys_page_alloc
00800c10 T sys_page_map
00800c36 T sys_page_unmap
00800c59 T sys_env_set_status
00800c7c T sys_env_set_pgfault_upcall
00800c9f T sys_ipc_try_send
00800cc4 T sys_ipc_recv
00800ce8 T fork
00800cff T sfork
00800d18 T ipc_recv
00800d2f T ipc_send
00800d46 T ipc_find_env
00800da4 T _panic
00800dec T __udivdi3
00800f08 T __umoddi3
008012a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
