00200010 R __STAB_BEGIN__
00203f10 R __STAB_END__
00203f11 R __STABSTR_BEGIN__
0020b582 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800100 T libmain
00800150 T exit
00800164 t putch
008001a3 T vcprintf
008001f4 T cprintf
00800208 t printnum
008002b6 t getuint
008002f0 t getint
00800322 t sprintputch
0080033c T printfmt
00800359 T vprintfmt
008006e7 T vsnprintf
0080073c T snprintf
00800758 T strlen
00800778 T strnlen
008007aa T strcpy
008007c7 T strcat
008007ea T strncpy
00800815 T strlcpy
00800863 T strcmp
0080088c T strncmp
008008d1 T strchr
008008ff T strfind
00800921 T memset
0080096b T memmove
008009d5 T memcpy
008009e8 T memcmp
00800a37 T memfind
00800a5a T strtol
00800b28 t syscall
00800b75 T sys_cputs
00800b9b T sys_cgetc
00800bbf T sys_env_destroy
00800be1 T sys_getenvid
00800c05 T sys_yield
00800c2c T sys_page_alloc
00800c50 T sys_page_map
00800c76 T sys_page_unmap
00800c99 T sys_env_set_status
00800cbc T sys_env_set_pgfault_upcall
00800cdf T sys_ipc_try_send
00800d04 T sys_ipc_recv
00800d28 t pgfault
00800dfa T fork
00800fe5 T sfork
00801000 T ipc_recv
00801075 T ipc_send
008010ca T ipc_find_env
00801128 T _panic
00801170 T set_pgfault_handler
008011dc T _pgfault_upcall
00801204 T __udivdi3
00801320 T __umoddi3
008016e0 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
