00200010 R __STAB_BEGIN__
00203f58 R __STAB_END__
00203f59 R __STABSTR_BEGIN__
0020b624 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800100 T libmain
00800148 T exit
0080015c t putch
0080019b T vcprintf
008001ec T cprintf
00800200 t printnum
008002ae t getuint
008002e8 t getint
0080031a t sprintputch
00800334 T printfmt
00800351 T vprintfmt
008006df T vsnprintf
00800734 T snprintf
00800750 T strlen
00800770 T strnlen
008007a2 T strcpy
008007bf T strcat
008007e2 T strncpy
0080080d T strlcpy
0080085b T strcmp
00800884 T strncmp
008008c9 T strchr
008008f7 T strfind
00800919 T memset
00800963 T memmove
008009cd T memcpy
008009e0 T memcmp
00800a2f T memfind
00800a52 T strtol
00800b20 t syscall
00800b6d T sys_cputs
00800b93 T sys_cgetc
00800bb7 T sys_env_destroy
00800bd9 T sys_getenvid
00800bfd T sys_yield
00800c24 T sys_page_alloc
00800c48 T sys_page_map
00800c6e T sys_page_unmap
00800c91 T sys_env_set_status
00800cb4 T sys_env_set_pgfault_upcall
00800cd7 T sys_ipc_try_send
00800cfc T sys_ipc_recv
00800d1e T sys_set_priority
00800d44 t pgfault
00800e16 T fork
00800ff8 T sfork
00801014 T ipc_recv
00801089 T ipc_send
008010de T ipc_find_env
00801128 T _panic
00801170 T set_pgfault_handler
008011dc T _pgfault_upcall
00801204 T __udivdi3
00801320 T __umoddi3
008016e0 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
