00200010 R __STAB_BEGIN__
00203fe8 R __STAB_END__
00203fe9 R __STABSTR_BEGIN__
0020b6cc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000b6 T umain
008000f8 T libmain
00800140 T exit
00800154 T _panic
0080019c t putch
008001db T vcprintf
0080022c T cprintf
00800240 t printnum
008002ee t getuint
00800328 t getint
0080035a t sprintputch
00800374 T printfmt
00800391 T vprintfmt
0080071f T vsnprintf
00800774 T snprintf
00800790 T strlen
008007b0 T strnlen
008007e2 T strcpy
008007ff T strcat
00800822 T strncpy
0080084d T strlcpy
0080089b T strcmp
008008c4 T strncmp
00800909 T strchr
00800937 T strfind
00800959 T memset
008009a3 T memmove
00800a0d T memcpy
00800a20 T memcmp
00800a6f T memfind
00800a92 T strtol
00800b60 t syscall
00800bad T sys_cputs
00800bd3 T sys_cgetc
00800bf7 T sys_env_destroy
00800c19 T sys_getenvid
00800c3d T sys_yield
00800c64 T sys_page_alloc
00800c88 T sys_page_map
00800cae T sys_page_unmap
00800cd1 T sys_env_set_status
00800cf4 T sys_env_set_pgfault_upcall
00800d17 T sys_ipc_try_send
00800d3c T sys_ipc_recv
00800d5e T sys_set_priority
00800d84 t pgfault
00800e56 T fork
00801038 T sfork
00801054 T ipc_recv
008010c9 T ipc_send
0080111e T ipc_find_env
00801168 T set_pgfault_handler
008011d4 T _pgfault_upcall
008011fc T __udivdi3
00801318 T __umoddi3
008016e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
