00200010 R __STAB_BEGIN__
002038bc R __STAB_END__
002038bd R __STABSTR_BEGIN__
0020ae1d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000b6 T umain
008000f8 T libmain
00800148 T exit
0080015c T _panic
008001a4 t putch
008001e3 T vcprintf
00800234 T cprintf
00800248 t printnum
008002f6 t getuint
00800330 t getint
00800362 t sprintputch
0080037c T printfmt
00800399 T vprintfmt
00800727 T vsnprintf
0080077c T snprintf
00800798 T strlen
008007b8 T strnlen
008007ea T strcpy
00800807 T strcat
0080082a T strncpy
00800855 T strlcpy
008008a3 T strcmp
008008cc T strncmp
00800911 T strchr
0080093f T strfind
00800961 T memset
008009ab T memmove
00800a15 T memcpy
00800a28 T memcmp
00800a77 T memfind
00800a9a T strtol
00800b68 t syscall
00800bb5 T sys_cputs
00800bdb T sys_cgetc
00800bff T sys_env_destroy
00800c21 T sys_getenvid
00800c45 T sys_yield
00800c6c T sys_page_alloc
00800c90 T sys_page_map
00800cb6 T sys_page_unmap
00800cd9 T sys_env_set_status
00800cfc T sys_env_set_pgfault_upcall
00800d1f T sys_ipc_try_send
00800d44 T sys_ipc_recv
00800d68 T fork
00800d7f T sfork
00800d98 T ipc_recv
00800daf T ipc_send
00800dc6 T ipc_find_env
00800e24 T __udivdi3
00800f40 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
