00200010 R __STAB_BEGIN__
00203394 R __STAB_END__
00203395 R __STABSTR_BEGIN__
0020a841 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
00800084 T exit
00800098 t syscall
008000e5 T sys_cputs
0080010b T sys_cgetc
0080012f T sys_env_destroy
00800151 T sys_getenvid
00800175 T sys_yield
0080019c T sys_page_alloc
008001c0 T sys_page_map
008001e6 T sys_page_unmap
00800209 T sys_env_set_status
0080022c T sys_env_set_pgfault_upcall
0080024f T sys_ipc_try_send
00800274 T sys_ipc_recv
00800296 T sys_set_priority
008002bc T _panic
00800304 t putch
00800343 T vcprintf
00800394 T cprintf
008003a8 t printnum
00800456 t getuint
00800490 t getint
008004c2 t sprintputch
008004dc T printfmt
008004f9 T vprintfmt
00800887 T vsnprintf
008008dc T snprintf
008008f8 T strlen
00800918 T strnlen
0080094a T strcpy
00800967 T strcat
0080098a T strncpy
008009b5 T strlcpy
00800a03 T strcmp
00800a2c T strncmp
00800a71 T strchr
00800a9f T strfind
00800ac1 T memset
00800b0b T memmove
00800b75 T memcpy
00800b88 T memcmp
00800bd7 T memfind
00800bfa T strtol
00800cc8 T __udivdi3
00800de4 T __umoddi3
008011a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
