00200010 R __STAB_BEGIN__
0020334c R __STAB_END__
0020334d R __STABSTR_BEGIN__
0020a79f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
0080008c T exit
008000a0 t syscall
008000ed T sys_cputs
00800113 T sys_cgetc
00800137 T sys_env_destroy
00800159 T sys_getenvid
0080017d T sys_yield
008001a4 T sys_page_alloc
008001c8 T sys_page_map
008001ee T sys_page_unmap
00800211 T sys_env_set_status
00800234 T sys_env_set_pgfault_upcall
00800257 T sys_ipc_try_send
0080027c T sys_ipc_recv
008002a0 T _panic
008002e8 t putch
00800327 T vcprintf
00800378 T cprintf
0080038c t printnum
0080043a t getuint
00800474 t getint
008004a6 t sprintputch
008004c0 T printfmt
008004dd T vprintfmt
0080086b T vsnprintf
008008c0 T snprintf
008008dc T strlen
008008fc T strnlen
0080092e T strcpy
0080094b T strcat
0080096e T strncpy
00800999 T strlcpy
008009e7 T strcmp
00800a10 T strncmp
00800a55 T strchr
00800a83 T strfind
00800aa5 T memset
00800aef T memmove
00800b59 T memcpy
00800b6c T memcmp
00800bbb T memfind
00800bde T strtol
00800cac T __udivdi3
00800dc8 T __umoddi3
00801180 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
