00200010 R __STAB_BEGIN__
00203b74 R __STAB_END__
00203b75 R __STABSTR_BEGIN__
0020b122 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000b8 T libmain
00800100 T exit
00800114 t putch
00800153 T vcprintf
008001a4 T cprintf
008001b8 t printnum
00800266 t getuint
008002a0 t getint
008002d2 t sprintputch
008002ec T printfmt
00800309 T vprintfmt
00800697 T vsnprintf
008006ec T snprintf
00800708 T strlen
00800728 T strnlen
0080075a T strcpy
00800777 T strcat
0080079a T strncpy
008007c5 T strlcpy
00800813 T strcmp
0080083c T strncmp
00800881 T strchr
008008af T strfind
008008d1 T memset
0080091b T memmove
00800985 T memcpy
00800998 T memcmp
008009e7 T memfind
00800a0a T strtol
00800ad8 t syscall
00800b25 T sys_cputs
00800b4b T sys_cgetc
00800b6f T sys_env_destroy
00800b91 T sys_getenvid
00800bb5 T sys_yield
00800bdc T sys_page_alloc
00800c00 T sys_page_map
00800c26 T sys_page_unmap
00800c49 T sys_env_set_status
00800c6c T sys_env_set_pgfault_upcall
00800c8f T sys_ipc_try_send
00800cb4 T sys_ipc_recv
00800cd6 T sys_set_priority
00800cfc t pgfault
00800dce T fork
00800fb0 T sfork
00800fcc T _panic
00801014 T set_pgfault_handler
00801080 T _pgfault_upcall
008010a8 T __udivdi3
008011c4 T __umoddi3
008015c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
