00200010 R __STAB_BEGIN__
00203b2c R __STAB_END__
00203b2d R __STABSTR_BEGIN__
0020b080 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000b8 T libmain
00800108 T exit
0080011c t putch
0080015b T vcprintf
008001ac T cprintf
008001c0 t printnum
0080026e t getuint
008002a8 t getint
008002da t sprintputch
008002f4 T printfmt
00800311 T vprintfmt
0080069f T vsnprintf
008006f4 T snprintf
00800710 T strlen
00800730 T strnlen
00800762 T strcpy
0080077f T strcat
008007a2 T strncpy
008007cd T strlcpy
0080081b T strcmp
00800844 T strncmp
00800889 T strchr
008008b7 T strfind
008008d9 T memset
00800923 T memmove
0080098d T memcpy
008009a0 T memcmp
008009ef T memfind
00800a12 T strtol
00800ae0 t syscall
00800b2d T sys_cputs
00800b53 T sys_cgetc
00800b77 T sys_env_destroy
00800b99 T sys_getenvid
00800bbd T sys_yield
00800be4 T sys_page_alloc
00800c08 T sys_page_map
00800c2e T sys_page_unmap
00800c51 T sys_env_set_status
00800c74 T sys_env_set_pgfault_upcall
00800c97 T sys_ipc_try_send
00800cbc T sys_ipc_recv
00800ce0 t pgfault
00800db2 T fork
00800f9d T sfork
00800fb8 T _panic
00801000 T set_pgfault_handler
0080106c T _pgfault_upcall
00801094 T __udivdi3
008011b0 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
