00200010 R __STAB_BEGIN__
00203604 R __STAB_END__
00203605 R __STABSTR_BEGIN__
0020aaa5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080011c T libmain
0080016c T exit
00800180 T _panic
008001c8 t putch
00800207 T vcprintf
00800258 T cprintf
0080026c t printnum
0080031a t getuint
00800354 t getint
00800386 t sprintputch
008003a0 T printfmt
008003bd T vprintfmt
0080074b T vsnprintf
008007a0 T snprintf
008007bc T strlen
008007dc T strnlen
0080080e T strcpy
0080082b T strcat
0080084e T strncpy
00800879 T strlcpy
008008c7 T strcmp
008008f0 T strncmp
00800935 T strchr
00800963 T strfind
00800985 T memset
008009cf T memmove
00800a39 T memcpy
00800a4c T memcmp
00800a9b T memfind
00800abe T strtol
00800b8c t syscall
00800bd9 T sys_cputs
00800bff T sys_cgetc
00800c23 T sys_env_destroy
00800c45 T sys_getenvid
00800c69 T sys_yield
00800c90 T sys_page_alloc
00800cb4 T sys_page_map
00800cda T sys_page_unmap
00800cfd T sys_env_set_status
00800d20 T sys_env_set_pgfault_upcall
00800d43 T sys_ipc_try_send
00800d68 T sys_ipc_recv
00800d8c T fork
00800da3 T sfork
00800dbc T __udivdi3
00800ed8 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
