00200010 R __STAB_BEGIN__
00203400 R __STAB_END__
00203401 R __STABSTR_BEGIN__
0020a8b4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080009c T libmain
008000e4 T exit
008000f8 t putch
00800137 T vcprintf
00800188 T cprintf
0080019c t printnum
0080024a t getuint
00800284 t getint
008002b6 t sprintputch
008002d0 T printfmt
008002ed T vprintfmt
0080067b T vsnprintf
008006d0 T snprintf
008006ec T strlen
0080070c T strnlen
0080073e T strcpy
0080075b T strcat
0080077e T strncpy
008007a9 T strlcpy
008007f7 T strcmp
00800820 T strncmp
00800865 T strchr
00800893 T strfind
008008b5 T memset
008008ff T memmove
00800969 T memcpy
0080097c T memcmp
008009cb T memfind
008009ee T strtol
00800abc t syscall
00800b09 T sys_cputs
00800b2f T sys_cgetc
00800b53 T sys_env_destroy
00800b75 T sys_getenvid
00800b99 T sys_yield
00800bc0 T sys_page_alloc
00800be4 T sys_page_map
00800c0a T sys_page_unmap
00800c2d T sys_env_set_status
00800c50 T sys_env_set_pgfault_upcall
00800c73 T sys_ipc_try_send
00800c98 T sys_ipc_recv
00800cba T sys_set_priority
00800ce0 T _panic
00800d28 T __udivdi3
00800e44 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
