\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} Preface }{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Part A: User Environments and Exception Handling }{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Exercise 1 }{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Exercise 2 }{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}env\_init}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}env\_setup\_vm}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}region\_alloc}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}load\_icode}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}env\_create}{6}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}env\_run}{6}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Exercise 3 }{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Exercise 4 }{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} trapentry.S }{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2} trap\_init }{9}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Challenge 1 }{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} Question }{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Part B: Page Faults, Breakpoints Exceptions, and System Calls }{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Exercise 5 \& Exercise 6}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Challenge 2 }{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Question }{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Exercise 7 }{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} \color  [rgb]{1,0,0}{Challenge 3: sysenter/sysexit} }{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1} Step. 0 implementation }{19}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2} Step. 1 \& 2 implementation }{20}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3} Step. 3 - 6 implementation }{20}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Exercise 8 }{22}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} Exercise 9 }{22}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8} Exercise 10 }{24}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Summary }{24}{section.4}}
