\contentsline {section}{\numberline {1} Part A: User Environments and Exception Handling }{2}{section.1}
\contentsline {subsection}{\numberline {1.1} Exercise 1 }{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2} Exercise 2 }{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}env\_init}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}env\_setup\_vm}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}region\_alloc}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}load\_icode}{4}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}env\_create}{4}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}env\_run}{5}{subsubsection.1.2.6}
\contentsline {subsection}{\numberline {1.3} Exercise 3 }{5}{subsection.1.3}
