00200010 R __STAB_BEGIN__
00205cd4 R __STAB_END__
00205cd5 R __STABSTR_BEGIN__
0020e3a2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800048 T libmain
00800094 T exit
008000b0 t syscall
008000fd T sys_cputs
00800123 T sys_cgetc
00800147 T sys_env_destroy
00800169 T sys_getenvid
0080018d T sys_yield
008001b4 T sys_page_alloc
008001d8 T sys_page_map
008001fe T sys_page_unmap
00800221 T sys_env_set_status
00800244 T sys_env_set_trapframe
00800267 T sys_env_set_pgfault_upcall
0080028a T sys_ipc_try_send
008002af T sys_ipc_recv
008002d1 T sys_set_priority
008002f4 T sys_exec
00800319 T sys_join
0080033b T sys_getpid
00800360 T fd2num
00800370 T fd2data
00800388 T fd_alloc
008003fb T fd_lookup
00800451 T dev_lookup
008004b7 T fd_close
0080053f T close
0080056a T close_all
0080058d T dup
0080067c T read
00800703 T readn
00800758 T write
008007da T seek
00800803 T ftruncate
00800882 T fstat
008008f6 T stat
00800938 t fsipc
00800983 t devfile_stat
008009dc t devfile_flush
008009fe t devfile_read
00800a80 T open
00800b10 t devpipe_stat
00800b5e t devpipe_close
00800b88 t _pipeisclosed
00800bef t devpipe_write
00800c7a t devpipe_read
00800cfe T pipe
00800e4e T pipeisclosed
00800e84 t devcons_close
00800e8e t devcons_stat
00800ea8 t devcons_write
00800f0e t devcons_read
00800f4f T cputchar
00800f6b T getchar
00800f96 T iscons
00800fc2 T opencons
00801014 T _panic
0080105c t putch
0080109b T vcprintf
008010ec T cprintf
00801100 t printnum
008011ae t getuint
008011e8 t getint
0080121a t sprintputch
00801234 T printfmt
00801251 T vprintfmt
008015df T vsnprintf
00801634 T snprintf
00801650 T strlen
00801670 T strnlen
008016a2 T strcpy
008016bf T strcat
008016e2 T strncpy
0080170d T strlcpy
0080175b T strcmp
00801784 T strncmp
008017c9 T strchr
008017f7 T strfind
00801819 T memset
00801863 T memmove
008018cd T memcpy
008018e0 T memcmp
0080192f T memfind
00801952 T strtol
00801a20 T ipc_recv
00801a95 T ipc_send
00801aea T ipc_find_env
00801b38 T pageref
00801b7c T __udivdi3
00801c98 T __umoddi3
00801e94 r devtab
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
