00200010 R __STAB_BEGIN__
00205ce0 R __STAB_END__
00205ce1 R __STABSTR_BEGIN__
0020e3bd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
0080009c T exit
008000b8 t syscall
00800105 T sys_cputs
0080012b T sys_cgetc
0080014f T sys_env_destroy
00800171 T sys_getenvid
00800195 T sys_yield
008001bc T sys_page_alloc
008001e0 T sys_page_map
00800206 T sys_page_unmap
00800229 T sys_env_set_status
0080024c T sys_env_set_trapframe
0080026f T sys_env_set_pgfault_upcall
00800292 T sys_ipc_try_send
008002b7 T sys_ipc_recv
008002d9 T sys_set_priority
008002fc T sys_exec
00800321 T sys_join
00800343 T sys_getpid
00800368 T fd2num
00800378 T fd2data
00800390 T fd_alloc
00800403 T fd_lookup
00800459 T dev_lookup
008004bf T fd_close
00800547 T close
00800572 T close_all
00800595 T dup
00800684 T read
0080070b T readn
00800760 T write
008007e2 T seek
0080080b T ftruncate
0080088a T fstat
008008fe T stat
00800940 t fsipc
0080098b t devfile_stat
008009e4 t devfile_flush
00800a06 t devfile_read
00800a88 T open
00800b18 t devpipe_stat
00800b66 t devpipe_close
00800b90 t _pipeisclosed
00800bf7 t devpipe_write
00800c82 t devpipe_read
00800d06 T pipe
00800e56 T pipeisclosed
00800e8c t devcons_close
00800e96 t devcons_stat
00800eb0 t devcons_write
00800f16 t devcons_read
00800f57 T cputchar
00800f73 T getchar
00800f9e T iscons
00800fca T opencons
0080101c T _panic
00801064 t putch
008010a3 T vcprintf
008010f4 T cprintf
00801108 t printnum
008011b6 t getuint
008011f0 t getint
00801222 t sprintputch
0080123c T printfmt
00801259 T vprintfmt
008015e7 T vsnprintf
0080163c T snprintf
00801658 T strlen
00801678 T strnlen
008016aa T strcpy
008016c7 T strcat
008016ea T strncpy
00801715 T strlcpy
00801763 T strcmp
0080178c T strncmp
008017d1 T strchr
008017ff T strfind
00801821 T memset
0080186b T memmove
008018d5 T memcpy
008018e8 T memcmp
00801937 T memfind
0080195a T strtol
00801a28 T ipc_recv
00801a9d T ipc_send
00801af2 T ipc_find_env
00801b40 T pageref
00801b84 T __udivdi3
00801ca0 T __umoddi3
00801ea0 r devtab
008021e0 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1375
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
