00200010 R __STAB_BEGIN__
002062d4 R __STAB_END__
002062d5 R __STABSTR_BEGIN__
0020eb15 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T cat
008000b0 T umain
00800140 T libmain
0080018c T exit
008001a8 T _panic
008001f0 t putch
0080022f T vcprintf
00800280 T cprintf
00800294 t printnum
00800342 t getuint
0080037c t getint
008003ae t sprintputch
008003c8 T printfmt
008003e5 T vprintfmt
00800773 T vsnprintf
008007c8 T snprintf
008007e4 T strlen
00800804 T strnlen
00800836 T strcpy
00800853 T strcat
00800876 T strncpy
008008a1 T strlcpy
008008ef T strcmp
00800918 T strncmp
0080095d T strchr
0080098b T strfind
008009ad T memset
008009f7 T memmove
00800a61 T memcpy
00800a74 T memcmp
00800ac3 T memfind
00800ae6 T strtol
00800bb4 t syscall
00800c01 T sys_cputs
00800c27 T sys_cgetc
00800c4b T sys_env_destroy
00800c6d T sys_getenvid
00800c91 T sys_yield
00800cb8 T sys_page_alloc
00800cdc T sys_page_map
00800d02 T sys_page_unmap
00800d25 T sys_env_set_status
00800d48 T sys_env_set_trapframe
00800d6b T sys_env_set_pgfault_upcall
00800d8e T sys_ipc_try_send
00800db3 T sys_ipc_recv
00800dd5 T sys_set_priority
00800df8 T sys_exec
00800e1d T sys_join
00800e3f T sys_getpid
00800e64 T fd2num
00800e74 T fd2data
00800e8c T fd_alloc
00800eff T fd_lookup
00800f55 T dev_lookup
00800fbb T fd_close
00801043 T close
0080106e T close_all
00801091 T dup
00801180 T read
00801207 T readn
0080125c T write
008012de T seek
00801307 T ftruncate
00801386 T fstat
008013fa T stat
0080143c t fsipc
00801487 t devfile_stat
008014e0 t devfile_flush
00801502 t devfile_read
00801584 T open
00801614 t writebuf
00801656 t putch
00801689 T vfprintf
008016f9 T fprintf
00801710 T printf
00801728 t devpipe_stat
00801776 t devpipe_close
008017a0 t _pipeisclosed
00801807 t devpipe_write
00801892 t devpipe_read
00801916 T pipe
00801a66 T pipeisclosed
00801a9c t devcons_close
00801aa6 t devcons_stat
00801ac0 t devcons_write
00801b26 t devcons_read
00801b67 T cputchar
00801b83 T getchar
00801bae T iscons
00801bda T opencons
00801c2c T ipc_recv
00801ca1 T ipc_send
00801cf6 T ipc_find_env
00801d44 T pageref
00801d88 T __udivdi3
00801ea4 T __umoddi3
00802300 r error_string
0080240c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
