00200010 R __STAB_BEGIN__
00205cec R __STAB_END__
00205ced R __STABSTR_BEGIN__
0020e3c3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800064 T libmain
008000b0 T exit
008000cc t putch
0080010b T vcprintf
0080015c T cprintf
00800170 t printnum
0080021e t getuint
00800258 t getint
0080028a t sprintputch
008002a4 T printfmt
008002c1 T vprintfmt
0080064f T vsnprintf
008006a4 T snprintf
008006c0 T strlen
008006e0 T strnlen
00800712 T strcpy
0080072f T strcat
00800752 T strncpy
0080077d T strlcpy
008007cb T strcmp
008007f4 T strncmp
00800839 T strchr
00800867 T strfind
00800889 T memset
008008d3 T memmove
0080093d T memcpy
00800950 T memcmp
0080099f T memfind
008009c2 T strtol
00800a90 t syscall
00800add T sys_cputs
00800b03 T sys_cgetc
00800b27 T sys_env_destroy
00800b49 T sys_getenvid
00800b6d T sys_yield
00800b94 T sys_page_alloc
00800bb8 T sys_page_map
00800bde T sys_page_unmap
00800c01 T sys_env_set_status
00800c24 T sys_env_set_trapframe
00800c47 T sys_env_set_pgfault_upcall
00800c6a T sys_ipc_try_send
00800c8f T sys_ipc_recv
00800cb1 T sys_set_priority
00800cd4 T sys_exec
00800cf9 T sys_join
00800d1b T sys_getpid
00800d40 T fd2num
00800d50 T fd2data
00800d68 T fd_alloc
00800ddb T fd_lookup
00800e31 T dev_lookup
00800e97 T fd_close
00800f1f T close
00800f4a T close_all
00800f6d T dup
0080105c T read
008010e3 T readn
00801138 T write
008011ba T seek
008011e3 T ftruncate
00801262 T fstat
008012d6 T stat
00801318 t fsipc
00801363 t devfile_stat
008013bc t devfile_flush
008013de t devfile_read
00801460 T open
008014f0 t devpipe_stat
0080153e t devpipe_close
00801568 t _pipeisclosed
008015cf t devpipe_write
0080165a t devpipe_read
008016de T pipe
0080182e T pipeisclosed
00801864 t devcons_close
0080186e t devcons_stat
00801888 t devcons_write
008018ee t devcons_read
0080192f T cputchar
0080194b T getchar
00801976 T iscons
008019a2 T opencons
008019f4 T _panic
00801a3c T ipc_recv
00801ab1 T ipc_send
00801b06 T ipc_find_env
00801b54 T pageref
00801b98 T __udivdi3
00801cb4 T __umoddi3
008020a0 r error_string
008021a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
