00200010 R __STAB_BEGIN__
00205f08 R __STAB_END__
00205f09 R __STABSTR_BEGIN__
0020e65d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
008000d2 T dumbfork
00800194 T umain
008001e8 T libmain
00800234 T exit
00800250 T _panic
00800298 t putch
008002d7 T vcprintf
00800328 T cprintf
0080033c t printnum
008003ea t getuint
00800424 t getint
00800456 t sprintputch
00800470 T printfmt
0080048d T vprintfmt
0080081b T vsnprintf
00800870 T snprintf
0080088c T strlen
008008ac T strnlen
008008de T strcpy
008008fb T strcat
0080091e T strncpy
00800949 T strlcpy
00800997 T strcmp
008009c0 T strncmp
00800a05 T strchr
00800a33 T strfind
00800a55 T memset
00800a9f T memmove
00800b09 T memcpy
00800b1c T memcmp
00800b6b T memfind
00800b8e T strtol
00800c5c t syscall
00800ca9 T sys_cputs
00800ccf T sys_cgetc
00800cf3 T sys_env_destroy
00800d15 T sys_getenvid
00800d39 T sys_yield
00800d60 T sys_page_alloc
00800d84 T sys_page_map
00800daa T sys_page_unmap
00800dcd T sys_env_set_status
00800df0 T sys_env_set_trapframe
00800e13 T sys_env_set_pgfault_upcall
00800e36 T sys_ipc_try_send
00800e5b T sys_ipc_recv
00800e7d T sys_set_priority
00800ea0 T sys_exec
00800ec5 T sys_join
00800ee7 T sys_getpid
00800f0c T fd2num
00800f1c T fd2data
00800f34 T fd_alloc
00800fa7 T fd_lookup
00800ffd T dev_lookup
00801063 T fd_close
008010eb T close
00801116 T close_all
00801139 T dup
00801228 T read
008012af T readn
00801304 T write
00801386 T seek
008013af T ftruncate
0080142e T fstat
008014a2 T stat
008014e4 t fsipc
0080152f t devfile_stat
00801588 t devfile_flush
008015aa t devfile_read
0080162c T open
008016bc t devpipe_stat
0080170a t devpipe_close
00801734 t _pipeisclosed
0080179b t devpipe_write
00801826 t devpipe_read
008018aa T pipe
008019fa T pipeisclosed
00801a30 t devcons_close
00801a3a t devcons_stat
00801a54 t devcons_write
00801aba t devcons_read
00801afb T cputchar
00801b17 T getchar
00801b42 T iscons
00801b6e T opencons
00801bc0 T ipc_recv
00801c35 T ipc_send
00801c8a T ipc_find_env
00801cd8 T pageref
00801d1c T __udivdi3
00801e38 T __umoddi3
008022e0 r error_string
008023ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B thisenv
00805000 B fsipcbuf
00806000 A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
