00200010 R __STAB_BEGIN__
00205db8 R __STAB_END__
00205db9 R __STABSTR_BEGIN__
0020e48c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000e4 T libmain
00800130 T exit
0080014c T strlen
0080016c T strnlen
0080019e T strcpy
008001bb T strcat
008001de T strncpy
00800209 T strlcpy
00800257 T strcmp
00800280 T strncmp
008002c5 T strchr
008002f3 T strfind
00800315 T memset
0080035f T memmove
008003c9 T memcpy
008003dc T memcmp
0080042b T memfind
0080044e T strtol
0080051c t syscall
00800569 T sys_cputs
0080058f T sys_cgetc
008005b3 T sys_env_destroy
008005d5 T sys_getenvid
008005f9 T sys_yield
00800620 T sys_page_alloc
00800644 T sys_page_map
0080066a T sys_page_unmap
0080068d T sys_env_set_status
008006b0 T sys_env_set_trapframe
008006d3 T sys_env_set_pgfault_upcall
008006f6 T sys_ipc_try_send
0080071b T sys_ipc_recv
0080073d T sys_set_priority
00800760 T sys_exec
00800785 T sys_join
008007a7 T sys_getpid
008007cc T fd2num
008007dc T fd2data
008007f4 T fd_alloc
00800867 T fd_lookup
008008bd T dev_lookup
00800923 T fd_close
008009ab T close
008009d6 T close_all
008009f9 T dup
00800ae8 T read
00800b6f T readn
00800bc4 T write
00800c46 T seek
00800c6f T ftruncate
00800cee T fstat
00800d62 T stat
00800da4 t fsipc
00800def t devfile_stat
00800e48 t devfile_flush
00800e6a t devfile_read
00800eec T open
00800f7c t devpipe_stat
00800fca t devpipe_close
00800ff4 t _pipeisclosed
0080105b t devpipe_write
008010e6 t devpipe_read
0080116a T pipe
008012ba T pipeisclosed
008012f0 t devcons_close
008012fa t devcons_stat
00801314 t devcons_write
0080137a t devcons_read
008013bb T cputchar
008013d7 T getchar
00801402 T iscons
0080142e T opencons
00801480 T _panic
008014c8 t putch
00801507 T vcprintf
00801558 T cprintf
0080156c t printnum
0080161a t getuint
00801654 t getint
00801686 t sprintputch
008016a0 T printfmt
008016bd T vprintfmt
00801a4b T vsnprintf
00801aa0 T snprintf
00801abc T ipc_recv
00801b31 T ipc_send
00801b86 T ipc_find_env
00801bd4 T pageref
00801c18 T __udivdi3
00801d34 T __umoddi3
00801f18 r devtab
00802240 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
