00200010 R __STAB_BEGIN__
00205d34 R __STAB_END__
00205d35 R __STABSTR_BEGIN__
0020e414 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a4 T libmain
008000f0 T exit
0080010c t putch
0080014b T vcprintf
0080019c T cprintf
008001b0 t printnum
0080025e t getuint
00800298 t getint
008002ca t sprintputch
008002e4 T printfmt
00800301 T vprintfmt
0080068f T vsnprintf
008006e4 T snprintf
00800700 T strlen
00800720 T strnlen
00800752 T strcpy
0080076f T strcat
00800792 T strncpy
008007bd T strlcpy
0080080b T strcmp
00800834 T strncmp
00800879 T strchr
008008a7 T strfind
008008c9 T memset
00800913 T memmove
0080097d T memcpy
00800990 T memcmp
008009df T memfind
00800a02 T strtol
00800ad0 t syscall
00800b1d T sys_cputs
00800b43 T sys_cgetc
00800b67 T sys_env_destroy
00800b89 T sys_getenvid
00800bad T sys_yield
00800bd4 T sys_page_alloc
00800bf8 T sys_page_map
00800c1e T sys_page_unmap
00800c41 T sys_env_set_status
00800c64 T sys_env_set_trapframe
00800c87 T sys_env_set_pgfault_upcall
00800caa T sys_ipc_try_send
00800ccf T sys_ipc_recv
00800cf1 T sys_set_priority
00800d14 T sys_exec
00800d39 T sys_join
00800d5b T sys_getpid
00800d80 T ipc_recv
00800df5 T ipc_send
00800e4a T ipc_find_env
00800e98 T fd2num
00800ea8 T fd2data
00800ec0 T fd_alloc
00800f33 T fd_lookup
00800f89 T dev_lookup
00800fef T fd_close
00801077 T close
008010a2 T close_all
008010c5 T dup
008011b4 T read
0080123b T readn
00801290 T write
00801312 T seek
0080133b T ftruncate
008013ba T fstat
0080142e T stat
00801470 t fsipc
008014bb t devfile_stat
00801514 t devfile_flush
00801536 t devfile_read
008015b8 T open
00801648 t devpipe_stat
00801696 t devpipe_close
008016c0 t _pipeisclosed
00801727 t devpipe_write
008017b2 t devpipe_read
00801836 T pipe
00801986 T pipeisclosed
008019bc t devcons_close
008019c6 t devcons_stat
008019e0 t devcons_write
00801a46 t devcons_read
00801a87 T cputchar
00801aa3 T getchar
00801ace T iscons
00801afa T opencons
00801b4c T _panic
00801b94 T pageref
00801bd8 T __udivdi3
00801cf4 T __umoddi3
00802100 r error_string
00802224 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
