00200010 R __STAB_BEGIN__
00206340 R __STAB_END__
00206341 R __STABSTR_BEGIN__
0020ebbe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
00800366 t pgfault
00800407 T umain
00800520 T libmain
0080056c T exit
00800588 T _panic
008005d0 t putch
0080060f T vcprintf
00800660 T cprintf
00800674 t printnum
00800722 t getuint
0080075c t getint
0080078e t sprintputch
008007a8 T printfmt
008007c5 T vprintfmt
00800b53 T vsnprintf
00800ba8 T snprintf
00800bc4 T strlen
00800be4 T strnlen
00800c16 T strcpy
00800c33 T strcat
00800c56 T strncpy
00800c81 T strlcpy
00800ccf T strcmp
00800cf8 T strncmp
00800d3d T strchr
00800d6b T strfind
00800d8d T memset
00800dd7 T memmove
00800e41 T memcpy
00800e54 T memcmp
00800ea3 T memfind
00800ec6 T strtol
00800f94 t syscall
00800fe1 T sys_cputs
00801007 T sys_cgetc
0080102b T sys_env_destroy
0080104d T sys_getenvid
00801071 T sys_yield
00801098 T sys_page_alloc
008010bc T sys_page_map
008010e2 T sys_page_unmap
00801105 T sys_env_set_status
00801128 T sys_env_set_trapframe
0080114b T sys_env_set_pgfault_upcall
0080116e T sys_ipc_try_send
00801193 T sys_ipc_recv
008011b5 T sys_set_priority
008011d8 T sys_exec
008011fd T sys_join
0080121f T sys_getpid
00801244 T set_pgfault_handler
008012b0 T _pgfault_upcall
008012d8 T fd2num
008012e8 T fd2data
00801300 T fd_alloc
00801373 T fd_lookup
008013c9 T dev_lookup
0080142f T fd_close
008014b7 T close
008014e2 T close_all
00801505 T dup
008015f4 T read
0080167b T readn
008016d0 T write
00801752 T seek
0080177b T ftruncate
008017fa T fstat
0080186e T stat
008018b0 t fsipc
008018fb t devfile_stat
00801954 t devfile_flush
00801976 t devfile_read
008019f8 T open
00801a88 t devpipe_stat
00801ad6 t devpipe_close
00801b00 t _pipeisclosed
00801b67 t devpipe_write
00801bf2 t devpipe_read
00801c76 T pipe
00801dc6 T pipeisclosed
00801dfc t devcons_close
00801e06 t devcons_stat
00801e20 t devcons_write
00801e86 t devcons_read
00801ec7 T cputchar
00801ee3 T getchar
00801f0e T iscons
00801f3a T opencons
00801f8c T ipc_recv
00802001 T ipc_send
00802056 T ipc_find_env
008020a4 T pageref
008020e8 T __udivdi3
00802204 T __umoddi3
00802720 r error_string
0080287c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b before
00804040 b after
00804080 b during
008040ac b fsenv.1375
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
