00200010 R __STAB_BEGIN__
00205cd4 R __STAB_END__
00205cd5 R __STABSTR_BEGIN__
0020e3a8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800090 T exit
008000ac t syscall
008000f9 T sys_cputs
0080011f T sys_cgetc
00800143 T sys_env_destroy
00800165 T sys_getenvid
00800189 T sys_yield
008001b0 T sys_page_alloc
008001d4 T sys_page_map
008001fa T sys_page_unmap
0080021d T sys_env_set_status
00800240 T sys_env_set_trapframe
00800263 T sys_env_set_pgfault_upcall
00800286 T sys_ipc_try_send
008002ab T sys_ipc_recv
008002cd T sys_set_priority
008002f0 T sys_exec
00800315 T sys_join
00800337 T sys_getpid
0080035c T fd2num
0080036c T fd2data
00800384 T fd_alloc
008003f7 T fd_lookup
0080044d T dev_lookup
008004b3 T fd_close
0080053b T close
00800566 T close_all
00800589 T dup
00800678 T read
008006ff T readn
00800754 T write
008007d6 T seek
008007ff T ftruncate
0080087e T fstat
008008f2 T stat
00800934 t fsipc
0080097f t devfile_stat
008009d8 t devfile_flush
008009fa t devfile_read
00800a7c T open
00800b0c t devpipe_stat
00800b5a t devpipe_close
00800b84 t _pipeisclosed
00800beb t devpipe_write
00800c76 t devpipe_read
00800cfa T pipe
00800e4a T pipeisclosed
00800e80 t devcons_close
00800e8a t devcons_stat
00800ea4 t devcons_write
00800f0a t devcons_read
00800f4b T cputchar
00800f67 T getchar
00800f92 T iscons
00800fbe T opencons
00801010 T _panic
00801058 t putch
00801097 T vcprintf
008010e8 T cprintf
008010fc t printnum
008011aa t getuint
008011e4 t getint
00801216 t sprintputch
00801230 T printfmt
0080124d T vprintfmt
008015db T vsnprintf
00801630 T snprintf
0080164c T strlen
0080166c T strnlen
0080169e T strcpy
008016bb T strcat
008016de T strncpy
00801709 T strlcpy
00801757 T strcmp
00801780 T strncmp
008017c5 T strchr
008017f3 T strfind
00801815 T memset
0080185f T memmove
008018c9 T memcpy
008018dc T memcmp
0080192b T memfind
0080194e T strtol
00801a1c T ipc_recv
00801a91 T ipc_send
00801ae6 T ipc_find_env
00801b34 T pageref
00801b78 T __udivdi3
00801c94 T __umoddi3
00801e74 r devtab
008021a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
