00200010 R __STAB_BEGIN__
00205cec R __STAB_END__
00205ced R __STABSTR_BEGIN__
0020e3bf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000b4 T exit
008000d0 t syscall
0080011d T sys_cputs
00800143 T sys_cgetc
00800167 T sys_env_destroy
00800189 T sys_getenvid
008001ad T sys_yield
008001d4 T sys_page_alloc
008001f8 T sys_page_map
0080021e T sys_page_unmap
00800241 T sys_env_set_status
00800264 T sys_env_set_trapframe
00800287 T sys_env_set_pgfault_upcall
008002aa T sys_ipc_try_send
008002cf T sys_ipc_recv
008002f1 T sys_set_priority
00800314 T sys_exec
00800339 T sys_join
0080035b T sys_getpid
00800380 T fd2num
00800390 T fd2data
008003a8 T fd_alloc
0080041b T fd_lookup
00800471 T dev_lookup
008004d7 T fd_close
0080055f T close
0080058a T close_all
008005ad T dup
0080069c T read
00800723 T readn
00800778 T write
008007fa T seek
00800823 T ftruncate
008008a2 T fstat
00800916 T stat
00800958 t fsipc
008009a3 t devfile_stat
008009fc t devfile_flush
00800a1e t devfile_read
00800aa0 T open
00800b30 t devpipe_stat
00800b7e t devpipe_close
00800ba8 t _pipeisclosed
00800c0f t devpipe_write
00800c9a t devpipe_read
00800d1e T pipe
00800e6e T pipeisclosed
00800ea4 t devcons_close
00800eae t devcons_stat
00800ec8 t devcons_write
00800f2e t devcons_read
00800f6f T cputchar
00800f8b T getchar
00800fb6 T iscons
00800fe2 T opencons
00801034 T _panic
0080107c t putch
008010bb T vcprintf
0080110c T cprintf
00801120 t printnum
008011ce t getuint
00801208 t getint
0080123a t sprintputch
00801254 T printfmt
00801271 T vprintfmt
008015ff T vsnprintf
00801654 T snprintf
00801670 T strlen
00801690 T strnlen
008016c2 T strcpy
008016df T strcat
00801702 T strncpy
0080172d T strlcpy
0080177b T strcmp
008017a4 T strncmp
008017e9 T strchr
00801817 T strfind
00801839 T memset
00801883 T memmove
008018ed T memcpy
00801900 T memcmp
0080194f T memfind
00801972 T strtol
00801a40 T ipc_recv
00801ab5 T ipc_send
00801b0a T ipc_find_env
00801b58 T pageref
00801b9c T __udivdi3
00801cb8 T __umoddi3
00801eb4 r devtab
008021e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
