00200010 R __STAB_BEGIN__
00206028 R __STAB_END__
00206029 R __STABSTR_BEGIN__
0020e7b8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800062 T umain
00800084 T libmain
008000d0 T exit
008000ec t putch
0080012b T vcprintf
0080017c T cprintf
00800190 t printnum
0080023e t getuint
00800278 t getint
008002aa t sprintputch
008002c4 T printfmt
008002e1 T vprintfmt
0080066f T vsnprintf
008006c4 T snprintf
008006e0 T strlen
00800700 T strnlen
00800732 T strcpy
0080074f T strcat
00800772 T strncpy
0080079d T strlcpy
008007eb T strcmp
00800814 T strncmp
00800859 T strchr
00800887 T strfind
008008a9 T memset
008008f3 T memmove
0080095d T memcpy
00800970 T memcmp
008009bf T memfind
008009e2 T strtol
00800ab0 t syscall
00800afd T sys_cputs
00800b23 T sys_cgetc
00800b47 T sys_env_destroy
00800b69 T sys_getenvid
00800b8d T sys_yield
00800bb4 T sys_page_alloc
00800bd8 T sys_page_map
00800bfe T sys_page_unmap
00800c21 T sys_env_set_status
00800c44 T sys_env_set_trapframe
00800c67 T sys_env_set_pgfault_upcall
00800c8a T sys_ipc_try_send
00800caf T sys_ipc_recv
00800cd1 T sys_set_priority
00800cf4 T sys_exec
00800d19 T sys_join
00800d3b T sys_getpid
00800d60 T set_pgfault_handler
00800dcc T _pgfault_upcall
00800df4 T fd2num
00800e04 T fd2data
00800e1c T fd_alloc
00800e8f T fd_lookup
00800ee5 T dev_lookup
00800f4b T fd_close
00800fd3 T close
00800ffe T close_all
00801021 T dup
00801110 T read
00801197 T readn
008011ec T write
0080126e T seek
00801297 T ftruncate
00801316 T fstat
0080138a T stat
008013cc t fsipc
00801417 t devfile_stat
00801470 t devfile_flush
00801492 t devfile_read
00801514 T open
008015a4 t devpipe_stat
008015f2 t devpipe_close
0080161c t _pipeisclosed
00801683 t devpipe_write
0080170e t devpipe_read
00801792 T pipe
008018e2 T pipeisclosed
00801918 t devcons_close
00801922 t devcons_stat
0080193c t devcons_write
008019a2 t devcons_read
008019e3 T cputchar
008019ff T getchar
00801a2a T iscons
00801a56 T opencons
00801aa8 T _panic
00801af0 T ipc_recv
00801b65 T ipc_send
00801bba T ipc_find_env
00801c08 T pageref
00801c4c T __udivdi3
00801d68 T __umoddi3
00802160 r error_string
008022b8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
