00200010 R __STAB_BEGIN__
00205cd4 R __STAB_END__
00205cd5 R __STABSTR_BEGIN__
0020e3a1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
0080009c T exit
008000b8 t putch
008000f7 T vcprintf
00800148 T cprintf
0080015c t printnum
0080020a t getuint
00800244 t getint
00800276 t sprintputch
00800290 T printfmt
008002ad T vprintfmt
0080063b T vsnprintf
00800690 T snprintf
008006ac T strlen
008006cc T strnlen
008006fe T strcpy
0080071b T strcat
0080073e T strncpy
00800769 T strlcpy
008007b7 T strcmp
008007e0 T strncmp
00800825 T strchr
00800853 T strfind
00800875 T memset
008008bf T memmove
00800929 T memcpy
0080093c T memcmp
0080098b T memfind
008009ae T strtol
00800a7c t syscall
00800ac9 T sys_cputs
00800aef T sys_cgetc
00800b13 T sys_env_destroy
00800b35 T sys_getenvid
00800b59 T sys_yield
00800b80 T sys_page_alloc
00800ba4 T sys_page_map
00800bca T sys_page_unmap
00800bed T sys_env_set_status
00800c10 T sys_env_set_trapframe
00800c33 T sys_env_set_pgfault_upcall
00800c56 T sys_ipc_try_send
00800c7b T sys_ipc_recv
00800c9d T sys_set_priority
00800cc0 T sys_exec
00800ce5 T sys_join
00800d07 T sys_getpid
00800d2c T fd2num
00800d3c T fd2data
00800d54 T fd_alloc
00800dc7 T fd_lookup
00800e1d T dev_lookup
00800e83 T fd_close
00800f0b T close
00800f36 T close_all
00800f59 T dup
00801048 T read
008010cf T readn
00801124 T write
008011a6 T seek
008011cf T ftruncate
0080124e T fstat
008012c2 T stat
00801304 t fsipc
0080134f t devfile_stat
008013a8 t devfile_flush
008013ca t devfile_read
0080144c T open
008014dc t devpipe_stat
0080152a t devpipe_close
00801554 t _pipeisclosed
008015bb t devpipe_write
00801646 t devpipe_read
008016ca T pipe
0080181a T pipeisclosed
00801850 t devcons_close
0080185a t devcons_stat
00801874 t devcons_write
008018da t devcons_read
0080191b T cputchar
00801937 T getchar
00801962 T iscons
0080198e T opencons
008019e0 T _panic
00801a28 T ipc_recv
00801a9d T ipc_send
00801af2 T ipc_find_env
00801b40 T pageref
00801b84 T __udivdi3
00801ca0 T __umoddi3
008020a0 r error_string
008021a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
