00200010 R __STAB_BEGIN__
00205fd4 R __STAB_END__
00205fd5 R __STABSTR_BEGIN__
0020e725 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800058 T libmain
008000a4 T exit
008000c0 t syscall
0080010d T sys_cputs
00800133 T sys_cgetc
00800157 T sys_env_destroy
00800179 T sys_getenvid
0080019d T sys_yield
008001c4 T sys_page_alloc
008001e8 T sys_page_map
0080020e T sys_page_unmap
00800231 T sys_env_set_status
00800254 T sys_env_set_trapframe
00800277 T sys_env_set_pgfault_upcall
0080029a T sys_ipc_try_send
008002bf T sys_ipc_recv
008002e1 T sys_set_priority
00800304 T sys_exec
00800329 T sys_join
0080034b T sys_getpid
00800370 T _pgfault_upcall
00800398 T fd2num
008003a8 T fd2data
008003c0 T fd_alloc
00800433 T fd_lookup
00800489 T dev_lookup
008004ef T fd_close
00800577 T close
008005a2 T close_all
008005c5 T dup
008006b4 T read
0080073b T readn
00800790 T write
00800812 T seek
0080083b T ftruncate
008008ba T fstat
0080092e T stat
00800970 t fsipc
008009bb t devfile_stat
00800a14 t devfile_flush
00800a36 t devfile_read
00800ab8 T open
00800b48 t devpipe_stat
00800b96 t devpipe_close
00800bc0 t _pipeisclosed
00800c27 t devpipe_write
00800cb2 t devpipe_read
00800d36 T pipe
00800e86 T pipeisclosed
00800ebc t devcons_close
00800ec6 t devcons_stat
00800ee0 t devcons_write
00800f46 t devcons_read
00800f87 T cputchar
00800fa3 T getchar
00800fce T iscons
00800ffa T opencons
0080104c T _panic
00801094 t putch
008010d3 T vcprintf
00801124 T cprintf
00801138 t printnum
008011e6 t getuint
00801220 t getint
00801252 t sprintputch
0080126c T printfmt
00801289 T vprintfmt
00801617 T vsnprintf
0080166c T snprintf
00801688 T strlen
008016a8 T strnlen
008016da T strcpy
008016f7 T strcat
0080171a T strncpy
00801745 T strlcpy
00801793 T strcmp
008017bc T strncmp
00801801 T strchr
0080182f T strfind
00801851 T memset
0080189b T memmove
00801905 T memcpy
00801918 T memcmp
00801967 T memfind
0080198a T strtol
00801a58 T set_pgfault_handler
00801ac4 T ipc_recv
00801b39 T ipc_send
00801b8e T ipc_find_env
00801bdc T pageref
00801c20 T __udivdi3
00801d3c T __umoddi3
00801f34 r devtab
00802260 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
