00200010 R __STAB_BEGIN__
0020607c R __STAB_END__
0020607d R __STABSTR_BEGIN__
0020e81d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800092 T umain
008000b8 T libmain
00800104 T exit
00800120 T _panic
00800168 t putch
008001a7 T vcprintf
008001f8 T cprintf
0080020c t printnum
008002ba t getuint
008002f4 t getint
00800326 t sprintputch
00800340 T printfmt
0080035d T vprintfmt
008006eb T vsnprintf
00800740 T snprintf
0080075c T strlen
0080077c T strnlen
008007ae T strcpy
008007cb T strcat
008007ee T strncpy
00800819 T strlcpy
00800867 T strcmp
00800890 T strncmp
008008d5 T strchr
00800903 T strfind
00800925 T memset
0080096f T memmove
008009d9 T memcpy
008009ec T memcmp
00800a3b T memfind
00800a5e T strtol
00800b2c t syscall
00800b79 T sys_cputs
00800b9f T sys_cgetc
00800bc3 T sys_env_destroy
00800be5 T sys_getenvid
00800c09 T sys_yield
00800c30 T sys_page_alloc
00800c54 T sys_page_map
00800c7a T sys_page_unmap
00800c9d T sys_env_set_status
00800cc0 T sys_env_set_trapframe
00800ce3 T sys_env_set_pgfault_upcall
00800d06 T sys_ipc_try_send
00800d2b T sys_ipc_recv
00800d4d T sys_set_priority
00800d70 T sys_exec
00800d95 T sys_join
00800db7 T sys_getpid
00800ddc T set_pgfault_handler
00800e48 T _pgfault_upcall
00800e70 T fd2num
00800e80 T fd2data
00800e98 T fd_alloc
00800f0b T fd_lookup
00800f61 T dev_lookup
00800fc7 T fd_close
0080104f T close
0080107a T close_all
0080109d T dup
0080118c T read
00801213 T readn
00801268 T write
008012ea T seek
00801313 T ftruncate
00801392 T fstat
00801406 T stat
00801448 t fsipc
00801493 t devfile_stat
008014ec t devfile_flush
0080150e t devfile_read
00801590 T open
00801620 t devpipe_stat
0080166e t devpipe_close
00801698 t _pipeisclosed
008016ff t devpipe_write
0080178a t devpipe_read
0080180e T pipe
0080195e T pipeisclosed
00801994 t devcons_close
0080199e t devcons_stat
008019b8 t devcons_write
00801a1e t devcons_read
00801a5f T cputchar
00801a7b T getchar
00801aa6 T iscons
00801ad2 T opencons
00801b24 T ipc_recv
00801b99 T ipc_send
00801bee T ipc_find_env
00801c3c T pageref
00801c80 T __udivdi3
00801d9c T __umoddi3
00802220 r error_string
0080237c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
