00200010 R __STAB_BEGIN__
00206088 R __STAB_END__
00206089 R __STABSTR_BEGIN__
0020e826 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800092 T umain
008000cc T libmain
00800118 T exit
00800134 T _panic
0080017c t putch
008001bb T vcprintf
0080020c T cprintf
00800220 t printnum
008002ce t getuint
00800308 t getint
0080033a t sprintputch
00800354 T printfmt
00800371 T vprintfmt
008006ff T vsnprintf
00800754 T snprintf
00800770 T strlen
00800790 T strnlen
008007c2 T strcpy
008007df T strcat
00800802 T strncpy
0080082d T strlcpy
0080087b T strcmp
008008a4 T strncmp
008008e9 T strchr
00800917 T strfind
00800939 T memset
00800983 T memmove
008009ed T memcpy
00800a00 T memcmp
00800a4f T memfind
00800a72 T strtol
00800b40 t syscall
00800b8d T sys_cputs
00800bb3 T sys_cgetc
00800bd7 T sys_env_destroy
00800bf9 T sys_getenvid
00800c1d T sys_yield
00800c44 T sys_page_alloc
00800c68 T sys_page_map
00800c8e T sys_page_unmap
00800cb1 T sys_env_set_status
00800cd4 T sys_env_set_trapframe
00800cf7 T sys_env_set_pgfault_upcall
00800d1a T sys_ipc_try_send
00800d3f T sys_ipc_recv
00800d61 T sys_set_priority
00800d84 T sys_exec
00800da9 T sys_join
00800dcb T sys_getpid
00800df0 T set_pgfault_handler
00800e5c T _pgfault_upcall
00800e84 T fd2num
00800e94 T fd2data
00800eac T fd_alloc
00800f1f T fd_lookup
00800f75 T dev_lookup
00800fdb T fd_close
00801063 T close
0080108e T close_all
008010b1 T dup
008011a0 T read
00801227 T readn
0080127c T write
008012fe T seek
00801327 T ftruncate
008013a6 T fstat
0080141a T stat
0080145c t fsipc
008014a7 t devfile_stat
00801500 t devfile_flush
00801522 t devfile_read
008015a4 T open
00801634 t devpipe_stat
00801682 t devpipe_close
008016ac t _pipeisclosed
00801713 t devpipe_write
0080179e t devpipe_read
00801822 T pipe
00801972 T pipeisclosed
008019a8 t devcons_close
008019b2 t devcons_stat
008019cc t devcons_write
00801a32 t devcons_read
00801a73 T cputchar
00801a8f T getchar
00801aba T iscons
00801ae6 T opencons
00801b38 T ipc_recv
00801bad T ipc_send
00801c02 T ipc_find_env
00801c50 T pageref
00801c94 T __udivdi3
00801db0 T __umoddi3
00802220 r error_string
0080237c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
