00200010 R __STAB_BEGIN__
0020658c R __STAB_END__
0020658d R __STABSTR_BEGIN__
0020edd9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
00800070 T forkchild
008000cc T umain
008000e4 T libmain
00800130 T exit
0080014c t putch
0080018b T vcprintf
008001dc T cprintf
008001f0 t printnum
0080029e t getuint
008002d8 t getint
0080030a t sprintputch
00800324 T printfmt
00800341 T vprintfmt
008006cf T vsnprintf
00800724 T snprintf
00800740 T strlen
00800760 T strnlen
00800792 T strcpy
008007af T strcat
008007d2 T strncpy
008007fd T strlcpy
0080084b T strcmp
00800874 T strncmp
008008b9 T strchr
008008e7 T strfind
00800909 T memset
00800953 T memmove
008009bd T memcpy
008009d0 T memcmp
00800a1f T memfind
00800a42 T strtol
00800b10 t syscall
00800b5d T sys_cputs
00800b83 T sys_cgetc
00800ba7 T sys_env_destroy
00800bc9 T sys_getenvid
00800bed T sys_yield
00800c14 T sys_page_alloc
00800c38 T sys_page_map
00800c5e T sys_page_unmap
00800c81 T sys_env_set_status
00800ca4 T sys_env_set_trapframe
00800cc7 T sys_env_set_pgfault_upcall
00800cea T sys_ipc_try_send
00800d0f T sys_ipc_recv
00800d31 T sys_set_priority
00800d54 T sys_exec
00800d79 T sys_join
00800d9b T sys_getpid
00800dc0 t pgfault
00800e92 T fork
008010bb T sfork
008010d8 T fd2num
008010e8 T fd2data
00801100 T fd_alloc
00801173 T fd_lookup
008011c9 T dev_lookup
0080122f T fd_close
008012b7 T close
008012e2 T close_all
00801305 T dup
008013f4 T read
0080147b T readn
008014d0 T write
00801552 T seek
0080157b T ftruncate
008015fa T fstat
0080166e T stat
008016b0 t fsipc
008016fb t devfile_stat
00801754 t devfile_flush
00801776 t devfile_read
008017f8 T open
00801888 t devpipe_stat
008018d6 t devpipe_close
00801900 t _pipeisclosed
00801967 t devpipe_write
008019f2 t devpipe_read
00801a76 T pipe
00801bc6 T pipeisclosed
00801bfc t devcons_close
00801c06 t devcons_stat
00801c20 t devcons_write
00801c86 t devcons_read
00801cc7 T cputchar
00801ce3 T getchar
00801d0e T iscons
00801d3a T opencons
00801d8c T _panic
00801dd4 T set_pgfault_handler
00801e40 T _pgfault_upcall
00801e68 T ipc_recv
00801edd T ipc_send
00801f32 T ipc_find_env
00801f80 T pageref
00801fc4 T __udivdi3
008020e0 T __umoddi3
008024e0 r error_string
0080276c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
