00200010 R __STAB_BEGIN__
002065c8 R __STAB_END__
002065c9 R __STABSTR_BEGIN__
0020eecc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T mythread
008000ab T umain
0080011c T libmain
00800168 T exit
00800184 t putch
008001c3 T vcprintf
00800214 T cprintf
00800228 t printnum
008002d6 t getuint
00800310 t getint
00800342 t sprintputch
0080035c T printfmt
00800379 T vprintfmt
00800707 T vsnprintf
0080075c T snprintf
00800778 T strlen
00800798 T strnlen
008007ca T strcpy
008007e7 T strcat
0080080a T strncpy
00800835 T strlcpy
00800883 T strcmp
008008ac T strncmp
008008f1 T strchr
0080091f T strfind
00800941 T memset
0080098b T memmove
008009f5 T memcpy
00800a08 T memcmp
00800a57 T memfind
00800a7a T strtol
00800b48 t syscall
00800b95 T sys_cputs
00800bbb T sys_cgetc
00800bdf T sys_env_destroy
00800c01 T sys_getenvid
00800c25 T sys_yield
00800c4c T sys_page_alloc
00800c70 T sys_page_map
00800c96 T sys_page_unmap
00800cb9 T sys_env_set_status
00800cdc T sys_env_set_trapframe
00800cff T sys_env_set_pgfault_upcall
00800d22 T sys_ipc_try_send
00800d47 T sys_ipc_recv
00800d69 T sys_set_priority
00800d8c T sys_exec
00800db1 T sys_join
00800dd3 T sys_getpid
00800df8 T fd2num
00800e08 T fd2data
00800e20 T fd_alloc
00800e93 T fd_lookup
00800ee9 T dev_lookup
00800f4f T fd_close
00800fd7 T close
00801002 T close_all
00801025 T dup
00801114 T read
0080119b T readn
008011f0 T write
00801272 T seek
0080129b T ftruncate
0080131a T fstat
0080138e T stat
008013d0 t fsipc
0080141b t devfile_stat
00801474 t devfile_flush
00801496 t devfile_read
00801518 T open
008015a8 t devpipe_stat
008015f6 t devpipe_close
00801620 t _pipeisclosed
00801687 t devpipe_write
00801712 t devpipe_read
00801796 T pipe
008018e6 T pipeisclosed
0080191c T pthread_create
00801a0a T pthread_join
00801a30 T pthread_mutex_init
00801a43 T pthread_mutex_lock
00801a5f T pthread_mutex_unlock
00801a74 t devcons_close
00801a7e t devcons_stat
00801a98 t devcons_write
00801afe t devcons_read
00801b3f T cputchar
00801b5b T getchar
00801b86 T iscons
00801bb2 T opencons
00801c04 T _panic
00801c4c T ipc_recv
00801cc1 T ipc_send
00801d16 T ipc_find_env
00801d64 T pageref
00801da8 T malloc
00801e1c T __udivdi3
00801f38 T __umoddi3
00802340 r error_string
00802448 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00803058 d cur
00804000 b fsenv.1375
00804004 B sum
00804008 B k
0080400c B Lock
00804010 B thisenv
00805000 B fsipcbuf
00806000 A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
