00200010 R __STAB_BEGIN__
002069f4 R __STAB_END__
002069f5 R __STABSTR_BEGIN__
0020f60c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800138 T libmain
00800184 T exit
008001a0 T _panic
008001e8 t putch
00800227 T vcprintf
00800278 T cprintf
0080028c t printnum
0080033a t getuint
00800374 t getint
008003a6 t sprintputch
008003c0 T printfmt
008003dd T vprintfmt
0080076b T vsnprintf
008007c0 T snprintf
008007dc T strlen
008007fc T strnlen
0080082e T strcpy
0080084b T strcat
0080086e T strncpy
00800899 T strlcpy
008008e7 T strcmp
00800910 T strncmp
00800955 T strchr
00800983 T strfind
008009a5 T memset
008009ef T memmove
00800a59 T memcpy
00800a6c T memcmp
00800abb T memfind
00800ade T strtol
00800bac t syscall
00800bf9 T sys_cputs
00800c1f T sys_cgetc
00800c43 T sys_env_destroy
00800c65 T sys_getenvid
00800c89 T sys_yield
00800cb0 T sys_page_alloc
00800cd4 T sys_page_map
00800cfa T sys_page_unmap
00800d1d T sys_env_set_status
00800d40 T sys_env_set_trapframe
00800d63 T sys_env_set_pgfault_upcall
00800d86 T sys_ipc_try_send
00800dab T sys_ipc_recv
00800dcd T sys_set_priority
00800df0 T sys_exec
00800e15 T sys_join
00800e37 T sys_getpid
00800e5c T fd2num
00800e6c T fd2data
00800e84 T fd_alloc
00800ef7 T fd_lookup
00800f4d T dev_lookup
00800fb3 T fd_close
0080103b T close
00801066 T close_all
00801089 T dup
00801178 T read
008011ff T readn
00801254 T write
008012d6 T seek
008012ff T ftruncate
0080137e T fstat
008013f2 T stat
00801434 t fsipc
0080147f t devfile_stat
008014d8 t devfile_flush
008014fa t devfile_read
0080157c T open
0080160c t map_segment
00801737 t init_stack
008018d0 T spawn
00801b7d T exec
00801d5b T execl
00801de2 T spawnl
00801e6c t devpipe_stat
00801eba t devpipe_close
00801ee4 t _pipeisclosed
00801f4b t devpipe_write
00801fd6 t devpipe_read
0080205a T pipe
008021aa T pipeisclosed
008021e0 t devcons_close
008021ea t devcons_stat
00802204 t devcons_write
0080226a t devcons_read
008022ab T cputchar
008022c7 T getchar
008022f2 T iscons
0080231e T opencons
00802370 T ipc_recv
008023e5 T ipc_send
0080243a T ipc_find_env
00802488 T pageref
008024cc T __udivdi3
008025e8 T __umoddi3
00802ac0 r error_string
00802bc8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
