00200010 R __STAB_BEGIN__
00205cec R __STAB_END__
00205ced R __STABSTR_BEGIN__
0020e3d8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
00800098 T exit
008000b4 t syscall
00800101 T sys_cputs
00800127 T sys_cgetc
0080014b T sys_env_destroy
0080016d T sys_getenvid
00800191 T sys_yield
008001b8 T sys_page_alloc
008001dc T sys_page_map
00800202 T sys_page_unmap
00800225 T sys_env_set_status
00800248 T sys_env_set_trapframe
0080026b T sys_env_set_pgfault_upcall
0080028e T sys_ipc_try_send
008002b3 T sys_ipc_recv
008002d5 T sys_set_priority
008002f8 T sys_exec
0080031d T sys_join
0080033f T sys_getpid
00800364 T fd2num
00800374 T fd2data
0080038c T fd_alloc
008003ff T fd_lookup
00800455 T dev_lookup
008004bb T fd_close
00800543 T close
0080056e T close_all
00800591 T dup
00800680 T read
00800707 T readn
0080075c T write
008007de T seek
00800807 T ftruncate
00800886 T fstat
008008fa T stat
0080093c t fsipc
00800987 t devfile_stat
008009e0 t devfile_flush
00800a02 t devfile_read
00800a84 T open
00800b14 t devpipe_stat
00800b62 t devpipe_close
00800b8c t _pipeisclosed
00800bf3 t devpipe_write
00800c7e t devpipe_read
00800d02 T pipe
00800e52 T pipeisclosed
00800e88 t devcons_close
00800e92 t devcons_stat
00800eac t devcons_write
00800f12 t devcons_read
00800f53 T cputchar
00800f6f T getchar
00800f9a T iscons
00800fc6 T opencons
00801018 T _panic
00801060 t putch
0080109f T vcprintf
008010f0 T cprintf
00801104 t printnum
008011b2 t getuint
008011ec t getint
0080121e t sprintputch
00801238 T printfmt
00801255 T vprintfmt
008015e3 T vsnprintf
00801638 T snprintf
00801654 T strlen
00801674 T strnlen
008016a6 T strcpy
008016c3 T strcat
008016e6 T strncpy
00801711 T strlcpy
0080175f T strcmp
00801788 T strncmp
008017cd T strchr
008017fb T strfind
0080181d T memset
00801867 T memmove
008018d1 T memcpy
008018e4 T memcmp
00801933 T memfind
00801956 T strtol
00801a24 T ipc_recv
00801a99 T ipc_send
00801aee T ipc_find_env
00801b3c T pageref
00801b80 T __udivdi3
00801c9c T __umoddi3
00801e98 r devtab
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
