00200010 R __STAB_BEGIN__
00206d78 R __STAB_END__
00206d79 R __STABSTR_BEGIN__
0020fa63 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T sum
00800066 T umain
00800228 t devcons_close
00800232 t devcons_stat
0080024c t devcons_write
008002b2 t devcons_read
008002f3 T cputchar
0080030f T getchar
0080033a T iscons
00800366 T opencons
008003b8 T libmain
00800404 T exit
00800420 T _panic
00800468 t putch
008004a7 T vcprintf
008004f8 T cprintf
0080050c t printnum
008005ba t getuint
008005f4 t getint
00800626 t sprintputch
00800640 T printfmt
0080065d T vprintfmt
008009eb T vsnprintf
00800a40 T snprintf
00800a5c T strlen
00800a7c T strnlen
00800aae T strcpy
00800acb T strcat
00800aee T strncpy
00800b19 T strlcpy
00800b67 T strcmp
00800b90 T strncmp
00800bd5 T strchr
00800c03 T strfind
00800c25 T memset
00800c6f T memmove
00800cd9 T memcpy
00800cec T memcmp
00800d3b T memfind
00800d5e T strtol
00800e2c t syscall
00800e79 T sys_cputs
00800e9f T sys_cgetc
00800ec3 T sys_env_destroy
00800ee5 T sys_getenvid
00800f09 T sys_yield
00800f30 T sys_page_alloc
00800f54 T sys_page_map
00800f7a T sys_page_unmap
00800f9d T sys_env_set_status
00800fc0 T sys_env_set_trapframe
00800fe3 T sys_env_set_pgfault_upcall
00801006 T sys_ipc_try_send
0080102b T sys_ipc_recv
0080104d T sys_set_priority
00801070 T sys_exec
00801095 T sys_join
008010b7 T sys_getpid
008010dc T fd2num
008010ec T fd2data
00801104 T fd_alloc
00801177 T fd_lookup
008011cd T dev_lookup
00801233 T fd_close
008012bb T close
008012e6 T close_all
00801309 T dup
008013f8 T read
0080147f T readn
008014d4 T write
00801556 T seek
0080157f T ftruncate
008015fe T fstat
00801672 T stat
008016b4 t fsipc
008016ff t devfile_stat
00801758 t devfile_flush
0080177a t devfile_read
008017fc T open
0080188c t map_segment
008019b7 t init_stack
00801b50 T spawn
00801dfd T exec
00801fdb T execl
00802062 T spawnl
008020ec t devpipe_stat
0080213a t devpipe_close
00802164 t _pipeisclosed
008021cb t devpipe_write
00802256 t devpipe_read
008022da T pipe
0080242a T pipeisclosed
00802460 T wait
008024e0 T ipc_recv
00802555 T ipc_send
008025aa T ipc_find_env
008025f8 T pageref
0080263c T __udivdi3
00802758 T __umoddi3
00802cc0 r error_string
00802dc8 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1375
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
