00200010 R __STAB_BEGIN__
0020694c R __STAB_END__
0020694d R __STABSTR_BEGIN__
0020f334 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T ls1
008000f3 T lsdir
008001b1 T ls
00800225 T usage
0080023f T umain
008002d8 T libmain
00800324 T exit
00800340 T _panic
00800388 t putch
008003c7 T vcprintf
00800418 T cprintf
0080042c t printnum
008004da t getuint
00800514 t getint
00800546 t sprintputch
00800560 T printfmt
0080057d T vprintfmt
0080090b T vsnprintf
00800960 T snprintf
0080097c T strlen
0080099c T strnlen
008009ce T strcpy
008009eb T strcat
00800a0e T strncpy
00800a39 T strlcpy
00800a87 T strcmp
00800ab0 T strncmp
00800af5 T strchr
00800b23 T strfind
00800b45 T memset
00800b8f T memmove
00800bf9 T memcpy
00800c0c T memcmp
00800c5b T memfind
00800c7e T strtol
00800d4c t syscall
00800d99 T sys_cputs
00800dbf T sys_cgetc
00800de3 T sys_env_destroy
00800e05 T sys_getenvid
00800e29 T sys_yield
00800e50 T sys_page_alloc
00800e74 T sys_page_map
00800e9a T sys_page_unmap
00800ebd T sys_env_set_status
00800ee0 T sys_env_set_trapframe
00800f03 T sys_env_set_pgfault_upcall
00800f26 T sys_ipc_try_send
00800f4b T sys_ipc_recv
00800f6d T sys_set_priority
00800f90 T sys_exec
00800fb5 T sys_join
00800fd7 T sys_getpid
00800ffc T argstart
00801035 T argnext
008010c8 T argnextvalue
0080113a T argvalue
00801158 T fd2num
00801168 T fd2data
00801180 T fd_alloc
008011f3 T fd_lookup
00801249 T dev_lookup
008012af T fd_close
00801337 T close
00801362 T close_all
00801385 T dup
00801474 T read
008014fb T readn
00801550 T write
008015d2 T seek
008015fb T ftruncate
0080167a T fstat
008016ee T stat
00801730 t fsipc
0080177b t devfile_stat
008017d4 t devfile_flush
008017f6 t devfile_read
00801878 T open
00801908 t writebuf
0080194a t putch
0080197d T vfprintf
008019ed T fprintf
00801a04 T printf
00801a1c t devpipe_stat
00801a6a t devpipe_close
00801a94 t _pipeisclosed
00801afb t devpipe_write
00801b86 t devpipe_read
00801c0a T pipe
00801d5a T pipeisclosed
00801d90 t devcons_close
00801d9a t devcons_stat
00801db4 t devcons_write
00801e1a t devcons_read
00801e5b T cputchar
00801e77 T getchar
00801ea2 T iscons
00801ece T opencons
00801f20 T ipc_recv
00801f95 T ipc_send
00801fea T ipc_find_env
00802038 T pageref
0080207c T __udivdi3
00802198 T __umoddi3
00802640 r error_string
0080274c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
