00200010 R __STAB_BEGIN__
002066ac R __STAB_END__
002066ad R __STABSTR_BEGIN__
0020effa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T usage
0080004e T umain
0080010c T libmain
00800158 T exit
00800174 t putch
008001b3 T vcprintf
00800204 T cprintf
00800218 t printnum
008002c6 t getuint
00800300 t getint
00800332 t sprintputch
0080034c T printfmt
00800369 T vprintfmt
008006f7 T vsnprintf
0080074c T snprintf
00800768 T strlen
00800788 T strnlen
008007ba T strcpy
008007d7 T strcat
008007fa T strncpy
00800825 T strlcpy
00800873 T strcmp
0080089c T strncmp
008008e1 T strchr
0080090f T strfind
00800931 T memset
0080097b T memmove
008009e5 T memcpy
008009f8 T memcmp
00800a47 T memfind
00800a6a T strtol
00800b38 t syscall
00800b85 T sys_cputs
00800bab T sys_cgetc
00800bcf T sys_env_destroy
00800bf1 T sys_getenvid
00800c15 T sys_yield
00800c3c T sys_page_alloc
00800c60 T sys_page_map
00800c86 T sys_page_unmap
00800ca9 T sys_env_set_status
00800ccc T sys_env_set_trapframe
00800cef T sys_env_set_pgfault_upcall
00800d12 T sys_ipc_try_send
00800d37 T sys_ipc_recv
00800d59 T sys_set_priority
00800d7c T sys_exec
00800da1 T sys_join
00800dc3 T sys_getpid
00800de8 T argstart
00800e21 T argnext
00800eb4 T argnextvalue
00800f26 T argvalue
00800f44 T fd2num
00800f54 T fd2data
00800f6c T fd_alloc
00800fdf T fd_lookup
00801035 T dev_lookup
0080109b T fd_close
00801123 T close
0080114e T close_all
00801171 T dup
00801260 T read
008012e7 T readn
0080133c T write
008013be T seek
008013e7 T ftruncate
00801466 T fstat
008014da T stat
0080151c t fsipc
00801567 t devfile_stat
008015c0 t devfile_flush
008015e2 t devfile_read
00801664 T open
008016f4 t writebuf
00801736 t putch
00801769 T vfprintf
008017d9 T fprintf
008017f0 T printf
00801808 t devpipe_stat
00801856 t devpipe_close
00801880 t _pipeisclosed
008018e7 t devpipe_write
00801972 t devpipe_read
008019f6 T pipe
00801b46 T pipeisclosed
00801b7c t devcons_close
00801b86 t devcons_stat
00801ba0 t devcons_write
00801c06 t devcons_read
00801c47 T cputchar
00801c63 T getchar
00801c8e T iscons
00801cba T opencons
00801d0c T _panic
00801d54 T ipc_recv
00801dc9 T ipc_send
00801e1e T ipc_find_env
00801e6c T pageref
00801eb0 T __udivdi3
00801fcc T __umoddi3
008023e0 r error_string
008024e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
