00200010 R __STAB_BEGIN__
00206340 R __STAB_END__
00206341 R __STABSTR_BEGIN__
0020eb6e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T num
008000e7 T umain
00800188 T libmain
008001d4 T exit
008001f0 T _panic
00800238 t putch
00800277 T vcprintf
008002c8 T cprintf
008002dc t printnum
0080038a t getuint
008003c4 t getint
008003f6 t sprintputch
00800410 T printfmt
0080042d T vprintfmt
008007bb T vsnprintf
00800810 T snprintf
0080082c T strlen
0080084c T strnlen
0080087e T strcpy
0080089b T strcat
008008be T strncpy
008008e9 T strlcpy
00800937 T strcmp
00800960 T strncmp
008009a5 T strchr
008009d3 T strfind
008009f5 T memset
00800a3f T memmove
00800aa9 T memcpy
00800abc T memcmp
00800b0b T memfind
00800b2e T strtol
00800bfc t syscall
00800c49 T sys_cputs
00800c6f T sys_cgetc
00800c93 T sys_env_destroy
00800cb5 T sys_getenvid
00800cd9 T sys_yield
00800d00 T sys_page_alloc
00800d24 T sys_page_map
00800d4a T sys_page_unmap
00800d6d T sys_env_set_status
00800d90 T sys_env_set_trapframe
00800db3 T sys_env_set_pgfault_upcall
00800dd6 T sys_ipc_try_send
00800dfb T sys_ipc_recv
00800e1d T sys_set_priority
00800e40 T sys_exec
00800e65 T sys_join
00800e87 T sys_getpid
00800eac T fd2num
00800ebc T fd2data
00800ed4 T fd_alloc
00800f47 T fd_lookup
00800f9d T dev_lookup
00801003 T fd_close
0080108b T close
008010b6 T close_all
008010d9 T dup
008011c8 T read
0080124f T readn
008012a4 T write
00801326 T seek
0080134f T ftruncate
008013ce T fstat
00801442 T stat
00801484 t fsipc
008014cf t devfile_stat
00801528 t devfile_flush
0080154a t devfile_read
008015cc T open
0080165c t writebuf
0080169e t putch
008016d1 T vfprintf
00801741 T fprintf
00801758 T printf
00801770 t devpipe_stat
008017be t devpipe_close
008017e8 t _pipeisclosed
0080184f t devpipe_write
008018da t devpipe_read
0080195e T pipe
00801aae T pipeisclosed
00801ae4 t devcons_close
00801aee t devcons_stat
00801b08 t devcons_write
00801b6e t devcons_read
00801baf T cputchar
00801bcb T getchar
00801bf6 T iscons
00801c22 T opencons
00801c74 T ipc_recv
00801ce9 T ipc_send
00801d3e T ipc_find_env
00801d8c T pageref
00801dd0 T __udivdi3
00801eec T __umoddi3
00802340 r error_string
0080244c r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1375
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
