00200010 R __STAB_BEGIN__
002064fc R __STAB_END__
002064fd R __STABSTR_BEGIN__
0020eccb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c0 T libmain
0080010c T exit
00800128 t putch
00800167 T vcprintf
008001b8 T cprintf
008001cc t printnum
0080027a t getuint
008002b4 t getint
008002e6 t sprintputch
00800300 T printfmt
0080031d T vprintfmt
008006ab T vsnprintf
00800700 T snprintf
0080071c T strlen
0080073c T strnlen
0080076e T strcpy
0080078b T strcat
008007ae T strncpy
008007d9 T strlcpy
00800827 T strcmp
00800850 T strncmp
00800895 T strchr
008008c3 T strfind
008008e5 T memset
0080092f T memmove
00800999 T memcpy
008009ac T memcmp
008009fb T memfind
00800a1e T strtol
00800aec t syscall
00800b39 T sys_cputs
00800b5f T sys_cgetc
00800b83 T sys_env_destroy
00800ba5 T sys_getenvid
00800bc9 T sys_yield
00800bf0 T sys_page_alloc
00800c14 T sys_page_map
00800c3a T sys_page_unmap
00800c5d T sys_env_set_status
00800c80 T sys_env_set_trapframe
00800ca3 T sys_env_set_pgfault_upcall
00800cc6 T sys_ipc_try_send
00800ceb T sys_ipc_recv
00800d0d T sys_set_priority
00800d30 T sys_exec
00800d55 T sys_join
00800d77 T sys_getpid
00800d9c t pgfault
00800e6e T fork
00801097 T sfork
008010b4 T ipc_recv
00801129 T ipc_send
0080117e T ipc_find_env
008011cc T fd2num
008011dc T fd2data
008011f4 T fd_alloc
00801267 T fd_lookup
008012bd T dev_lookup
00801323 T fd_close
008013ab T close
008013d6 T close_all
008013f9 T dup
008014e8 T read
0080156f T readn
008015c4 T write
00801646 T seek
0080166f T ftruncate
008016ee T fstat
00801762 T stat
008017a4 t fsipc
008017ef t devfile_stat
00801848 t devfile_flush
0080186a t devfile_read
008018ec T open
0080197c t devpipe_stat
008019ca t devpipe_close
008019f4 t _pipeisclosed
00801a5b t devpipe_write
00801ae6 t devpipe_read
00801b6a T pipe
00801cba T pipeisclosed
00801cf0 t devcons_close
00801cfa t devcons_stat
00801d14 t devcons_write
00801d7a t devcons_read
00801dbb T cputchar
00801dd7 T getchar
00801e02 T iscons
00801e2e T opencons
00801e80 T _panic
00801ec8 T set_pgfault_handler
00801f34 T _pgfault_upcall
00801f5c T pageref
00801fa0 T __udivdi3
008020bc T __umoddi3
008024e0 r error_string
00802788 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
