00200010 R __STAB_BEGIN__
00206514 R __STAB_END__
00206515 R __STABSTR_BEGIN__
0020ecef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800100 T libmain
0080014c T exit
00800168 t putch
008001a7 T vcprintf
008001f8 T cprintf
0080020c t printnum
008002ba t getuint
008002f4 t getint
00800326 t sprintputch
00800340 T printfmt
0080035d T vprintfmt
008006eb T vsnprintf
00800740 T snprintf
0080075c T strlen
0080077c T strnlen
008007ae T strcpy
008007cb T strcat
008007ee T strncpy
00800819 T strlcpy
00800867 T strcmp
00800890 T strncmp
008008d5 T strchr
00800903 T strfind
00800925 T memset
0080096f T memmove
008009d9 T memcpy
008009ec T memcmp
00800a3b T memfind
00800a5e T strtol
00800b2c t syscall
00800b79 T sys_cputs
00800b9f T sys_cgetc
00800bc3 T sys_env_destroy
00800be5 T sys_getenvid
00800c09 T sys_yield
00800c30 T sys_page_alloc
00800c54 T sys_page_map
00800c7a T sys_page_unmap
00800c9d T sys_env_set_status
00800cc0 T sys_env_set_trapframe
00800ce3 T sys_env_set_pgfault_upcall
00800d06 T sys_ipc_try_send
00800d2b T sys_ipc_recv
00800d4d T sys_set_priority
00800d70 T sys_exec
00800d95 T sys_join
00800db7 T sys_getpid
00800ddc t pgfault
00800eae T fork
008010d7 T sfork
008010f4 T ipc_recv
00801169 T ipc_send
008011be T ipc_find_env
0080120c T fd2num
0080121c T fd2data
00801234 T fd_alloc
008012a7 T fd_lookup
008012fd T dev_lookup
00801363 T fd_close
008013eb T close
00801416 T close_all
00801439 T dup
00801528 T read
008015af T readn
00801604 T write
00801686 T seek
008016af T ftruncate
0080172e T fstat
008017a2 T stat
008017e4 t fsipc
0080182f t devfile_stat
00801888 t devfile_flush
008018aa t devfile_read
0080192c T open
008019bc t devpipe_stat
00801a0a t devpipe_close
00801a34 t _pipeisclosed
00801a9b t devpipe_write
00801b26 t devpipe_read
00801baa T pipe
00801cfa T pipeisclosed
00801d30 t devcons_close
00801d3a t devcons_stat
00801d54 t devcons_write
00801dba t devcons_read
00801dfb T cputchar
00801e17 T getchar
00801e42 T iscons
00801e6e T opencons
00801ec0 T _panic
00801f08 T set_pgfault_handler
00801f74 T _pgfault_upcall
00801f9c T pageref
00801fe0 T __udivdi3
008020fc T __umoddi3
00802540 r error_string
008027e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
