00200010 R __STAB_BEGIN__
002066d0 R __STAB_END__
002066d1 R __STABSTR_BEGIN__
0020ef12 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
0080017d T umain
00800240 T libmain
0080028c T exit
008002a8 T _panic
008002f0 t putch
0080032f T vcprintf
00800380 T cprintf
00800394 t printnum
00800442 t getuint
0080047c t getint
008004ae t sprintputch
008004c8 T printfmt
008004e5 T vprintfmt
00800873 T vsnprintf
008008c8 T snprintf
008008e4 T strlen
00800904 T strnlen
00800936 T strcpy
00800953 T strcat
00800976 T strncpy
008009a1 T strlcpy
008009ef T strcmp
00800a18 T strncmp
00800a5d T strchr
00800a8b T strfind
00800aad T memset
00800af7 T memmove
00800b61 T memcpy
00800b74 T memcmp
00800bc3 T memfind
00800be6 T strtol
00800cb4 t syscall
00800d01 T sys_cputs
00800d27 T sys_cgetc
00800d4b T sys_env_destroy
00800d6d T sys_getenvid
00800d91 T sys_yield
00800db8 T sys_page_alloc
00800ddc T sys_page_map
00800e02 T sys_page_unmap
00800e25 T sys_env_set_status
00800e48 T sys_env_set_trapframe
00800e6b T sys_env_set_pgfault_upcall
00800e8e T sys_ipc_try_send
00800eb3 T sys_ipc_recv
00800ed5 T sys_set_priority
00800ef8 T sys_exec
00800f1d T sys_join
00800f3f T sys_getpid
00800f64 t pgfault
00801036 T fork
0080125f T sfork
0080127c T fd2num
0080128c T fd2data
008012a4 T fd_alloc
00801317 T fd_lookup
0080136d T dev_lookup
008013d3 T fd_close
0080145b T close
00801486 T close_all
008014a9 T dup
00801598 T read
0080161f T readn
00801674 T write
008016f6 T seek
0080171f T ftruncate
0080179e T fstat
00801812 T stat
00801854 t fsipc
0080189f t devfile_stat
008018f8 t devfile_flush
0080191a t devfile_read
0080199c T open
00801a2c t devpipe_stat
00801a7a t devpipe_close
00801aa4 t _pipeisclosed
00801b0b t devpipe_write
00801b96 t devpipe_read
00801c1a T pipe
00801d6a T pipeisclosed
00801da0 t devcons_close
00801daa t devcons_stat
00801dc4 t devcons_write
00801e2a t devcons_read
00801e6b T cputchar
00801e87 T getchar
00801eb2 T iscons
00801ede T opencons
00801f30 T set_pgfault_handler
00801f9c T _pgfault_upcall
00801fc4 T ipc_recv
00802039 T ipc_send
0080208e T ipc_find_env
008020dc T pageref
00802120 T __udivdi3
0080223c T __umoddi3
00802700 r error_string
0080298c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
