00200010 R __STAB_BEGIN__
002065a4 R __STAB_END__
002065a5 R __STABSTR_BEGIN__
0020ed97 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000b6 T umain
008000f8 T libmain
00800144 T exit
00800160 T _panic
008001a8 t putch
008001e7 T vcprintf
00800238 T cprintf
0080024c t printnum
008002fa t getuint
00800334 t getint
00800366 t sprintputch
00800380 T printfmt
0080039d T vprintfmt
0080072b T vsnprintf
00800780 T snprintf
0080079c T strlen
008007bc T strnlen
008007ee T strcpy
0080080b T strcat
0080082e T strncpy
00800859 T strlcpy
008008a7 T strcmp
008008d0 T strncmp
00800915 T strchr
00800943 T strfind
00800965 T memset
008009af T memmove
00800a19 T memcpy
00800a2c T memcmp
00800a7b T memfind
00800a9e T strtol
00800b6c t syscall
00800bb9 T sys_cputs
00800bdf T sys_cgetc
00800c03 T sys_env_destroy
00800c25 T sys_getenvid
00800c49 T sys_yield
00800c70 T sys_page_alloc
00800c94 T sys_page_map
00800cba T sys_page_unmap
00800cdd T sys_env_set_status
00800d00 T sys_env_set_trapframe
00800d23 T sys_env_set_pgfault_upcall
00800d46 T sys_ipc_try_send
00800d6b T sys_ipc_recv
00800d8d T sys_set_priority
00800db0 T sys_exec
00800dd5 T sys_join
00800df7 T sys_getpid
00800e1c t pgfault
00800eee T fork
00801117 T sfork
00801134 T ipc_recv
008011a9 T ipc_send
008011fe T ipc_find_env
0080124c T fd2num
0080125c T fd2data
00801274 T fd_alloc
008012e7 T fd_lookup
0080133d T dev_lookup
008013a3 T fd_close
0080142b T close
00801456 T close_all
00801479 T dup
00801568 T read
008015ef T readn
00801644 T write
008016c6 T seek
008016ef T ftruncate
0080176e T fstat
008017e2 T stat
00801824 t fsipc
0080186f t devfile_stat
008018c8 t devfile_flush
008018ea t devfile_read
0080196c T open
008019fc t devpipe_stat
00801a4a t devpipe_close
00801a74 t _pipeisclosed
00801adb t devpipe_write
00801b66 t devpipe_read
00801bea T pipe
00801d3a T pipeisclosed
00801d70 t devcons_close
00801d7a t devcons_stat
00801d94 t devcons_write
00801dfa t devcons_read
00801e3b T cputchar
00801e57 T getchar
00801e82 T iscons
00801eae T opencons
00801f00 T set_pgfault_handler
00801f6c T _pgfault_upcall
00801f94 T pageref
00801fd8 T __udivdi3
008020f4 T __umoddi3
00802520 r error_string
008027c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
