00200010 R __STAB_BEGIN__
00208824 R __STAB_END__
00208825 R __STABSTR_BEGIN__
0021195f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T _gettoken
008001a1 T gettoken
0080020c T runcmd
00800630 T usage
0080064a T umain
00800828 t devcons_close
00800832 t devcons_stat
0080084c t devcons_write
008008b2 t devcons_read
008008f3 T cputchar
0080090f T getchar
0080093a T iscons
00800966 T opencons
008009b8 T libmain
00800a04 T exit
00800a20 T _panic
00800a68 t putch
00800aa7 T vcprintf
00800af8 T cprintf
00800b0c t printnum
00800bba t getuint
00800bf4 t getint
00800c26 t sprintputch
00800c40 T printfmt
00800c5d T vprintfmt
00800feb T vsnprintf
00801040 T snprintf
0080105c T readline
00801140 T strlen
00801160 T strnlen
00801192 T strcpy
008011af T strcat
008011d2 T strncpy
008011fd T strlcpy
0080124b T strcmp
00801274 T strncmp
008012b9 T strchr
008012e7 T strfind
00801309 T memset
00801353 T memmove
008013bd T memcpy
008013d0 T memcmp
0080141f T memfind
00801442 T strtol
00801510 t syscall
0080155d T sys_cputs
00801583 T sys_cgetc
008015a7 T sys_env_destroy
008015c9 T sys_getenvid
008015ed T sys_yield
00801614 T sys_page_alloc
00801638 T sys_page_map
0080165e T sys_page_unmap
00801681 T sys_env_set_status
008016a4 T sys_env_set_trapframe
008016c7 T sys_env_set_pgfault_upcall
008016ea T sys_ipc_try_send
0080170f T sys_ipc_recv
00801731 T sys_set_priority
00801754 T sys_exec
00801779 T sys_join
0080179b T sys_getpid
008017c0 t pgfault
00801892 T fork
00801abb T sfork
00801ad8 T argstart
00801b11 T argnext
00801ba4 T argnextvalue
00801c16 T argvalue
00801c34 T fd2num
00801c44 T fd2data
00801c5c T fd_alloc
00801ccf T fd_lookup
00801d25 T dev_lookup
00801d8b T fd_close
00801e13 T close
00801e3e T close_all
00801e61 T dup
00801f50 T read
00801fd7 T readn
0080202c T write
008020ae T seek
008020d7 T ftruncate
00802156 T fstat
008021ca T stat
0080220c t fsipc
00802257 t devfile_stat
008022b0 t devfile_flush
008022d2 t devfile_read
00802354 T open
008023e4 t writebuf
00802426 t putch
00802459 T vfprintf
008024c9 T fprintf
008024e0 T printf
008024f8 t map_segment
00802623 t init_stack
008027bc T spawn
00802a69 T exec
00802c47 T execl
00802cce T spawnl
00802d58 t devpipe_stat
00802da6 t devpipe_close
00802dd0 t _pipeisclosed
00802e37 t devpipe_write
00802ec2 t devpipe_read
00802f46 T pipe
00803096 T pipeisclosed
008030cc T wait
0080314c T set_pgfault_handler
008031b8 T _pgfault_upcall
008031e0 T ipc_recv
00803255 T ipc_send
008032aa T ipc_find_env
008032f8 T pageref
0080333c T __udivdi3
00803458 T __umoddi3
00803a80 r error_string
00803d1c r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b np2.1419
00805008 b np1.1418
0080500c b nc.1417
00805010 b c.1416
00805020 b buf
00805420 b fsenv.1375
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
