00200010 R __STAB_BEGIN__
00205cd4 R __STAB_END__
00205cd5 R __STABSTR_BEGIN__
0020e39f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
00800088 T exit
008000a4 t syscall
008000f1 T sys_cputs
00800117 T sys_cgetc
0080013b T sys_env_destroy
0080015d T sys_getenvid
00800181 T sys_yield
008001a8 T sys_page_alloc
008001cc T sys_page_map
008001f2 T sys_page_unmap
00800215 T sys_env_set_status
00800238 T sys_env_set_trapframe
0080025b T sys_env_set_pgfault_upcall
0080027e T sys_ipc_try_send
008002a3 T sys_ipc_recv
008002c5 T sys_set_priority
008002e8 T sys_exec
0080030d T sys_join
0080032f T sys_getpid
00800354 T fd2num
00800364 T fd2data
0080037c T fd_alloc
008003ef T fd_lookup
00800445 T dev_lookup
008004ab T fd_close
00800533 T close
0080055e T close_all
00800581 T dup
00800670 T read
008006f7 T readn
0080074c T write
008007ce T seek
008007f7 T ftruncate
00800876 T fstat
008008ea T stat
0080092c t fsipc
00800977 t devfile_stat
008009d0 t devfile_flush
008009f2 t devfile_read
00800a74 T open
00800b04 t devpipe_stat
00800b52 t devpipe_close
00800b7c t _pipeisclosed
00800be3 t devpipe_write
00800c6e t devpipe_read
00800cf2 T pipe
00800e42 T pipeisclosed
00800e78 t devcons_close
00800e82 t devcons_stat
00800e9c t devcons_write
00800f02 t devcons_read
00800f43 T cputchar
00800f5f T getchar
00800f8a T iscons
00800fb6 T opencons
00801008 T _panic
00801050 t putch
0080108f T vcprintf
008010e0 T cprintf
008010f4 t printnum
008011a2 t getuint
008011dc t getint
0080120e t sprintputch
00801228 T printfmt
00801245 T vprintfmt
008015d3 T vsnprintf
00801628 T snprintf
00801644 T strlen
00801664 T strnlen
00801696 T strcpy
008016b3 T strcat
008016d6 T strncpy
00801701 T strlcpy
0080174f T strcmp
00801778 T strncmp
008017bd T strchr
008017eb T strfind
0080180d T memset
00801857 T memmove
008018c1 T memcpy
008018d4 T memcmp
00801923 T memfind
00801946 T strtol
00801a14 T ipc_recv
00801a89 T ipc_send
00801ade T ipc_find_env
00801b2c T pageref
00801b70 T __udivdi3
00801c8c T __umoddi3
00801e74 r devtab
008021a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
