00200010 R __STAB_BEGIN__
0020694c R __STAB_END__
0020694d R __STABSTR_BEGIN__
0020f549 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080008c T libmain
008000d8 T exit
008000f4 T _panic
0080013c t putch
0080017b T vcprintf
008001cc T cprintf
008001e0 t printnum
0080028e t getuint
008002c8 t getint
008002fa t sprintputch
00800314 T printfmt
00800331 T vprintfmt
008006bf T vsnprintf
00800714 T snprintf
00800730 T strlen
00800750 T strnlen
00800782 T strcpy
0080079f T strcat
008007c2 T strncpy
008007ed T strlcpy
0080083b T strcmp
00800864 T strncmp
008008a9 T strchr
008008d7 T strfind
008008f9 T memset
00800943 T memmove
008009ad T memcpy
008009c0 T memcmp
00800a0f T memfind
00800a32 T strtol
00800b00 t syscall
00800b4d T sys_cputs
00800b73 T sys_cgetc
00800b97 T sys_env_destroy
00800bb9 T sys_getenvid
00800bdd T sys_yield
00800c04 T sys_page_alloc
00800c28 T sys_page_map
00800c4e T sys_page_unmap
00800c71 T sys_env_set_status
00800c94 T sys_env_set_trapframe
00800cb7 T sys_env_set_pgfault_upcall
00800cda T sys_ipc_try_send
00800cff T sys_ipc_recv
00800d21 T sys_set_priority
00800d44 T sys_exec
00800d69 T sys_join
00800d8b T sys_getpid
00800db0 T fd2num
00800dc0 T fd2data
00800dd8 T fd_alloc
00800e4b T fd_lookup
00800ea1 T dev_lookup
00800f07 T fd_close
00800f8f T close
00800fba T close_all
00800fdd T dup
008010cc T read
00801153 T readn
008011a8 T write
0080122a T seek
00801253 T ftruncate
008012d2 T fstat
00801346 T stat
00801388 t fsipc
008013d3 t devfile_stat
0080142c t devfile_flush
0080144e t devfile_read
008014d0 T open
00801560 t map_segment
0080168b t init_stack
00801824 T spawn
00801ad1 T exec
00801caf T execl
00801d36 T spawnl
00801dc0 t devpipe_stat
00801e0e t devpipe_close
00801e38 t _pipeisclosed
00801e9f t devpipe_write
00801f2a t devpipe_read
00801fae T pipe
008020fe T pipeisclosed
00802134 t devcons_close
0080213e t devcons_stat
00802158 t devcons_write
008021be t devcons_read
008021ff T cputchar
0080221b T getchar
00802246 T iscons
00802272 T opencons
008022c4 T ipc_recv
00802339 T ipc_send
0080238e T ipc_find_env
008023dc T pageref
00802420 T __udivdi3
0080253c T __umoddi3
008029a0 r error_string
00802aa8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
