00200010 R __STAB_BEGIN__
00206538 R __STAB_END__
00206539 R __STABSTR_BEGIN__
0020ed04 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000b8 T libmain
00800104 T exit
00800120 t putch
0080015f T vcprintf
008001b0 T cprintf
008001c4 t printnum
00800272 t getuint
008002ac t getint
008002de t sprintputch
008002f8 T printfmt
00800315 T vprintfmt
008006a3 T vsnprintf
008006f8 T snprintf
00800714 T strlen
00800734 T strnlen
00800766 T strcpy
00800783 T strcat
008007a6 T strncpy
008007d1 T strlcpy
0080081f T strcmp
00800848 T strncmp
0080088d T strchr
008008bb T strfind
008008dd T memset
00800927 T memmove
00800991 T memcpy
008009a4 T memcmp
008009f3 T memfind
00800a16 T strtol
00800ae4 t syscall
00800b31 T sys_cputs
00800b57 T sys_cgetc
00800b7b T sys_env_destroy
00800b9d T sys_getenvid
00800bc1 T sys_yield
00800be8 T sys_page_alloc
00800c0c T sys_page_map
00800c32 T sys_page_unmap
00800c55 T sys_env_set_status
00800c78 T sys_env_set_trapframe
00800c9b T sys_env_set_pgfault_upcall
00800cbe T sys_ipc_try_send
00800ce3 T sys_ipc_recv
00800d05 T sys_set_priority
00800d28 T sys_exec
00800d4d T sys_join
00800d6f T sys_getpid
00800d94 t pgfault
00800e66 T fork
0080108f T sfork
008010ac T fd2num
008010bc T fd2data
008010d4 T fd_alloc
00801147 T fd_lookup
0080119d T dev_lookup
00801203 T fd_close
0080128b T close
008012b6 T close_all
008012d9 T dup
008013c8 T read
0080144f T readn
008014a4 T write
00801526 T seek
0080154f T ftruncate
008015ce T fstat
00801642 T stat
00801684 t fsipc
008016cf t devfile_stat
00801728 t devfile_flush
0080174a t devfile_read
008017cc T open
0080185c t devpipe_stat
008018aa t devpipe_close
008018d4 t _pipeisclosed
0080193b t devpipe_write
008019c6 t devpipe_read
00801a4a T pipe
00801b9a T pipeisclosed
00801bd0 t devcons_close
00801bda t devcons_stat
00801bf4 t devcons_write
00801c5a t devcons_read
00801c9b T cputchar
00801cb7 T getchar
00801ce2 T iscons
00801d0e T opencons
00801d60 T _panic
00801da8 T set_pgfault_handler
00801e14 T _pgfault_upcall
00801e3c T ipc_recv
00801eb1 T ipc_send
00801f06 T ipc_find_env
00801f54 T pageref
00801f98 T __udivdi3
008020b4 T __umoddi3
00802520 r error_string
008027ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
