00200010 R __STAB_BEGIN__
0020658c R __STAB_END__
0020658d R __STABSTR_BEGIN__
0020ed7a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800108 T libmain
00800154 T exit
00800170 T _panic
008001b8 t putch
008001f7 T vcprintf
00800248 T cprintf
0080025c t printnum
0080030a t getuint
00800344 t getint
00800376 t sprintputch
00800390 T printfmt
008003ad T vprintfmt
0080073b T vsnprintf
00800790 T snprintf
008007ac T strlen
008007cc T strnlen
008007fe T strcpy
0080081b T strcat
0080083e T strncpy
00800869 T strlcpy
008008b7 T strcmp
008008e0 T strncmp
00800925 T strchr
00800953 T strfind
00800975 T memset
008009bf T memmove
00800a29 T memcpy
00800a3c T memcmp
00800a8b T memfind
00800aae T strtol
00800b7c t syscall
00800bc9 T sys_cputs
00800bef T sys_cgetc
00800c13 T sys_env_destroy
00800c35 T sys_getenvid
00800c59 T sys_yield
00800c80 T sys_page_alloc
00800ca4 T sys_page_map
00800cca T sys_page_unmap
00800ced T sys_env_set_status
00800d10 T sys_env_set_trapframe
00800d33 T sys_env_set_pgfault_upcall
00800d56 T sys_ipc_try_send
00800d7b T sys_ipc_recv
00800d9d T sys_set_priority
00800dc0 T sys_exec
00800de5 T sys_join
00800e07 T sys_getpid
00800e2c t pgfault
00800efe T fork
00801127 T sfork
00801144 T fd2num
00801154 T fd2data
0080116c T fd_alloc
008011df T fd_lookup
00801235 T dev_lookup
0080129b T fd_close
00801323 T close
0080134e T close_all
00801371 T dup
00801460 T read
008014e7 T readn
0080153c T write
008015be T seek
008015e7 T ftruncate
00801666 T fstat
008016da T stat
0080171c t fsipc
00801767 t devfile_stat
008017c0 t devfile_flush
008017e2 t devfile_read
00801864 T open
008018f4 t devpipe_stat
00801942 t devpipe_close
0080196c t _pipeisclosed
008019d3 t devpipe_write
00801a5e t devpipe_read
00801ae2 T pipe
00801c32 T pipeisclosed
00801c68 t devcons_close
00801c72 t devcons_stat
00801c8c t devcons_write
00801cf2 t devcons_read
00801d33 T cputchar
00801d4f T getchar
00801d7a T iscons
00801da6 T opencons
00801df8 T set_pgfault_handler
00801e64 T _pgfault_upcall
00801e8c T ipc_recv
00801f01 T ipc_send
00801f56 T ipc_find_env
00801fa4 T pageref
00801fe8 T __udivdi3
00802104 T __umoddi3
00802560 r error_string
008027ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
