00200010 R __STAB_BEGIN__
00205d94 R __STAB_END__
00205d95 R __STABSTR_BEGIN__
0020e489 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800144 T exit
00800160 T _panic
008001a8 t putch
008001e7 T vcprintf
00800238 T cprintf
0080024c t printnum
008002fa t getuint
00800334 t getint
00800366 t sprintputch
00800380 T printfmt
0080039d T vprintfmt
0080072b T vsnprintf
00800780 T snprintf
0080079c T strlen
008007bc T strnlen
008007ee T strcpy
0080080b T strcat
0080082e T strncpy
00800859 T strlcpy
008008a7 T strcmp
008008d0 T strncmp
00800915 T strchr
00800943 T strfind
00800965 T memset
008009af T memmove
00800a19 T memcpy
00800a2c T memcmp
00800a7b T memfind
00800a9e T strtol
00800b6c t syscall
00800bb9 T sys_cputs
00800bdf T sys_cgetc
00800c03 T sys_env_destroy
00800c25 T sys_getenvid
00800c49 T sys_yield
00800c70 T sys_page_alloc
00800c94 T sys_page_map
00800cba T sys_page_unmap
00800cdd T sys_env_set_status
00800d00 T sys_env_set_trapframe
00800d23 T sys_env_set_pgfault_upcall
00800d46 T sys_ipc_try_send
00800d6b T sys_ipc_recv
00800d8d T sys_set_priority
00800db0 T sys_exec
00800dd5 T sys_join
00800df7 T sys_getpid
00800e1c T fd2num
00800e2c T fd2data
00800e44 T fd_alloc
00800eb7 T fd_lookup
00800f0d T dev_lookup
00800f73 T fd_close
00800ffb T close
00801026 T close_all
00801049 T dup
00801138 T read
008011bf T readn
00801214 T write
00801296 T seek
008012bf T ftruncate
0080133e T fstat
008013b2 T stat
008013f4 t fsipc
0080143f t devfile_stat
00801498 t devfile_flush
008014ba t devfile_read
0080153c T open
008015cc t devpipe_stat
0080161a t devpipe_close
00801644 t _pipeisclosed
008016ab t devpipe_write
00801736 t devpipe_read
008017ba T pipe
0080190a T pipeisclosed
00801940 t devcons_close
0080194a t devcons_stat
00801964 t devcons_write
008019ca t devcons_read
00801a0b T cputchar
00801a27 T getchar
00801a52 T iscons
00801a7e T opencons
00801ad0 T ipc_recv
00801b45 T ipc_send
00801b9a T ipc_find_env
00801be8 T pageref
00801c2c T __udivdi3
00801d48 T __umoddi3
00802200 r error_string
0080230c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
