00200010 R __STAB_BEGIN__
00207684 R __STAB_END__
00207685 R __STABSTR_BEGIN__
00210486 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T wrong
008000ec T umain
00800304 t devcons_close
0080030e t devcons_stat
00800328 t devcons_write
0080038e t devcons_read
008003cf T cputchar
008003eb T getchar
00800416 T iscons
00800442 T opencons
00800494 T libmain
008004e0 T exit
008004fc T _panic
00800544 t putch
00800583 T vcprintf
008005d4 T cprintf
008005e8 t printnum
00800696 t getuint
008006d0 t getint
00800702 t sprintputch
0080071c T printfmt
00800739 T vprintfmt
00800ac7 T vsnprintf
00800b1c T snprintf
00800b38 T strlen
00800b58 T strnlen
00800b8a T strcpy
00800ba7 T strcat
00800bca T strncpy
00800bf5 T strlcpy
00800c43 T strcmp
00800c6c T strncmp
00800cb1 T strchr
00800cdf T strfind
00800d01 T memset
00800d4b T memmove
00800db5 T memcpy
00800dc8 T memcmp
00800e17 T memfind
00800e3a T strtol
00800f08 t syscall
00800f55 T sys_cputs
00800f7b T sys_cgetc
00800f9f T sys_env_destroy
00800fc1 T sys_getenvid
00800fe5 T sys_yield
0080100c T sys_page_alloc
00801030 T sys_page_map
00801056 T sys_page_unmap
00801079 T sys_env_set_status
0080109c T sys_env_set_trapframe
008010bf T sys_env_set_pgfault_upcall
008010e2 T sys_ipc_try_send
00801107 T sys_ipc_recv
00801129 T sys_set_priority
0080114c T sys_exec
00801171 T sys_join
00801193 T sys_getpid
008011b8 t pgfault
0080128a T fork
008014b3 T sfork
008014d0 T fd2num
008014e0 T fd2data
008014f8 T fd_alloc
0080156b T fd_lookup
008015c1 T dev_lookup
00801627 T fd_close
008016af T close
008016da T close_all
008016fd T dup
008017ec T read
00801873 T readn
008018c8 T write
0080194a T seek
00801973 T ftruncate
008019f2 T fstat
00801a66 T stat
00801aa8 t fsipc
00801af3 t devfile_stat
00801b4c t devfile_flush
00801b6e t devfile_read
00801bf0 T open
00801c80 t map_segment
00801dab t init_stack
00801f44 T spawn
008021f1 T exec
008023cf T execl
00802456 T spawnl
008024e0 t devpipe_stat
0080252e t devpipe_close
00802558 t _pipeisclosed
008025bf t devpipe_write
0080264a t devpipe_read
008026ce T pipe
0080281e T pipeisclosed
00802854 T wait
008028d4 T set_pgfault_handler
00802940 T _pgfault_upcall
00802968 T ipc_recv
008029dd T ipc_send
00802a32 T ipc_find_env
00802a80 T pageref
00802ac4 T __udivdi3
00802be0 T __umoddi3
00803140 r error_string
008033cc r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1375
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
