00200010 R __STAB_BEGIN__
00207408 R __STAB_END__
00207409 R __STABSTR_BEGIN__
0021017b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T childofspawn
00800054 T umain
00800184 T libmain
008001d0 T exit
008001ec T _panic
00800234 t putch
00800273 T vcprintf
008002c4 T cprintf
008002d8 t printnum
00800386 t getuint
008003c0 t getint
008003f2 t sprintputch
0080040c T printfmt
00800429 T vprintfmt
008007b7 T vsnprintf
0080080c T snprintf
00800828 T strlen
00800848 T strnlen
0080087a T strcpy
00800897 T strcat
008008ba T strncpy
008008e5 T strlcpy
00800933 T strcmp
0080095c T strncmp
008009a1 T strchr
008009cf T strfind
008009f1 T memset
00800a3b T memmove
00800aa5 T memcpy
00800ab8 T memcmp
00800b07 T memfind
00800b2a T strtol
00800bf8 t syscall
00800c45 T sys_cputs
00800c6b T sys_cgetc
00800c8f T sys_env_destroy
00800cb1 T sys_getenvid
00800cd5 T sys_yield
00800cfc T sys_page_alloc
00800d20 T sys_page_map
00800d46 T sys_page_unmap
00800d69 T sys_env_set_status
00800d8c T sys_env_set_trapframe
00800daf T sys_env_set_pgfault_upcall
00800dd2 T sys_ipc_try_send
00800df7 T sys_ipc_recv
00800e19 T sys_set_priority
00800e3c T sys_exec
00800e61 T sys_join
00800e83 T sys_getpid
00800ea8 t pgfault
00800f7a T fork
008011a3 T sfork
008011c0 T fd2num
008011d0 T fd2data
008011e8 T fd_alloc
0080125b T fd_lookup
008012b1 T dev_lookup
00801317 T fd_close
0080139f T close
008013ca T close_all
008013ed T dup
008014dc T read
00801563 T readn
008015b8 T write
0080163a T seek
00801663 T ftruncate
008016e2 T fstat
00801756 T stat
00801798 t fsipc
008017e3 t devfile_stat
0080183c t devfile_flush
0080185e t devfile_read
008018e0 T open
00801970 t map_segment
00801a9b t init_stack
00801c34 T spawn
00801ee1 T exec
008020bf T execl
00802146 T spawnl
008021d0 t devpipe_stat
0080221e t devpipe_close
00802248 t _pipeisclosed
008022af t devpipe_write
0080233a t devpipe_read
008023be T pipe
0080250e T pipeisclosed
00802544 T wait
008025c4 t devcons_close
008025ce t devcons_stat
008025e8 t devcons_write
0080264e t devcons_read
0080268f T cputchar
008026ab T getchar
008026d6 T iscons
00802702 T opencons
00802754 T set_pgfault_handler
008027c0 T _pgfault_upcall
008027e8 T ipc_recv
0080285d T ipc_send
008028b2 T ipc_find_env
00802900 T pageref
00802944 T __udivdi3
00802a60 T __umoddi3
00802f20 r error_string
008031ac r devtab
00804000 D msg
00804004 D msg2
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1375
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
