00200010 R __STAB_BEGIN__
0020688c R __STAB_END__
0020688d R __STABSTR_BEGIN__
0020f0c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008002b4 T libmain
00800300 T exit
0080031c T _panic
00800364 t putch
008003a3 T vcprintf
008003f4 T cprintf
00800408 t printnum
008004b6 t getuint
008004f0 t getint
00800522 t sprintputch
0080053c T printfmt
00800559 T vprintfmt
008008e7 T vsnprintf
0080093c T snprintf
00800958 T strlen
00800978 T strnlen
008009aa T strcpy
008009c7 T strcat
008009ea T strncpy
00800a15 T strlcpy
00800a63 T strcmp
00800a8c T strncmp
00800ad1 T strchr
00800aff T strfind
00800b21 T memset
00800b6b T memmove
00800bd5 T memcpy
00800be8 T memcmp
00800c37 T memfind
00800c5a T strtol
00800d28 t syscall
00800d75 T sys_cputs
00800d9b T sys_cgetc
00800dbf T sys_env_destroy
00800de1 T sys_getenvid
00800e05 T sys_yield
00800e2c T sys_page_alloc
00800e50 T sys_page_map
00800e76 T sys_page_unmap
00800e99 T sys_env_set_status
00800ebc T sys_env_set_trapframe
00800edf T sys_env_set_pgfault_upcall
00800f02 T sys_ipc_try_send
00800f27 T sys_ipc_recv
00800f49 T sys_set_priority
00800f6c T sys_exec
00800f91 T sys_join
00800fb3 T sys_getpid
00800fd8 t pgfault
008010aa T fork
008012d3 T sfork
008012f0 T fd2num
00801300 T fd2data
00801318 T fd_alloc
0080138b T fd_lookup
008013e1 T dev_lookup
00801447 T fd_close
008014cf T close
008014fa T close_all
0080151d T dup
0080160c T read
00801693 T readn
008016e8 T write
0080176a T seek
00801793 T ftruncate
00801812 T fstat
00801886 T stat
008018c8 t fsipc
00801913 t devfile_stat
0080196c t devfile_flush
0080198e t devfile_read
00801a10 T open
00801aa0 t devpipe_stat
00801aee t devpipe_close
00801b18 t _pipeisclosed
00801b7f t devpipe_write
00801c0a t devpipe_read
00801c8e T pipe
00801dde T pipeisclosed
00801e14 T wait
00801e94 t devcons_close
00801e9e t devcons_stat
00801eb8 t devcons_write
00801f1e t devcons_read
00801f5f T cputchar
00801f7b T getchar
00801fa6 T iscons
00801fd2 T opencons
00802024 T set_pgfault_handler
00802090 T _pgfault_upcall
008020b8 T ipc_recv
0080212d T ipc_send
00802182 T ipc_find_env
008021d0 T pageref
00802214 T __udivdi3
00802330 T __umoddi3
00802880 r error_string
00802b0c r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1375
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
