00200010 R __STAB_BEGIN__
0020661c R __STAB_END__
0020661d R __STABSTR_BEGIN__
0020ee14 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080020c T libmain
00800258 T exit
00800274 T _panic
008002bc t putch
008002fb T vcprintf
0080034c T cprintf
00800360 t printnum
0080040e t getuint
00800448 t getint
0080047a t sprintputch
00800494 T printfmt
008004b1 T vprintfmt
0080083f T vsnprintf
00800894 T snprintf
008008b0 T strlen
008008d0 T strnlen
00800902 T strcpy
0080091f T strcat
00800942 T strncpy
0080096d T strlcpy
008009bb T strcmp
008009e4 T strncmp
00800a29 T strchr
00800a57 T strfind
00800a79 T memset
00800ac3 T memmove
00800b2d T memcpy
00800b40 T memcmp
00800b8f T memfind
00800bb2 T strtol
00800c80 t syscall
00800ccd T sys_cputs
00800cf3 T sys_cgetc
00800d17 T sys_env_destroy
00800d39 T sys_getenvid
00800d5d T sys_yield
00800d84 T sys_page_alloc
00800da8 T sys_page_map
00800dce T sys_page_unmap
00800df1 T sys_env_set_status
00800e14 T sys_env_set_trapframe
00800e37 T sys_env_set_pgfault_upcall
00800e5a T sys_ipc_try_send
00800e7f T sys_ipc_recv
00800ea1 T sys_set_priority
00800ec4 T sys_exec
00800ee9 T sys_join
00800f0b T sys_getpid
00800f30 t pgfault
00801002 T fork
0080122b T sfork
00801248 T ipc_recv
008012bd T ipc_send
00801312 T ipc_find_env
00801360 T fd2num
00801370 T fd2data
00801388 T fd_alloc
008013fb T fd_lookup
00801451 T dev_lookup
008014b7 T fd_close
0080153f T close
0080156a T close_all
0080158d T dup
0080167c T read
00801703 T readn
00801758 T write
008017da T seek
00801803 T ftruncate
00801882 T fstat
008018f6 T stat
00801938 t fsipc
00801983 t devfile_stat
008019dc t devfile_flush
008019fe t devfile_read
00801a80 T open
00801b10 T pageref
00801b54 t devpipe_stat
00801ba2 t devpipe_close
00801bcc t _pipeisclosed
00801c33 t devpipe_write
00801cbe t devpipe_read
00801d42 T pipe
00801e92 T pipeisclosed
00801ec8 t devcons_close
00801ed2 t devcons_stat
00801eec t devcons_write
00801f52 t devcons_read
00801f93 T cputchar
00801faf T getchar
00801fda T iscons
00802006 T opencons
00802058 T set_pgfault_handler
008020c4 T _pgfault_upcall
008020ec T __udivdi3
00802208 T __umoddi3
00802700 r error_string
008029a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
