00200010 R __STAB_BEGIN__
002064e4 R __STAB_END__
002064e5 R __STABSTR_BEGIN__
0020ed5c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000ec t devcons_close
008000f6 t devcons_stat
00800110 t devcons_write
00800176 t devcons_read
008001b7 T cputchar
008001d3 T getchar
008001fe T iscons
0080022a T opencons
0080027c T libmain
008002c8 T exit
008002e4 T _panic
0080032c t putch
0080036b T vcprintf
008003bc T cprintf
008003d0 t printnum
0080047e t getuint
008004b8 t getint
008004ea t sprintputch
00800504 T printfmt
00800521 T vprintfmt
008008af T vsnprintf
00800904 T snprintf
00800920 T readline
00800a04 T strlen
00800a24 T strnlen
00800a56 T strcpy
00800a73 T strcat
00800a96 T strncpy
00800ac1 T strlcpy
00800b0f T strcmp
00800b38 T strncmp
00800b7d T strchr
00800bab T strfind
00800bcd T memset
00800c17 T memmove
00800c81 T memcpy
00800c94 T memcmp
00800ce3 T memfind
00800d06 T strtol
00800dd4 t syscall
00800e21 T sys_cputs
00800e47 T sys_cgetc
00800e6b T sys_env_destroy
00800e8d T sys_getenvid
00800eb1 T sys_yield
00800ed8 T sys_page_alloc
00800efc T sys_page_map
00800f22 T sys_page_unmap
00800f45 T sys_env_set_status
00800f68 T sys_env_set_trapframe
00800f8b T sys_env_set_pgfault_upcall
00800fae T sys_ipc_try_send
00800fd3 T sys_ipc_recv
00800ff5 T sys_set_priority
00801018 T sys_exec
0080103d T sys_join
0080105f T sys_getpid
00801084 T fd2num
00801094 T fd2data
008010ac T fd_alloc
0080111f T fd_lookup
00801175 T dev_lookup
008011db T fd_close
00801263 T close
0080128e T close_all
008012b1 T dup
008013a0 T read
00801427 T readn
0080147c T write
008014fe T seek
00801527 T ftruncate
008015a6 T fstat
0080161a T stat
0080165c t fsipc
008016a7 t devfile_stat
00801700 t devfile_flush
00801722 t devfile_read
008017a4 T open
00801834 t writebuf
00801876 t putch
008018a9 T vfprintf
00801919 T fprintf
00801930 T printf
00801948 t devpipe_stat
00801996 t devpipe_close
008019c0 t _pipeisclosed
00801a27 t devpipe_write
00801ab2 t devpipe_read
00801b36 T pipe
00801c86 T pipeisclosed
00801cbc T ipc_recv
00801d31 T ipc_send
00801d86 T ipc_find_env
00801dd4 T pageref
00801e18 T __udivdi3
00801f34 T __umoddi3
008023a0 r error_string
008024bc r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1375
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
