00200010 R __STAB_BEGIN__
00206610 R __STAB_END__
00206611 R __STABSTR_BEGIN__
0020ee09 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001bc T libmain
00800208 T exit
00800224 T _panic
0080026c t putch
008002ab T vcprintf
008002fc T cprintf
00800310 t printnum
008003be t getuint
008003f8 t getint
0080042a t sprintputch
00800444 T printfmt
00800461 T vprintfmt
008007ef T vsnprintf
00800844 T snprintf
00800860 T strlen
00800880 T strnlen
008008b2 T strcpy
008008cf T strcat
008008f2 T strncpy
0080091d T strlcpy
0080096b T strcmp
00800994 T strncmp
008009d9 T strchr
00800a07 T strfind
00800a29 T memset
00800a73 T memmove
00800add T memcpy
00800af0 T memcmp
00800b3f T memfind
00800b62 T strtol
00800c30 t syscall
00800c7d T sys_cputs
00800ca3 T sys_cgetc
00800cc7 T sys_env_destroy
00800ce9 T sys_getenvid
00800d0d T sys_yield
00800d34 T sys_page_alloc
00800d58 T sys_page_map
00800d7e T sys_page_unmap
00800da1 T sys_env_set_status
00800dc4 T sys_env_set_trapframe
00800de7 T sys_env_set_pgfault_upcall
00800e0a T sys_ipc_try_send
00800e2f T sys_ipc_recv
00800e51 T sys_set_priority
00800e74 T sys_exec
00800e99 T sys_join
00800ebb T sys_getpid
00800ee0 t pgfault
00800fb2 T fork
008011db T sfork
008011f8 T fd2num
00801208 T fd2data
00801220 T fd_alloc
00801293 T fd_lookup
008012e9 T dev_lookup
0080134f T fd_close
008013d7 T close
00801402 T close_all
00801425 T dup
00801514 T read
0080159b T readn
008015f0 T write
00801672 T seek
0080169b T ftruncate
0080171a T fstat
0080178e T stat
008017d0 t fsipc
0080181b t devfile_stat
00801874 t devfile_flush
00801896 t devfile_read
00801918 T open
008019a8 t devpipe_stat
008019f6 t devpipe_close
00801a20 t _pipeisclosed
00801a87 t devpipe_write
00801b12 t devpipe_read
00801b96 T pipe
00801ce6 T pipeisclosed
00801d1c t devcons_close
00801d26 t devcons_stat
00801d40 t devcons_write
00801da6 t devcons_read
00801de7 T cputchar
00801e03 T getchar
00801e2e T iscons
00801e5a T opencons
00801eac T set_pgfault_handler
00801f18 T _pgfault_upcall
00801f40 T ipc_recv
00801fb5 T ipc_send
0080200a T ipc_find_env
00802058 T pageref
0080209c T __udivdi3
008021b8 T __umoddi3
008026a0 r error_string
0080292c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
