00200010 R __STAB_BEGIN__
00206154 R __STAB_END__
00206155 R __STABSTR_BEGIN__
0020e8ad R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t xopen
0080007f T umain
00800600 T libmain
0080064c T exit
00800668 T _panic
008006b0 t putch
008006ef T vcprintf
00800740 T cprintf
00800754 t printnum
00800802 t getuint
0080083c t getint
0080086e t sprintputch
00800888 T printfmt
008008a5 T vprintfmt
00800c33 T vsnprintf
00800c88 T snprintf
00800ca4 T strlen
00800cc4 T strnlen
00800cf6 T strcpy
00800d13 T strcat
00800d36 T strncpy
00800d61 T strlcpy
00800daf T strcmp
00800dd8 T strncmp
00800e1d T strchr
00800e4b T strfind
00800e6d T memset
00800eb7 T memmove
00800f21 T memcpy
00800f34 T memcmp
00800f83 T memfind
00800fa6 T strtol
00801074 t syscall
008010c1 T sys_cputs
008010e7 T sys_cgetc
0080110b T sys_env_destroy
0080112d T sys_getenvid
00801151 T sys_yield
00801178 T sys_page_alloc
0080119c T sys_page_map
008011c2 T sys_page_unmap
008011e5 T sys_env_set_status
00801208 T sys_env_set_trapframe
0080122b T sys_env_set_pgfault_upcall
0080124e T sys_ipc_try_send
00801273 T sys_ipc_recv
00801295 T sys_set_priority
008012b8 T sys_exec
008012dd T sys_join
008012ff T sys_getpid
00801324 T ipc_recv
00801399 T ipc_send
008013ee T ipc_find_env
0080143c T fd2num
0080144c T fd2data
00801464 T fd_alloc
008014d7 T fd_lookup
0080152d T dev_lookup
00801593 T fd_close
0080161b T close
00801646 T close_all
00801669 T dup
00801758 T read
008017df T readn
00801834 T write
008018b6 T seek
008018df T ftruncate
0080195e T fstat
008019d2 T stat
00801a14 t fsipc
00801a5f t devfile_stat
00801ab8 t devfile_flush
00801ada t devfile_read
00801b5c T open
00801bec t devpipe_stat
00801c3a t devpipe_close
00801c64 t _pipeisclosed
00801ccb t devpipe_write
00801d56 t devpipe_read
00801dda T pipe
00801f2a T pipeisclosed
00801f60 t devcons_close
00801f6a t devcons_stat
00801f84 t devcons_write
00801fea t devcons_read
0080202b T cputchar
00802047 T getchar
00802072 T iscons
0080209e T opencons
008020f0 T pageref
00802134 T __udivdi3
00802250 T __umoddi3
00802a20 r error_string
00802b48 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1375
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
