00200010 R __STAB_BEGIN__
002065a4 R __STAB_END__
002065a5 R __STABSTR_BEGIN__
0020eeac R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T mythread
0080008f T umain
008000f0 T libmain
0080013c T exit
00800158 t putch
00800197 T vcprintf
008001e8 T cprintf
008001fc t printnum
008002aa t getuint
008002e4 t getint
00800316 t sprintputch
00800330 T printfmt
0080034d T vprintfmt
008006db T vsnprintf
00800730 T snprintf
0080074c T strlen
0080076c T strnlen
0080079e T strcpy
008007bb T strcat
008007de T strncpy
00800809 T strlcpy
00800857 T strcmp
00800880 T strncmp
008008c5 T strchr
008008f3 T strfind
00800915 T memset
0080095f T memmove
008009c9 T memcpy
008009dc T memcmp
00800a2b T memfind
00800a4e T strtol
00800b1c t syscall
00800b69 T sys_cputs
00800b8f T sys_cgetc
00800bb3 T sys_env_destroy
00800bd5 T sys_getenvid
00800bf9 T sys_yield
00800c20 T sys_page_alloc
00800c44 T sys_page_map
00800c6a T sys_page_unmap
00800c8d T sys_env_set_status
00800cb0 T sys_env_set_trapframe
00800cd3 T sys_env_set_pgfault_upcall
00800cf6 T sys_ipc_try_send
00800d1b T sys_ipc_recv
00800d3d T sys_set_priority
00800d60 T sys_exec
00800d85 T sys_join
00800da7 T sys_getpid
00800dcc T fd2num
00800ddc T fd2data
00800df4 T fd_alloc
00800e67 T fd_lookup
00800ebd T dev_lookup
00800f23 T fd_close
00800fab T close
00800fd6 T close_all
00800ff9 T dup
008010e8 T read
0080116f T readn
008011c4 T write
00801246 T seek
0080126f T ftruncate
008012ee T fstat
00801362 T stat
008013a4 t fsipc
008013ef t devfile_stat
00801448 t devfile_flush
0080146a t devfile_read
008014ec T open
0080157c t devpipe_stat
008015ca t devpipe_close
008015f4 t _pipeisclosed
0080165b t devpipe_write
008016e6 t devpipe_read
0080176a T pipe
008018ba T pipeisclosed
008018f0 T pthread_create
008019de T pthread_join
00801a04 T pthread_mutex_init
00801a17 T pthread_mutex_lock
00801a33 T pthread_mutex_unlock
00801a48 t devcons_close
00801a52 t devcons_stat
00801a6c t devcons_write
00801ad2 t devcons_read
00801b13 T cputchar
00801b2f T getchar
00801b5a T iscons
00801b86 T opencons
00801bd8 T _panic
00801c20 T ipc_recv
00801c95 T ipc_send
00801cea T ipc_find_env
00801d38 T pageref
00801d7c T malloc
00801df0 T __udivdi3
00801f0c T __umoddi3
00802300 r error_string
00802408 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00803058 d cur
00804000 b fsenv.1375
00804004 B sum
00804008 B k
0080400c B Lock
00804010 B thisenv
00805000 B fsipcbuf
00806000 A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
