00200010 R __STAB_BEGIN__
002064fc R __STAB_END__
002064fd R __STABSTR_BEGIN__
0020edd2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T mythread
00800055 T umain
008000a0 T libmain
008000ec T exit
00800108 t putch
00800147 T vcprintf
00800198 T cprintf
008001ac t printnum
0080025a t getuint
00800294 t getint
008002c6 t sprintputch
008002e0 T printfmt
008002fd T vprintfmt
0080068b T vsnprintf
008006e0 T snprintf
008006fc T strlen
0080071c T strnlen
0080074e T strcpy
0080076b T strcat
0080078e T strncpy
008007b9 T strlcpy
00800807 T strcmp
00800830 T strncmp
00800875 T strchr
008008a3 T strfind
008008c5 T memset
0080090f T memmove
00800979 T memcpy
0080098c T memcmp
008009db T memfind
008009fe T strtol
00800acc t syscall
00800b19 T sys_cputs
00800b3f T sys_cgetc
00800b63 T sys_env_destroy
00800b85 T sys_getenvid
00800ba9 T sys_yield
00800bd0 T sys_page_alloc
00800bf4 T sys_page_map
00800c1a T sys_page_unmap
00800c3d T sys_env_set_status
00800c60 T sys_env_set_trapframe
00800c83 T sys_env_set_pgfault_upcall
00800ca6 T sys_ipc_try_send
00800ccb T sys_ipc_recv
00800ced T sys_set_priority
00800d10 T sys_exec
00800d35 T sys_join
00800d57 T sys_getpid
00800d7c T fd2num
00800d8c T fd2data
00800da4 T fd_alloc
00800e17 T fd_lookup
00800e6d T dev_lookup
00800ed3 T fd_close
00800f5b T close
00800f86 T close_all
00800fa9 T dup
00801098 T read
0080111f T readn
00801174 T write
008011f6 T seek
0080121f T ftruncate
0080129e T fstat
00801312 T stat
00801354 t fsipc
0080139f t devfile_stat
008013f8 t devfile_flush
0080141a t devfile_read
0080149c T open
0080152c t devpipe_stat
0080157a t devpipe_close
008015a4 t _pipeisclosed
0080160b t devpipe_write
00801696 t devpipe_read
0080171a T pipe
0080186a T pipeisclosed
008018a0 T pthread_create
0080198e T pthread_join
008019b4 T pthread_mutex_init
008019c7 T pthread_mutex_lock
008019e3 T pthread_mutex_unlock
008019f8 t devcons_close
00801a02 t devcons_stat
00801a1c t devcons_write
00801a82 t devcons_read
00801ac3 T cputchar
00801adf T getchar
00801b0a T iscons
00801b36 T opencons
00801b88 T _panic
00801bd0 T ipc_recv
00801c45 T ipc_send
00801c9a T ipc_find_env
00801ce8 T pageref
00801d2c T malloc
00801da0 T __udivdi3
00801ebc T __umoddi3
008022c0 r error_string
008023c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00803058 d cur
00804000 B num
00804004 b fsenv.1375
00804008 B thisenv
00805000 B fsipcbuf
00806000 A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
