00200010 R __STAB_BEGIN__
00205d40 R __STAB_END__
00205d41 R __STABSTR_BEGIN__
0020e409 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080009c T libmain
008000e8 T exit
00800104 t putch
00800143 T vcprintf
00800194 T cprintf
008001a8 t printnum
00800256 t getuint
00800290 t getint
008002c2 t sprintputch
008002dc T printfmt
008002f9 T vprintfmt
00800687 T vsnprintf
008006dc T snprintf
008006f8 T strlen
00800718 T strnlen
0080074a T strcpy
00800767 T strcat
0080078a T strncpy
008007b5 T strlcpy
00800803 T strcmp
0080082c T strncmp
00800871 T strchr
0080089f T strfind
008008c1 T memset
0080090b T memmove
00800975 T memcpy
00800988 T memcmp
008009d7 T memfind
008009fa T strtol
00800ac8 t syscall
00800b15 T sys_cputs
00800b3b T sys_cgetc
00800b5f T sys_env_destroy
00800b81 T sys_getenvid
00800ba5 T sys_yield
00800bcc T sys_page_alloc
00800bf0 T sys_page_map
00800c16 T sys_page_unmap
00800c39 T sys_env_set_status
00800c5c T sys_env_set_trapframe
00800c7f T sys_env_set_pgfault_upcall
00800ca2 T sys_ipc_try_send
00800cc7 T sys_ipc_recv
00800ce9 T sys_set_priority
00800d0c T sys_exec
00800d31 T sys_join
00800d53 T sys_getpid
00800d78 T fd2num
00800d88 T fd2data
00800da0 T fd_alloc
00800e13 T fd_lookup
00800e69 T dev_lookup
00800ecf T fd_close
00800f57 T close
00800f82 T close_all
00800fa5 T dup
00801094 T read
0080111b T readn
00801170 T write
008011f2 T seek
0080121b T ftruncate
0080129a T fstat
0080130e T stat
00801350 t fsipc
0080139b t devfile_stat
008013f4 t devfile_flush
00801416 t devfile_read
00801498 T open
00801528 t devpipe_stat
00801576 t devpipe_close
008015a0 t _pipeisclosed
00801607 t devpipe_write
00801692 t devpipe_read
00801716 T pipe
00801866 T pipeisclosed
0080189c t devcons_close
008018a6 t devcons_stat
008018c0 t devcons_write
00801926 t devcons_read
00801967 T cputchar
00801983 T getchar
008019ae T iscons
008019da T opencons
00801a2c T _panic
00801a74 T ipc_recv
00801ae9 T ipc_send
00801b3e T ipc_find_env
00801b8c T pageref
00801bd0 T __udivdi3
00801cec T __umoddi3
00802140 r error_string
00802248 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1375
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
