00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000e973 A _binary_obj_user_idle_size
0000e974 A _binary_obj_user_hello_size
0000e974 A _binary_obj_user_yield_size
0000e976 A _binary_obj_user_softint_size
0000e978 A _binary_obj_user_evilhello_size
0000e978 A _binary_obj_user_faultread_size
0000e979 A _binary_obj_user_badsegment_size
0000e979 A _binary_obj_user_breakpoint_size
0000e979 A _binary_obj_user_buggyhello_size
0000e979 A _binary_obj_user_faultwrite_size
0000e97e A _binary_obj_user_faultbadhandler_size
0000e97e A _binary_obj_user_faultreadkernel_size
0000e97f A _binary_obj_user_faultevilhandler_size
0000e97f A _binary_obj_user_faultwritekernel_size
0000e98b A _binary_obj_user_divzero_size
0000e98f A _binary_obj_user_testbss_size
0000e994 A _binary_obj_user_buggyhello2_size
0000e9b5 A _binary_obj_user_spin_size
0000e9bc A _binary_obj_user_dumbfork_size
0000e9d4 A _binary_obj_user_stresssched_size
0000e9dc A _binary_obj_user_fairness_size
0000e9ec A _binary_obj_user_forktree_size
0000e9ee A _binary_obj_user_faultdie_size
0000e9f0 A _binary_obj_user_faultalloc_size
0000e9f3 A _binary_obj_user_faultallocbad_size
0000e9fa A _binary_obj_user_faultnostack_size
0000ea1e A _binary_obj_user_pingpong_size
0000ea33 A _binary_obj_user_pingpongs_size
0000ea36 A _binary_obj_user_primes_size
0000ea4e A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T msrs_init
f0100068 T _panic
f01000c2 T mp_main
f010012c T i386_init
f0100297 T _warn
f01002d4 t delay
f01002e2 t serial_proc_data
f01002fe t cons_intr
f010033f t cons_putc
f010050e t kbd_proc_data
f010060b T serial_intr
f0100626 T kbd_intr
f0100638 T cons_getc
f010067f T cons_init
f010077b T cputchar
f010078b T getchar
f010079c T iscons
f01007a8 T mon_kerninfo
f0100859 T mon_help
f0100893 T mon_si
f01008e1 T mon_continue
f010091f T mon_showmappings
f0100a79 T mon_setpermission
f0100c5e T mon_setcolor
f0100d30 T mon_backtrace
f0100dbb T pa_con
f0100e68 T mon_dump
f010100d T monitor
f010114c t boot_alloc
f0101183 t check_va2pa
f01011e5 t nvram_read
f010120c t check_page_free_list
f01014f7 T page_init
f01015a4 T page_alloc
f010162e T page_free
f010164e T page_decref
f010166c T pgdir_walk
f0101703 t boot_map_region
f0101754 T page_lookup
f01017ba T tlb_invalidate
f0101803 T page_remove
f0101850 T page_insert
f01018b9 T mmio_map_region
f01018d3 T mem_init
f0103199 T user_mem_check
f010324c T user_mem_assert
f0103298 t region_alloc
f010331e T envid2env
f01033e4 T env_init_percpu
f010340e T env_init
f0103469 T env_alloc
f0103655 T env_create
f010378a T env_free
f0103967 T env_destroy
f01039dc T env_pop_tf
f0103a24 T env_run
f0103b38 T mc146818_read
f0103b4c T mc146818_write
f0103b60 T irq_setmask_8259A
f0103bda T pic_init
f0103c40 t putch
f0103c53 T vcprintf
f0103c79 T cprintf
f0103c90 T trap_init_percpu
f0103ced T trap_init
f0103d9e T print_regs
f0103e2c T print_trapframe
f0103fb1 T page_fault_handler
f010403b T trap
f0104340 T vec0
f010434a T vec1
f0104354 T vec2
f010435e T vec3
f0104368 T vec4
f0104372 T vec6
f010437c T vec7
f0104386 T vec8
f0104390 T vec10
f0104398 T vec11
f01043a0 T vec12
f01043a8 T vec13
f01043b0 T vec14
f01043b8 T vec16
f01043c2 T vec17
f01043ca T vec18
f01043d4 T vec19
f01043e0 T sched_halt
f01044bb T sched_yield
f01044c8 T syscall
f0104620 t stab_binsearch
f0104745 T debuginfo_eip
f0104a04 t printnum
f0104ab2 t getuint
f0104aec t getint
f0104b1e t sprintputch
f0104b38 T printfmt
f0104b55 T vprintfmt
f0104ee3 T vsnprintf
f0104f38 T snprintf
f0104f54 T readline
f0105024 T strlen
f0105044 T strnlen
f0105076 T strcpy
f0105093 T strcat
f01050b6 T strncpy
f01050e1 T strlcpy
f010512f T strcmp
f0105158 T strncmp
f010519d T strchr
f01051cb T strfind
f01051ed T memset
f0105237 T memmove
f01052a1 T memcpy
f01052b4 T memcmp
f0105303 T memfind
f0105326 T strtol
f01053f4 T mpentry_start
f0105414 t start32
f010544b t spin
f0105450 t gdt
f0105468 t gdtdesc
f010546e T mpentry_end
f0105470 t sum
f010549b t mpsearch1
f0105532 T mp_init
f0105804 t lapicw
f010581c T cpunum
f0105837 T lapic_init
f0105976 T lapic_eoi
f0105993 T lapic_startap
f0105a4e T lapic_ipi
f0105a7c t holding
f0105ab8 T __spin_initlock
f0105ad3 T spin_lock
f0105b8e T spin_unlock
f0105c74 T __udivdi3
f0105d90 T __umoddi3
f0105ebc A etext
f0105fc0 r shiftcode
f01060c0 r togglecode
f01061c0 r charcode
f0106940 r commands
f0107a20 r excnames.1435
f0107d20 r error_string
f0107fd4 R __STAB_BEGIN__
f0113488 R __STAB_END__
f0113489 R __STABSTR_BEGIN__
f011c6e7 R __STABSTR_END__
f011d000 D bootstack
f0125000 D bootstacktop
f0125000 D entry_pgdir
f0126000 D entry_pgtable
f0127000 d normalmap
f0127100 d shiftmap
f0127200 d ctlmap
f0127300 D gdt
f0127368 D gdt_pd
f0127370 D irq_mask_8259A
f0127374 D idt_pd
f012737c D vectors
f01273cc D vec48
f01273d2 d _alltraps
f01273e4 D sysenter_handler
f0127420 D kernel_lock
f0127454 D _binary_obj_user_hello_start
f0135dc8 D _binary_obj_user_buggyhello_start
f0135dc8 D _binary_obj_user_hello_end
f0144741 D _binary_obj_user_buggyhello2_start
f0144741 D _binary_obj_user_buggyhello_end
f01530d5 D _binary_obj_user_buggyhello2_end
f01530d5 D _binary_obj_user_evilhello_start
f0161a4d D _binary_obj_user_evilhello_end
f0161a4d D _binary_obj_user_testbss_start
f01703dc D _binary_obj_user_divzero_start
f01703dc D _binary_obj_user_testbss_end
f017ed67 D _binary_obj_user_breakpoint_start
f017ed67 D _binary_obj_user_divzero_end
f018d6e0 D _binary_obj_user_breakpoint_end
f018d6e0 D _binary_obj_user_softint_start
f019c056 D _binary_obj_user_badsegment_start
f019c056 D _binary_obj_user_softint_end
f01aa9cf D _binary_obj_user_badsegment_end
f01aa9cf D _binary_obj_user_faultread_start
f01b9347 D _binary_obj_user_faultread_end
f01b9347 D _binary_obj_user_faultreadkernel_start
f01c7cc5 D _binary_obj_user_faultreadkernel_end
f01c7cc5 D _binary_obj_user_faultwrite_start
f01d663e D _binary_obj_user_faultwrite_end
f01d663e D _binary_obj_user_faultwritekernel_start
f01e4fbd D _binary_obj_user_faultwritekernel_end
f01e4fbd D _binary_obj_user_idle_start
f01f3930 D _binary_obj_user_idle_end
f01f3930 D _binary_obj_user_yield_start
f02022a4 D _binary_obj_user_dumbfork_start
f02022a4 D _binary_obj_user_yield_end
f0210c60 D _binary_obj_user_dumbfork_end
f0210c60 D _binary_obj_user_stresssched_start
f021f634 D _binary_obj_user_faultdie_start
f021f634 D _binary_obj_user_stresssched_end
f022e022 D _binary_obj_user_faultdie_end
f022e022 D _binary_obj_user_faultregs_start
f023ca70 D _binary_obj_user_faultalloc_start
f023ca70 D _binary_obj_user_faultregs_end
f024b460 D _binary_obj_user_faultalloc_end
f024b460 D _binary_obj_user_faultallocbad_start
f0259e53 D _binary_obj_user_faultallocbad_end
f0259e53 D _binary_obj_user_faultnostack_start
f026884d D _binary_obj_user_faultbadhandler_start
f026884d D _binary_obj_user_faultnostack_end
f02771cb D _binary_obj_user_faultbadhandler_end
f02771cb D _binary_obj_user_faultevilhandler_start
f0285b4a D _binary_obj_user_faultevilhandler_end
f0285b4a D _binary_obj_user_forktree_start
f0294536 D _binary_obj_user_forktree_end
f0294536 D _binary_obj_user_spin_start
f02a2eeb D _binary_obj_user_fairness_start
f02a2eeb D _binary_obj_user_spin_end
f02b18c7 D _binary_obj_user_fairness_end
f02b18c7 D _binary_obj_user_pingpong_start
f02c02e5 D _binary_obj_user_pingpong_end
f02c02e5 D _binary_obj_user_pingpongs_start
f02ced18 D _binary_obj_user_pingpongs_end
f02ced18 D _binary_obj_user_primes_start
f02dd74e D _binary_obj_user_primes_end
f02dd74e A edata
f02de000 B user_setcolor
f02de004 b crt_pos
f02de008 b crt_buf
f02de00c b addr_6845
f02de010 b serial_exists
f02de020 b cons
f02de228 b shift.1274
f02de22c b user_mem_check_addr
f02de230 b page_free_list
f02de234 b nextfree.1422
f02de238 b npages_basemem
f02de23c B envs
f02de240 b env_free_list
f02de244 b didinit
f02de260 B idt
f02dea60 b last_tf
f02dea80 b ts
f02deb00 b buf
f02def00 B panicstr
f02def04 B mpentry_kstack
f02def08 B npages
f02def0c B kern_pgdir
f02def10 B pages
f02df000 B ismp
f02df020 B cpus
f02df3c0 B bootcpu
f02df3c4 B ncpu
f02e0000 B percpu_kstacks
f0320000 B lapicaddr
f0320004 B lapic
f0320008 A end
