00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000e973 A _binary_obj_user_idle_size
0000e974 A _binary_obj_user_hello_size
0000e974 A _binary_obj_user_yield_size
0000e976 A _binary_obj_user_softint_size
0000e978 A _binary_obj_user_evilhello_size
0000e978 A _binary_obj_user_faultread_size
0000e979 A _binary_obj_user_badsegment_size
0000e979 A _binary_obj_user_breakpoint_size
0000e979 A _binary_obj_user_buggyhello_size
0000e979 A _binary_obj_user_faultwrite_size
0000e97e A _binary_obj_user_faultbadhandler_size
0000e97e A _binary_obj_user_faultreadkernel_size
0000e97f A _binary_obj_user_faultevilhandler_size
0000e97f A _binary_obj_user_faultwritekernel_size
0000e98b A _binary_obj_user_divzero_size
0000e98f A _binary_obj_user_testbss_size
0000e994 A _binary_obj_user_buggyhello2_size
0000e9bc A _binary_obj_user_dumbfork_size
0000e9dc A _binary_obj_user_fairness_size
0000e9fa A _binary_obj_user_faultnostack_size
0000ea0e A _binary_obj_user_faultdie_size
0000ea10 A _binary_obj_user_faultalloc_size
0000ea13 A _binary_obj_user_faultallocbad_size
0000ea6e A _binary_obj_user_faultregs_size
0000fa4c A _binary_obj_user_spin_size
0000fa6b A _binary_obj_user_stresssched_size
0000fa83 A _binary_obj_user_forktree_size
0000fab5 A _binary_obj_user_pingpong_size
0000faca A _binary_obj_user_pingpongs_size
0000facd A _binary_obj_user_primes_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T msrs_init
f0100068 T _panic
f01000c2 T mp_main
f0100145 T i386_init
f01002bc T _warn
f01002f8 t delay
f0100306 t serial_proc_data
f0100322 t cons_intr
f0100363 t cons_putc
f0100532 t kbd_proc_data
f010062f T serial_intr
f010064a T kbd_intr
f010065c T cons_getc
f01006a3 T cons_init
f010079f T cputchar
f01007af T getchar
f01007c0 T iscons
f01007cc T mon_kerninfo
f010087d T mon_help
f01008b7 T mon_si
f0100905 T mon_continue
f0100943 T mon_showmappings
f0100a9d T mon_setpermission
f0100c82 T mon_setcolor
f0100d54 T mon_backtrace
f0100ddf T pa_con
f0100e8c T mon_dump
f0101031 T monitor
f0101170 t boot_alloc
f01011a7 t check_va2pa
f0101209 t nvram_read
f0101230 t check_page_free_list
f010151b T page_init
f01015cd T page_alloc
f0101657 T page_free
f0101677 T page_decref
f0101695 T pgdir_walk
f010172c t boot_map_region
f010177d T page_lookup
f01017e3 T tlb_invalidate
f010182c T page_remove
f0101879 T page_insert
f01018e2 T mmio_map_region
f0101929 T mem_init
f010328b T user_mem_check
f010333e T user_mem_assert
f0103388 t region_alloc
f010340e T envid2env
f01034d4 T env_init_percpu
f01034fe T env_init
f0103559 T env_alloc
f0103722 T env_create
f0103857 T env_free
f0103a34 T env_destroy
f0103aa9 T env_pop_tf
f0103af1 T env_run
f0103c14 T mc146818_read
f0103c28 T mc146818_write
f0103c3c T irq_setmask_8259A
f0103cb6 T pic_init
f0103d1c t putch
f0103d2f T vcprintf
f0103d55 T cprintf
f0103d6c T trap_init_percpu
f0103e71 T trap_init
f0103f25 T print_regs
f0103fb3 T print_trapframe
f0104138 T page_fault_handler
f01042ea T trap
f0104594 T vec0
f010459e T vec1
f01045a8 T vec2
f01045b2 T vec3
f01045bc T vec4
f01045c6 T vec6
f01045d0 T vec7
f01045da T vec8
f01045e4 T vec10
f01045ec T vec11
f01045f4 T vec12
f01045fc T vec13
f0104604 T vec14
f010460c T vec16
f0104616 T vec17
f010461e T vec18
f0104628 T vec19
f0104634 T sched_halt
f010470f T sched_yield
f010482c T syscall
f0104c84 t stab_binsearch
f0104da9 T debuginfo_eip
f0105068 t printnum
f0105116 t getuint
f0105150 t getint
f0105182 t sprintputch
f010519c T printfmt
f01051b9 T vprintfmt
f0105547 T vsnprintf
f010559c T snprintf
f01055b8 T readline
f0105688 T strlen
f01056a8 T strnlen
f01056da T strcpy
f01056f7 T strcat
f010571a T strncpy
f0105745 T strlcpy
f0105793 T strcmp
f01057bc T strncmp
f0105801 T strchr
f010582f T strfind
f0105851 T memset
f010589b T memmove
f0105905 T memcpy
f0105918 T memcmp
f0105967 T memfind
f010598a T strtol
f0105a58 T mpentry_start
f0105a78 t start32
f0105aaf t spin
f0105ab4 t gdt
f0105acc t gdtdesc
f0105ad2 T mpentry_end
f0105ad4 t sum
f0105aff t mpsearch1
f0105b96 T mp_init
f0105e68 t lapicw
f0105e80 T cpunum
f0105e9b T lapic_init
f0105fda T lapic_eoi
f0105ff7 T lapic_startap
f01060b2 T lapic_ipi
f01060e0 t holding
f010611c T __spin_initlock
f0106137 T spin_lock
f01061f2 T spin_unlock
f01062ec T __udivdi3
f0106408 T __umoddi3
f0106534 A etext
f0106640 r shiftcode
f0106740 r togglecode
f0106840 r charcode
f0106fc0 r commands
f0108040 r excnames.1435
f0108380 r error_string
f0108634 R __STAB_BEGIN__
f01142d4 R __STAB_END__
f01142d5 R __STABSTR_BEGIN__
f011d5c0 R __STABSTR_END__
f011e000 D bootstack
f0126000 D bootstacktop
f0126000 D entry_pgdir
f0127000 D entry_pgtable
f0128000 d normalmap
f0128100 d shiftmap
f0128200 d ctlmap
f0128300 d base.1522
f0128320 D gdt
f0128388 D gdt_pd
f0128390 D irq_mask_8259A
f0128394 D idt_pd
f012839c D vectors
f01283ec D vec48
f01283f2 d _alltraps
f0128404 D sysenter_handler
f0128440 D kernel_lock
f0128474 D _binary_obj_user_hello_start
f0136de8 D _binary_obj_user_buggyhello_start
f0136de8 D _binary_obj_user_hello_end
f0145761 D _binary_obj_user_buggyhello2_start
f0145761 D _binary_obj_user_buggyhello_end
f01540f5 D _binary_obj_user_buggyhello2_end
f01540f5 D _binary_obj_user_evilhello_start
f0162a6d D _binary_obj_user_evilhello_end
f0162a6d D _binary_obj_user_testbss_start
f01713fc D _binary_obj_user_divzero_start
f01713fc D _binary_obj_user_testbss_end
f017fd87 D _binary_obj_user_breakpoint_start
f017fd87 D _binary_obj_user_divzero_end
f018e700 D _binary_obj_user_breakpoint_end
f018e700 D _binary_obj_user_softint_start
f019d076 D _binary_obj_user_badsegment_start
f019d076 D _binary_obj_user_softint_end
f01ab9ef D _binary_obj_user_badsegment_end
f01ab9ef D _binary_obj_user_faultread_start
f01ba367 D _binary_obj_user_faultread_end
f01ba367 D _binary_obj_user_faultreadkernel_start
f01c8ce5 D _binary_obj_user_faultreadkernel_end
f01c8ce5 D _binary_obj_user_faultwrite_start
f01d765e D _binary_obj_user_faultwrite_end
f01d765e D _binary_obj_user_faultwritekernel_start
f01e5fdd D _binary_obj_user_faultwritekernel_end
f01e5fdd D _binary_obj_user_idle_start
f01f4950 D _binary_obj_user_idle_end
f01f4950 D _binary_obj_user_yield_start
f02032c4 D _binary_obj_user_dumbfork_start
f02032c4 D _binary_obj_user_yield_end
f0211c80 D _binary_obj_user_dumbfork_end
f0211c80 D _binary_obj_user_stresssched_start
f02216eb D _binary_obj_user_faultdie_start
f02216eb D _binary_obj_user_stresssched_end
f02300f9 D _binary_obj_user_faultdie_end
f02300f9 D _binary_obj_user_faultregs_start
f023eb67 D _binary_obj_user_faultalloc_start
f023eb67 D _binary_obj_user_faultregs_end
f024d577 D _binary_obj_user_faultalloc_end
f024d577 D _binary_obj_user_faultallocbad_start
f025bf8a D _binary_obj_user_faultallocbad_end
f025bf8a D _binary_obj_user_faultnostack_start
f026a984 D _binary_obj_user_faultbadhandler_start
f026a984 D _binary_obj_user_faultnostack_end
f0279302 D _binary_obj_user_faultbadhandler_end
f0279302 D _binary_obj_user_faultevilhandler_start
f0287c81 D _binary_obj_user_faultevilhandler_end
f0287c81 D _binary_obj_user_forktree_start
f0297704 D _binary_obj_user_forktree_end
f0297704 D _binary_obj_user_spin_start
f02a7150 D _binary_obj_user_fairness_start
f02a7150 D _binary_obj_user_spin_end
f02b5b2c D _binary_obj_user_fairness_end
f02b5b2c D _binary_obj_user_pingpong_start
f02c55e1 D _binary_obj_user_pingpong_end
f02c55e1 D _binary_obj_user_pingpongs_start
f02d50ab D _binary_obj_user_pingpongs_end
f02d50ab D _binary_obj_user_primes_start
f02e4b78 D _binary_obj_user_primes_end
f02e4b78 A edata
f02e5000 B user_setcolor
f02e5004 b crt_pos
f02e5008 b crt_buf
f02e500c b addr_6845
f02e5010 b serial_exists
f02e5020 b cons
f02e5228 b shift.1274
f02e522c b user_mem_check_addr
f02e5230 b page_free_list
f02e5234 b nextfree.1422
f02e5238 b npages_basemem
f02e523c B envs
f02e5240 b env_free_list
f02e5244 b didinit
f02e5260 B idt
f02e5a60 b last_tf
f02e5a80 b buf
f02e5e80 B panicstr
f02e5e84 B mpentry_kstack
f02e5e88 B npages
f02e5e8c B kern_pgdir
f02e5e90 B pages
f02e6000 B ismp
f02e6020 B cpus
f02e63c0 B bootcpu
f02e63c4 B ncpu
f02e7000 B percpu_kstacks
f0327000 B lapicaddr
f0327004 B lapic
f0327008 A end
