00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000e973 A _binary_obj_user_idle_size
0000e974 A _binary_obj_user_hello_size
0000e974 A _binary_obj_user_yield_size
0000e976 A _binary_obj_user_softint_size
0000e978 A _binary_obj_user_evilhello_size
0000e978 A _binary_obj_user_faultread_size
0000e979 A _binary_obj_user_badsegment_size
0000e979 A _binary_obj_user_breakpoint_size
0000e979 A _binary_obj_user_buggyhello_size
0000e979 A _binary_obj_user_faultwrite_size
0000e97e A _binary_obj_user_faultbadhandler_size
0000e97e A _binary_obj_user_faultreadkernel_size
0000e97f A _binary_obj_user_faultevilhandler_size
0000e97f A _binary_obj_user_faultwritekernel_size
0000e98b A _binary_obj_user_divzero_size
0000e98f A _binary_obj_user_testbss_size
0000e994 A _binary_obj_user_buggyhello2_size
0000e9b5 A _binary_obj_user_spin_size
0000e9bc A _binary_obj_user_dumbfork_size
0000e9d4 A _binary_obj_user_stresssched_size
0000e9dc A _binary_obj_user_fairness_size
0000e9ec A _binary_obj_user_forktree_size
0000e9ee A _binary_obj_user_faultdie_size
0000e9f0 A _binary_obj_user_faultalloc_size
0000e9f3 A _binary_obj_user_faultallocbad_size
0000e9fa A _binary_obj_user_faultnostack_size
0000ea1e A _binary_obj_user_pingpong_size
0000ea33 A _binary_obj_user_pingpongs_size
0000ea36 A _binary_obj_user_primes_size
0000ea4e A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T msrs_init
f0100068 T _panic
f01000c2 T mp_main
f0100142 T i386_init
f01002f5 T _warn
f0100330 t delay
f010033e t serial_proc_data
f010035a t cons_intr
f010039b t cons_putc
f010056a t kbd_proc_data
f0100667 T serial_intr
f0100682 T kbd_intr
f0100694 T cons_getc
f01006db T cons_init
f01007d7 T cputchar
f01007e7 T getchar
f01007f8 T iscons
f0100804 T mon_kerninfo
f01008b5 T mon_help
f01008ef T mon_si
f010093d T mon_continue
f010097b T mon_showmappings
f0100ad5 T mon_setpermission
f0100cba T mon_setcolor
f0100d8c T mon_backtrace
f0100e17 T pa_con
f0100ec4 T mon_dump
f0101069 T monitor
f01011a8 t boot_alloc
f01011df t check_va2pa
f0101241 t nvram_read
f0101268 t check_page_free_list
f0101553 T page_init
f0101605 T page_alloc
f010168f T page_free
f01016af T page_decref
f01016cd T pgdir_walk
f0101764 t boot_map_region
f01017b5 T page_lookup
f010181b T tlb_invalidate
f0101864 T page_remove
f01018b1 T page_insert
f010191a T mmio_map_region
f0101961 T mem_init
f01032c3 T user_mem_check
f0103376 T user_mem_assert
f01033c0 t region_alloc
f0103446 T envid2env
f010350c T env_init_percpu
f0103536 T env_init
f0103591 T env_alloc
f010375a T env_create
f010388f T env_free
f0103a6c T env_destroy
f0103ae1 T env_pop_tf
f0103b29 T env_run
f0103c4c T mc146818_read
f0103c60 T mc146818_write
f0103c74 T irq_setmask_8259A
f0103cee T pic_init
f0103d54 t putch
f0103d67 T vcprintf
f0103d8d T cprintf
f0103da4 T trap_init_percpu
f0103ea9 T trap_init
f0103f5d T print_regs
f0103feb T print_trapframe
f0104170 T page_fault_handler
f01041fa T trap
f01044c0 T vec0
f01044ca T vec1
f01044d4 T vec2
f01044de T vec3
f01044e8 T vec4
f01044f2 T vec6
f01044fc T vec7
f0104506 T vec8
f0104510 T vec10
f0104518 T vec11
f0104520 T vec12
f0104528 T vec13
f0104530 T vec14
f0104538 T vec16
f0104542 T vec17
f010454a T vec18
f0104554 T vec19
f0104560 T sched_halt
f0104672 T sched_yield
f0104790 T syscall
f0104bb4 t stab_binsearch
f0104cd9 T debuginfo_eip
f0104f98 t printnum
f0105046 t getuint
f0105080 t getint
f01050b2 t sprintputch
f01050cc T printfmt
f01050e9 T vprintfmt
f0105477 T vsnprintf
f01054cc T snprintf
f01054e8 T readline
f01055b8 T strlen
f01055d8 T strnlen
f010560a T strcpy
f0105627 T strcat
f010564a T strncpy
f0105675 T strlcpy
f01056c3 T strcmp
f01056ec T strncmp
f0105731 T strchr
f010575f T strfind
f0105781 T memset
f01057cb T memmove
f0105835 T memcpy
f0105848 T memcmp
f0105897 T memfind
f01058ba T strtol
f0105988 T mpentry_start
f01059a8 t start32
f01059df t spin
f01059e4 t gdt
f01059fc t gdtdesc
f0105a02 T mpentry_end
f0105a04 t sum
f0105a2f t mpsearch1
f0105ac6 T mp_init
f0105d98 t lapicw
f0105db0 T cpunum
f0105dcb T lapic_init
f0105f0a T lapic_eoi
f0105f27 T lapic_startap
f0105fe2 T lapic_ipi
f0106010 t holding
f010604c T __spin_initlock
f0106067 T spin_lock
f0106122 T spin_unlock
f010621c T __udivdi3
f0106338 T __umoddi3
f0106464 A etext
f0106580 r shiftcode
f0106680 r togglecode
f0106780 r charcode
f0106f00 r commands
f0107fa0 r excnames.1435
f01082e0 r error_string
f0108594 R __STAB_BEGIN__
f0114120 R __STAB_END__
f0114121 R __STABSTR_BEGIN__
f011d3fb R __STABSTR_END__
f011e000 D bootstack
f0126000 D bootstacktop
f0126000 D entry_pgdir
f0127000 D entry_pgtable
f0128000 d normalmap
f0128100 d shiftmap
f0128200 d ctlmap
f0128300 d base.1522
f0128320 D gdt
f0128388 D gdt_pd
f0128390 D irq_mask_8259A
f0128394 D idt_pd
f012839c D vectors
f01283ec D vec48
f01283f2 d _alltraps
f0128404 D sysenter_handler
f0128440 D kernel_lock
f0128474 D _binary_obj_user_hello_start
f0136de8 D _binary_obj_user_buggyhello_start
f0136de8 D _binary_obj_user_hello_end
f0145761 D _binary_obj_user_buggyhello2_start
f0145761 D _binary_obj_user_buggyhello_end
f01540f5 D _binary_obj_user_buggyhello2_end
f01540f5 D _binary_obj_user_evilhello_start
f0162a6d D _binary_obj_user_evilhello_end
f0162a6d D _binary_obj_user_testbss_start
f01713fc D _binary_obj_user_divzero_start
f01713fc D _binary_obj_user_testbss_end
f017fd87 D _binary_obj_user_breakpoint_start
f017fd87 D _binary_obj_user_divzero_end
f018e700 D _binary_obj_user_breakpoint_end
f018e700 D _binary_obj_user_softint_start
f019d076 D _binary_obj_user_badsegment_start
f019d076 D _binary_obj_user_softint_end
f01ab9ef D _binary_obj_user_badsegment_end
f01ab9ef D _binary_obj_user_faultread_start
f01ba367 D _binary_obj_user_faultread_end
f01ba367 D _binary_obj_user_faultreadkernel_start
f01c8ce5 D _binary_obj_user_faultreadkernel_end
f01c8ce5 D _binary_obj_user_faultwrite_start
f01d765e D _binary_obj_user_faultwrite_end
f01d765e D _binary_obj_user_faultwritekernel_start
f01e5fdd D _binary_obj_user_faultwritekernel_end
f01e5fdd D _binary_obj_user_idle_start
f01f4950 D _binary_obj_user_idle_end
f01f4950 D _binary_obj_user_yield_start
f02032c4 D _binary_obj_user_dumbfork_start
f02032c4 D _binary_obj_user_yield_end
f0211c80 D _binary_obj_user_dumbfork_end
f0211c80 D _binary_obj_user_stresssched_start
f0220654 D _binary_obj_user_faultdie_start
f0220654 D _binary_obj_user_stresssched_end
f022f042 D _binary_obj_user_faultdie_end
f022f042 D _binary_obj_user_faultregs_start
f023da90 D _binary_obj_user_faultalloc_start
f023da90 D _binary_obj_user_faultregs_end
f024c480 D _binary_obj_user_faultalloc_end
f024c480 D _binary_obj_user_faultallocbad_start
f025ae73 D _binary_obj_user_faultallocbad_end
f025ae73 D _binary_obj_user_faultnostack_start
f026986d D _binary_obj_user_faultbadhandler_start
f026986d D _binary_obj_user_faultnostack_end
f02781eb D _binary_obj_user_faultbadhandler_end
f02781eb D _binary_obj_user_faultevilhandler_start
f0286b6a D _binary_obj_user_faultevilhandler_end
f0286b6a D _binary_obj_user_forktree_start
f0295556 D _binary_obj_user_forktree_end
f0295556 D _binary_obj_user_spin_start
f02a3f0b D _binary_obj_user_fairness_start
f02a3f0b D _binary_obj_user_spin_end
f02b28e7 D _binary_obj_user_fairness_end
f02b28e7 D _binary_obj_user_pingpong_start
f02c1305 D _binary_obj_user_pingpong_end
f02c1305 D _binary_obj_user_pingpongs_start
f02cfd38 D _binary_obj_user_pingpongs_end
f02cfd38 D _binary_obj_user_primes_start
f02de76e D _binary_obj_user_primes_end
f02de76e A edata
f02df000 B user_setcolor
f02df004 b crt_pos
f02df008 b crt_buf
f02df00c b addr_6845
f02df010 b serial_exists
f02df020 b cons
f02df228 b shift.1274
f02df22c b user_mem_check_addr
f02df230 b page_free_list
f02df234 b nextfree.1422
f02df238 b npages_basemem
f02df23c B envs
f02df240 b env_free_list
f02df244 b didinit
f02df260 B idt
f02dfa60 b last_tf
f02dfa80 b buf
f02dfe80 B panicstr
f02dfe84 B mpentry_kstack
f02dfe88 B npages
f02dfe8c B kern_pgdir
f02dfe90 B pages
f02e0000 B ismp
f02e0020 B cpus
f02e03c0 B bootcpu
f02e03c4 B ncpu
f02e1000 B percpu_kstacks
f0321000 B lapicaddr
f0321004 B lapic
f0321008 A end
