00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000e994 A _binary_obj_user_idle_size
0000e995 A _binary_obj_user_hello_size
0000e995 A _binary_obj_user_yield_size
0000e997 A _binary_obj_user_softint_size
0000e999 A _binary_obj_user_evilhello_size
0000e999 A _binary_obj_user_faultread_size
0000e99a A _binary_obj_user_badsegment_size
0000e99a A _binary_obj_user_breakpoint_size
0000e99a A _binary_obj_user_buggyhello_size
0000e99a A _binary_obj_user_faultwrite_size
0000e99f A _binary_obj_user_faultbadhandler_size
0000e99f A _binary_obj_user_faultreadkernel_size
0000e9a0 A _binary_obj_user_faultevilhandler_size
0000e9a0 A _binary_obj_user_faultwritekernel_size
0000e9ac A _binary_obj_user_divzero_size
0000e9b0 A _binary_obj_user_testbss_size
0000e9b5 A _binary_obj_user_buggyhello2_size
0000e9dd A _binary_obj_user_dumbfork_size
0000e9fd A _binary_obj_user_fairness_size
0000ea1b A _binary_obj_user_faultnostack_size
0000ea2f A _binary_obj_user_faultdie_size
0000ea31 A _binary_obj_user_faultalloc_size
0000ea34 A _binary_obj_user_faultallocbad_size
0000fa6d A _binary_obj_user_spin_size
0000fa8c A _binary_obj_user_stresssched_size
0000fa8f A _binary_obj_user_faultregs_size
0000faa4 A _binary_obj_user_forktree_size
0000fad6 A _binary_obj_user_pingpong_size
0000faeb A _binary_obj_user_pingpongs_size
0000faee A _binary_obj_user_primes_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T msrs_init
f0100068 T _panic
f01000c2 T mp_main
f0100145 T i386_init
f01002bc T _warn
f01002f8 t delay
f0100306 t serial_proc_data
f0100322 t cons_intr
f0100363 t cons_putc
f0100532 t kbd_proc_data
f010062f T serial_intr
f010064a T kbd_intr
f010065c T cons_getc
f01006a3 T cons_init
f010079f T cputchar
f01007af T getchar
f01007c0 T iscons
f01007cc T mon_kerninfo
f010087d T mon_help
f01008b7 T mon_si
f0100905 T mon_continue
f0100943 T mon_showmappings
f0100a9d T mon_setpermission
f0100c82 T mon_setcolor
f0100d54 T mon_backtrace
f0100ddf T pa_con
f0100e8c T mon_dump
f0101031 T monitor
f0101170 t boot_alloc
f01011a7 t check_va2pa
f0101209 t nvram_read
f0101230 t check_page_free_list
f010151b T page_init
f01015cd T page_alloc
f0101657 T page_free
f0101677 T page_decref
f0101695 T pgdir_walk
f010172c t boot_map_region
f010177d T page_lookup
f01017e3 T tlb_invalidate
f010182c T page_remove
f0101879 T page_insert
f01018e2 T mmio_map_region
f0101929 T mem_init
f010328b T user_mem_check
f010333e T user_mem_assert
f0103388 t region_alloc
f010340e T envid2env
f01034c8 T env_init_percpu
f01034f2 T env_init
f0103550 T env_alloc
f0103706 T env_create
f010383b T env_free
f0103a18 T env_destroy
f0103a8d T env_pop_tf
f0103ad5 T env_run
f0103bf8 T mc146818_read
f0103c0c T mc146818_write
f0103c20 T irq_setmask_8259A
f0103c9a T pic_init
f0103d00 t putch
f0103d13 T vcprintf
f0103d39 T cprintf
f0103d50 T trap_init_percpu
f0103e55 T trap_init
f010400b T print_regs
f0104099 T print_trapframe
f010421e T page_fault_handler
f01043d0 T trap
f0104670 T vec0
f010467a T vec1
f0104684 T vec2
f010468e T vec3
f0104698 T vec4
f01046a2 T vec6
f01046ac T vec7
f01046b6 T vec8
f01046be T vec10
f01046c6 T vec11
f01046ce T vec12
f01046d6 T vec13
f01046de T vec14
f01046e6 T vec16
f01046f0 T vec17
f01046f8 T vec18
f0104702 T vec19
f010470c T sched_halt
f01047e7 T sched_yield
f0104960 T syscall
f0104f88 t stab_binsearch
f01050ad T debuginfo_eip
f010536c t printnum
f010541a t getuint
f0105454 t getint
f0105486 t sprintputch
f01054a0 T printfmt
f01054bd T vprintfmt
f010584b T vsnprintf
f01058a0 T snprintf
f01058bc T readline
f010598c T strlen
f01059ac T strnlen
f01059de T strcpy
f01059fb T strcat
f0105a1e T strncpy
f0105a49 T strlcpy
f0105a97 T strcmp
f0105ac0 T strncmp
f0105b05 T strchr
f0105b33 T strfind
f0105b55 T memset
f0105b9f T memmove
f0105c09 T memcpy
f0105c1c T memcmp
f0105c6b T memfind
f0105c8e T strtol
f0105d5c T mpentry_start
f0105d7c t start32
f0105db3 t spin
f0105db8 t gdt
f0105dd0 t gdtdesc
f0105dd6 T mpentry_end
f0105dd8 t sum
f0105e03 t mpsearch1
f0105e9a T mp_init
f010616c t lapicw
f0106184 T cpunum
f010619f T lapic_init
f01062de T lapic_eoi
f01062fb T lapic_startap
f01063b6 T lapic_ipi
f01063e4 t holding
f0106420 T __spin_initlock
f010643b T spin_lock
f01064f6 T spin_unlock
f01065f0 T __udivdi3
f010670c T __umoddi3
f0106838 A etext
f0106940 r shiftcode
f0106a40 r togglecode
f0106b40 r charcode
f01072c0 r commands
f0108340 r excnames.1437
f0108680 r error_string
f0108934 R __STAB_BEGIN__
f01149b8 R __STAB_END__
f01149b9 R __STABSTR_BEGIN__
f011dcfe R __STABSTR_END__
f011e000 D bootstack
f0126000 D bootstacktop
f0126000 D entry_pgdir
f0127000 D entry_pgtable
f0128000 d normalmap
f0128100 d shiftmap
f0128200 d ctlmap
f0128300 d base.1523
f0128320 D gdt
f0128388 D gdt_pd
f0128390 D irq_mask_8259A
f0128394 D idt_pd
f012839c D vectors
f01283ec D vec48
f01283f2 D vec32
f01283f8 D vec33
f01283fe D vec36
f0128404 D vec39
f012840a D vec46
f0128410 D vec51
f0128416 d _alltraps
f0128428 D sysenter_handler
f0128460 D kernel_lock
f0128494 D _binary_obj_user_hello_start
f0136e29 D _binary_obj_user_buggyhello_start
f0136e29 D _binary_obj_user_hello_end
f01457c3 D _binary_obj_user_buggyhello2_start
f01457c3 D _binary_obj_user_buggyhello_end
f0154178 D _binary_obj_user_buggyhello2_end
f0154178 D _binary_obj_user_evilhello_start
f0162b11 D _binary_obj_user_evilhello_end
f0162b11 D _binary_obj_user_testbss_start
f01714c1 D _binary_obj_user_divzero_start
f01714c1 D _binary_obj_user_testbss_end
f017fe6d D _binary_obj_user_breakpoint_start
f017fe6d D _binary_obj_user_divzero_end
f018e807 D _binary_obj_user_breakpoint_end
f018e807 D _binary_obj_user_softint_start
f019d19e D _binary_obj_user_badsegment_start
f019d19e D _binary_obj_user_softint_end
f01abb38 D _binary_obj_user_badsegment_end
f01abb38 D _binary_obj_user_faultread_start
f01ba4d1 D _binary_obj_user_faultread_end
f01ba4d1 D _binary_obj_user_faultreadkernel_start
f01c8e70 D _binary_obj_user_faultreadkernel_end
f01c8e70 D _binary_obj_user_faultwrite_start
f01d780a D _binary_obj_user_faultwrite_end
f01d780a D _binary_obj_user_faultwritekernel_start
f01e61aa D _binary_obj_user_faultwritekernel_end
f01e61aa D _binary_obj_user_idle_start
f01f4b3e D _binary_obj_user_idle_end
f01f4b3e D _binary_obj_user_yield_start
f02034d3 D _binary_obj_user_dumbfork_start
f02034d3 D _binary_obj_user_yield_end
f0211eb0 D _binary_obj_user_dumbfork_end
f0211eb0 D _binary_obj_user_stresssched_start
f022193c D _binary_obj_user_faultdie_start
f022193c D _binary_obj_user_stresssched_end
f023036b D _binary_obj_user_faultdie_end
f023036b D _binary_obj_user_faultregs_start
f023fdfa D _binary_obj_user_faultalloc_start
f023fdfa D _binary_obj_user_faultregs_end
f024e82b D _binary_obj_user_faultalloc_end
f024e82b D _binary_obj_user_faultallocbad_start
f025d25f D _binary_obj_user_faultallocbad_end
f025d25f D _binary_obj_user_faultnostack_start
f026bc7a D _binary_obj_user_faultbadhandler_start
f026bc7a D _binary_obj_user_faultnostack_end
f027a619 D _binary_obj_user_faultbadhandler_end
f027a619 D _binary_obj_user_faultevilhandler_start
f0288fb9 D _binary_obj_user_faultevilhandler_end
f0288fb9 D _binary_obj_user_forktree_start
f0298a5d D _binary_obj_user_forktree_end
f0298a5d D _binary_obj_user_spin_start
f02a84ca D _binary_obj_user_fairness_start
f02a84ca D _binary_obj_user_spin_end
f02b6ec7 D _binary_obj_user_fairness_end
f02b6ec7 D _binary_obj_user_pingpong_start
f02c699d D _binary_obj_user_pingpong_end
f02c699d D _binary_obj_user_pingpongs_start
f02d6488 D _binary_obj_user_pingpongs_end
f02d6488 D _binary_obj_user_primes_start
f02e5f76 D _binary_obj_user_primes_end
f02e5f76 A edata
f02e6000 B user_setcolor
f02e6004 b crt_pos
f02e6008 b crt_buf
f02e600c b addr_6845
f02e6010 b serial_exists
f02e6020 b cons
f02e6228 b shift.1274
f02e622c b user_mem_check_addr
f02e6230 b page_free_list
f02e6234 b nextfree.1423
f02e6238 b npages_basemem
f02e623c B envs
f02e6240 b env_free_list
f02e6244 b didinit
f02e6260 B idt
f02e6a60 b last_tf
f02e6a80 b buf
f02e6e80 B panicstr
f02e6e84 B mpentry_kstack
f02e6e88 B npages
f02e6e8c B kern_pgdir
f02e6e90 B pages
f02e7000 B ismp
f02e7020 B cpus
f02e73c0 B bootcpu
f02e73c4 B ncpu
f02e8000 B percpu_kstacks
f0328000 B lapicaddr
f0328004 B lapic
f0328008 A end
