00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000e973 A _binary_obj_user_idle_size
0000e974 A _binary_obj_user_hello_size
0000e974 A _binary_obj_user_yield_size
0000e976 A _binary_obj_user_softint_size
0000e978 A _binary_obj_user_evilhello_size
0000e978 A _binary_obj_user_faultread_size
0000e979 A _binary_obj_user_badsegment_size
0000e979 A _binary_obj_user_breakpoint_size
0000e979 A _binary_obj_user_buggyhello_size
0000e979 A _binary_obj_user_faultwrite_size
0000e97e A _binary_obj_user_faultbadhandler_size
0000e97e A _binary_obj_user_faultreadkernel_size
0000e97f A _binary_obj_user_faultevilhandler_size
0000e97f A _binary_obj_user_faultwritekernel_size
0000e98b A _binary_obj_user_divzero_size
0000e98f A _binary_obj_user_testbss_size
0000e994 A _binary_obj_user_buggyhello2_size
0000e9bc A _binary_obj_user_dumbfork_size
0000e9dc A _binary_obj_user_fairness_size
0000e9fa A _binary_obj_user_faultnostack_size
0000ea0e A _binary_obj_user_faultdie_size
0000ea10 A _binary_obj_user_faultalloc_size
0000ea13 A _binary_obj_user_faultallocbad_size
0000ea6e A _binary_obj_user_faultregs_size
0000fa4c A _binary_obj_user_spin_size
0000fa6b A _binary_obj_user_stresssched_size
0000fa83 A _binary_obj_user_forktree_size
0000fab5 A _binary_obj_user_pingpong_size
0000faca A _binary_obj_user_pingpongs_size
0000facd A _binary_obj_user_primes_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T msrs_init
f0100068 T _panic
f01000c2 T mp_main
f0100145 T i386_init
f01002bc T _warn
f01002f8 t delay
f0100306 t serial_proc_data
f0100322 t cons_intr
f0100363 t cons_putc
f0100532 t kbd_proc_data
f010062f T serial_intr
f010064a T kbd_intr
f010065c T cons_getc
f01006a3 T cons_init
f010079f T cputchar
f01007af T getchar
f01007c0 T iscons
f01007cc T mon_kerninfo
f010087d T mon_help
f01008b7 T mon_si
f0100905 T mon_continue
f0100943 T mon_showmappings
f0100a9d T mon_setpermission
f0100c82 T mon_setcolor
f0100d54 T mon_backtrace
f0100ddf T pa_con
f0100e8c T mon_dump
f0101031 T monitor
f0101170 t boot_alloc
f01011a7 t check_va2pa
f0101209 t nvram_read
f0101230 t check_page_free_list
f010151b T page_init
f01015cd T page_alloc
f0101657 T page_free
f0101677 T page_decref
f0101695 T pgdir_walk
f010172c t boot_map_region
f010177d T page_lookup
f01017e3 T tlb_invalidate
f010182c T page_remove
f0101879 T page_insert
f01018e2 T mmio_map_region
f0101929 T mem_init
f010328b T user_mem_check
f010333e T user_mem_assert
f0103388 t region_alloc
f010340e T envid2env
f01034d4 T env_init_percpu
f01034fe T env_init
f0103559 T env_alloc
f0103729 T env_create
f010385e T env_free
f0103a3b T env_destroy
f0103ab0 T env_pop_tf
f0103af8 T env_run
f0103c1c T mc146818_read
f0103c30 T mc146818_write
f0103c44 T irq_setmask_8259A
f0103cbe T pic_init
f0103d24 t putch
f0103d37 T vcprintf
f0103d5d T cprintf
f0103d74 T trap_init_percpu
f0103e79 T trap_init
f010402f T print_regs
f01040bd T print_trapframe
f0104242 T page_fault_handler
f01043f4 T trap
f0104694 T vec0
f010469e T vec1
f01046a8 T vec2
f01046b2 T vec3
f01046bc T vec4
f01046c6 T vec6
f01046d0 T vec7
f01046da T vec8
f01046e2 T vec10
f01046ea T vec11
f01046f2 T vec12
f01046fa T vec13
f0104702 T vec14
f010470a T vec16
f0104714 T vec17
f010471c T vec18
f0104726 T vec19
f0104730 T sched_halt
f010480b T sched_yield
f0104928 T syscall
f0104f58 t stab_binsearch
f010507d T debuginfo_eip
f010533c t printnum
f01053ea t getuint
f0105424 t getint
f0105456 t sprintputch
f0105470 T printfmt
f010548d T vprintfmt
f010581b T vsnprintf
f0105870 T snprintf
f010588c T readline
f010595c T strlen
f010597c T strnlen
f01059ae T strcpy
f01059cb T strcat
f01059ee T strncpy
f0105a19 T strlcpy
f0105a67 T strcmp
f0105a90 T strncmp
f0105ad5 T strchr
f0105b03 T strfind
f0105b25 T memset
f0105b6f T memmove
f0105bd9 T memcpy
f0105bec T memcmp
f0105c3b T memfind
f0105c5e T strtol
f0105d2c T mpentry_start
f0105d4c t start32
f0105d83 t spin
f0105d88 t gdt
f0105da0 t gdtdesc
f0105da6 T mpentry_end
f0105da8 t sum
f0105dd3 t mpsearch1
f0105e6a T mp_init
f010613c t lapicw
f0106154 T cpunum
f010616f T lapic_init
f01062ae T lapic_eoi
f01062cb T lapic_startap
f0106386 T lapic_ipi
f01063b4 t holding
f01063f0 T __spin_initlock
f010640b T spin_lock
f01064c6 T spin_unlock
f01065c0 T __udivdi3
f01066dc T __umoddi3
f0106808 A etext
f0106920 r shiftcode
f0106a20 r togglecode
f0106b20 r charcode
f01072a0 r commands
f0108320 r excnames.1435
f0108660 r error_string
f0108914 R __STAB_BEGIN__
f01148d8 R __STAB_END__
f01148d9 R __STABSTR_BEGIN__
f011dbcf R __STABSTR_END__
f011e000 D bootstack
f0126000 D bootstacktop
f0126000 D entry_pgdir
f0127000 D entry_pgtable
f0128000 d normalmap
f0128100 d shiftmap
f0128200 d ctlmap
f0128300 d base.1522
f0128320 D gdt
f0128388 D gdt_pd
f0128390 D irq_mask_8259A
f0128394 D idt_pd
f012839c D vectors
f01283ec D vec48
f01283f2 D vec32
f01283f8 D vec33
f01283fe D vec36
f0128404 D vec39
f012840a D vec46
f0128410 D vec51
f0128416 d _alltraps
f0128428 D sysenter_handler
f0128460 D kernel_lock
f0128494 D _binary_obj_user_hello_start
f0136e08 D _binary_obj_user_buggyhello_start
f0136e08 D _binary_obj_user_hello_end
f0145781 D _binary_obj_user_buggyhello2_start
f0145781 D _binary_obj_user_buggyhello_end
f0154115 D _binary_obj_user_buggyhello2_end
f0154115 D _binary_obj_user_evilhello_start
f0162a8d D _binary_obj_user_evilhello_end
f0162a8d D _binary_obj_user_testbss_start
f017141c D _binary_obj_user_divzero_start
f017141c D _binary_obj_user_testbss_end
f017fda7 D _binary_obj_user_breakpoint_start
f017fda7 D _binary_obj_user_divzero_end
f018e720 D _binary_obj_user_breakpoint_end
f018e720 D _binary_obj_user_softint_start
f019d096 D _binary_obj_user_badsegment_start
f019d096 D _binary_obj_user_softint_end
f01aba0f D _binary_obj_user_badsegment_end
f01aba0f D _binary_obj_user_faultread_start
f01ba387 D _binary_obj_user_faultread_end
f01ba387 D _binary_obj_user_faultreadkernel_start
f01c8d05 D _binary_obj_user_faultreadkernel_end
f01c8d05 D _binary_obj_user_faultwrite_start
f01d767e D _binary_obj_user_faultwrite_end
f01d767e D _binary_obj_user_faultwritekernel_start
f01e5ffd D _binary_obj_user_faultwritekernel_end
f01e5ffd D _binary_obj_user_idle_start
f01f4970 D _binary_obj_user_idle_end
f01f4970 D _binary_obj_user_yield_start
f02032e4 D _binary_obj_user_dumbfork_start
f02032e4 D _binary_obj_user_yield_end
f0211ca0 D _binary_obj_user_dumbfork_end
f0211ca0 D _binary_obj_user_stresssched_start
f022170b D _binary_obj_user_faultdie_start
f022170b D _binary_obj_user_stresssched_end
f0230119 D _binary_obj_user_faultdie_end
f0230119 D _binary_obj_user_faultregs_start
f023eb87 D _binary_obj_user_faultalloc_start
f023eb87 D _binary_obj_user_faultregs_end
f024d597 D _binary_obj_user_faultalloc_end
f024d597 D _binary_obj_user_faultallocbad_start
f025bfaa D _binary_obj_user_faultallocbad_end
f025bfaa D _binary_obj_user_faultnostack_start
f026a9a4 D _binary_obj_user_faultbadhandler_start
f026a9a4 D _binary_obj_user_faultnostack_end
f0279322 D _binary_obj_user_faultbadhandler_end
f0279322 D _binary_obj_user_faultevilhandler_start
f0287ca1 D _binary_obj_user_faultevilhandler_end
f0287ca1 D _binary_obj_user_forktree_start
f0297724 D _binary_obj_user_forktree_end
f0297724 D _binary_obj_user_spin_start
f02a7170 D _binary_obj_user_fairness_start
f02a7170 D _binary_obj_user_spin_end
f02b5b4c D _binary_obj_user_fairness_end
f02b5b4c D _binary_obj_user_pingpong_start
f02c5601 D _binary_obj_user_pingpong_end
f02c5601 D _binary_obj_user_pingpongs_start
f02d50cb D _binary_obj_user_pingpongs_end
f02d50cb D _binary_obj_user_primes_start
f02e4b98 D _binary_obj_user_primes_end
f02e4b98 A edata
f02e5000 B user_setcolor
f02e5004 b crt_pos
f02e5008 b crt_buf
f02e500c b addr_6845
f02e5010 b serial_exists
f02e5020 b cons
f02e5228 b shift.1274
f02e522c b user_mem_check_addr
f02e5230 b page_free_list
f02e5234 b nextfree.1422
f02e5238 b npages_basemem
f02e523c B envs
f02e5240 b env_free_list
f02e5244 b didinit
f02e5260 B idt
f02e5a60 b last_tf
f02e5a80 b buf
f02e5e80 B panicstr
f02e5e84 B mpentry_kstack
f02e5e88 B npages
f02e5e8c B kern_pgdir
f02e5e90 B pages
f02e6000 B ismp
f02e6020 B cpus
f02e63c0 B bootcpu
f02e63c4 B ncpu
f02e7000 B percpu_kstacks
f0327000 B lapicaddr
f0327004 B lapic
f0327008 A end
