00200010 R __STAB_BEGIN__
00205b78 R __STAB_END__
00205b79 R __STABSTR_BEGIN__
0020e0d9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800090 T exit
008000ac t syscall
008000f9 T sys_cputs
0080011f T sys_cgetc
00800143 T sys_env_destroy
00800165 T sys_getenvid
00800189 T sys_yield
008001b0 T sys_page_alloc
008001d4 T sys_page_map
008001fa T sys_page_unmap
0080021d T sys_env_set_status
00800240 T sys_env_set_trapframe
00800263 T sys_env_set_pgfault_upcall
00800286 T sys_ipc_try_send
008002ab T sys_ipc_recv
008002cd T sys_set_priority
008002f0 T fd2num
00800300 T fd2data
00800318 T fd_alloc
0080038b T fd_lookup
008003e1 T dev_lookup
00800447 T fd_close
008004cf T close
008004fa T close_all
0080051d T dup
0080060c T read
00800693 T readn
008006e8 T write
0080076a T seek
00800793 T ftruncate
00800812 T fstat
00800886 T stat
008008c8 t fsipc
00800913 t devfile_stat
00800979 t devfile_flush
0080099b t devfile_read
00800a23 T open
00800ac0 t devpipe_stat
00800b0e t devpipe_close
00800b38 t _pipeisclosed
00800b9f t devpipe_write
00800c2a t devpipe_read
00800cae T pipe
00800dfe T pipeisclosed
00800e34 t devcons_close
00800e3e t devcons_stat
00800e58 t devcons_write
00800ebe t devcons_read
00800eff T cputchar
00800f1b T getchar
00800f46 T iscons
00800f72 T opencons
00800fc4 T _panic
0080100c t putch
0080104b T vcprintf
0080109c T cprintf
008010b0 t printnum
0080115e t getuint
00801198 t getint
008011ca t sprintputch
008011e4 T printfmt
00801201 T vprintfmt
0080158f T vsnprintf
008015e4 T snprintf
00801600 T strlen
00801620 T strnlen
00801652 T strcpy
0080166f T strcat
00801692 T strncpy
008016bd T strlcpy
0080170b T strcmp
00801734 T strncmp
00801779 T strchr
008017a7 T strfind
008017c9 T memset
00801813 T memmove
0080187d T memcpy
00801890 T memcmp
008018df T memfind
00801902 T strtol
008019d0 T ipc_recv
00801a78 T ipc_send
00801acd T ipc_find_env
00801b28 T pageref
00801b6c T __udivdi3
00801c88 T __umoddi3
00801e74 r devtab
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
