00200010 R __STAB_BEGIN__
00205b3c R __STAB_END__
00205b3d R __STABSTR_BEGIN__
0020e09d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800090 T exit
008000ac t syscall
008000f9 T sys_cputs
0080011f T sys_cgetc
00800143 T sys_env_destroy
00800165 T sys_getenvid
00800189 T sys_yield
008001b0 T sys_page_alloc
008001d4 T sys_page_map
008001fa T sys_page_unmap
0080021d T sys_env_set_status
00800240 T sys_env_set_trapframe
00800263 T sys_env_set_pgfault_upcall
00800286 T sys_ipc_try_send
008002ab T sys_ipc_recv
008002cd T sys_set_priority
008002f0 T fd2num
00800300 T fd2data
00800318 T fd_alloc
0080038b T fd_lookup
008003e1 T dev_lookup
00800447 T fd_close
008004cf T close
008004fa T close_all
0080051d T dup
0080060c T read
00800693 T readn
008006e8 T write
0080076a T seek
00800793 T ftruncate
00800812 T fstat
00800886 T stat
008008c8 t fsipc
00800913 t devfile_stat
0080096c t devfile_flush
0080098e t devfile_read
00800a10 T open
00800aa0 t devpipe_stat
00800aee t devpipe_close
00800b18 t _pipeisclosed
00800b7f t devpipe_write
00800c0a t devpipe_read
00800c8e T pipe
00800dde T pipeisclosed
00800e14 t devcons_close
00800e1e t devcons_stat
00800e38 t devcons_write
00800e9e t devcons_read
00800edf T cputchar
00800efb T getchar
00800f26 T iscons
00800f52 T opencons
00800fa4 T _panic
00800fec t putch
0080102b T vcprintf
0080107c T cprintf
00801090 t printnum
0080113e t getuint
00801178 t getint
008011aa t sprintputch
008011c4 T printfmt
008011e1 T vprintfmt
0080156f T vsnprintf
008015c4 T snprintf
008015e0 T strlen
00801600 T strnlen
00801632 T strcpy
0080164f T strcat
00801672 T strncpy
0080169d T strlcpy
008016eb T strcmp
00801714 T strncmp
00801759 T strchr
00801787 T strfind
008017a9 T memset
008017f3 T memmove
0080185d T memcpy
00801870 T memcmp
008018bf T memfind
008018e2 T strtol
008019b0 T ipc_recv
00801a25 T ipc_send
00801a7a T ipc_find_env
00801ad8 T pageref
00801b1c T __udivdi3
00801c38 T __umoddi3
00801e34 r devtab
00802160 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
