00200010 R __STAB_BEGIN__
00205b54 R __STAB_END__
00205b55 R __STABSTR_BEGIN__
0020e0b5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800094 T exit
008000b0 t syscall
008000fd T sys_cputs
00800123 T sys_cgetc
00800147 T sys_env_destroy
00800169 T sys_getenvid
0080018d T sys_yield
008001b4 T sys_page_alloc
008001d8 T sys_page_map
008001fe T sys_page_unmap
00800221 T sys_env_set_status
00800244 T sys_env_set_trapframe
00800267 T sys_env_set_pgfault_upcall
0080028a T sys_ipc_try_send
008002af T sys_ipc_recv
008002d1 T sys_set_priority
008002f4 T fd2num
00800304 T fd2data
0080031c T fd_alloc
0080038f T fd_lookup
008003e5 T dev_lookup
0080044b T fd_close
008004d3 T close
008004fe T close_all
00800521 T dup
00800610 T read
00800697 T readn
008006ec T write
0080076e T seek
00800797 T ftruncate
00800816 T fstat
0080088a T stat
008008cc t fsipc
00800917 t devfile_stat
00800970 t devfile_flush
00800992 t devfile_read
00800a14 T open
00800aa4 t devpipe_stat
00800af2 t devpipe_close
00800b1c t _pipeisclosed
00800b83 t devpipe_write
00800c0e t devpipe_read
00800c92 T pipe
00800de2 T pipeisclosed
00800e18 t devcons_close
00800e22 t devcons_stat
00800e3c t devcons_write
00800ea2 t devcons_read
00800ee3 T cputchar
00800eff T getchar
00800f2a T iscons
00800f56 T opencons
00800fa8 T _panic
00800ff0 t putch
0080102f T vcprintf
00801080 T cprintf
00801094 t printnum
00801142 t getuint
0080117c t getint
008011ae t sprintputch
008011c8 T printfmt
008011e5 T vprintfmt
00801573 T vsnprintf
008015c8 T snprintf
008015e4 T strlen
00801604 T strnlen
00801636 T strcpy
00801653 T strcat
00801676 T strncpy
008016a1 T strlcpy
008016ef T strcmp
00801718 T strncmp
0080175d T strchr
0080178b T strfind
008017ad T memset
008017f7 T memmove
00801861 T memcpy
00801874 T memcmp
008018c3 T memfind
008018e6 T strtol
008019b4 T ipc_recv
00801a29 T ipc_send
00801a7e T ipc_find_env
00801adc T pageref
00801b20 T __udivdi3
00801c3c T __umoddi3
00801e34 r devtab
00802160 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
