00200010 R __STAB_BEGIN__
00205b3c R __STAB_END__
00205b3d R __STABSTR_BEGIN__
0020e09d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800048 T libmain
00800098 T exit
008000b4 t syscall
00800101 T sys_cputs
00800127 T sys_cgetc
0080014b T sys_env_destroy
0080016d T sys_getenvid
00800191 T sys_yield
008001b8 T sys_page_alloc
008001dc T sys_page_map
00800202 T sys_page_unmap
00800225 T sys_env_set_status
00800248 T sys_env_set_trapframe
0080026b T sys_env_set_pgfault_upcall
0080028e T sys_ipc_try_send
008002b3 T sys_ipc_recv
008002d5 T sys_set_priority
008002f8 T fd2num
00800308 T fd2data
00800320 T fd_alloc
00800393 T fd_lookup
008003e9 T dev_lookup
0080044f T fd_close
008004d7 T close
00800502 T close_all
00800525 T dup
00800614 T read
0080069b T readn
008006f0 T write
00800772 T seek
0080079b T ftruncate
0080081a T fstat
0080088e T stat
008008d0 t fsipc
0080091b t devfile_stat
00800974 t devfile_flush
00800996 t devfile_read
00800a18 T open
00800aa8 t devpipe_stat
00800af6 t devpipe_close
00800b20 t _pipeisclosed
00800b87 t devpipe_write
00800c12 t devpipe_read
00800c96 T pipe
00800de6 T pipeisclosed
00800e1c t devcons_close
00800e26 t devcons_stat
00800e40 t devcons_write
00800ea6 t devcons_read
00800ee7 T cputchar
00800f03 T getchar
00800f2e T iscons
00800f5a T opencons
00800fac T _panic
00800ff4 t putch
00801033 T vcprintf
00801084 T cprintf
00801098 t printnum
00801146 t getuint
00801180 t getint
008011b2 t sprintputch
008011cc T printfmt
008011e9 T vprintfmt
00801577 T vsnprintf
008015cc T snprintf
008015e8 T strlen
00801608 T strnlen
0080163a T strcpy
00801657 T strcat
0080167a T strncpy
008016a5 T strlcpy
008016f3 T strcmp
0080171c T strncmp
00801761 T strchr
0080178f T strfind
008017b1 T memset
008017fb T memmove
00801865 T memcpy
00801878 T memcmp
008018c7 T memfind
008018ea T strtol
008019b8 T ipc_recv
00801a2d T ipc_send
00801a82 T ipc_find_env
00801ae0 T pageref
00801b24 T __udivdi3
00801c40 T __umoddi3
00801e34 r devtab
00802160 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
