00200010 R __STAB_BEGIN__
00205b9c R __STAB_END__
00205b9d R __STABSTR_BEGIN__
0020e14a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800048 T libmain
00800098 T exit
008000b4 t syscall
00800101 T sys_cputs
00800127 T sys_cgetc
0080014b T sys_env_destroy
0080016d T sys_getenvid
00800191 T sys_yield
008001b8 T sys_page_alloc
008001dc T sys_page_map
00800202 T sys_page_unmap
00800225 T sys_env_set_status
00800248 T sys_env_set_trapframe
0080026b T sys_env_set_pgfault_upcall
0080028e T sys_ipc_try_send
008002b3 T sys_ipc_recv
008002d5 T sys_set_priority
008002f8 T sys_exec
00800320 T fd2num
00800330 T fd2data
00800348 T fd_alloc
008003bb T fd_lookup
00800411 T dev_lookup
00800477 T fd_close
008004ff T close
0080052a T close_all
0080054d T dup
0080063c T read
008006c3 T readn
00800718 T write
0080079a T seek
008007c3 T ftruncate
00800842 T fstat
008008b6 T stat
008008f8 t fsipc
00800943 t devfile_stat
0080099c t devfile_flush
008009be t devfile_read
00800a40 T open
00800ad0 t devpipe_stat
00800b1e t devpipe_close
00800b48 t _pipeisclosed
00800baf t devpipe_write
00800c3a t devpipe_read
00800cbe T pipe
00800e0e T pipeisclosed
00800e44 t devcons_close
00800e4e t devcons_stat
00800e68 t devcons_write
00800ece t devcons_read
00800f0f T cputchar
00800f2b T getchar
00800f56 T iscons
00800f82 T opencons
00800fd4 T _panic
0080101c t putch
0080105b T vcprintf
008010ac T cprintf
008010c0 t printnum
0080116e t getuint
008011a8 t getint
008011da t sprintputch
008011f4 T printfmt
00801211 T vprintfmt
0080159f T vsnprintf
008015f4 T snprintf
00801610 T strlen
00801630 T strnlen
00801662 T strcpy
0080167f T strcat
008016a2 T strncpy
008016cd T strlcpy
0080171b T strcmp
00801744 T strncmp
00801789 T strchr
008017b7 T strfind
008017d9 T memset
00801823 T memmove
0080188d T memcpy
008018a0 T memcmp
008018ef T memfind
00801912 T strtol
008019e0 T ipc_recv
00801a55 T ipc_send
00801aaa T ipc_find_env
00801b08 T pageref
00801b4c T __udivdi3
00801c68 T __umoddi3
00801e54 r devtab
00802180 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
