00200010 R __STAB_BEGIN__
00205b48 R __STAB_END__
00205b49 R __STABSTR_BEGIN__
0020e0b8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a0 T exit
008000bc t syscall
00800109 T sys_cputs
0080012f T sys_cgetc
00800153 T sys_env_destroy
00800175 T sys_getenvid
00800199 T sys_yield
008001c0 T sys_page_alloc
008001e4 T sys_page_map
0080020a T sys_page_unmap
0080022d T sys_env_set_status
00800250 T sys_env_set_trapframe
00800273 T sys_env_set_pgfault_upcall
00800296 T sys_ipc_try_send
008002bb T sys_ipc_recv
008002dd T sys_set_priority
00800300 T fd2num
00800310 T fd2data
00800328 T fd_alloc
0080039b T fd_lookup
008003f1 T dev_lookup
00800457 T fd_close
008004df T close
0080050a T close_all
0080052d T dup
0080061c T read
008006a3 T readn
008006f8 T write
0080077a T seek
008007a3 T ftruncate
00800822 T fstat
00800896 T stat
008008d8 t fsipc
00800923 t devfile_stat
0080097c t devfile_flush
0080099e t devfile_read
00800a20 T open
00800ab0 t devpipe_stat
00800afe t devpipe_close
00800b28 t _pipeisclosed
00800b8f t devpipe_write
00800c1a t devpipe_read
00800c9e T pipe
00800dee T pipeisclosed
00800e24 t devcons_close
00800e2e t devcons_stat
00800e48 t devcons_write
00800eae t devcons_read
00800eef T cputchar
00800f0b T getchar
00800f36 T iscons
00800f62 T opencons
00800fb4 T _panic
00800ffc t putch
0080103b T vcprintf
0080108c T cprintf
008010a0 t printnum
0080114e t getuint
00801188 t getint
008011ba t sprintputch
008011d4 T printfmt
008011f1 T vprintfmt
0080157f T vsnprintf
008015d4 T snprintf
008015f0 T strlen
00801610 T strnlen
00801642 T strcpy
0080165f T strcat
00801682 T strncpy
008016ad T strlcpy
008016fb T strcmp
00801724 T strncmp
00801769 T strchr
00801797 T strfind
008017b9 T memset
00801803 T memmove
0080186d T memcpy
00801880 T memcmp
008018cf T memfind
008018f2 T strtol
008019c0 T ipc_recv
00801a35 T ipc_send
00801a8a T ipc_find_env
00801ae8 T pageref
00801b2c T __udivdi3
00801c48 T __umoddi3
00801e40 r devtab
00802180 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
