00200010 R __STAB_BEGIN__
00205b84 R __STAB_END__
00205b85 R __STABSTR_BEGIN__
0020e0f4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a0 T exit
008000bc t syscall
00800109 T sys_cputs
0080012f T sys_cgetc
00800153 T sys_env_destroy
00800175 T sys_getenvid
00800199 T sys_yield
008001c0 T sys_page_alloc
008001e4 T sys_page_map
0080020a T sys_page_unmap
0080022d T sys_env_set_status
00800250 T sys_env_set_trapframe
00800273 T sys_env_set_pgfault_upcall
00800296 T sys_ipc_try_send
008002bb T sys_ipc_recv
008002dd T sys_set_priority
00800300 T fd2num
00800310 T fd2data
00800328 T fd_alloc
0080039b T fd_lookup
008003f1 T dev_lookup
00800457 T fd_close
008004df T close
0080050a T close_all
0080052d T dup
0080061c T read
008006a3 T readn
008006f8 T write
0080077a T seek
008007a3 T ftruncate
00800822 T fstat
00800896 T stat
008008d8 t fsipc
00800923 t devfile_stat
00800989 t devfile_flush
008009ab t devfile_read
00800a33 T open
00800ad0 t devpipe_stat
00800b1e t devpipe_close
00800b48 t _pipeisclosed
00800baf t devpipe_write
00800c3a t devpipe_read
00800cbe T pipe
00800e0e T pipeisclosed
00800e44 t devcons_close
00800e4e t devcons_stat
00800e68 t devcons_write
00800ece t devcons_read
00800f0f T cputchar
00800f2b T getchar
00800f56 T iscons
00800f82 T opencons
00800fd4 T _panic
0080101c t putch
0080105b T vcprintf
008010ac T cprintf
008010c0 t printnum
0080116e t getuint
008011a8 t getint
008011da t sprintputch
008011f4 T printfmt
00801211 T vprintfmt
0080159f T vsnprintf
008015f4 T snprintf
00801610 T strlen
00801630 T strnlen
00801662 T strcpy
0080167f T strcat
008016a2 T strncpy
008016cd T strlcpy
0080171b T strcmp
00801744 T strncmp
00801789 T strchr
008017b7 T strfind
008017d9 T memset
00801823 T memmove
0080188d T memcpy
008018a0 T memcmp
008018ef T memfind
00801912 T strtol
008019e0 T ipc_recv
00801a88 T ipc_send
00801add T ipc_find_env
00801b38 T pageref
00801b7c T __udivdi3
00801c98 T __umoddi3
00801ea0 r devtab
008021e0 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
