00200010 R __STAB_BEGIN__
00205b78 R __STAB_END__
00205b79 R __STABSTR_BEGIN__
0020e0d9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800048 T libmain
00800098 T exit
008000b4 t syscall
00800101 T sys_cputs
00800127 T sys_cgetc
0080014b T sys_env_destroy
0080016d T sys_getenvid
00800191 T sys_yield
008001b8 T sys_page_alloc
008001dc T sys_page_map
00800202 T sys_page_unmap
00800225 T sys_env_set_status
00800248 T sys_env_set_trapframe
0080026b T sys_env_set_pgfault_upcall
0080028e T sys_ipc_try_send
008002b3 T sys_ipc_recv
008002d5 T sys_set_priority
008002f8 T fd2num
00800308 T fd2data
00800320 T fd_alloc
00800393 T fd_lookup
008003e9 T dev_lookup
0080044f T fd_close
008004d7 T close
00800502 T close_all
00800525 T dup
00800614 T read
0080069b T readn
008006f0 T write
00800772 T seek
0080079b T ftruncate
0080081a T fstat
0080088e T stat
008008d0 t fsipc
0080091b t devfile_stat
00800981 t devfile_flush
008009a3 t devfile_read
00800a2b T open
00800ac8 t devpipe_stat
00800b16 t devpipe_close
00800b40 t _pipeisclosed
00800ba7 t devpipe_write
00800c32 t devpipe_read
00800cb6 T pipe
00800e06 T pipeisclosed
00800e3c t devcons_close
00800e46 t devcons_stat
00800e60 t devcons_write
00800ec6 t devcons_read
00800f07 T cputchar
00800f23 T getchar
00800f4e T iscons
00800f7a T opencons
00800fcc T _panic
00801014 t putch
00801053 T vcprintf
008010a4 T cprintf
008010b8 t printnum
00801166 t getuint
008011a0 t getint
008011d2 t sprintputch
008011ec T printfmt
00801209 T vprintfmt
00801597 T vsnprintf
008015ec T snprintf
00801608 T strlen
00801628 T strnlen
0080165a T strcpy
00801677 T strcat
0080169a T strncpy
008016c5 T strlcpy
00801713 T strcmp
0080173c T strncmp
00801781 T strchr
008017af T strfind
008017d1 T memset
0080181b T memmove
00801885 T memcpy
00801898 T memcmp
008018e7 T memfind
0080190a T strtol
008019d8 T ipc_recv
00801a80 T ipc_send
00801ad5 T ipc_find_env
00801b30 T pageref
00801b74 T __udivdi3
00801c90 T __umoddi3
00801e74 r devtab
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
