00200010 R __STAB_BEGIN__
00205ba8 R __STAB_END__
00205ba9 R __STABSTR_BEGIN__
0020e165 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a0 T exit
008000bc t syscall
00800109 T sys_cputs
0080012f T sys_cgetc
00800153 T sys_env_destroy
00800175 T sys_getenvid
00800199 T sys_yield
008001c0 T sys_page_alloc
008001e4 T sys_page_map
0080020a T sys_page_unmap
0080022d T sys_env_set_status
00800250 T sys_env_set_trapframe
00800273 T sys_env_set_pgfault_upcall
00800296 T sys_ipc_try_send
008002bb T sys_ipc_recv
008002dd T sys_set_priority
00800300 T sys_exec
00800328 T fd2num
00800338 T fd2data
00800350 T fd_alloc
008003c3 T fd_lookup
00800419 T dev_lookup
0080047f T fd_close
00800507 T close
00800532 T close_all
00800555 T dup
00800644 T read
008006cb T readn
00800720 T write
008007a2 T seek
008007cb T ftruncate
0080084a T fstat
008008be T stat
00800900 t fsipc
0080094b t devfile_stat
008009a4 t devfile_flush
008009c6 t devfile_read
00800a48 T open
00800ad8 t devpipe_stat
00800b26 t devpipe_close
00800b50 t _pipeisclosed
00800bb7 t devpipe_write
00800c42 t devpipe_read
00800cc6 T pipe
00800e16 T pipeisclosed
00800e4c t devcons_close
00800e56 t devcons_stat
00800e70 t devcons_write
00800ed6 t devcons_read
00800f17 T cputchar
00800f33 T getchar
00800f5e T iscons
00800f8a T opencons
00800fdc T _panic
00801024 t putch
00801063 T vcprintf
008010b4 T cprintf
008010c8 t printnum
00801176 t getuint
008011b0 t getint
008011e2 t sprintputch
008011fc T printfmt
00801219 T vprintfmt
008015a7 T vsnprintf
008015fc T snprintf
00801618 T strlen
00801638 T strnlen
0080166a T strcpy
00801687 T strcat
008016aa T strncpy
008016d5 T strlcpy
00801723 T strcmp
0080174c T strncmp
00801791 T strchr
008017bf T strfind
008017e1 T memset
0080182b T memmove
00801895 T memcpy
008018a8 T memcmp
008018f7 T memfind
0080191a T strtol
008019e8 T ipc_recv
00801a5d T ipc_send
00801ab2 T ipc_find_env
00801b10 T pageref
00801b54 T __udivdi3
00801c70 T __umoddi3
00801e60 r devtab
008021a0 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1343
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
