00200010 R __STAB_BEGIN__
00206190 R __STAB_END__
00206191 R __STABSTR_BEGIN__
0020e8b1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T cat
008000b0 T umain
00800140 T libmain
00800190 T exit
008001ac T _panic
008001f4 t putch
00800233 T vcprintf
00800284 T cprintf
00800298 t printnum
00800346 t getuint
00800380 t getint
008003b2 t sprintputch
008003cc T printfmt
008003e9 T vprintfmt
00800777 T vsnprintf
008007cc T snprintf
008007e8 T strlen
00800808 T strnlen
0080083a T strcpy
00800857 T strcat
0080087a T strncpy
008008a5 T strlcpy
008008f3 T strcmp
0080091c T strncmp
00800961 T strchr
0080098f T strfind
008009b1 T memset
008009fb T memmove
00800a65 T memcpy
00800a78 T memcmp
00800ac7 T memfind
00800aea T strtol
00800bb8 t syscall
00800c05 T sys_cputs
00800c2b T sys_cgetc
00800c4f T sys_env_destroy
00800c71 T sys_getenvid
00800c95 T sys_yield
00800cbc T sys_page_alloc
00800ce0 T sys_page_map
00800d06 T sys_page_unmap
00800d29 T sys_env_set_status
00800d4c T sys_env_set_trapframe
00800d6f T sys_env_set_pgfault_upcall
00800d92 T sys_ipc_try_send
00800db7 T sys_ipc_recv
00800dd9 T sys_set_priority
00800dfc T sys_exec
00800e24 T fd2num
00800e34 T fd2data
00800e4c T fd_alloc
00800ebf T fd_lookup
00800f15 T dev_lookup
00800f7b T fd_close
00801003 T close
0080102e T close_all
00801051 T dup
00801140 T read
008011c7 T readn
0080121c T write
0080129e T seek
008012c7 T ftruncate
00801346 T fstat
008013ba T stat
008013fc t fsipc
00801447 t devfile_stat
008014a0 t devfile_flush
008014c2 t devfile_read
00801544 T open
008015d4 t writebuf
00801616 t putch
00801649 T vfprintf
008016b9 T fprintf
008016d0 T printf
008016e8 t devpipe_stat
00801736 t devpipe_close
00801760 t _pipeisclosed
008017c7 t devpipe_write
00801852 t devpipe_read
008018d6 T pipe
00801a26 T pipeisclosed
00801a5c t devcons_close
00801a66 t devcons_stat
00801a80 t devcons_write
00801ae6 t devcons_read
00801b27 T cputchar
00801b43 T getchar
00801b6e T iscons
00801b9a T opencons
00801bec T ipc_recv
00801c61 T ipc_send
00801cb6 T ipc_find_env
00801d14 T pageref
00801d58 T __udivdi3
00801e74 T __umoddi3
008022c0 r error_string
008023cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
