00200010 R __STAB_BEGIN__
0020616c R __STAB_END__
0020616d R __STABSTR_BEGIN__
0020e840 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T cat
008000b0 T umain
00800140 T libmain
00800190 T exit
008001ac T _panic
008001f4 t putch
00800233 T vcprintf
00800284 T cprintf
00800298 t printnum
00800346 t getuint
00800380 t getint
008003b2 t sprintputch
008003cc T printfmt
008003e9 T vprintfmt
00800777 T vsnprintf
008007cc T snprintf
008007e8 T strlen
00800808 T strnlen
0080083a T strcpy
00800857 T strcat
0080087a T strncpy
008008a5 T strlcpy
008008f3 T strcmp
0080091c T strncmp
00800961 T strchr
0080098f T strfind
008009b1 T memset
008009fb T memmove
00800a65 T memcpy
00800a78 T memcmp
00800ac7 T memfind
00800aea T strtol
00800bb8 t syscall
00800c05 T sys_cputs
00800c2b T sys_cgetc
00800c4f T sys_env_destroy
00800c71 T sys_getenvid
00800c95 T sys_yield
00800cbc T sys_page_alloc
00800ce0 T sys_page_map
00800d06 T sys_page_unmap
00800d29 T sys_env_set_status
00800d4c T sys_env_set_trapframe
00800d6f T sys_env_set_pgfault_upcall
00800d92 T sys_ipc_try_send
00800db7 T sys_ipc_recv
00800dd9 T sys_set_priority
00800dfc T fd2num
00800e0c T fd2data
00800e24 T fd_alloc
00800e97 T fd_lookup
00800eed T dev_lookup
00800f53 T fd_close
00800fdb T close
00801006 T close_all
00801029 T dup
00801118 T read
0080119f T readn
008011f4 T write
00801276 T seek
0080129f T ftruncate
0080131e T fstat
00801392 T stat
008013d4 t fsipc
0080141f t devfile_stat
00801485 t devfile_flush
008014a7 t devfile_read
0080152f T open
008015cc t writebuf
0080160e t putch
00801641 T vfprintf
008016b1 T fprintf
008016c8 T printf
008016e0 t devpipe_stat
0080172e t devpipe_close
00801758 t _pipeisclosed
008017bf t devpipe_write
0080184a t devpipe_read
008018ce T pipe
00801a1e T pipeisclosed
00801a54 t devcons_close
00801a5e t devcons_stat
00801a78 t devcons_write
00801ade t devcons_read
00801b1f T cputchar
00801b3b T getchar
00801b66 T iscons
00801b92 T opencons
00801be4 T ipc_recv
00801c8c T ipc_send
00801ce1 T ipc_find_env
00801d3c T pageref
00801d80 T __udivdi3
00801e9c T __umoddi3
00802300 r error_string
0080240c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
