00200010 R __STAB_BEGIN__
00205bb4 R __STAB_END__
00205bb5 R __STABSTR_BEGIN__
0020e16b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800064 T libmain
008000b4 T exit
008000d0 t putch
0080010f T vcprintf
00800160 T cprintf
00800174 t printnum
00800222 t getuint
0080025c t getint
0080028e t sprintputch
008002a8 T printfmt
008002c5 T vprintfmt
00800653 T vsnprintf
008006a8 T snprintf
008006c4 T strlen
008006e4 T strnlen
00800716 T strcpy
00800733 T strcat
00800756 T strncpy
00800781 T strlcpy
008007cf T strcmp
008007f8 T strncmp
0080083d T strchr
0080086b T strfind
0080088d T memset
008008d7 T memmove
00800941 T memcpy
00800954 T memcmp
008009a3 T memfind
008009c6 T strtol
00800a94 t syscall
00800ae1 T sys_cputs
00800b07 T sys_cgetc
00800b2b T sys_env_destroy
00800b4d T sys_getenvid
00800b71 T sys_yield
00800b98 T sys_page_alloc
00800bbc T sys_page_map
00800be2 T sys_page_unmap
00800c05 T sys_env_set_status
00800c28 T sys_env_set_trapframe
00800c4b T sys_env_set_pgfault_upcall
00800c6e T sys_ipc_try_send
00800c93 T sys_ipc_recv
00800cb5 T sys_set_priority
00800cd8 T sys_exec
00800d00 T fd2num
00800d10 T fd2data
00800d28 T fd_alloc
00800d9b T fd_lookup
00800df1 T dev_lookup
00800e57 T fd_close
00800edf T close
00800f0a T close_all
00800f2d T dup
0080101c T read
008010a3 T readn
008010f8 T write
0080117a T seek
008011a3 T ftruncate
00801222 T fstat
00801296 T stat
008012d8 t fsipc
00801323 t devfile_stat
0080137c t devfile_flush
0080139e t devfile_read
00801420 T open
008014b0 t devpipe_stat
008014fe t devpipe_close
00801528 t _pipeisclosed
0080158f t devpipe_write
0080161a t devpipe_read
0080169e T pipe
008017ee T pipeisclosed
00801824 t devcons_close
0080182e t devcons_stat
00801848 t devcons_write
008018ae t devcons_read
008018ef T cputchar
0080190b T getchar
00801936 T iscons
00801962 T opencons
008019b4 T _panic
008019fc T ipc_recv
00801a71 T ipc_send
00801ac6 T ipc_find_env
00801b24 T pageref
00801b68 T __udivdi3
00801c84 T __umoddi3
00802080 r error_string
00802188 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
