00200010 R __STAB_BEGIN__
00205b90 R __STAB_END__
00205b91 R __STABSTR_BEGIN__
0020e0fa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800064 T libmain
008000b4 T exit
008000d0 t putch
0080010f T vcprintf
00800160 T cprintf
00800174 t printnum
00800222 t getuint
0080025c t getint
0080028e t sprintputch
008002a8 T printfmt
008002c5 T vprintfmt
00800653 T vsnprintf
008006a8 T snprintf
008006c4 T strlen
008006e4 T strnlen
00800716 T strcpy
00800733 T strcat
00800756 T strncpy
00800781 T strlcpy
008007cf T strcmp
008007f8 T strncmp
0080083d T strchr
0080086b T strfind
0080088d T memset
008008d7 T memmove
00800941 T memcpy
00800954 T memcmp
008009a3 T memfind
008009c6 T strtol
00800a94 t syscall
00800ae1 T sys_cputs
00800b07 T sys_cgetc
00800b2b T sys_env_destroy
00800b4d T sys_getenvid
00800b71 T sys_yield
00800b98 T sys_page_alloc
00800bbc T sys_page_map
00800be2 T sys_page_unmap
00800c05 T sys_env_set_status
00800c28 T sys_env_set_trapframe
00800c4b T sys_env_set_pgfault_upcall
00800c6e T sys_ipc_try_send
00800c93 T sys_ipc_recv
00800cb5 T sys_set_priority
00800cd8 T fd2num
00800ce8 T fd2data
00800d00 T fd_alloc
00800d73 T fd_lookup
00800dc9 T dev_lookup
00800e2f T fd_close
00800eb7 T close
00800ee2 T close_all
00800f05 T dup
00800ff4 T read
0080107b T readn
008010d0 T write
00801152 T seek
0080117b T ftruncate
008011fa T fstat
0080126e T stat
008012b0 t fsipc
008012fb t devfile_stat
00801361 t devfile_flush
00801383 t devfile_read
0080140b T open
008014a8 t devpipe_stat
008014f6 t devpipe_close
00801520 t _pipeisclosed
00801587 t devpipe_write
00801612 t devpipe_read
00801696 T pipe
008017e6 T pipeisclosed
0080181c t devcons_close
00801826 t devcons_stat
00801840 t devcons_write
008018a6 t devcons_read
008018e7 T cputchar
00801903 T getchar
0080192e T iscons
0080195a T opencons
008019ac T _panic
008019f4 T ipc_recv
00801a9c T ipc_send
00801af1 T ipc_find_env
00801b4c T pageref
00801b90 T __udivdi3
00801cac T __umoddi3
008020a0 r error_string
008021a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
