00200010 R __STAB_BEGIN__
00205d70 R __STAB_END__
00205d71 R __STABSTR_BEGIN__
0020e358 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
008000d2 T dumbfork
00800199 T umain
008001ec T libmain
0080023c T exit
00800258 T _panic
008002a0 t putch
008002df T vcprintf
00800330 T cprintf
00800344 t printnum
008003f2 t getuint
0080042c t getint
0080045e t sprintputch
00800478 T printfmt
00800495 T vprintfmt
00800823 T vsnprintf
00800878 T snprintf
00800894 T strlen
008008b4 T strnlen
008008e6 T strcpy
00800903 T strcat
00800926 T strncpy
00800951 T strlcpy
0080099f T strcmp
008009c8 T strncmp
00800a0d T strchr
00800a3b T strfind
00800a5d T memset
00800aa7 T memmove
00800b11 T memcpy
00800b24 T memcmp
00800b73 T memfind
00800b96 T strtol
00800c64 t syscall
00800cb1 T sys_cputs
00800cd7 T sys_cgetc
00800cfb T sys_env_destroy
00800d1d T sys_getenvid
00800d41 T sys_yield
00800d68 T sys_page_alloc
00800d8c T sys_page_map
00800db2 T sys_page_unmap
00800dd5 T sys_env_set_status
00800df8 T sys_env_set_trapframe
00800e1b T sys_env_set_pgfault_upcall
00800e3e T sys_ipc_try_send
00800e63 T sys_ipc_recv
00800e85 T sys_set_priority
00800ea8 T fd2num
00800eb8 T fd2data
00800ed0 T fd_alloc
00800f43 T fd_lookup
00800f99 T dev_lookup
00800fff T fd_close
00801087 T close
008010b2 T close_all
008010d5 T dup
008011c4 T read
0080124b T readn
008012a0 T write
00801322 T seek
0080134b T ftruncate
008013ca T fstat
0080143e T stat
00801480 t fsipc
008014cb t devfile_stat
00801524 t devfile_flush
00801546 t devfile_read
008015c8 T open
00801658 t devpipe_stat
008016a6 t devpipe_close
008016d0 t _pipeisclosed
00801737 t devpipe_write
008017c2 t devpipe_read
00801846 T pipe
00801996 T pipeisclosed
008019cc t devcons_close
008019d6 t devcons_stat
008019f0 t devcons_write
00801a56 t devcons_read
00801a97 T cputchar
00801ab3 T getchar
00801ade T iscons
00801b0a T opencons
00801b5c T ipc_recv
00801bd1 T ipc_send
00801c26 T ipc_find_env
00801c84 T pageref
00801cc8 T __udivdi3
00801de4 T __umoddi3
00802280 r error_string
0080238c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
00806000 A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
