00200010 R __STAB_BEGIN__
00205dd0 R __STAB_END__
00205dd1 R __STABSTR_BEGIN__
0020e405 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
008000d2 T dumbfork
00800199 T umain
008001ec T libmain
0080023c T exit
00800258 T _panic
008002a0 t putch
008002df T vcprintf
00800330 T cprintf
00800344 t printnum
008003f2 t getuint
0080042c t getint
0080045e t sprintputch
00800478 T printfmt
00800495 T vprintfmt
00800823 T vsnprintf
00800878 T snprintf
00800894 T strlen
008008b4 T strnlen
008008e6 T strcpy
00800903 T strcat
00800926 T strncpy
00800951 T strlcpy
0080099f T strcmp
008009c8 T strncmp
00800a0d T strchr
00800a3b T strfind
00800a5d T memset
00800aa7 T memmove
00800b11 T memcpy
00800b24 T memcmp
00800b73 T memfind
00800b96 T strtol
00800c64 t syscall
00800cb1 T sys_cputs
00800cd7 T sys_cgetc
00800cfb T sys_env_destroy
00800d1d T sys_getenvid
00800d41 T sys_yield
00800d68 T sys_page_alloc
00800d8c T sys_page_map
00800db2 T sys_page_unmap
00800dd5 T sys_env_set_status
00800df8 T sys_env_set_trapframe
00800e1b T sys_env_set_pgfault_upcall
00800e3e T sys_ipc_try_send
00800e63 T sys_ipc_recv
00800e85 T sys_set_priority
00800ea8 T sys_exec
00800ed0 T fd2num
00800ee0 T fd2data
00800ef8 T fd_alloc
00800f6b T fd_lookup
00800fc1 T dev_lookup
00801027 T fd_close
008010af T close
008010da T close_all
008010fd T dup
008011ec T read
00801273 T readn
008012c8 T write
0080134a T seek
00801373 T ftruncate
008013f2 T fstat
00801466 T stat
008014a8 t fsipc
008014f3 t devfile_stat
0080154c t devfile_flush
0080156e t devfile_read
008015f0 T open
00801680 t devpipe_stat
008016ce t devpipe_close
008016f8 t _pipeisclosed
0080175f t devpipe_write
008017ea t devpipe_read
0080186e T pipe
008019be T pipeisclosed
008019f4 t devcons_close
008019fe t devcons_stat
00801a18 t devcons_write
00801a7e t devcons_read
00801abf T cputchar
00801adb T getchar
00801b06 T iscons
00801b32 T opencons
00801b84 T ipc_recv
00801bf9 T ipc_send
00801c4e T ipc_find_env
00801cac T pageref
00801cf0 T __udivdi3
00801e0c T __umoddi3
008022a0 r error_string
008023ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B thisenv
00805000 B fsipcbuf
00806000 A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
