00200010 R __STAB_BEGIN__
00205c20 R __STAB_END__
00205c21 R __STABSTR_BEGIN__
0020e187 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000e4 T libmain
00800134 T exit
00800150 T strlen
00800170 T strnlen
008001a2 T strcpy
008001bf T strcat
008001e2 T strncpy
0080020d T strlcpy
0080025b T strcmp
00800284 T strncmp
008002c9 T strchr
008002f7 T strfind
00800319 T memset
00800363 T memmove
008003cd T memcpy
008003e0 T memcmp
0080042f T memfind
00800452 T strtol
00800520 t syscall
0080056d T sys_cputs
00800593 T sys_cgetc
008005b7 T sys_env_destroy
008005d9 T sys_getenvid
008005fd T sys_yield
00800624 T sys_page_alloc
00800648 T sys_page_map
0080066e T sys_page_unmap
00800691 T sys_env_set_status
008006b4 T sys_env_set_trapframe
008006d7 T sys_env_set_pgfault_upcall
008006fa T sys_ipc_try_send
0080071f T sys_ipc_recv
00800741 T sys_set_priority
00800764 T fd2num
00800774 T fd2data
0080078c T fd_alloc
008007ff T fd_lookup
00800855 T dev_lookup
008008bb T fd_close
00800943 T close
0080096e T close_all
00800991 T dup
00800a80 T read
00800b07 T readn
00800b5c T write
00800bde T seek
00800c07 T ftruncate
00800c86 T fstat
00800cfa T stat
00800d3c t fsipc
00800d87 t devfile_stat
00800de0 t devfile_flush
00800e02 t devfile_read
00800e84 T open
00800f14 t devpipe_stat
00800f62 t devpipe_close
00800f8c t _pipeisclosed
00800ff3 t devpipe_write
0080107e t devpipe_read
00801102 T pipe
00801252 T pipeisclosed
00801288 t devcons_close
00801292 t devcons_stat
008012ac t devcons_write
00801312 t devcons_read
00801353 T cputchar
0080136f T getchar
0080139a T iscons
008013c6 T opencons
00801418 T _panic
00801460 t putch
0080149f T vcprintf
008014f0 T cprintf
00801504 t printnum
008015b2 t getuint
008015ec t getint
0080161e t sprintputch
00801638 T printfmt
00801655 T vprintfmt
008019e3 T vsnprintf
00801a38 T snprintf
00801a54 T ipc_recv
00801ac9 T ipc_send
00801b1e T ipc_find_env
00801b7c T pageref
00801bc0 T __udivdi3
00801cdc T __umoddi3
00801ed8 r devtab
00802200 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
