00200010 R __STAB_BEGIN__
00205c80 R __STAB_END__
00205c81 R __STABSTR_BEGIN__
0020e234 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000e4 T libmain
00800134 T exit
00800150 T strlen
00800170 T strnlen
008001a2 T strcpy
008001bf T strcat
008001e2 T strncpy
0080020d T strlcpy
0080025b T strcmp
00800284 T strncmp
008002c9 T strchr
008002f7 T strfind
00800319 T memset
00800363 T memmove
008003cd T memcpy
008003e0 T memcmp
0080042f T memfind
00800452 T strtol
00800520 t syscall
0080056d T sys_cputs
00800593 T sys_cgetc
008005b7 T sys_env_destroy
008005d9 T sys_getenvid
008005fd T sys_yield
00800624 T sys_page_alloc
00800648 T sys_page_map
0080066e T sys_page_unmap
00800691 T sys_env_set_status
008006b4 T sys_env_set_trapframe
008006d7 T sys_env_set_pgfault_upcall
008006fa T sys_ipc_try_send
0080071f T sys_ipc_recv
00800741 T sys_set_priority
00800764 T sys_exec
0080078c T fd2num
0080079c T fd2data
008007b4 T fd_alloc
00800827 T fd_lookup
0080087d T dev_lookup
008008e3 T fd_close
0080096b T close
00800996 T close_all
008009b9 T dup
00800aa8 T read
00800b2f T readn
00800b84 T write
00800c06 T seek
00800c2f T ftruncate
00800cae T fstat
00800d22 T stat
00800d64 t fsipc
00800daf t devfile_stat
00800e08 t devfile_flush
00800e2a t devfile_read
00800eac T open
00800f3c t devpipe_stat
00800f8a t devpipe_close
00800fb4 t _pipeisclosed
0080101b t devpipe_write
008010a6 t devpipe_read
0080112a T pipe
0080127a T pipeisclosed
008012b0 t devcons_close
008012ba t devcons_stat
008012d4 t devcons_write
0080133a t devcons_read
0080137b T cputchar
00801397 T getchar
008013c2 T iscons
008013ee T opencons
00801440 T _panic
00801488 t putch
008014c7 T vcprintf
00801518 T cprintf
0080152c t printnum
008015da t getuint
00801614 t getint
00801646 t sprintputch
00801660 T printfmt
0080167d T vprintfmt
00801a0b T vsnprintf
00801a60 T snprintf
00801a7c T ipc_recv
00801af1 T ipc_send
00801b46 T ipc_find_env
00801ba4 T pageref
00801be8 T __udivdi3
00801d04 T __umoddi3
00801ef8 r devtab
00802220 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
