00200010 R __STAB_BEGIN__
00205b9c R __STAB_END__
00205b9d R __STABSTR_BEGIN__
0020e149 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
0080009c T exit
008000b8 t syscall
00800105 T sys_cputs
0080012b T sys_cgetc
0080014f T sys_env_destroy
00800171 T sys_getenvid
00800195 T sys_yield
008001bc T sys_page_alloc
008001e0 T sys_page_map
00800206 T sys_page_unmap
00800229 T sys_env_set_status
0080024c T sys_env_set_trapframe
0080026f T sys_env_set_pgfault_upcall
00800292 T sys_ipc_try_send
008002b7 T sys_ipc_recv
008002d9 T sys_set_priority
008002fc T sys_exec
00800324 T fd2num
00800334 T fd2data
0080034c T fd_alloc
008003bf T fd_lookup
00800415 T dev_lookup
0080047b T fd_close
00800503 T close
0080052e T close_all
00800551 T dup
00800640 T read
008006c7 T readn
0080071c T write
0080079e T seek
008007c7 T ftruncate
00800846 T fstat
008008ba T stat
008008fc t fsipc
00800947 t devfile_stat
008009a0 t devfile_flush
008009c2 t devfile_read
00800a44 T open
00800ad4 t devpipe_stat
00800b22 t devpipe_close
00800b4c t _pipeisclosed
00800bb3 t devpipe_write
00800c3e t devpipe_read
00800cc2 T pipe
00800e12 T pipeisclosed
00800e48 t devcons_close
00800e52 t devcons_stat
00800e6c t devcons_write
00800ed2 t devcons_read
00800f13 T cputchar
00800f2f T getchar
00800f5a T iscons
00800f86 T opencons
00800fd8 T _panic
00801020 t putch
0080105f T vcprintf
008010b0 T cprintf
008010c4 t printnum
00801172 t getuint
008011ac t getint
008011de t sprintputch
008011f8 T printfmt
00801215 T vprintfmt
008015a3 T vsnprintf
008015f8 T snprintf
00801614 T strlen
00801634 T strnlen
00801666 T strcpy
00801683 T strcat
008016a6 T strncpy
008016d1 T strlcpy
0080171f T strcmp
00801748 T strncmp
0080178d T strchr
008017bb T strfind
008017dd T memset
00801827 T memmove
00801891 T memcpy
008018a4 T memcmp
008018f3 T memfind
00801916 T strtol
008019e4 T ipc_recv
00801a59 T ipc_send
00801aae T ipc_find_env
00801b0c T pageref
00801b50 T __udivdi3
00801c6c T __umoddi3
00801e54 r devtab
00802180 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
