00200010 R __STAB_BEGIN__
00205b3c R __STAB_END__
00205b3d R __STABSTR_BEGIN__
0020e09c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
0080009c T exit
008000b8 t syscall
00800105 T sys_cputs
0080012b T sys_cgetc
0080014f T sys_env_destroy
00800171 T sys_getenvid
00800195 T sys_yield
008001bc T sys_page_alloc
008001e0 T sys_page_map
00800206 T sys_page_unmap
00800229 T sys_env_set_status
0080024c T sys_env_set_trapframe
0080026f T sys_env_set_pgfault_upcall
00800292 T sys_ipc_try_send
008002b7 T sys_ipc_recv
008002d9 T sys_set_priority
008002fc T fd2num
0080030c T fd2data
00800324 T fd_alloc
00800397 T fd_lookup
008003ed T dev_lookup
00800453 T fd_close
008004db T close
00800506 T close_all
00800529 T dup
00800618 T read
0080069f T readn
008006f4 T write
00800776 T seek
0080079f T ftruncate
0080081e T fstat
00800892 T stat
008008d4 t fsipc
0080091f t devfile_stat
00800978 t devfile_flush
0080099a t devfile_read
00800a1c T open
00800aac t devpipe_stat
00800afa t devpipe_close
00800b24 t _pipeisclosed
00800b8b t devpipe_write
00800c16 t devpipe_read
00800c9a T pipe
00800dea T pipeisclosed
00800e20 t devcons_close
00800e2a t devcons_stat
00800e44 t devcons_write
00800eaa t devcons_read
00800eeb T cputchar
00800f07 T getchar
00800f32 T iscons
00800f5e T opencons
00800fb0 T _panic
00800ff8 t putch
00801037 T vcprintf
00801088 T cprintf
0080109c t printnum
0080114a t getuint
00801184 t getint
008011b6 t sprintputch
008011d0 T printfmt
008011ed T vprintfmt
0080157b T vsnprintf
008015d0 T snprintf
008015ec T strlen
0080160c T strnlen
0080163e T strcpy
0080165b T strcat
0080167e T strncpy
008016a9 T strlcpy
008016f7 T strcmp
00801720 T strncmp
00801765 T strchr
00801793 T strfind
008017b5 T memset
008017ff T memmove
00801869 T memcpy
0080187c T memcmp
008018cb T memfind
008018ee T strtol
008019bc T ipc_recv
00801a31 T ipc_send
00801a86 T ipc_find_env
00801ae4 T pageref
00801b28 T __udivdi3
00801c44 T __umoddi3
00801e34 r devtab
00802160 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
