00200010 R __STAB_BEGIN__
00205bfc R __STAB_END__
00205bfd R __STABSTR_BEGIN__
0020e1bc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a4 T libmain
008000f4 T exit
00800110 t putch
0080014f T vcprintf
008001a0 T cprintf
008001b4 t printnum
00800262 t getuint
0080029c t getint
008002ce t sprintputch
008002e8 T printfmt
00800305 T vprintfmt
00800693 T vsnprintf
008006e8 T snprintf
00800704 T strlen
00800724 T strnlen
00800756 T strcpy
00800773 T strcat
00800796 T strncpy
008007c1 T strlcpy
0080080f T strcmp
00800838 T strncmp
0080087d T strchr
008008ab T strfind
008008cd T memset
00800917 T memmove
00800981 T memcpy
00800994 T memcmp
008009e3 T memfind
00800a06 T strtol
00800ad4 t syscall
00800b21 T sys_cputs
00800b47 T sys_cgetc
00800b6b T sys_env_destroy
00800b8d T sys_getenvid
00800bb1 T sys_yield
00800bd8 T sys_page_alloc
00800bfc T sys_page_map
00800c22 T sys_page_unmap
00800c45 T sys_env_set_status
00800c68 T sys_env_set_trapframe
00800c8b T sys_env_set_pgfault_upcall
00800cae T sys_ipc_try_send
00800cd3 T sys_ipc_recv
00800cf5 T sys_set_priority
00800d18 T sys_exec
00800d40 T ipc_recv
00800db5 T ipc_send
00800e0a T ipc_find_env
00800e68 T fd2num
00800e78 T fd2data
00800e90 T fd_alloc
00800f03 T fd_lookup
00800f59 T dev_lookup
00800fbf T fd_close
00801047 T close
00801072 T close_all
00801095 T dup
00801184 T read
0080120b T readn
00801260 T write
008012e2 T seek
0080130b T ftruncate
0080138a T fstat
008013fe T stat
00801440 t fsipc
0080148b t devfile_stat
008014e4 t devfile_flush
00801506 t devfile_read
00801588 T open
00801618 t devpipe_stat
00801666 t devpipe_close
00801690 t _pipeisclosed
008016f7 t devpipe_write
00801782 t devpipe_read
00801806 T pipe
00801956 T pipeisclosed
0080198c t devcons_close
00801996 t devcons_stat
008019b0 t devcons_write
00801a16 t devcons_read
00801a57 T cputchar
00801a73 T getchar
00801a9e T iscons
00801aca T opencons
00801b1c T _panic
00801b64 T pageref
00801ba8 T __udivdi3
00801cc4 T __umoddi3
008020e0 r error_string
00802204 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
