00200010 R __STAB_BEGIN__
00205b9c R __STAB_END__
00205b9d R __STABSTR_BEGIN__
0020e10f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a4 T libmain
008000f4 T exit
00800110 t putch
0080014f T vcprintf
008001a0 T cprintf
008001b4 t printnum
00800262 t getuint
0080029c t getint
008002ce t sprintputch
008002e8 T printfmt
00800305 T vprintfmt
00800693 T vsnprintf
008006e8 T snprintf
00800704 T strlen
00800724 T strnlen
00800756 T strcpy
00800773 T strcat
00800796 T strncpy
008007c1 T strlcpy
0080080f T strcmp
00800838 T strncmp
0080087d T strchr
008008ab T strfind
008008cd T memset
00800917 T memmove
00800981 T memcpy
00800994 T memcmp
008009e3 T memfind
00800a06 T strtol
00800ad4 t syscall
00800b21 T sys_cputs
00800b47 T sys_cgetc
00800b6b T sys_env_destroy
00800b8d T sys_getenvid
00800bb1 T sys_yield
00800bd8 T sys_page_alloc
00800bfc T sys_page_map
00800c22 T sys_page_unmap
00800c45 T sys_env_set_status
00800c68 T sys_env_set_trapframe
00800c8b T sys_env_set_pgfault_upcall
00800cae T sys_ipc_try_send
00800cd3 T sys_ipc_recv
00800cf5 T sys_set_priority
00800d18 T ipc_recv
00800d8d T ipc_send
00800de2 T ipc_find_env
00800e40 T fd2num
00800e50 T fd2data
00800e68 T fd_alloc
00800edb T fd_lookup
00800f31 T dev_lookup
00800f97 T fd_close
0080101f T close
0080104a T close_all
0080106d T dup
0080115c T read
008011e3 T readn
00801238 T write
008012ba T seek
008012e3 T ftruncate
00801362 T fstat
008013d6 T stat
00801418 t fsipc
00801463 t devfile_stat
008014bc t devfile_flush
008014de t devfile_read
00801560 T open
008015f0 t devpipe_stat
0080163e t devpipe_close
00801668 t _pipeisclosed
008016cf t devpipe_write
0080175a t devpipe_read
008017de T pipe
0080192e T pipeisclosed
00801964 t devcons_close
0080196e t devcons_stat
00801988 t devcons_write
008019ee t devcons_read
00801a2f T cputchar
00801a4b T getchar
00801a76 T iscons
00801aa2 T opencons
00801af4 T _panic
00801b3c T pageref
00801b80 T __udivdi3
00801c9c T __umoddi3
008020c0 r error_string
008021e4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
