00200010 R __STAB_BEGIN__
00205bd8 R __STAB_END__
00205bd9 R __STABSTR_BEGIN__
0020e14b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a4 T libmain
008000f4 T exit
00800110 t putch
0080014f T vcprintf
008001a0 T cprintf
008001b4 t printnum
00800262 t getuint
0080029c t getint
008002ce t sprintputch
008002e8 T printfmt
00800305 T vprintfmt
00800693 T vsnprintf
008006e8 T snprintf
00800704 T strlen
00800724 T strnlen
00800756 T strcpy
00800773 T strcat
00800796 T strncpy
008007c1 T strlcpy
0080080f T strcmp
00800838 T strncmp
0080087d T strchr
008008ab T strfind
008008cd T memset
00800917 T memmove
00800981 T memcpy
00800994 T memcmp
008009e3 T memfind
00800a06 T strtol
00800ad4 t syscall
00800b21 T sys_cputs
00800b47 T sys_cgetc
00800b6b T sys_env_destroy
00800b8d T sys_getenvid
00800bb1 T sys_yield
00800bd8 T sys_page_alloc
00800bfc T sys_page_map
00800c22 T sys_page_unmap
00800c45 T sys_env_set_status
00800c68 T sys_env_set_trapframe
00800c8b T sys_env_set_pgfault_upcall
00800cae T sys_ipc_try_send
00800cd3 T sys_ipc_recv
00800cf5 T sys_set_priority
00800d18 T ipc_recv
00800dc0 T ipc_send
00800e15 T ipc_find_env
00800e70 T fd2num
00800e80 T fd2data
00800e98 T fd_alloc
00800f0b T fd_lookup
00800f61 T dev_lookup
00800fc7 T fd_close
0080104f T close
0080107a T close_all
0080109d T dup
0080118c T read
00801213 T readn
00801268 T write
008012ea T seek
00801313 T ftruncate
00801392 T fstat
00801406 T stat
00801448 t fsipc
00801493 t devfile_stat
008014f9 t devfile_flush
0080151b t devfile_read
008015a3 T open
00801640 t devpipe_stat
0080168e t devpipe_close
008016b8 t _pipeisclosed
0080171f t devpipe_write
008017aa t devpipe_read
0080182e T pipe
0080197e T pipeisclosed
008019b4 t devcons_close
008019be t devcons_stat
008019d8 t devcons_write
00801a3e t devcons_read
00801a7f T cputchar
00801a9b T getchar
00801ac6 T iscons
00801af2 T opencons
00801b44 T _panic
00801b8c T pageref
00801bd0 T __udivdi3
00801cec T __umoddi3
00802100 r error_string
00802240 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
