00200010 R __STAB_BEGIN__
00205ed8 R __STAB_END__
00205ed9 R __STABSTR_BEGIN__
0020e50c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800092 T umain
008000b8 T libmain
00800108 T exit
00800124 T _panic
0080016c t putch
008001ab T vcprintf
008001fc T cprintf
00800210 t printnum
008002be t getuint
008002f8 t getint
0080032a t sprintputch
00800344 T printfmt
00800361 T vprintfmt
008006ef T vsnprintf
00800744 T snprintf
00800760 T strlen
00800780 T strnlen
008007b2 T strcpy
008007cf T strcat
008007f2 T strncpy
0080081d T strlcpy
0080086b T strcmp
00800894 T strncmp
008008d9 T strchr
00800907 T strfind
00800929 T memset
00800973 T memmove
008009dd T memcpy
008009f0 T memcmp
00800a3f T memfind
00800a62 T strtol
00800b30 t syscall
00800b7d T sys_cputs
00800ba3 T sys_cgetc
00800bc7 T sys_env_destroy
00800be9 T sys_getenvid
00800c0d T sys_yield
00800c34 T sys_page_alloc
00800c58 T sys_page_map
00800c7e T sys_page_unmap
00800ca1 T sys_env_set_status
00800cc4 T sys_env_set_trapframe
00800ce7 T sys_env_set_pgfault_upcall
00800d0a T sys_ipc_try_send
00800d2f T sys_ipc_recv
00800d51 T sys_set_priority
00800d74 T set_pgfault_handler
00800de0 T _pgfault_upcall
00800e08 T fd2num
00800e18 T fd2data
00800e30 T fd_alloc
00800ea3 T fd_lookup
00800ef9 T dev_lookup
00800f5f T fd_close
00800fe7 T close
00801012 T close_all
00801035 T dup
00801124 T read
008011ab T readn
00801200 T write
00801282 T seek
008012ab T ftruncate
0080132a T fstat
0080139e T stat
008013e0 t fsipc
0080142b t devfile_stat
00801484 t devfile_flush
008014a6 t devfile_read
00801528 T open
008015b8 t devpipe_stat
00801606 t devpipe_close
00801630 t _pipeisclosed
00801697 t devpipe_write
00801722 t devpipe_read
008017a6 T pipe
008018f6 T pipeisclosed
0080192c t devcons_close
00801936 t devcons_stat
00801950 t devcons_write
008019b6 t devcons_read
008019f7 T cputchar
00801a13 T getchar
00801a3e T iscons
00801a6a T opencons
00801abc T ipc_recv
00801b31 T ipc_send
00801b86 T ipc_find_env
00801be4 T pageref
00801c28 T __udivdi3
00801d44 T __umoddi3
008021c0 r error_string
0080231c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
