00200010 R __STAB_BEGIN__
00205f38 R __STAB_END__
00205f39 R __STABSTR_BEGIN__
0020e5b9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800092 T umain
008000b8 T libmain
00800108 T exit
00800124 T _panic
0080016c t putch
008001ab T vcprintf
008001fc T cprintf
00800210 t printnum
008002be t getuint
008002f8 t getint
0080032a t sprintputch
00800344 T printfmt
00800361 T vprintfmt
008006ef T vsnprintf
00800744 T snprintf
00800760 T strlen
00800780 T strnlen
008007b2 T strcpy
008007cf T strcat
008007f2 T strncpy
0080081d T strlcpy
0080086b T strcmp
00800894 T strncmp
008008d9 T strchr
00800907 T strfind
00800929 T memset
00800973 T memmove
008009dd T memcpy
008009f0 T memcmp
00800a3f T memfind
00800a62 T strtol
00800b30 t syscall
00800b7d T sys_cputs
00800ba3 T sys_cgetc
00800bc7 T sys_env_destroy
00800be9 T sys_getenvid
00800c0d T sys_yield
00800c34 T sys_page_alloc
00800c58 T sys_page_map
00800c7e T sys_page_unmap
00800ca1 T sys_env_set_status
00800cc4 T sys_env_set_trapframe
00800ce7 T sys_env_set_pgfault_upcall
00800d0a T sys_ipc_try_send
00800d2f T sys_ipc_recv
00800d51 T sys_set_priority
00800d74 T sys_exec
00800d9c T set_pgfault_handler
00800e08 T _pgfault_upcall
00800e30 T fd2num
00800e40 T fd2data
00800e58 T fd_alloc
00800ecb T fd_lookup
00800f21 T dev_lookup
00800f87 T fd_close
0080100f T close
0080103a T close_all
0080105d T dup
0080114c T read
008011d3 T readn
00801228 T write
008012aa T seek
008012d3 T ftruncate
00801352 T fstat
008013c6 T stat
00801408 t fsipc
00801453 t devfile_stat
008014ac t devfile_flush
008014ce t devfile_read
00801550 T open
008015e0 t devpipe_stat
0080162e t devpipe_close
00801658 t _pipeisclosed
008016bf t devpipe_write
0080174a t devpipe_read
008017ce T pipe
0080191e T pipeisclosed
00801954 t devcons_close
0080195e t devcons_stat
00801978 t devcons_write
008019de t devcons_read
00801a1f T cputchar
00801a3b T getchar
00801a66 T iscons
00801a92 T opencons
00801ae4 T ipc_recv
00801b59 T ipc_send
00801bae T ipc_find_env
00801c0c T pageref
00801c50 T __udivdi3
00801d6c T __umoddi3
008021e0 r error_string
0080233c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
