00200010 R __STAB_BEGIN__
00205b90 R __STAB_END__
00205b91 R __STABSTR_BEGIN__
0020e0f6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000b8 T exit
008000d4 t syscall
00800121 T sys_cputs
00800147 T sys_cgetc
0080016b T sys_env_destroy
0080018d T sys_getenvid
008001b1 T sys_yield
008001d8 T sys_page_alloc
008001fc T sys_page_map
00800222 T sys_page_unmap
00800245 T sys_env_set_status
00800268 T sys_env_set_trapframe
0080028b T sys_env_set_pgfault_upcall
008002ae T sys_ipc_try_send
008002d3 T sys_ipc_recv
008002f5 T sys_set_priority
00800318 T fd2num
00800328 T fd2data
00800340 T fd_alloc
008003b3 T fd_lookup
00800409 T dev_lookup
0080046f T fd_close
008004f7 T close
00800522 T close_all
00800545 T dup
00800634 T read
008006bb T readn
00800710 T write
00800792 T seek
008007bb T ftruncate
0080083a T fstat
008008ae T stat
008008f0 t fsipc
0080093b t devfile_stat
008009a1 t devfile_flush
008009c3 t devfile_read
00800a4b T open
00800ae8 t devpipe_stat
00800b36 t devpipe_close
00800b60 t _pipeisclosed
00800bc7 t devpipe_write
00800c52 t devpipe_read
00800cd6 T pipe
00800e26 T pipeisclosed
00800e5c t devcons_close
00800e66 t devcons_stat
00800e80 t devcons_write
00800ee6 t devcons_read
00800f27 T cputchar
00800f43 T getchar
00800f6e T iscons
00800f9a T opencons
00800fec T _panic
00801034 t putch
00801073 T vcprintf
008010c4 T cprintf
008010d8 t printnum
00801186 t getuint
008011c0 t getint
008011f2 t sprintputch
0080120c T printfmt
00801229 T vprintfmt
008015b7 T vsnprintf
0080160c T snprintf
00801628 T strlen
00801648 T strnlen
0080167a T strcpy
00801697 T strcat
008016ba T strncpy
008016e5 T strlcpy
00801733 T strcmp
0080175c T strncmp
008017a1 T strchr
008017cf T strfind
008017f1 T memset
0080183b T memmove
008018a5 T memcpy
008018b8 T memcmp
00801907 T memfind
0080192a T strtol
008019f8 T ipc_recv
00801aa0 T ipc_send
00801af5 T ipc_find_env
00801b50 T pageref
00801b94 T __udivdi3
00801cb0 T __umoddi3
00801e94 r devtab
008021e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
