00200010 R __STAB_BEGIN__
00205b54 R __STAB_END__
00205b55 R __STABSTR_BEGIN__
0020e0bb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000b8 T exit
008000d4 t syscall
00800121 T sys_cputs
00800147 T sys_cgetc
0080016b T sys_env_destroy
0080018d T sys_getenvid
008001b1 T sys_yield
008001d8 T sys_page_alloc
008001fc T sys_page_map
00800222 T sys_page_unmap
00800245 T sys_env_set_status
00800268 T sys_env_set_trapframe
0080028b T sys_env_set_pgfault_upcall
008002ae T sys_ipc_try_send
008002d3 T sys_ipc_recv
008002f5 T sys_set_priority
00800318 T fd2num
00800328 T fd2data
00800340 T fd_alloc
008003b3 T fd_lookup
00800409 T dev_lookup
0080046f T fd_close
008004f7 T close
00800522 T close_all
00800545 T dup
00800634 T read
008006bb T readn
00800710 T write
00800792 T seek
008007bb T ftruncate
0080083a T fstat
008008ae T stat
008008f0 t fsipc
0080093b t devfile_stat
00800994 t devfile_flush
008009b6 t devfile_read
00800a38 T open
00800ac8 t devpipe_stat
00800b16 t devpipe_close
00800b40 t _pipeisclosed
00800ba7 t devpipe_write
00800c32 t devpipe_read
00800cb6 T pipe
00800e06 T pipeisclosed
00800e3c t devcons_close
00800e46 t devcons_stat
00800e60 t devcons_write
00800ec6 t devcons_read
00800f07 T cputchar
00800f23 T getchar
00800f4e T iscons
00800f7a T opencons
00800fcc T _panic
00801014 t putch
00801053 T vcprintf
008010a4 T cprintf
008010b8 t printnum
00801166 t getuint
008011a0 t getint
008011d2 t sprintputch
008011ec T printfmt
00801209 T vprintfmt
00801597 T vsnprintf
008015ec T snprintf
00801608 T strlen
00801628 T strnlen
0080165a T strcpy
00801677 T strcat
0080169a T strncpy
008016c5 T strlcpy
00801713 T strcmp
0080173c T strncmp
00801781 T strchr
008017af T strfind
008017d1 T memset
0080181b T memmove
00801885 T memcpy
00801898 T memcmp
008018e7 T memfind
0080190a T strtol
008019d8 T ipc_recv
00801a4d T ipc_send
00801aa2 T ipc_find_env
00801b00 T pageref
00801b44 T __udivdi3
00801c60 T __umoddi3
00801e54 r devtab
00802180 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
