00200010 R __STAB_BEGIN__
00205b9c R __STAB_END__
00205b9d R __STABSTR_BEGIN__
0020e14a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800094 T exit
008000b0 t syscall
008000fd T sys_cputs
00800123 T sys_cgetc
00800147 T sys_env_destroy
00800169 T sys_getenvid
0080018d T sys_yield
008001b4 T sys_page_alloc
008001d8 T sys_page_map
008001fe T sys_page_unmap
00800221 T sys_env_set_status
00800244 T sys_env_set_trapframe
00800267 T sys_env_set_pgfault_upcall
0080028a T sys_ipc_try_send
008002af T sys_ipc_recv
008002d1 T sys_set_priority
008002f4 T sys_exec
0080031c T fd2num
0080032c T fd2data
00800344 T fd_alloc
008003b7 T fd_lookup
0080040d T dev_lookup
00800473 T fd_close
008004fb T close
00800526 T close_all
00800549 T dup
00800638 T read
008006bf T readn
00800714 T write
00800796 T seek
008007bf T ftruncate
0080083e T fstat
008008b2 T stat
008008f4 t fsipc
0080093f t devfile_stat
00800998 t devfile_flush
008009ba t devfile_read
00800a3c T open
00800acc t devpipe_stat
00800b1a t devpipe_close
00800b44 t _pipeisclosed
00800bab t devpipe_write
00800c36 t devpipe_read
00800cba T pipe
00800e0a T pipeisclosed
00800e40 t devcons_close
00800e4a t devcons_stat
00800e64 t devcons_write
00800eca t devcons_read
00800f0b T cputchar
00800f27 T getchar
00800f52 T iscons
00800f7e T opencons
00800fd0 T _panic
00801018 t putch
00801057 T vcprintf
008010a8 T cprintf
008010bc t printnum
0080116a t getuint
008011a4 t getint
008011d6 t sprintputch
008011f0 T printfmt
0080120d T vprintfmt
0080159b T vsnprintf
008015f0 T snprintf
0080160c T strlen
0080162c T strnlen
0080165e T strcpy
0080167b T strcat
0080169e T strncpy
008016c9 T strlcpy
00801717 T strcmp
00801740 T strncmp
00801785 T strchr
008017b3 T strfind
008017d5 T memset
0080181f T memmove
00801889 T memcpy
0080189c T memcmp
008018eb T memfind
0080190e T strtol
008019dc T ipc_recv
00801a51 T ipc_send
00801aa6 T ipc_find_env
00801b04 T pageref
00801b48 T __udivdi3
00801c64 T __umoddi3
00801e54 r devtab
00802180 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
