00200010 R __STAB_BEGIN__
00205b3c R __STAB_END__
00205b3d R __STABSTR_BEGIN__
0020e0a2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a0 T exit
008000bc t putch
008000fb T vcprintf
0080014c T cprintf
00800160 t printnum
0080020e t getuint
00800248 t getint
0080027a t sprintputch
00800294 T printfmt
008002b1 T vprintfmt
0080063f T vsnprintf
00800694 T snprintf
008006b0 T strlen
008006d0 T strnlen
00800702 T strcpy
0080071f T strcat
00800742 T strncpy
0080076d T strlcpy
008007bb T strcmp
008007e4 T strncmp
00800829 T strchr
00800857 T strfind
00800879 T memset
008008c3 T memmove
0080092d T memcpy
00800940 T memcmp
0080098f T memfind
008009b2 T strtol
00800a80 t syscall
00800acd T sys_cputs
00800af3 T sys_cgetc
00800b17 T sys_env_destroy
00800b39 T sys_getenvid
00800b5d T sys_yield
00800b84 T sys_page_alloc
00800ba8 T sys_page_map
00800bce T sys_page_unmap
00800bf1 T sys_env_set_status
00800c14 T sys_env_set_trapframe
00800c37 T sys_env_set_pgfault_upcall
00800c5a T sys_ipc_try_send
00800c7f T sys_ipc_recv
00800ca1 T sys_set_priority
00800cc4 T fd2num
00800cd4 T fd2data
00800cec T fd_alloc
00800d5f T fd_lookup
00800db5 T dev_lookup
00800e1b T fd_close
00800ea3 T close
00800ece T close_all
00800ef1 T dup
00800fe0 T read
00801067 T readn
008010bc T write
0080113e T seek
00801167 T ftruncate
008011e6 T fstat
0080125a T stat
0080129c t fsipc
008012e7 t devfile_stat
00801340 t devfile_flush
00801362 t devfile_read
008013e4 T open
00801474 t devpipe_stat
008014c2 t devpipe_close
008014ec t _pipeisclosed
00801553 t devpipe_write
008015de t devpipe_read
00801662 T pipe
008017b2 T pipeisclosed
008017e8 t devcons_close
008017f2 t devcons_stat
0080180c t devcons_write
00801872 t devcons_read
008018b3 T cputchar
008018cf T getchar
008018fa T iscons
00801926 T opencons
00801978 T _panic
008019c0 T ipc_recv
00801a35 T ipc_send
00801a8a T ipc_find_env
00801ae8 T pageref
00801b2c T __udivdi3
00801c48 T __umoddi3
00802060 r error_string
00802168 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
