00200010 R __STAB_BEGIN__
00205b78 R __STAB_END__
00205b79 R __STABSTR_BEGIN__
0020e0d8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a0 T exit
008000bc t putch
008000fb T vcprintf
0080014c T cprintf
00800160 t printnum
0080020e t getuint
00800248 t getint
0080027a t sprintputch
00800294 T printfmt
008002b1 T vprintfmt
0080063f T vsnprintf
00800694 T snprintf
008006b0 T strlen
008006d0 T strnlen
00800702 T strcpy
0080071f T strcat
00800742 T strncpy
0080076d T strlcpy
008007bb T strcmp
008007e4 T strncmp
00800829 T strchr
00800857 T strfind
00800879 T memset
008008c3 T memmove
0080092d T memcpy
00800940 T memcmp
0080098f T memfind
008009b2 T strtol
00800a80 t syscall
00800acd T sys_cputs
00800af3 T sys_cgetc
00800b17 T sys_env_destroy
00800b39 T sys_getenvid
00800b5d T sys_yield
00800b84 T sys_page_alloc
00800ba8 T sys_page_map
00800bce T sys_page_unmap
00800bf1 T sys_env_set_status
00800c14 T sys_env_set_trapframe
00800c37 T sys_env_set_pgfault_upcall
00800c5a T sys_ipc_try_send
00800c7f T sys_ipc_recv
00800ca1 T sys_set_priority
00800cc4 T fd2num
00800cd4 T fd2data
00800cec T fd_alloc
00800d5f T fd_lookup
00800db5 T dev_lookup
00800e1b T fd_close
00800ea3 T close
00800ece T close_all
00800ef1 T dup
00800fe0 T read
00801067 T readn
008010bc T write
0080113e T seek
00801167 T ftruncate
008011e6 T fstat
0080125a T stat
0080129c t fsipc
008012e7 t devfile_stat
0080134d t devfile_flush
0080136f t devfile_read
008013f7 T open
00801494 t devpipe_stat
008014e2 t devpipe_close
0080150c t _pipeisclosed
00801573 t devpipe_write
008015fe t devpipe_read
00801682 T pipe
008017d2 T pipeisclosed
00801808 t devcons_close
00801812 t devcons_stat
0080182c t devcons_write
00801892 t devcons_read
008018d3 T cputchar
008018ef T getchar
0080191a T iscons
00801946 T opencons
00801998 T _panic
008019e0 T ipc_recv
00801a88 T ipc_send
00801add T ipc_find_env
00801b38 T pageref
00801b7c T __udivdi3
00801c98 T __umoddi3
008020a0 r error_string
008021a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
