00200010 R __STAB_BEGIN__
00205ee4 R __STAB_END__
00205ee5 R __STABSTR_BEGIN__
0020e554 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800062 T umain
00800084 T libmain
008000d4 T exit
008000f0 t putch
0080012f T vcprintf
00800180 T cprintf
00800194 t printnum
00800242 t getuint
0080027c t getint
008002ae t sprintputch
008002c8 T printfmt
008002e5 T vprintfmt
00800673 T vsnprintf
008006c8 T snprintf
008006e4 T strlen
00800704 T strnlen
00800736 T strcpy
00800753 T strcat
00800776 T strncpy
008007a1 T strlcpy
008007ef T strcmp
00800818 T strncmp
0080085d T strchr
0080088b T strfind
008008ad T memset
008008f7 T memmove
00800961 T memcpy
00800974 T memcmp
008009c3 T memfind
008009e6 T strtol
00800ab4 t syscall
00800b01 T sys_cputs
00800b27 T sys_cgetc
00800b4b T sys_env_destroy
00800b6d T sys_getenvid
00800b91 T sys_yield
00800bb8 T sys_page_alloc
00800bdc T sys_page_map
00800c02 T sys_page_unmap
00800c25 T sys_env_set_status
00800c48 T sys_env_set_trapframe
00800c6b T sys_env_set_pgfault_upcall
00800c8e T sys_ipc_try_send
00800cb3 T sys_ipc_recv
00800cd5 T sys_set_priority
00800cf8 T sys_exec
00800d20 T set_pgfault_handler
00800d8c T _pgfault_upcall
00800db4 T fd2num
00800dc4 T fd2data
00800ddc T fd_alloc
00800e4f T fd_lookup
00800ea5 T dev_lookup
00800f0b T fd_close
00800f93 T close
00800fbe T close_all
00800fe1 T dup
008010d0 T read
00801157 T readn
008011ac T write
0080122e T seek
00801257 T ftruncate
008012d6 T fstat
0080134a T stat
0080138c t fsipc
008013d7 t devfile_stat
00801430 t devfile_flush
00801452 t devfile_read
008014d4 T open
00801564 t devpipe_stat
008015b2 t devpipe_close
008015dc t _pipeisclosed
00801643 t devpipe_write
008016ce t devpipe_read
00801752 T pipe
008018a2 T pipeisclosed
008018d8 t devcons_close
008018e2 t devcons_stat
008018fc t devcons_write
00801962 t devcons_read
008019a3 T cputchar
008019bf T getchar
008019ea T iscons
00801a16 T opencons
00801a68 T _panic
00801ab0 T ipc_recv
00801b25 T ipc_send
00801b7a T ipc_find_env
00801bd8 T pageref
00801c1c T __udivdi3
00801d38 T __umoddi3
00802140 r error_string
00802298 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
