00200010 R __STAB_BEGIN__
00205e6c R __STAB_END__
00205e6d R __STABSTR_BEGIN__
0020e450 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800058 T libmain
008000a8 T exit
008000c4 t syscall
00800111 T sys_cputs
00800137 T sys_cgetc
0080015b T sys_env_destroy
0080017d T sys_getenvid
008001a1 T sys_yield
008001c8 T sys_page_alloc
008001ec T sys_page_map
00800212 T sys_page_unmap
00800235 T sys_env_set_status
00800258 T sys_env_set_trapframe
0080027b T sys_env_set_pgfault_upcall
0080029e T sys_ipc_try_send
008002c3 T sys_ipc_recv
008002e5 T sys_set_priority
00800308 T _pgfault_upcall
00800330 T fd2num
00800340 T fd2data
00800358 T fd_alloc
008003cb T fd_lookup
00800421 T dev_lookup
00800487 T fd_close
0080050f T close
0080053a T close_all
0080055d T dup
0080064c T read
008006d3 T readn
00800728 T write
008007aa T seek
008007d3 T ftruncate
00800852 T fstat
008008c6 T stat
00800908 t fsipc
00800953 t devfile_stat
008009b9 t devfile_flush
008009db t devfile_read
00800a63 T open
00800b00 t devpipe_stat
00800b4e t devpipe_close
00800b78 t _pipeisclosed
00800bdf t devpipe_write
00800c6a t devpipe_read
00800cee T pipe
00800e3e T pipeisclosed
00800e74 t devcons_close
00800e7e t devcons_stat
00800e98 t devcons_write
00800efe t devcons_read
00800f3f T cputchar
00800f5b T getchar
00800f86 T iscons
00800fb2 T opencons
00801004 T _panic
0080104c t putch
0080108b T vcprintf
008010dc T cprintf
008010f0 t printnum
0080119e t getuint
008011d8 t getint
0080120a t sprintputch
00801224 T printfmt
00801241 T vprintfmt
008015cf T vsnprintf
00801624 T snprintf
00801640 T strlen
00801660 T strnlen
00801692 T strcpy
008016af T strcat
008016d2 T strncpy
008016fd T strlcpy
0080174b T strcmp
00801774 T strncmp
008017b9 T strchr
008017e7 T strfind
00801809 T memset
00801853 T memmove
008018bd T memcpy
008018d0 T memcmp
0080191f T memfind
00801942 T strtol
00801a10 T set_pgfault_handler
00801a7c T ipc_recv
00801b24 T ipc_send
00801b79 T ipc_find_env
00801bd4 T pageref
00801c18 T __udivdi3
00801d34 T __umoddi3
00801f14 r devtab
00802260 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
