00200010 R __STAB_BEGIN__
00205ec0 R __STAB_END__
00205ec1 R __STABSTR_BEGIN__
0020e4e3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800062 T umain
00800084 T libmain
008000d4 T exit
008000f0 t putch
0080012f T vcprintf
00800180 T cprintf
00800194 t printnum
00800242 t getuint
0080027c t getint
008002ae t sprintputch
008002c8 T printfmt
008002e5 T vprintfmt
00800673 T vsnprintf
008006c8 T snprintf
008006e4 T strlen
00800704 T strnlen
00800736 T strcpy
00800753 T strcat
00800776 T strncpy
008007a1 T strlcpy
008007ef T strcmp
00800818 T strncmp
0080085d T strchr
0080088b T strfind
008008ad T memset
008008f7 T memmove
00800961 T memcpy
00800974 T memcmp
008009c3 T memfind
008009e6 T strtol
00800ab4 t syscall
00800b01 T sys_cputs
00800b27 T sys_cgetc
00800b4b T sys_env_destroy
00800b6d T sys_getenvid
00800b91 T sys_yield
00800bb8 T sys_page_alloc
00800bdc T sys_page_map
00800c02 T sys_page_unmap
00800c25 T sys_env_set_status
00800c48 T sys_env_set_trapframe
00800c6b T sys_env_set_pgfault_upcall
00800c8e T sys_ipc_try_send
00800cb3 T sys_ipc_recv
00800cd5 T sys_set_priority
00800cf8 T set_pgfault_handler
00800d64 T _pgfault_upcall
00800d8c T fd2num
00800d9c T fd2data
00800db4 T fd_alloc
00800e27 T fd_lookup
00800e7d T dev_lookup
00800ee3 T fd_close
00800f6b T close
00800f96 T close_all
00800fb9 T dup
008010a8 T read
0080112f T readn
00801184 T write
00801206 T seek
0080122f T ftruncate
008012ae T fstat
00801322 T stat
00801364 t fsipc
008013af t devfile_stat
00801415 t devfile_flush
00801437 t devfile_read
008014bf T open
0080155c t devpipe_stat
008015aa t devpipe_close
008015d4 t _pipeisclosed
0080163b t devpipe_write
008016c6 t devpipe_read
0080174a T pipe
0080189a T pipeisclosed
008018d0 t devcons_close
008018da t devcons_stat
008018f4 t devcons_write
0080195a t devcons_read
0080199b T cputchar
008019b7 T getchar
008019e2 T iscons
00801a0e T opencons
00801a60 T _panic
00801aa8 T ipc_recv
00801b50 T ipc_send
00801ba5 T ipc_find_env
00801c00 T pageref
00801c44 T __udivdi3
00801d60 T __umoddi3
00802160 r error_string
008022b8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
