00200010 R __STAB_BEGIN__
00205b78 R __STAB_END__
00205b79 R __STABSTR_BEGIN__
0020e0d9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800094 T exit
008000b0 t syscall
008000fd T sys_cputs
00800123 T sys_cgetc
00800147 T sys_env_destroy
00800169 T sys_getenvid
0080018d T sys_yield
008001b4 T sys_page_alloc
008001d8 T sys_page_map
008001fe T sys_page_unmap
00800221 T sys_env_set_status
00800244 T sys_env_set_trapframe
00800267 T sys_env_set_pgfault_upcall
0080028a T sys_ipc_try_send
008002af T sys_ipc_recv
008002d1 T sys_set_priority
008002f4 T fd2num
00800304 T fd2data
0080031c T fd_alloc
0080038f T fd_lookup
008003e5 T dev_lookup
0080044b T fd_close
008004d3 T close
008004fe T close_all
00800521 T dup
00800610 T read
00800697 T readn
008006ec T write
0080076e T seek
00800797 T ftruncate
00800816 T fstat
0080088a T stat
008008cc t fsipc
00800917 t devfile_stat
0080097d t devfile_flush
0080099f t devfile_read
00800a27 T open
00800ac4 t devpipe_stat
00800b12 t devpipe_close
00800b3c t _pipeisclosed
00800ba3 t devpipe_write
00800c2e t devpipe_read
00800cb2 T pipe
00800e02 T pipeisclosed
00800e38 t devcons_close
00800e42 t devcons_stat
00800e5c t devcons_write
00800ec2 t devcons_read
00800f03 T cputchar
00800f1f T getchar
00800f4a T iscons
00800f76 T opencons
00800fc8 T _panic
00801010 t putch
0080104f T vcprintf
008010a0 T cprintf
008010b4 t printnum
00801162 t getuint
0080119c t getint
008011ce t sprintputch
008011e8 T printfmt
00801205 T vprintfmt
00801593 T vsnprintf
008015e8 T snprintf
00801604 T strlen
00801624 T strnlen
00801656 T strcpy
00801673 T strcat
00801696 T strncpy
008016c1 T strlcpy
0080170f T strcmp
00801738 T strncmp
0080177d T strchr
008017ab T strfind
008017cd T memset
00801817 T memmove
00801881 T memcpy
00801894 T memcmp
008018e3 T memfind
00801906 T strtol
008019d4 T ipc_recv
00801a7c T ipc_send
00801ad1 T ipc_find_env
00801b2c T pageref
00801b70 T __udivdi3
00801c8c T __umoddi3
00801e74 r devtab
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
