00200010 R __STAB_BEGIN__
00205b9c R __STAB_END__
00205b9d R __STABSTR_BEGIN__
0020e149 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a0 T exit
008000bc t putch
008000fb T vcprintf
0080014c T cprintf
00800160 t printnum
0080020e t getuint
00800248 t getint
0080027a t sprintputch
00800294 T printfmt
008002b1 T vprintfmt
0080063f T vsnprintf
00800694 T snprintf
008006b0 T strlen
008006d0 T strnlen
00800702 T strcpy
0080071f T strcat
00800742 T strncpy
0080076d T strlcpy
008007bb T strcmp
008007e4 T strncmp
00800829 T strchr
00800857 T strfind
00800879 T memset
008008c3 T memmove
0080092d T memcpy
00800940 T memcmp
0080098f T memfind
008009b2 T strtol
00800a80 t syscall
00800acd T sys_cputs
00800af3 T sys_cgetc
00800b17 T sys_env_destroy
00800b39 T sys_getenvid
00800b5d T sys_yield
00800b84 T sys_page_alloc
00800ba8 T sys_page_map
00800bce T sys_page_unmap
00800bf1 T sys_env_set_status
00800c14 T sys_env_set_trapframe
00800c37 T sys_env_set_pgfault_upcall
00800c5a T sys_ipc_try_send
00800c7f T sys_ipc_recv
00800ca1 T sys_set_priority
00800cc4 T sys_exec
00800cec T fd2num
00800cfc T fd2data
00800d14 T fd_alloc
00800d87 T fd_lookup
00800ddd T dev_lookup
00800e43 T fd_close
00800ecb T close
00800ef6 T close_all
00800f19 T dup
00801008 T read
0080108f T readn
008010e4 T write
00801166 T seek
0080118f T ftruncate
0080120e T fstat
00801282 T stat
008012c4 t fsipc
0080130f t devfile_stat
00801368 t devfile_flush
0080138a t devfile_read
0080140c T open
0080149c t devpipe_stat
008014ea t devpipe_close
00801514 t _pipeisclosed
0080157b t devpipe_write
00801606 t devpipe_read
0080168a T pipe
008017da T pipeisclosed
00801810 t devcons_close
0080181a t devcons_stat
00801834 t devcons_write
0080189a t devcons_read
008018db T cputchar
008018f7 T getchar
00801922 T iscons
0080194e T opencons
008019a0 T _panic
008019e8 T ipc_recv
00801a5d T ipc_send
00801ab2 T ipc_find_env
00801b10 T pageref
00801b54 T __udivdi3
00801c70 T __umoddi3
00802060 r error_string
00802168 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
