00200010 R __STAB_BEGIN__
00205f20 R __STAB_END__
00205f21 R __STABSTR_BEGIN__
0020e551 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800092 T umain
008000cc T libmain
0080011c T exit
00800138 T _panic
00800180 t putch
008001bf T vcprintf
00800210 T cprintf
00800224 t printnum
008002d2 t getuint
0080030c t getint
0080033e t sprintputch
00800358 T printfmt
00800375 T vprintfmt
00800703 T vsnprintf
00800758 T snprintf
00800774 T strlen
00800794 T strnlen
008007c6 T strcpy
008007e3 T strcat
00800806 T strncpy
00800831 T strlcpy
0080087f T strcmp
008008a8 T strncmp
008008ed T strchr
0080091b T strfind
0080093d T memset
00800987 T memmove
008009f1 T memcpy
00800a04 T memcmp
00800a53 T memfind
00800a76 T strtol
00800b44 t syscall
00800b91 T sys_cputs
00800bb7 T sys_cgetc
00800bdb T sys_env_destroy
00800bfd T sys_getenvid
00800c21 T sys_yield
00800c48 T sys_page_alloc
00800c6c T sys_page_map
00800c92 T sys_page_unmap
00800cb5 T sys_env_set_status
00800cd8 T sys_env_set_trapframe
00800cfb T sys_env_set_pgfault_upcall
00800d1e T sys_ipc_try_send
00800d43 T sys_ipc_recv
00800d65 T sys_set_priority
00800d88 T set_pgfault_handler
00800df4 T _pgfault_upcall
00800e1c T fd2num
00800e2c T fd2data
00800e44 T fd_alloc
00800eb7 T fd_lookup
00800f0d T dev_lookup
00800f73 T fd_close
00800ffb T close
00801026 T close_all
00801049 T dup
00801138 T read
008011bf T readn
00801214 T write
00801296 T seek
008012bf T ftruncate
0080133e T fstat
008013b2 T stat
008013f4 t fsipc
0080143f t devfile_stat
008014a5 t devfile_flush
008014c7 t devfile_read
0080154f T open
008015ec t devpipe_stat
0080163a t devpipe_close
00801664 t _pipeisclosed
008016cb t devpipe_write
00801756 t devpipe_read
008017da T pipe
0080192a T pipeisclosed
00801960 t devcons_close
0080196a t devcons_stat
00801984 t devcons_write
008019ea t devcons_read
00801a2b T cputchar
00801a47 T getchar
00801a72 T iscons
00801a9e T opencons
00801af0 T ipc_recv
00801b98 T ipc_send
00801bed T ipc_find_env
00801c48 T pageref
00801c8c T __udivdi3
00801da8 T __umoddi3
00802220 r error_string
0080237c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
