00200010 R __STAB_BEGIN__
00205e30 R __STAB_END__
00205e31 R __STABSTR_BEGIN__
0020e414 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800058 T libmain
008000a8 T exit
008000c4 t syscall
00800111 T sys_cputs
00800137 T sys_cgetc
0080015b T sys_env_destroy
0080017d T sys_getenvid
008001a1 T sys_yield
008001c8 T sys_page_alloc
008001ec T sys_page_map
00800212 T sys_page_unmap
00800235 T sys_env_set_status
00800258 T sys_env_set_trapframe
0080027b T sys_env_set_pgfault_upcall
0080029e T sys_ipc_try_send
008002c3 T sys_ipc_recv
008002e5 T sys_set_priority
00800308 T _pgfault_upcall
00800330 T fd2num
00800340 T fd2data
00800358 T fd_alloc
008003cb T fd_lookup
00800421 T dev_lookup
00800487 T fd_close
0080050f T close
0080053a T close_all
0080055d T dup
0080064c T read
008006d3 T readn
00800728 T write
008007aa T seek
008007d3 T ftruncate
00800852 T fstat
008008c6 T stat
00800908 t fsipc
00800953 t devfile_stat
008009ac t devfile_flush
008009ce t devfile_read
00800a50 T open
00800ae0 t devpipe_stat
00800b2e t devpipe_close
00800b58 t _pipeisclosed
00800bbf t devpipe_write
00800c4a t devpipe_read
00800cce T pipe
00800e1e T pipeisclosed
00800e54 t devcons_close
00800e5e t devcons_stat
00800e78 t devcons_write
00800ede t devcons_read
00800f1f T cputchar
00800f3b T getchar
00800f66 T iscons
00800f92 T opencons
00800fe4 T _panic
0080102c t putch
0080106b T vcprintf
008010bc T cprintf
008010d0 t printnum
0080117e t getuint
008011b8 t getint
008011ea t sprintputch
00801204 T printfmt
00801221 T vprintfmt
008015af T vsnprintf
00801604 T snprintf
00801620 T strlen
00801640 T strnlen
00801672 T strcpy
0080168f T strcat
008016b2 T strncpy
008016dd T strlcpy
0080172b T strcmp
00801754 T strncmp
00801799 T strchr
008017c7 T strfind
008017e9 T memset
00801833 T memmove
0080189d T memcpy
008018b0 T memcmp
008018ff T memfind
00801922 T strtol
008019f0 T set_pgfault_handler
00801a5c T ipc_recv
00801ad1 T ipc_send
00801b26 T ipc_find_env
00801b84 T pageref
00801bc8 T __udivdi3
00801ce4 T __umoddi3
00801ed4 r devtab
00802200 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
