00200010 R __STAB_BEGIN__
00205e90 R __STAB_END__
00205e91 R __STABSTR_BEGIN__
0020e4c1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800058 T libmain
008000a8 T exit
008000c4 t syscall
00800111 T sys_cputs
00800137 T sys_cgetc
0080015b T sys_env_destroy
0080017d T sys_getenvid
008001a1 T sys_yield
008001c8 T sys_page_alloc
008001ec T sys_page_map
00800212 T sys_page_unmap
00800235 T sys_env_set_status
00800258 T sys_env_set_trapframe
0080027b T sys_env_set_pgfault_upcall
0080029e T sys_ipc_try_send
008002c3 T sys_ipc_recv
008002e5 T sys_set_priority
00800308 T sys_exec
00800330 T _pgfault_upcall
00800358 T fd2num
00800368 T fd2data
00800380 T fd_alloc
008003f3 T fd_lookup
00800449 T dev_lookup
008004af T fd_close
00800537 T close
00800562 T close_all
00800585 T dup
00800674 T read
008006fb T readn
00800750 T write
008007d2 T seek
008007fb T ftruncate
0080087a T fstat
008008ee T stat
00800930 t fsipc
0080097b t devfile_stat
008009d4 t devfile_flush
008009f6 t devfile_read
00800a78 T open
00800b08 t devpipe_stat
00800b56 t devpipe_close
00800b80 t _pipeisclosed
00800be7 t devpipe_write
00800c72 t devpipe_read
00800cf6 T pipe
00800e46 T pipeisclosed
00800e7c t devcons_close
00800e86 t devcons_stat
00800ea0 t devcons_write
00800f06 t devcons_read
00800f47 T cputchar
00800f63 T getchar
00800f8e T iscons
00800fba T opencons
0080100c T _panic
00801054 t putch
00801093 T vcprintf
008010e4 T cprintf
008010f8 t printnum
008011a6 t getuint
008011e0 t getint
00801212 t sprintputch
0080122c T printfmt
00801249 T vprintfmt
008015d7 T vsnprintf
0080162c T snprintf
00801648 T strlen
00801668 T strnlen
0080169a T strcpy
008016b7 T strcat
008016da T strncpy
00801705 T strlcpy
00801753 T strcmp
0080177c T strncmp
008017c1 T strchr
008017ef T strfind
00801811 T memset
0080185b T memmove
008018c5 T memcpy
008018d8 T memcmp
00801927 T memfind
0080194a T strtol
00801a18 T set_pgfault_handler
00801a84 T ipc_recv
00801af9 T ipc_send
00801b4e T ipc_find_env
00801bac T pageref
00801bf0 T __udivdi3
00801d0c T __umoddi3
00801ef4 r devtab
00802220 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
