00200010 R __STAB_BEGIN__
00205bb4 R __STAB_END__
00205bb5 R __STABSTR_BEGIN__
0020e167 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000b8 T exit
008000d4 t syscall
00800121 T sys_cputs
00800147 T sys_cgetc
0080016b T sys_env_destroy
0080018d T sys_getenvid
008001b1 T sys_yield
008001d8 T sys_page_alloc
008001fc T sys_page_map
00800222 T sys_page_unmap
00800245 T sys_env_set_status
00800268 T sys_env_set_trapframe
0080028b T sys_env_set_pgfault_upcall
008002ae T sys_ipc_try_send
008002d3 T sys_ipc_recv
008002f5 T sys_set_priority
00800318 T sys_exec
00800340 T fd2num
00800350 T fd2data
00800368 T fd_alloc
008003db T fd_lookup
00800431 T dev_lookup
00800497 T fd_close
0080051f T close
0080054a T close_all
0080056d T dup
0080065c T read
008006e3 T readn
00800738 T write
008007ba T seek
008007e3 T ftruncate
00800862 T fstat
008008d6 T stat
00800918 t fsipc
00800963 t devfile_stat
008009bc t devfile_flush
008009de t devfile_read
00800a60 T open
00800af0 t devpipe_stat
00800b3e t devpipe_close
00800b68 t _pipeisclosed
00800bcf t devpipe_write
00800c5a t devpipe_read
00800cde T pipe
00800e2e T pipeisclosed
00800e64 t devcons_close
00800e6e t devcons_stat
00800e88 t devcons_write
00800eee t devcons_read
00800f2f T cputchar
00800f4b T getchar
00800f76 T iscons
00800fa2 T opencons
00800ff4 T _panic
0080103c t putch
0080107b T vcprintf
008010cc T cprintf
008010e0 t printnum
0080118e t getuint
008011c8 t getint
008011fa t sprintputch
00801214 T printfmt
00801231 T vprintfmt
008015bf T vsnprintf
00801614 T snprintf
00801630 T strlen
00801650 T strnlen
00801682 T strcpy
0080169f T strcat
008016c2 T strncpy
008016ed T strlcpy
0080173b T strcmp
00801764 T strncmp
008017a9 T strchr
008017d7 T strfind
008017f9 T memset
00801843 T memmove
008018ad T memcpy
008018c0 T memcmp
0080190f T memfind
00801932 T strtol
00801a00 T ipc_recv
00801a75 T ipc_send
00801aca T ipc_find_env
00801b28 T pageref
00801b6c T __udivdi3
00801c88 T __umoddi3
00801e74 r devtab
008021a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
