00200010 R __STAB_BEGIN__
002061fc R __STAB_END__
002061fd R __STABSTR_BEGIN__
0020e95a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
00800366 t pgfault
00800407 T umain
00800520 T libmain
00800570 T exit
0080058c T _panic
008005d4 t putch
00800613 T vcprintf
00800664 T cprintf
00800678 t printnum
00800726 t getuint
00800760 t getint
00800792 t sprintputch
008007ac T printfmt
008007c9 T vprintfmt
00800b57 T vsnprintf
00800bac T snprintf
00800bc8 T strlen
00800be8 T strnlen
00800c1a T strcpy
00800c37 T strcat
00800c5a T strncpy
00800c85 T strlcpy
00800cd3 T strcmp
00800cfc T strncmp
00800d41 T strchr
00800d6f T strfind
00800d91 T memset
00800ddb T memmove
00800e45 T memcpy
00800e58 T memcmp
00800ea7 T memfind
00800eca T strtol
00800f98 t syscall
00800fe5 T sys_cputs
0080100b T sys_cgetc
0080102f T sys_env_destroy
00801051 T sys_getenvid
00801075 T sys_yield
0080109c T sys_page_alloc
008010c0 T sys_page_map
008010e6 T sys_page_unmap
00801109 T sys_env_set_status
0080112c T sys_env_set_trapframe
0080114f T sys_env_set_pgfault_upcall
00801172 T sys_ipc_try_send
00801197 T sys_ipc_recv
008011b9 T sys_set_priority
008011dc T sys_exec
00801204 T set_pgfault_handler
00801270 T _pgfault_upcall
00801298 T fd2num
008012a8 T fd2data
008012c0 T fd_alloc
00801333 T fd_lookup
00801389 T dev_lookup
008013ef T fd_close
00801477 T close
008014a2 T close_all
008014c5 T dup
008015b4 T read
0080163b T readn
00801690 T write
00801712 T seek
0080173b T ftruncate
008017ba T fstat
0080182e T stat
00801870 t fsipc
008018bb t devfile_stat
00801914 t devfile_flush
00801936 t devfile_read
008019b8 T open
00801a48 t devpipe_stat
00801a96 t devpipe_close
00801ac0 t _pipeisclosed
00801b27 t devpipe_write
00801bb2 t devpipe_read
00801c36 T pipe
00801d86 T pipeisclosed
00801dbc t devcons_close
00801dc6 t devcons_stat
00801de0 t devcons_write
00801e46 t devcons_read
00801e87 T cputchar
00801ea3 T getchar
00801ece T iscons
00801efa T opencons
00801f4c T ipc_recv
00801fc1 T ipc_send
00802016 T ipc_find_env
00802074 T pageref
008020b8 T __udivdi3
008021d4 T __umoddi3
008026e0 r error_string
0080283c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b before
00804040 b after
00804080 b during
008040ac b fsenv.1343
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
