00200010 R __STAB_BEGIN__
0020643c R __STAB_END__
0020643d R __STABSTR_BEGIN__
0020eb69 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
00800070 T forkchild
008000cc T umain
008000e4 T libmain
00800134 T exit
00800150 t putch
0080018f T vcprintf
008001e0 T cprintf
008001f4 t printnum
008002a2 t getuint
008002dc t getint
0080030e t sprintputch
00800328 T printfmt
00800345 T vprintfmt
008006d3 T vsnprintf
00800728 T snprintf
00800744 T strlen
00800764 T strnlen
00800796 T strcpy
008007b3 T strcat
008007d6 T strncpy
00800801 T strlcpy
0080084f T strcmp
00800878 T strncmp
008008bd T strchr
008008eb T strfind
0080090d T memset
00800957 T memmove
008009c1 T memcpy
008009d4 T memcmp
00800a23 T memfind
00800a46 T strtol
00800b14 t syscall
00800b61 T sys_cputs
00800b87 T sys_cgetc
00800bab T sys_env_destroy
00800bcd T sys_getenvid
00800bf1 T sys_yield
00800c18 T sys_page_alloc
00800c3c T sys_page_map
00800c62 T sys_page_unmap
00800c85 T sys_env_set_status
00800ca8 T sys_env_set_trapframe
00800ccb T sys_env_set_pgfault_upcall
00800cee T sys_ipc_try_send
00800d13 T sys_ipc_recv
00800d35 T sys_set_priority
00800d58 T sys_exec
00800d80 t pgfault
00800e52 T fork
00801080 T sfork
0080109c T fd2num
008010ac T fd2data
008010c4 T fd_alloc
00801137 T fd_lookup
0080118d T dev_lookup
008011f3 T fd_close
0080127b T close
008012a6 T close_all
008012c9 T dup
008013b8 T read
0080143f T readn
00801494 T write
00801516 T seek
0080153f T ftruncate
008015be T fstat
00801632 T stat
00801674 t fsipc
008016bf t devfile_stat
00801718 t devfile_flush
0080173a t devfile_read
008017bc T open
0080184c t devpipe_stat
0080189a t devpipe_close
008018c4 t _pipeisclosed
0080192b t devpipe_write
008019b6 t devpipe_read
00801a3a T pipe
00801b8a T pipeisclosed
00801bc0 t devcons_close
00801bca t devcons_stat
00801be4 t devcons_write
00801c4a t devcons_read
00801c8b T cputchar
00801ca7 T getchar
00801cd2 T iscons
00801cfe T opencons
00801d50 T _panic
00801d98 T set_pgfault_handler
00801e04 T _pgfault_upcall
00801e2c T ipc_recv
00801ea1 T ipc_send
00801ef6 T ipc_find_env
00801f54 T pageref
00801f98 T __udivdi3
008020b4 T __umoddi3
008024a0 r error_string
0080272c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
