00200010 R __STAB_BEGIN__
002063f4 R __STAB_END__
002063f5 R __STABSTR_BEGIN__
0020ead4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
00800070 T forkchild
008000cc T umain
008000e4 T libmain
00800134 T exit
00800150 t putch
0080018f T vcprintf
008001e0 T cprintf
008001f4 t printnum
008002a2 t getuint
008002dc t getint
0080030e t sprintputch
00800328 T printfmt
00800345 T vprintfmt
008006d3 T vsnprintf
00800728 T snprintf
00800744 T strlen
00800764 T strnlen
00800796 T strcpy
008007b3 T strcat
008007d6 T strncpy
00800801 T strlcpy
0080084f T strcmp
00800878 T strncmp
008008bd T strchr
008008eb T strfind
0080090d T memset
00800957 T memmove
008009c1 T memcpy
008009d4 T memcmp
00800a23 T memfind
00800a46 T strtol
00800b14 t syscall
00800b61 T sys_cputs
00800b87 T sys_cgetc
00800bab T sys_env_destroy
00800bcd T sys_getenvid
00800bf1 T sys_yield
00800c18 T sys_page_alloc
00800c3c T sys_page_map
00800c62 T sys_page_unmap
00800c85 T sys_env_set_status
00800ca8 T sys_env_set_trapframe
00800ccb T sys_env_set_pgfault_upcall
00800cee T sys_ipc_try_send
00800d13 T sys_ipc_recv
00800d35 T sys_set_priority
00800d58 t pgfault
00800e2a T fork
00801015 T sfork
00801030 T fd2num
00801040 T fd2data
00801058 T fd_alloc
008010cb T fd_lookup
00801121 T dev_lookup
00801187 T fd_close
0080120f T close
0080123a T close_all
0080125d T dup
0080134c T read
008013d3 T readn
00801428 T write
008014aa T seek
008014d3 T ftruncate
00801552 T fstat
008015c6 T stat
00801608 t fsipc
00801653 t devfile_stat
008016b9 t devfile_flush
008016db t devfile_read
00801763 T open
00801800 t devpipe_stat
0080184e t devpipe_close
00801878 t _pipeisclosed
008018df t devpipe_write
0080196a t devpipe_read
008019ee T pipe
00801b3e T pipeisclosed
00801b74 t devcons_close
00801b7e t devcons_stat
00801b98 t devcons_write
00801bfe t devcons_read
00801c3f T cputchar
00801c5b T getchar
00801c86 T iscons
00801cb2 T opencons
00801d04 T _panic
00801d4c T set_pgfault_handler
00801db8 T _pgfault_upcall
00801de0 T ipc_recv
00801e88 T ipc_send
00801edd T ipc_find_env
00801f38 T pageref
00801f7c T __udivdi3
00802098 T __umoddi3
008024a0 r error_string
0080272c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
