00200010 R __STAB_BEGIN__
002063dc R __STAB_END__
002063dd R __STABSTR_BEGIN__
0020eabc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
00800070 T forkchild
008000cc T umain
008000e4 T libmain
00800134 T exit
00800150 t putch
0080018f T vcprintf
008001e0 T cprintf
008001f4 t printnum
008002a2 t getuint
008002dc t getint
0080030e t sprintputch
00800328 T printfmt
00800345 T vprintfmt
008006d3 T vsnprintf
00800728 T snprintf
00800744 T strlen
00800764 T strnlen
00800796 T strcpy
008007b3 T strcat
008007d6 T strncpy
00800801 T strlcpy
0080084f T strcmp
00800878 T strncmp
008008bd T strchr
008008eb T strfind
0080090d T memset
00800957 T memmove
008009c1 T memcpy
008009d4 T memcmp
00800a23 T memfind
00800a46 T strtol
00800b14 t syscall
00800b61 T sys_cputs
00800b87 T sys_cgetc
00800bab T sys_env_destroy
00800bcd T sys_getenvid
00800bf1 T sys_yield
00800c18 T sys_page_alloc
00800c3c T sys_page_map
00800c62 T sys_page_unmap
00800c85 T sys_env_set_status
00800ca8 T sys_env_set_trapframe
00800ccb T sys_env_set_pgfault_upcall
00800cee T sys_ipc_try_send
00800d13 T sys_ipc_recv
00800d35 T sys_set_priority
00800d58 t pgfault
00800e2a T fork
00801058 T sfork
00801074 T fd2num
00801084 T fd2data
0080109c T fd_alloc
0080110f T fd_lookup
00801165 T dev_lookup
008011cb T fd_close
00801253 T close
0080127e T close_all
008012a1 T dup
00801390 T read
00801417 T readn
0080146c T write
008014ee T seek
00801517 T ftruncate
00801596 T fstat
0080160a T stat
0080164c t fsipc
00801697 t devfile_stat
008016f0 t devfile_flush
00801712 t devfile_read
00801794 T open
00801824 t devpipe_stat
00801872 t devpipe_close
0080189c t _pipeisclosed
00801903 t devpipe_write
0080198e t devpipe_read
00801a12 T pipe
00801b62 T pipeisclosed
00801b98 t devcons_close
00801ba2 t devcons_stat
00801bbc t devcons_write
00801c22 t devcons_read
00801c63 T cputchar
00801c7f T getchar
00801caa T iscons
00801cd6 T opencons
00801d28 T _panic
00801d70 T set_pgfault_handler
00801ddc T _pgfault_upcall
00801e04 T ipc_recv
00801e79 T ipc_send
00801ece T ipc_find_env
00801f2c T pageref
00801f70 T __udivdi3
0080208c T __umoddi3
00802480 r error_string
0080270c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
