00200010 R __STAB_BEGIN__
00205ba8 R __STAB_END__
00205ba9 R __STABSTR_BEGIN__
0020e151 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000b0 T exit
008000cc t putch
0080010b T vcprintf
0080015c T cprintf
00800170 t printnum
0080021e t getuint
00800258 t getint
0080028a t sprintputch
008002a4 T printfmt
008002c1 T vprintfmt
0080064f T vsnprintf
008006a4 T snprintf
008006c0 T strlen
008006e0 T strnlen
00800712 T strcpy
0080072f T strcat
00800752 T strncpy
0080077d T strlcpy
008007cb T strcmp
008007f4 T strncmp
00800839 T strchr
00800867 T strfind
00800889 T memset
008008d3 T memmove
0080093d T memcpy
00800950 T memcmp
0080099f T memfind
008009c2 T strtol
00800a90 t syscall
00800add T sys_cputs
00800b03 T sys_cgetc
00800b27 T sys_env_destroy
00800b49 T sys_getenvid
00800b6d T sys_yield
00800b94 T sys_page_alloc
00800bb8 T sys_page_map
00800bde T sys_page_unmap
00800c01 T sys_env_set_status
00800c24 T sys_env_set_trapframe
00800c47 T sys_env_set_pgfault_upcall
00800c6a T sys_ipc_try_send
00800c8f T sys_ipc_recv
00800cb1 T sys_set_priority
00800cd4 T sys_exec
00800cfc T fd2num
00800d0c T fd2data
00800d24 T fd_alloc
00800d97 T fd_lookup
00800ded T dev_lookup
00800e53 T fd_close
00800edb T close
00800f06 T close_all
00800f29 T dup
00801018 T read
0080109f T readn
008010f4 T write
00801176 T seek
0080119f T ftruncate
0080121e T fstat
00801292 T stat
008012d4 t fsipc
0080131f t devfile_stat
00801378 t devfile_flush
0080139a t devfile_read
0080141c T open
008014ac t devpipe_stat
008014fa t devpipe_close
00801524 t _pipeisclosed
0080158b t devpipe_write
00801616 t devpipe_read
0080169a T pipe
008017ea T pipeisclosed
00801820 t devcons_close
0080182a t devcons_stat
00801844 t devcons_write
008018aa t devcons_read
008018eb T cputchar
00801907 T getchar
00801932 T iscons
0080195e T opencons
008019b0 T _panic
008019f8 T ipc_recv
00801a6d T ipc_send
00801ac2 T ipc_find_env
00801b20 T pageref
00801b64 T __udivdi3
00801c80 T __umoddi3
008020a0 r error_string
008021a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
