00200010 R __STAB_BEGIN__
00205b48 R __STAB_END__
00205b49 R __STABSTR_BEGIN__
0020e0a4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000b0 T exit
008000cc t putch
0080010b T vcprintf
0080015c T cprintf
00800170 t printnum
0080021e t getuint
00800258 t getint
0080028a t sprintputch
008002a4 T printfmt
008002c1 T vprintfmt
0080064f T vsnprintf
008006a4 T snprintf
008006c0 T strlen
008006e0 T strnlen
00800712 T strcpy
0080072f T strcat
00800752 T strncpy
0080077d T strlcpy
008007cb T strcmp
008007f4 T strncmp
00800839 T strchr
00800867 T strfind
00800889 T memset
008008d3 T memmove
0080093d T memcpy
00800950 T memcmp
0080099f T memfind
008009c2 T strtol
00800a90 t syscall
00800add T sys_cputs
00800b03 T sys_cgetc
00800b27 T sys_env_destroy
00800b49 T sys_getenvid
00800b6d T sys_yield
00800b94 T sys_page_alloc
00800bb8 T sys_page_map
00800bde T sys_page_unmap
00800c01 T sys_env_set_status
00800c24 T sys_env_set_trapframe
00800c47 T sys_env_set_pgfault_upcall
00800c6a T sys_ipc_try_send
00800c8f T sys_ipc_recv
00800cb1 T sys_set_priority
00800cd4 T fd2num
00800ce4 T fd2data
00800cfc T fd_alloc
00800d6f T fd_lookup
00800dc5 T dev_lookup
00800e2b T fd_close
00800eb3 T close
00800ede T close_all
00800f01 T dup
00800ff0 T read
00801077 T readn
008010cc T write
0080114e T seek
00801177 T ftruncate
008011f6 T fstat
0080126a T stat
008012ac t fsipc
008012f7 t devfile_stat
00801350 t devfile_flush
00801372 t devfile_read
008013f4 T open
00801484 t devpipe_stat
008014d2 t devpipe_close
008014fc t _pipeisclosed
00801563 t devpipe_write
008015ee t devpipe_read
00801672 T pipe
008017c2 T pipeisclosed
008017f8 t devcons_close
00801802 t devcons_stat
0080181c t devcons_write
00801882 t devcons_read
008018c3 T cputchar
008018df T getchar
0080190a T iscons
00801936 T opencons
00801988 T _panic
008019d0 T ipc_recv
00801a45 T ipc_send
00801a9a T ipc_find_env
00801af8 T pageref
00801b3c T __udivdi3
00801c58 T __umoddi3
00802080 r error_string
00802188 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
