00200010 R __STAB_BEGIN__
00206490 R __STAB_END__
00206491 R __STABSTR_BEGIN__
0020ee69 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800138 T libmain
00800188 T exit
008001a4 T _panic
008001ec t putch
0080022b T vcprintf
0080027c T cprintf
00800290 t printnum
0080033e t getuint
00800378 t getint
008003aa t sprintputch
008003c4 T printfmt
008003e1 T vprintfmt
0080076f T vsnprintf
008007c4 T snprintf
008007e0 T strlen
00800800 T strnlen
00800832 T strcpy
0080084f T strcat
00800872 T strncpy
0080089d T strlcpy
008008eb T strcmp
00800914 T strncmp
00800959 T strchr
00800987 T strfind
008009a9 T memset
008009f3 T memmove
00800a5d T memcpy
00800a70 T memcmp
00800abf T memfind
00800ae2 T strtol
00800bb0 t syscall
00800bfd T sys_cputs
00800c23 T sys_cgetc
00800c47 T sys_env_destroy
00800c69 T sys_getenvid
00800c8d T sys_yield
00800cb4 T sys_page_alloc
00800cd8 T sys_page_map
00800cfe T sys_page_unmap
00800d21 T sys_env_set_status
00800d44 T sys_env_set_trapframe
00800d67 T sys_env_set_pgfault_upcall
00800d8a T sys_ipc_try_send
00800daf T sys_ipc_recv
00800dd1 T sys_set_priority
00800df4 T fd2num
00800e04 T fd2data
00800e1c T fd_alloc
00800e8f T fd_lookup
00800ee5 T dev_lookup
00800f4b T fd_close
00800fd3 T close
00800ffe T close_all
00801021 T dup
00801110 T read
00801197 T readn
008011ec T write
0080126e T seek
00801297 T ftruncate
00801316 T fstat
0080138a T stat
008013cc t fsipc
00801417 t devfile_stat
00801470 t devfile_flush
00801492 t devfile_read
00801514 T open
008015a4 T spawn
00801b54 T spawnl
00801bdc t devpipe_stat
00801c2a t devpipe_close
00801c54 t _pipeisclosed
00801cbb t devpipe_write
00801d46 t devpipe_read
00801dca T pipe
00801f1a T pipeisclosed
00801f50 t devcons_close
00801f5a t devcons_stat
00801f74 t devcons_write
00801fda t devcons_read
0080201b T cputchar
00802037 T getchar
00802062 T iscons
0080208e T opencons
008020e0 T ipc_recv
00802155 T ipc_send
008021aa T ipc_find_env
00802208 T pageref
0080224c T __udivdi3
00802368 T __umoddi3
00802840 r error_string
00802948 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
