00200010 R __STAB_BEGIN__
002068b0 R __STAB_END__
002068b1 R __STABSTR_BEGIN__
0020f3a8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800138 T libmain
00800188 T exit
008001a4 T _panic
008001ec t putch
0080022b T vcprintf
0080027c T cprintf
00800290 t printnum
0080033e t getuint
00800378 t getint
008003aa t sprintputch
008003c4 T printfmt
008003e1 T vprintfmt
0080076f T vsnprintf
008007c4 T snprintf
008007e0 T strlen
00800800 T strnlen
00800832 T strcpy
0080084f T strcat
00800872 T strncpy
0080089d T strlcpy
008008eb T strcmp
00800914 T strncmp
00800959 T strchr
00800987 T strfind
008009a9 T memset
008009f3 T memmove
00800a5d T memcpy
00800a70 T memcmp
00800abf T memfind
00800ae2 T strtol
00800bb0 t syscall
00800bfd T sys_cputs
00800c23 T sys_cgetc
00800c47 T sys_env_destroy
00800c69 T sys_getenvid
00800c8d T sys_yield
00800cb4 T sys_page_alloc
00800cd8 T sys_page_map
00800cfe T sys_page_unmap
00800d21 T sys_env_set_status
00800d44 T sys_env_set_trapframe
00800d67 T sys_env_set_pgfault_upcall
00800d8a T sys_ipc_try_send
00800daf T sys_ipc_recv
00800dd1 T sys_set_priority
00800df4 T sys_exec
00800e1c T fd2num
00800e2c T fd2data
00800e44 T fd_alloc
00800eb7 T fd_lookup
00800f0d T dev_lookup
00800f73 T fd_close
00800ffb T close
00801026 T close_all
00801049 T dup
00801138 T read
008011bf T readn
00801214 T write
00801296 T seek
008012bf T ftruncate
0080133e T fstat
008013b2 T stat
008013f4 t fsipc
0080143f t devfile_stat
00801498 t devfile_flush
008014ba t devfile_read
0080153c T open
008015cc t map_segment
008016f7 t init_stack
00801890 T spawn
00801b43 T exec
00801d21 T execl
00801da8 T spawnl
00801e30 t devpipe_stat
00801e7e t devpipe_close
00801ea8 t _pipeisclosed
00801f0f t devpipe_write
00801f9a t devpipe_read
0080201e T pipe
0080216e T pipeisclosed
008021a4 t devcons_close
008021ae t devcons_stat
008021c8 t devcons_write
0080222e t devcons_read
0080226f T cputchar
0080228b T getchar
008022b6 T iscons
008022e2 T opencons
00802334 T ipc_recv
008023a9 T ipc_send
008023fe T ipc_find_env
0080245c T pageref
008024a0 T __udivdi3
008025bc T __umoddi3
00802aa0 r error_string
00802ba8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
