00200010 R __STAB_BEGIN__
00205b90 R __STAB_END__
00205b91 R __STABSTR_BEGIN__
0020e10f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
0080009c T exit
008000b8 t syscall
00800105 T sys_cputs
0080012b T sys_cgetc
0080014f T sys_env_destroy
00800171 T sys_getenvid
00800195 T sys_yield
008001bc T sys_page_alloc
008001e0 T sys_page_map
00800206 T sys_page_unmap
00800229 T sys_env_set_status
0080024c T sys_env_set_trapframe
0080026f T sys_env_set_pgfault_upcall
00800292 T sys_ipc_try_send
008002b7 T sys_ipc_recv
008002d9 T sys_set_priority
008002fc T fd2num
0080030c T fd2data
00800324 T fd_alloc
00800397 T fd_lookup
008003ed T dev_lookup
00800453 T fd_close
008004db T close
00800506 T close_all
00800529 T dup
00800618 T read
0080069f T readn
008006f4 T write
00800776 T seek
0080079f T ftruncate
0080081e T fstat
00800892 T stat
008008d4 t fsipc
0080091f t devfile_stat
00800985 t devfile_flush
008009a7 t devfile_read
00800a2f T open
00800acc t devpipe_stat
00800b1a t devpipe_close
00800b44 t _pipeisclosed
00800bab t devpipe_write
00800c36 t devpipe_read
00800cba T pipe
00800e0a T pipeisclosed
00800e40 t devcons_close
00800e4a t devcons_stat
00800e64 t devcons_write
00800eca t devcons_read
00800f0b T cputchar
00800f27 T getchar
00800f52 T iscons
00800f7e T opencons
00800fd0 T _panic
00801018 t putch
00801057 T vcprintf
008010a8 T cprintf
008010bc t printnum
0080116a t getuint
008011a4 t getint
008011d6 t sprintputch
008011f0 T printfmt
0080120d T vprintfmt
0080159b T vsnprintf
008015f0 T snprintf
0080160c T strlen
0080162c T strnlen
0080165e T strcpy
0080167b T strcat
0080169e T strncpy
008016c9 T strlcpy
00801717 T strcmp
00801740 T strncmp
00801785 T strchr
008017b3 T strfind
008017d5 T memset
0080181f T memmove
00801889 T memcpy
0080189c T memcmp
008018eb T memfind
0080190e T strtol
008019dc T ipc_recv
00801a84 T ipc_send
00801ad9 T ipc_find_env
00801b34 T pageref
00801b78 T __udivdi3
00801c94 T __umoddi3
00801e78 r devtab
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
