00200010 R __STAB_BEGIN__
00206c28 R __STAB_END__
00206c29 R __STABSTR_BEGIN__
0020f7f3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T sum
00800066 T umain
00800228 t devcons_close
00800232 t devcons_stat
0080024c t devcons_write
008002b2 t devcons_read
008002f3 T cputchar
0080030f T getchar
0080033a T iscons
00800366 T opencons
008003b8 T libmain
00800408 T exit
00800424 T _panic
0080046c t putch
008004ab T vcprintf
008004fc T cprintf
00800510 t printnum
008005be t getuint
008005f8 t getint
0080062a t sprintputch
00800644 T printfmt
00800661 T vprintfmt
008009ef T vsnprintf
00800a44 T snprintf
00800a60 T strlen
00800a80 T strnlen
00800ab2 T strcpy
00800acf T strcat
00800af2 T strncpy
00800b1d T strlcpy
00800b6b T strcmp
00800b94 T strncmp
00800bd9 T strchr
00800c07 T strfind
00800c29 T memset
00800c73 T memmove
00800cdd T memcpy
00800cf0 T memcmp
00800d3f T memfind
00800d62 T strtol
00800e30 t syscall
00800e7d T sys_cputs
00800ea3 T sys_cgetc
00800ec7 T sys_env_destroy
00800ee9 T sys_getenvid
00800f0d T sys_yield
00800f34 T sys_page_alloc
00800f58 T sys_page_map
00800f7e T sys_page_unmap
00800fa1 T sys_env_set_status
00800fc4 T sys_env_set_trapframe
00800fe7 T sys_env_set_pgfault_upcall
0080100a T sys_ipc_try_send
0080102f T sys_ipc_recv
00801051 T sys_set_priority
00801074 T sys_exec
0080109c T fd2num
008010ac T fd2data
008010c4 T fd_alloc
00801137 T fd_lookup
0080118d T dev_lookup
008011f3 T fd_close
0080127b T close
008012a6 T close_all
008012c9 T dup
008013b8 T read
0080143f T readn
00801494 T write
00801516 T seek
0080153f T ftruncate
008015be T fstat
00801632 T stat
00801674 t fsipc
008016bf t devfile_stat
00801718 t devfile_flush
0080173a t devfile_read
008017bc T open
0080184c t map_segment
00801977 t init_stack
00801b10 T spawn
00801dc3 T exec
00801fa1 T execl
00802028 T spawnl
008020b0 t devpipe_stat
008020fe t devpipe_close
00802128 t _pipeisclosed
0080218f t devpipe_write
0080221a t devpipe_read
0080229e T pipe
008023ee T pipeisclosed
00802424 T wait
008024ac T ipc_recv
00802521 T ipc_send
00802576 T ipc_find_env
008025d4 T pageref
00802618 T __udivdi3
00802734 T __umoddi3
00802c80 r error_string
00802d88 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1343
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
