00200010 R __STAB_BEGIN__
00206808 R __STAB_END__
00206809 R __STABSTR_BEGIN__
0020f2b4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T sum
00800066 T umain
00800228 t devcons_close
00800232 t devcons_stat
0080024c t devcons_write
008002b2 t devcons_read
008002f3 T cputchar
0080030f T getchar
0080033a T iscons
00800366 T opencons
008003b8 T libmain
00800408 T exit
00800424 T _panic
0080046c t putch
008004ab T vcprintf
008004fc T cprintf
00800510 t printnum
008005be t getuint
008005f8 t getint
0080062a t sprintputch
00800644 T printfmt
00800661 T vprintfmt
008009ef T vsnprintf
00800a44 T snprintf
00800a60 T strlen
00800a80 T strnlen
00800ab2 T strcpy
00800acf T strcat
00800af2 T strncpy
00800b1d T strlcpy
00800b6b T strcmp
00800b94 T strncmp
00800bd9 T strchr
00800c07 T strfind
00800c29 T memset
00800c73 T memmove
00800cdd T memcpy
00800cf0 T memcmp
00800d3f T memfind
00800d62 T strtol
00800e30 t syscall
00800e7d T sys_cputs
00800ea3 T sys_cgetc
00800ec7 T sys_env_destroy
00800ee9 T sys_getenvid
00800f0d T sys_yield
00800f34 T sys_page_alloc
00800f58 T sys_page_map
00800f7e T sys_page_unmap
00800fa1 T sys_env_set_status
00800fc4 T sys_env_set_trapframe
00800fe7 T sys_env_set_pgfault_upcall
0080100a T sys_ipc_try_send
0080102f T sys_ipc_recv
00801051 T sys_set_priority
00801074 T fd2num
00801084 T fd2data
0080109c T fd_alloc
0080110f T fd_lookup
00801165 T dev_lookup
008011cb T fd_close
00801253 T close
0080127e T close_all
008012a1 T dup
00801390 T read
00801417 T readn
0080146c T write
008014ee T seek
00801517 T ftruncate
00801596 T fstat
0080160a T stat
0080164c t fsipc
00801697 t devfile_stat
008016f0 t devfile_flush
00801712 t devfile_read
00801794 T open
00801824 T spawn
00801dd4 T spawnl
00801e5c t devpipe_stat
00801eaa t devpipe_close
00801ed4 t _pipeisclosed
00801f3b t devpipe_write
00801fc6 t devpipe_read
0080204a T pipe
0080219a T pipeisclosed
008021d0 T wait
00802258 T ipc_recv
008022cd T ipc_send
00802322 T ipc_find_env
00802380 T pageref
008023c4 T __udivdi3
008024e0 T __umoddi3
00802a40 r error_string
00802b48 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1336
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
