00200010 R __STAB_BEGIN__
002067e4 R __STAB_END__
002067e5 R __STABSTR_BEGIN__
0020f05f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T ls1
008000f3 T lsdir
008001b1 T ls
00800225 T usage
0080023f T umain
008002d8 T libmain
00800328 T exit
00800344 T _panic
0080038c t putch
008003cb T vcprintf
0080041c T cprintf
00800430 t printnum
008004de t getuint
00800518 t getint
0080054a t sprintputch
00800564 T printfmt
00800581 T vprintfmt
0080090f T vsnprintf
00800964 T snprintf
00800980 T strlen
008009a0 T strnlen
008009d2 T strcpy
008009ef T strcat
00800a12 T strncpy
00800a3d T strlcpy
00800a8b T strcmp
00800ab4 T strncmp
00800af9 T strchr
00800b27 T strfind
00800b49 T memset
00800b93 T memmove
00800bfd T memcpy
00800c10 T memcmp
00800c5f T memfind
00800c82 T strtol
00800d50 t syscall
00800d9d T sys_cputs
00800dc3 T sys_cgetc
00800de7 T sys_env_destroy
00800e09 T sys_getenvid
00800e2d T sys_yield
00800e54 T sys_page_alloc
00800e78 T sys_page_map
00800e9e T sys_page_unmap
00800ec1 T sys_env_set_status
00800ee4 T sys_env_set_trapframe
00800f07 T sys_env_set_pgfault_upcall
00800f2a T sys_ipc_try_send
00800f4f T sys_ipc_recv
00800f71 T sys_set_priority
00800f94 T argstart
00800fcd T argnext
00801060 T argnextvalue
008010d2 T argvalue
008010f0 T fd2num
00801100 T fd2data
00801118 T fd_alloc
0080118b T fd_lookup
008011e1 T dev_lookup
00801247 T fd_close
008012cf T close
008012fa T close_all
0080131d T dup
0080140c T read
00801493 T readn
008014e8 T write
0080156a T seek
00801593 T ftruncate
00801612 T fstat
00801686 T stat
008016c8 t fsipc
00801713 t devfile_stat
00801779 t devfile_flush
0080179b t devfile_read
00801823 T open
008018c0 t writebuf
00801902 t putch
00801935 T vfprintf
008019a5 T fprintf
008019bc T printf
008019d4 t devpipe_stat
00801a22 t devpipe_close
00801a4c t _pipeisclosed
00801ab3 t devpipe_write
00801b3e t devpipe_read
00801bc2 T pipe
00801d12 T pipeisclosed
00801d48 t devcons_close
00801d52 t devcons_stat
00801d6c t devcons_write
00801dd2 t devcons_read
00801e13 T cputchar
00801e2f T getchar
00801e5a T iscons
00801e86 T opencons
00801ed8 T ipc_recv
00801f80 T ipc_send
00801fd5 T ipc_find_env
00802030 T pageref
00802074 T __udivdi3
00802190 T __umoddi3
00802620 r error_string
0080272c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
