00200010 R __STAB_BEGIN__
00206808 R __STAB_END__
00206809 R __STABSTR_BEGIN__
0020f0d0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T ls1
008000f3 T lsdir
008001b1 T ls
00800225 T usage
0080023f T umain
008002d8 T libmain
00800328 T exit
00800344 T _panic
0080038c t putch
008003cb T vcprintf
0080041c T cprintf
00800430 t printnum
008004de t getuint
00800518 t getint
0080054a t sprintputch
00800564 T printfmt
00800581 T vprintfmt
0080090f T vsnprintf
00800964 T snprintf
00800980 T strlen
008009a0 T strnlen
008009d2 T strcpy
008009ef T strcat
00800a12 T strncpy
00800a3d T strlcpy
00800a8b T strcmp
00800ab4 T strncmp
00800af9 T strchr
00800b27 T strfind
00800b49 T memset
00800b93 T memmove
00800bfd T memcpy
00800c10 T memcmp
00800c5f T memfind
00800c82 T strtol
00800d50 t syscall
00800d9d T sys_cputs
00800dc3 T sys_cgetc
00800de7 T sys_env_destroy
00800e09 T sys_getenvid
00800e2d T sys_yield
00800e54 T sys_page_alloc
00800e78 T sys_page_map
00800e9e T sys_page_unmap
00800ec1 T sys_env_set_status
00800ee4 T sys_env_set_trapframe
00800f07 T sys_env_set_pgfault_upcall
00800f2a T sys_ipc_try_send
00800f4f T sys_ipc_recv
00800f71 T sys_set_priority
00800f94 T sys_exec
00800fbc T argstart
00800ff5 T argnext
00801088 T argnextvalue
008010fa T argvalue
00801118 T fd2num
00801128 T fd2data
00801140 T fd_alloc
008011b3 T fd_lookup
00801209 T dev_lookup
0080126f T fd_close
008012f7 T close
00801322 T close_all
00801345 T dup
00801434 T read
008014bb T readn
00801510 T write
00801592 T seek
008015bb T ftruncate
0080163a T fstat
008016ae T stat
008016f0 t fsipc
0080173b t devfile_stat
00801794 t devfile_flush
008017b6 t devfile_read
00801838 T open
008018c8 t writebuf
0080190a t putch
0080193d T vfprintf
008019ad T fprintf
008019c4 T printf
008019dc t devpipe_stat
00801a2a t devpipe_close
00801a54 t _pipeisclosed
00801abb t devpipe_write
00801b46 t devpipe_read
00801bca T pipe
00801d1a T pipeisclosed
00801d50 t devcons_close
00801d5a t devcons_stat
00801d74 t devcons_write
00801dda t devcons_read
00801e1b T cputchar
00801e37 T getchar
00801e62 T iscons
00801e8e T opencons
00801ee0 T ipc_recv
00801f55 T ipc_send
00801faa T ipc_find_env
00802008 T pageref
0080204c T __udivdi3
00802168 T __umoddi3
00802600 r error_string
0080270c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
