00200010 R __STAB_BEGIN__
00206508 R __STAB_END__
00206509 R __STABSTR_BEGIN__
0020ece9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T usage
0080004e T umain
0080010c T libmain
0080015c T exit
00800178 t putch
008001b7 T vcprintf
00800208 T cprintf
0080021c t printnum
008002ca t getuint
00800304 t getint
00800336 t sprintputch
00800350 T printfmt
0080036d T vprintfmt
008006fb T vsnprintf
00800750 T snprintf
0080076c T strlen
0080078c T strnlen
008007be T strcpy
008007db T strcat
008007fe T strncpy
00800829 T strlcpy
00800877 T strcmp
008008a0 T strncmp
008008e5 T strchr
00800913 T strfind
00800935 T memset
0080097f T memmove
008009e9 T memcpy
008009fc T memcmp
00800a4b T memfind
00800a6e T strtol
00800b3c t syscall
00800b89 T sys_cputs
00800baf T sys_cgetc
00800bd3 T sys_env_destroy
00800bf5 T sys_getenvid
00800c19 T sys_yield
00800c40 T sys_page_alloc
00800c64 T sys_page_map
00800c8a T sys_page_unmap
00800cad T sys_env_set_status
00800cd0 T sys_env_set_trapframe
00800cf3 T sys_env_set_pgfault_upcall
00800d16 T sys_ipc_try_send
00800d3b T sys_ipc_recv
00800d5d T sys_set_priority
00800d80 T argstart
00800db9 T argnext
00800e4c T argnextvalue
00800ebe T argvalue
00800edc T fd2num
00800eec T fd2data
00800f04 T fd_alloc
00800f77 T fd_lookup
00800fcd T dev_lookup
00801033 T fd_close
008010bb T close
008010e6 T close_all
00801109 T dup
008011f8 T read
0080127f T readn
008012d4 T write
00801356 T seek
0080137f T ftruncate
008013fe T fstat
00801472 T stat
008014b4 t fsipc
008014ff t devfile_stat
00801558 t devfile_flush
0080157a t devfile_read
008015fc T open
0080168c t writebuf
008016ce t putch
00801701 T vfprintf
00801771 T fprintf
00801788 T printf
008017a0 t devpipe_stat
008017ee t devpipe_close
00801818 t _pipeisclosed
0080187f t devpipe_write
0080190a t devpipe_read
0080198e T pipe
00801ade T pipeisclosed
00801b14 t devcons_close
00801b1e t devcons_stat
00801b38 t devcons_write
00801b9e t devcons_read
00801bdf T cputchar
00801bfb T getchar
00801c26 T iscons
00801c52 T opencons
00801ca4 T _panic
00801cec T ipc_recv
00801d61 T ipc_send
00801db6 T ipc_find_env
00801e14 T pageref
00801e58 T __udivdi3
00801f74 T __umoddi3
00802380 r error_string
00802488 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
