00200010 R __STAB_BEGIN__
00206568 R __STAB_END__
00206569 R __STABSTR_BEGIN__
0020ed96 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T usage
0080004e T umain
0080010c T libmain
0080015c T exit
00800178 t putch
008001b7 T vcprintf
00800208 T cprintf
0080021c t printnum
008002ca t getuint
00800304 t getint
00800336 t sprintputch
00800350 T printfmt
0080036d T vprintfmt
008006fb T vsnprintf
00800750 T snprintf
0080076c T strlen
0080078c T strnlen
008007be T strcpy
008007db T strcat
008007fe T strncpy
00800829 T strlcpy
00800877 T strcmp
008008a0 T strncmp
008008e5 T strchr
00800913 T strfind
00800935 T memset
0080097f T memmove
008009e9 T memcpy
008009fc T memcmp
00800a4b T memfind
00800a6e T strtol
00800b3c t syscall
00800b89 T sys_cputs
00800baf T sys_cgetc
00800bd3 T sys_env_destroy
00800bf5 T sys_getenvid
00800c19 T sys_yield
00800c40 T sys_page_alloc
00800c64 T sys_page_map
00800c8a T sys_page_unmap
00800cad T sys_env_set_status
00800cd0 T sys_env_set_trapframe
00800cf3 T sys_env_set_pgfault_upcall
00800d16 T sys_ipc_try_send
00800d3b T sys_ipc_recv
00800d5d T sys_set_priority
00800d80 T sys_exec
00800da8 T argstart
00800de1 T argnext
00800e74 T argnextvalue
00800ee6 T argvalue
00800f04 T fd2num
00800f14 T fd2data
00800f2c T fd_alloc
00800f9f T fd_lookup
00800ff5 T dev_lookup
0080105b T fd_close
008010e3 T close
0080110e T close_all
00801131 T dup
00801220 T read
008012a7 T readn
008012fc T write
0080137e T seek
008013a7 T ftruncate
00801426 T fstat
0080149a T stat
008014dc t fsipc
00801527 t devfile_stat
00801580 t devfile_flush
008015a2 t devfile_read
00801624 T open
008016b4 t writebuf
008016f6 t putch
00801729 T vfprintf
00801799 T fprintf
008017b0 T printf
008017c8 t devpipe_stat
00801816 t devpipe_close
00801840 t _pipeisclosed
008018a7 t devpipe_write
00801932 t devpipe_read
008019b6 T pipe
00801b06 T pipeisclosed
00801b3c t devcons_close
00801b46 t devcons_stat
00801b60 t devcons_write
00801bc6 t devcons_read
00801c07 T cputchar
00801c23 T getchar
00801c4e T iscons
00801c7a T opencons
00801ccc T _panic
00801d14 T ipc_recv
00801d89 T ipc_send
00801dde T ipc_find_env
00801e3c T pageref
00801e80 T __udivdi3
00801f9c T __umoddi3
008023c0 r error_string
008024c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
