00200010 R __STAB_BEGIN__
0020619c R __STAB_END__
0020619d R __STABSTR_BEGIN__
0020e85d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T num
008000e7 T umain
00800188 T libmain
008001d8 T exit
008001f4 T _panic
0080023c t putch
0080027b T vcprintf
008002cc T cprintf
008002e0 t printnum
0080038e t getuint
008003c8 t getint
008003fa t sprintputch
00800414 T printfmt
00800431 T vprintfmt
008007bf T vsnprintf
00800814 T snprintf
00800830 T strlen
00800850 T strnlen
00800882 T strcpy
0080089f T strcat
008008c2 T strncpy
008008ed T strlcpy
0080093b T strcmp
00800964 T strncmp
008009a9 T strchr
008009d7 T strfind
008009f9 T memset
00800a43 T memmove
00800aad T memcpy
00800ac0 T memcmp
00800b0f T memfind
00800b32 T strtol
00800c00 t syscall
00800c4d T sys_cputs
00800c73 T sys_cgetc
00800c97 T sys_env_destroy
00800cb9 T sys_getenvid
00800cdd T sys_yield
00800d04 T sys_page_alloc
00800d28 T sys_page_map
00800d4e T sys_page_unmap
00800d71 T sys_env_set_status
00800d94 T sys_env_set_trapframe
00800db7 T sys_env_set_pgfault_upcall
00800dda T sys_ipc_try_send
00800dff T sys_ipc_recv
00800e21 T sys_set_priority
00800e44 T fd2num
00800e54 T fd2data
00800e6c T fd_alloc
00800edf T fd_lookup
00800f35 T dev_lookup
00800f9b T fd_close
00801023 T close
0080104e T close_all
00801071 T dup
00801160 T read
008011e7 T readn
0080123c T write
008012be T seek
008012e7 T ftruncate
00801366 T fstat
008013da T stat
0080141c t fsipc
00801467 t devfile_stat
008014c0 t devfile_flush
008014e2 t devfile_read
00801564 T open
008015f4 t writebuf
00801636 t putch
00801669 T vfprintf
008016d9 T fprintf
008016f0 T printf
00801708 t devpipe_stat
00801756 t devpipe_close
00801780 t _pipeisclosed
008017e7 t devpipe_write
00801872 t devpipe_read
008018f6 T pipe
00801a46 T pipeisclosed
00801a7c t devcons_close
00801a86 t devcons_stat
00801aa0 t devcons_write
00801b06 t devcons_read
00801b47 T cputchar
00801b63 T getchar
00801b8e T iscons
00801bba T opencons
00801c0c T ipc_recv
00801c81 T ipc_send
00801cd6 T ipc_find_env
00801d34 T pageref
00801d78 T __udivdi3
00801e94 T __umoddi3
008022e0 r error_string
008023ec r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1336
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
