00200010 R __STAB_BEGIN__
002061fc R __STAB_END__
002061fd R __STABSTR_BEGIN__
0020e90a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T num
008000e7 T umain
00800188 T libmain
008001d8 T exit
008001f4 T _panic
0080023c t putch
0080027b T vcprintf
008002cc T cprintf
008002e0 t printnum
0080038e t getuint
008003c8 t getint
008003fa t sprintputch
00800414 T printfmt
00800431 T vprintfmt
008007bf T vsnprintf
00800814 T snprintf
00800830 T strlen
00800850 T strnlen
00800882 T strcpy
0080089f T strcat
008008c2 T strncpy
008008ed T strlcpy
0080093b T strcmp
00800964 T strncmp
008009a9 T strchr
008009d7 T strfind
008009f9 T memset
00800a43 T memmove
00800aad T memcpy
00800ac0 T memcmp
00800b0f T memfind
00800b32 T strtol
00800c00 t syscall
00800c4d T sys_cputs
00800c73 T sys_cgetc
00800c97 T sys_env_destroy
00800cb9 T sys_getenvid
00800cdd T sys_yield
00800d04 T sys_page_alloc
00800d28 T sys_page_map
00800d4e T sys_page_unmap
00800d71 T sys_env_set_status
00800d94 T sys_env_set_trapframe
00800db7 T sys_env_set_pgfault_upcall
00800dda T sys_ipc_try_send
00800dff T sys_ipc_recv
00800e21 T sys_set_priority
00800e44 T sys_exec
00800e6c T fd2num
00800e7c T fd2data
00800e94 T fd_alloc
00800f07 T fd_lookup
00800f5d T dev_lookup
00800fc3 T fd_close
0080104b T close
00801076 T close_all
00801099 T dup
00801188 T read
0080120f T readn
00801264 T write
008012e6 T seek
0080130f T ftruncate
0080138e T fstat
00801402 T stat
00801444 t fsipc
0080148f t devfile_stat
008014e8 t devfile_flush
0080150a t devfile_read
0080158c T open
0080161c t writebuf
0080165e t putch
00801691 T vfprintf
00801701 T fprintf
00801718 T printf
00801730 t devpipe_stat
0080177e t devpipe_close
008017a8 t _pipeisclosed
0080180f t devpipe_write
0080189a t devpipe_read
0080191e T pipe
00801a6e T pipeisclosed
00801aa4 t devcons_close
00801aae t devcons_stat
00801ac8 t devcons_write
00801b2e t devcons_read
00801b6f T cputchar
00801b8b T getchar
00801bb6 T iscons
00801be2 T opencons
00801c34 T ipc_recv
00801ca9 T ipc_send
00801cfe T ipc_find_env
00801d5c T pageref
00801da0 T __udivdi3
00801ebc T __umoddi3
00802320 r error_string
0080242c r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1343
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
