00200010 R __STAB_BEGIN__
002063ac R __STAB_END__
002063ad R __STABSTR_BEGIN__
0020ea5b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c0 T libmain
00800110 T exit
0080012c t putch
0080016b T vcprintf
008001bc T cprintf
008001d0 t printnum
0080027e t getuint
008002b8 t getint
008002ea t sprintputch
00800304 T printfmt
00800321 T vprintfmt
008006af T vsnprintf
00800704 T snprintf
00800720 T strlen
00800740 T strnlen
00800772 T strcpy
0080078f T strcat
008007b2 T strncpy
008007dd T strlcpy
0080082b T strcmp
00800854 T strncmp
00800899 T strchr
008008c7 T strfind
008008e9 T memset
00800933 T memmove
0080099d T memcpy
008009b0 T memcmp
008009ff T memfind
00800a22 T strtol
00800af0 t syscall
00800b3d T sys_cputs
00800b63 T sys_cgetc
00800b87 T sys_env_destroy
00800ba9 T sys_getenvid
00800bcd T sys_yield
00800bf4 T sys_page_alloc
00800c18 T sys_page_map
00800c3e T sys_page_unmap
00800c61 T sys_env_set_status
00800c84 T sys_env_set_trapframe
00800ca7 T sys_env_set_pgfault_upcall
00800cca T sys_ipc_try_send
00800cef T sys_ipc_recv
00800d11 T sys_set_priority
00800d34 T sys_exec
00800d5c t pgfault
00800e2e T fork
0080105c T sfork
00801078 T ipc_recv
008010ed T ipc_send
00801142 T ipc_find_env
008011a0 T fd2num
008011b0 T fd2data
008011c8 T fd_alloc
0080123b T fd_lookup
00801291 T dev_lookup
008012f7 T fd_close
0080137f T close
008013aa T close_all
008013cd T dup
008014bc T read
00801543 T readn
00801598 T write
0080161a T seek
00801643 T ftruncate
008016c2 T fstat
00801736 T stat
00801778 t fsipc
008017c3 t devfile_stat
0080181c t devfile_flush
0080183e t devfile_read
008018c0 T open
00801950 t devpipe_stat
0080199e t devpipe_close
008019c8 t _pipeisclosed
00801a2f t devpipe_write
00801aba t devpipe_read
00801b3e T pipe
00801c8e T pipeisclosed
00801cc4 t devcons_close
00801cce t devcons_stat
00801ce8 t devcons_write
00801d4e t devcons_read
00801d8f T cputchar
00801dab T getchar
00801dd6 T iscons
00801e02 T opencons
00801e54 T _panic
00801e9c T set_pgfault_handler
00801f08 T _pgfault_upcall
00801f30 T pageref
00801f74 T __udivdi3
00802090 T __umoddi3
008024a0 r error_string
00802748 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
