00200010 R __STAB_BEGIN__
0020634c R __STAB_END__
0020634d R __STABSTR_BEGIN__
0020e9ae R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c0 T libmain
00800110 T exit
0080012c t putch
0080016b T vcprintf
008001bc T cprintf
008001d0 t printnum
0080027e t getuint
008002b8 t getint
008002ea t sprintputch
00800304 T printfmt
00800321 T vprintfmt
008006af T vsnprintf
00800704 T snprintf
00800720 T strlen
00800740 T strnlen
00800772 T strcpy
0080078f T strcat
008007b2 T strncpy
008007dd T strlcpy
0080082b T strcmp
00800854 T strncmp
00800899 T strchr
008008c7 T strfind
008008e9 T memset
00800933 T memmove
0080099d T memcpy
008009b0 T memcmp
008009ff T memfind
00800a22 T strtol
00800af0 t syscall
00800b3d T sys_cputs
00800b63 T sys_cgetc
00800b87 T sys_env_destroy
00800ba9 T sys_getenvid
00800bcd T sys_yield
00800bf4 T sys_page_alloc
00800c18 T sys_page_map
00800c3e T sys_page_unmap
00800c61 T sys_env_set_status
00800c84 T sys_env_set_trapframe
00800ca7 T sys_env_set_pgfault_upcall
00800cca T sys_ipc_try_send
00800cef T sys_ipc_recv
00800d11 T sys_set_priority
00800d34 t pgfault
00800e06 T fork
00801034 T sfork
00801050 T ipc_recv
008010c5 T ipc_send
0080111a T ipc_find_env
00801178 T fd2num
00801188 T fd2data
008011a0 T fd_alloc
00801213 T fd_lookup
00801269 T dev_lookup
008012cf T fd_close
00801357 T close
00801382 T close_all
008013a5 T dup
00801494 T read
0080151b T readn
00801570 T write
008015f2 T seek
0080161b T ftruncate
0080169a T fstat
0080170e T stat
00801750 t fsipc
0080179b t devfile_stat
008017f4 t devfile_flush
00801816 t devfile_read
00801898 T open
00801928 t devpipe_stat
00801976 t devpipe_close
008019a0 t _pipeisclosed
00801a07 t devpipe_write
00801a92 t devpipe_read
00801b16 T pipe
00801c66 T pipeisclosed
00801c9c t devcons_close
00801ca6 t devcons_stat
00801cc0 t devcons_write
00801d26 t devcons_read
00801d67 T cputchar
00801d83 T getchar
00801dae T iscons
00801dda T opencons
00801e2c T _panic
00801e74 T set_pgfault_handler
00801ee0 T _pgfault_upcall
00801f08 T pageref
00801f4c T __udivdi3
00802068 T __umoddi3
00802480 r error_string
00802728 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
