00200010 R __STAB_BEGIN__
00206364 R __STAB_END__
00206365 R __STABSTR_BEGIN__
0020e9c6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c0 T libmain
00800110 T exit
0080012c t putch
0080016b T vcprintf
008001bc T cprintf
008001d0 t printnum
0080027e t getuint
008002b8 t getint
008002ea t sprintputch
00800304 T printfmt
00800321 T vprintfmt
008006af T vsnprintf
00800704 T snprintf
00800720 T strlen
00800740 T strnlen
00800772 T strcpy
0080078f T strcat
008007b2 T strncpy
008007dd T strlcpy
0080082b T strcmp
00800854 T strncmp
00800899 T strchr
008008c7 T strfind
008008e9 T memset
00800933 T memmove
0080099d T memcpy
008009b0 T memcmp
008009ff T memfind
00800a22 T strtol
00800af0 t syscall
00800b3d T sys_cputs
00800b63 T sys_cgetc
00800b87 T sys_env_destroy
00800ba9 T sys_getenvid
00800bcd T sys_yield
00800bf4 T sys_page_alloc
00800c18 T sys_page_map
00800c3e T sys_page_unmap
00800c61 T sys_env_set_status
00800c84 T sys_env_set_trapframe
00800ca7 T sys_env_set_pgfault_upcall
00800cca T sys_ipc_try_send
00800cef T sys_ipc_recv
00800d11 T sys_set_priority
00800d34 t pgfault
00800e06 T fork
00800ff1 T sfork
0080100c T ipc_recv
008010b4 T ipc_send
00801109 T ipc_find_env
00801164 T fd2num
00801174 T fd2data
0080118c T fd_alloc
008011ff T fd_lookup
00801255 T dev_lookup
008012bb T fd_close
00801343 T close
0080136e T close_all
00801391 T dup
00801480 T read
00801507 T readn
0080155c T write
008015de T seek
00801607 T ftruncate
00801686 T fstat
008016fa T stat
0080173c t fsipc
00801787 t devfile_stat
008017ed t devfile_flush
0080180f t devfile_read
00801897 T open
00801934 t devpipe_stat
00801982 t devpipe_close
008019ac t _pipeisclosed
00801a13 t devpipe_write
00801a9e t devpipe_read
00801b22 T pipe
00801c72 T pipeisclosed
00801ca8 t devcons_close
00801cb2 t devcons_stat
00801ccc t devcons_write
00801d32 t devcons_read
00801d73 T cputchar
00801d8f T getchar
00801dba T iscons
00801de6 T opencons
00801e38 T _panic
00801e80 T set_pgfault_handler
00801eec T _pgfault_upcall
00801f14 T pageref
00801f58 T __udivdi3
00802074 T __umoddi3
00802480 r error_string
00802744 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
