00200010 R __STAB_BEGIN__
00206364 R __STAB_END__
00206365 R __STABSTR_BEGIN__
0020e9d2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800100 T libmain
00800150 T exit
0080016c t putch
008001ab T vcprintf
008001fc T cprintf
00800210 t printnum
008002be t getuint
008002f8 t getint
0080032a t sprintputch
00800344 T printfmt
00800361 T vprintfmt
008006ef T vsnprintf
00800744 T snprintf
00800760 T strlen
00800780 T strnlen
008007b2 T strcpy
008007cf T strcat
008007f2 T strncpy
0080081d T strlcpy
0080086b T strcmp
00800894 T strncmp
008008d9 T strchr
00800907 T strfind
00800929 T memset
00800973 T memmove
008009dd T memcpy
008009f0 T memcmp
00800a3f T memfind
00800a62 T strtol
00800b30 t syscall
00800b7d T sys_cputs
00800ba3 T sys_cgetc
00800bc7 T sys_env_destroy
00800be9 T sys_getenvid
00800c0d T sys_yield
00800c34 T sys_page_alloc
00800c58 T sys_page_map
00800c7e T sys_page_unmap
00800ca1 T sys_env_set_status
00800cc4 T sys_env_set_trapframe
00800ce7 T sys_env_set_pgfault_upcall
00800d0a T sys_ipc_try_send
00800d2f T sys_ipc_recv
00800d51 T sys_set_priority
00800d74 t pgfault
00800e46 T fork
00801074 T sfork
00801090 T ipc_recv
00801105 T ipc_send
0080115a T ipc_find_env
008011b8 T fd2num
008011c8 T fd2data
008011e0 T fd_alloc
00801253 T fd_lookup
008012a9 T dev_lookup
0080130f T fd_close
00801397 T close
008013c2 T close_all
008013e5 T dup
008014d4 T read
0080155b T readn
008015b0 T write
00801632 T seek
0080165b T ftruncate
008016da T fstat
0080174e T stat
00801790 t fsipc
008017db t devfile_stat
00801834 t devfile_flush
00801856 t devfile_read
008018d8 T open
00801968 t devpipe_stat
008019b6 t devpipe_close
008019e0 t _pipeisclosed
00801a47 t devpipe_write
00801ad2 t devpipe_read
00801b56 T pipe
00801ca6 T pipeisclosed
00801cdc t devcons_close
00801ce6 t devcons_stat
00801d00 t devcons_write
00801d66 t devcons_read
00801da7 T cputchar
00801dc3 T getchar
00801dee T iscons
00801e1a T opencons
00801e6c T _panic
00801eb4 T set_pgfault_handler
00801f20 T _pgfault_upcall
00801f48 T pageref
00801f8c T __udivdi3
008020a8 T __umoddi3
008024e0 r error_string
00802788 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
