00200010 R __STAB_BEGIN__
002063c4 R __STAB_END__
002063c5 R __STABSTR_BEGIN__
0020ea7f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800100 T libmain
00800150 T exit
0080016c t putch
008001ab T vcprintf
008001fc T cprintf
00800210 t printnum
008002be t getuint
008002f8 t getint
0080032a t sprintputch
00800344 T printfmt
00800361 T vprintfmt
008006ef T vsnprintf
00800744 T snprintf
00800760 T strlen
00800780 T strnlen
008007b2 T strcpy
008007cf T strcat
008007f2 T strncpy
0080081d T strlcpy
0080086b T strcmp
00800894 T strncmp
008008d9 T strchr
00800907 T strfind
00800929 T memset
00800973 T memmove
008009dd T memcpy
008009f0 T memcmp
00800a3f T memfind
00800a62 T strtol
00800b30 t syscall
00800b7d T sys_cputs
00800ba3 T sys_cgetc
00800bc7 T sys_env_destroy
00800be9 T sys_getenvid
00800c0d T sys_yield
00800c34 T sys_page_alloc
00800c58 T sys_page_map
00800c7e T sys_page_unmap
00800ca1 T sys_env_set_status
00800cc4 T sys_env_set_trapframe
00800ce7 T sys_env_set_pgfault_upcall
00800d0a T sys_ipc_try_send
00800d2f T sys_ipc_recv
00800d51 T sys_set_priority
00800d74 T sys_exec
00800d9c t pgfault
00800e6e T fork
0080109c T sfork
008010b8 T ipc_recv
0080112d T ipc_send
00801182 T ipc_find_env
008011e0 T fd2num
008011f0 T fd2data
00801208 T fd_alloc
0080127b T fd_lookup
008012d1 T dev_lookup
00801337 T fd_close
008013bf T close
008013ea T close_all
0080140d T dup
008014fc T read
00801583 T readn
008015d8 T write
0080165a T seek
00801683 T ftruncate
00801702 T fstat
00801776 T stat
008017b8 t fsipc
00801803 t devfile_stat
0080185c t devfile_flush
0080187e t devfile_read
00801900 T open
00801990 t devpipe_stat
008019de t devpipe_close
00801a08 t _pipeisclosed
00801a6f t devpipe_write
00801afa t devpipe_read
00801b7e T pipe
00801cce T pipeisclosed
00801d04 t devcons_close
00801d0e t devcons_stat
00801d28 t devcons_write
00801d8e t devcons_read
00801dcf T cputchar
00801deb T getchar
00801e16 T iscons
00801e42 T opencons
00801e94 T _panic
00801edc T set_pgfault_handler
00801f48 T _pgfault_upcall
00801f70 T pageref
00801fb4 T __udivdi3
008020d0 T __umoddi3
00802500 r error_string
008027a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
