00200010 R __STAB_BEGIN__
00206538 R __STAB_END__
00206539 R __STABSTR_BEGIN__
0020ec0d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
0080017d T umain
00800240 T libmain
00800290 T exit
008002ac T _panic
008002f4 t putch
00800333 T vcprintf
00800384 T cprintf
00800398 t printnum
00800446 t getuint
00800480 t getint
008004b2 t sprintputch
008004cc T printfmt
008004e9 T vprintfmt
00800877 T vsnprintf
008008cc T snprintf
008008e8 T strlen
00800908 T strnlen
0080093a T strcpy
00800957 T strcat
0080097a T strncpy
008009a5 T strlcpy
008009f3 T strcmp
00800a1c T strncmp
00800a61 T strchr
00800a8f T strfind
00800ab1 T memset
00800afb T memmove
00800b65 T memcpy
00800b78 T memcmp
00800bc7 T memfind
00800bea T strtol
00800cb8 t syscall
00800d05 T sys_cputs
00800d2b T sys_cgetc
00800d4f T sys_env_destroy
00800d71 T sys_getenvid
00800d95 T sys_yield
00800dbc T sys_page_alloc
00800de0 T sys_page_map
00800e06 T sys_page_unmap
00800e29 T sys_env_set_status
00800e4c T sys_env_set_trapframe
00800e6f T sys_env_set_pgfault_upcall
00800e92 T sys_ipc_try_send
00800eb7 T sys_ipc_recv
00800ed9 T sys_set_priority
00800efc t pgfault
00800fce T fork
008011b9 T sfork
008011d4 T fd2num
008011e4 T fd2data
008011fc T fd_alloc
0080126f T fd_lookup
008012c5 T dev_lookup
0080132b T fd_close
008013b3 T close
008013de T close_all
00801401 T dup
008014f0 T read
00801577 T readn
008015cc T write
0080164e T seek
00801677 T ftruncate
008016f6 T fstat
0080176a T stat
008017ac t fsipc
008017f7 t devfile_stat
0080185d t devfile_flush
0080187f t devfile_read
00801907 T open
008019a4 t devpipe_stat
008019f2 t devpipe_close
00801a1c t _pipeisclosed
00801a83 t devpipe_write
00801b0e t devpipe_read
00801b92 T pipe
00801ce2 T pipeisclosed
00801d18 t devcons_close
00801d22 t devcons_stat
00801d3c t devcons_write
00801da2 t devcons_read
00801de3 T cputchar
00801dff T getchar
00801e2a T iscons
00801e56 T opencons
00801ea8 T set_pgfault_handler
00801f14 T _pgfault_upcall
00801f3c T ipc_recv
00801fe4 T ipc_send
00802039 T ipc_find_env
00802094 T pageref
008020d8 T __udivdi3
008021f4 T __umoddi3
008026a0 r error_string
0080292c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
