00200010 R __STAB_BEGIN__
00206454 R __STAB_END__
00206455 R __STABSTR_BEGIN__
0020eb27 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000b6 T umain
008000f8 T libmain
00800148 T exit
00800164 T _panic
008001ac t putch
008001eb T vcprintf
0080023c T cprintf
00800250 t printnum
008002fe t getuint
00800338 t getint
0080036a t sprintputch
00800384 T printfmt
008003a1 T vprintfmt
0080072f T vsnprintf
00800784 T snprintf
008007a0 T strlen
008007c0 T strnlen
008007f2 T strcpy
0080080f T strcat
00800832 T strncpy
0080085d T strlcpy
008008ab T strcmp
008008d4 T strncmp
00800919 T strchr
00800947 T strfind
00800969 T memset
008009b3 T memmove
00800a1d T memcpy
00800a30 T memcmp
00800a7f T memfind
00800aa2 T strtol
00800b70 t syscall
00800bbd T sys_cputs
00800be3 T sys_cgetc
00800c07 T sys_env_destroy
00800c29 T sys_getenvid
00800c4d T sys_yield
00800c74 T sys_page_alloc
00800c98 T sys_page_map
00800cbe T sys_page_unmap
00800ce1 T sys_env_set_status
00800d04 T sys_env_set_trapframe
00800d27 T sys_env_set_pgfault_upcall
00800d4a T sys_ipc_try_send
00800d6f T sys_ipc_recv
00800d91 T sys_set_priority
00800db4 T sys_exec
00800ddc t pgfault
00800eae T fork
008010dc T sfork
008010f8 T ipc_recv
0080116d T ipc_send
008011c2 T ipc_find_env
00801220 T fd2num
00801230 T fd2data
00801248 T fd_alloc
008012bb T fd_lookup
00801311 T dev_lookup
00801377 T fd_close
008013ff T close
0080142a T close_all
0080144d T dup
0080153c T read
008015c3 T readn
00801618 T write
0080169a T seek
008016c3 T ftruncate
00801742 T fstat
008017b6 T stat
008017f8 t fsipc
00801843 t devfile_stat
0080189c t devfile_flush
008018be t devfile_read
00801940 T open
008019d0 t devpipe_stat
00801a1e t devpipe_close
00801a48 t _pipeisclosed
00801aaf t devpipe_write
00801b3a t devpipe_read
00801bbe T pipe
00801d0e T pipeisclosed
00801d44 t devcons_close
00801d4e t devcons_stat
00801d68 t devcons_write
00801dce t devcons_read
00801e0f T cputchar
00801e2b T getchar
00801e56 T iscons
00801e82 T opencons
00801ed4 T set_pgfault_handler
00801f40 T _pgfault_upcall
00801f68 T pageref
00801fac T __udivdi3
008020c8 T __umoddi3
00802500 r error_string
008027a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
