00200010 R __STAB_BEGIN__
002063f4 R __STAB_END__
002063f5 R __STABSTR_BEGIN__
0020ea7a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000b6 T umain
008000f8 T libmain
00800148 T exit
00800164 T _panic
008001ac t putch
008001eb T vcprintf
0080023c T cprintf
00800250 t printnum
008002fe t getuint
00800338 t getint
0080036a t sprintputch
00800384 T printfmt
008003a1 T vprintfmt
0080072f T vsnprintf
00800784 T snprintf
008007a0 T strlen
008007c0 T strnlen
008007f2 T strcpy
0080080f T strcat
00800832 T strncpy
0080085d T strlcpy
008008ab T strcmp
008008d4 T strncmp
00800919 T strchr
00800947 T strfind
00800969 T memset
008009b3 T memmove
00800a1d T memcpy
00800a30 T memcmp
00800a7f T memfind
00800aa2 T strtol
00800b70 t syscall
00800bbd T sys_cputs
00800be3 T sys_cgetc
00800c07 T sys_env_destroy
00800c29 T sys_getenvid
00800c4d T sys_yield
00800c74 T sys_page_alloc
00800c98 T sys_page_map
00800cbe T sys_page_unmap
00800ce1 T sys_env_set_status
00800d04 T sys_env_set_trapframe
00800d27 T sys_env_set_pgfault_upcall
00800d4a T sys_ipc_try_send
00800d6f T sys_ipc_recv
00800d91 T sys_set_priority
00800db4 t pgfault
00800e86 T fork
008010b4 T sfork
008010d0 T ipc_recv
00801145 T ipc_send
0080119a T ipc_find_env
008011f8 T fd2num
00801208 T fd2data
00801220 T fd_alloc
00801293 T fd_lookup
008012e9 T dev_lookup
0080134f T fd_close
008013d7 T close
00801402 T close_all
00801425 T dup
00801514 T read
0080159b T readn
008015f0 T write
00801672 T seek
0080169b T ftruncate
0080171a T fstat
0080178e T stat
008017d0 t fsipc
0080181b t devfile_stat
00801874 t devfile_flush
00801896 t devfile_read
00801918 T open
008019a8 t devpipe_stat
008019f6 t devpipe_close
00801a20 t _pipeisclosed
00801a87 t devpipe_write
00801b12 t devpipe_read
00801b96 T pipe
00801ce6 T pipeisclosed
00801d1c t devcons_close
00801d26 t devcons_stat
00801d40 t devcons_write
00801da6 t devcons_read
00801de7 T cputchar
00801e03 T getchar
00801e2e T iscons
00801e5a T opencons
00801eac T set_pgfault_handler
00801f18 T _pgfault_upcall
00801f40 T pageref
00801f84 T __udivdi3
008020a0 T __umoddi3
008024e0 r error_string
00802788 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
