00200010 R __STAB_BEGIN__
00206520 R __STAB_END__
00206521 R __STABSTR_BEGIN__
0020ebf5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
0080017d T umain
00800240 T libmain
00800290 T exit
008002ac T _panic
008002f4 t putch
00800333 T vcprintf
00800384 T cprintf
00800398 t printnum
00800446 t getuint
00800480 t getint
008004b2 t sprintputch
008004cc T printfmt
008004e9 T vprintfmt
00800877 T vsnprintf
008008cc T snprintf
008008e8 T strlen
00800908 T strnlen
0080093a T strcpy
00800957 T strcat
0080097a T strncpy
008009a5 T strlcpy
008009f3 T strcmp
00800a1c T strncmp
00800a61 T strchr
00800a8f T strfind
00800ab1 T memset
00800afb T memmove
00800b65 T memcpy
00800b78 T memcmp
00800bc7 T memfind
00800bea T strtol
00800cb8 t syscall
00800d05 T sys_cputs
00800d2b T sys_cgetc
00800d4f T sys_env_destroy
00800d71 T sys_getenvid
00800d95 T sys_yield
00800dbc T sys_page_alloc
00800de0 T sys_page_map
00800e06 T sys_page_unmap
00800e29 T sys_env_set_status
00800e4c T sys_env_set_trapframe
00800e6f T sys_env_set_pgfault_upcall
00800e92 T sys_ipc_try_send
00800eb7 T sys_ipc_recv
00800ed9 T sys_set_priority
00800efc t pgfault
00800fce T fork
008011fc T sfork
00801218 T fd2num
00801228 T fd2data
00801240 T fd_alloc
008012b3 T fd_lookup
00801309 T dev_lookup
0080136f T fd_close
008013f7 T close
00801422 T close_all
00801445 T dup
00801534 T read
008015bb T readn
00801610 T write
00801692 T seek
008016bb T ftruncate
0080173a T fstat
008017ae T stat
008017f0 t fsipc
0080183b t devfile_stat
00801894 t devfile_flush
008018b6 t devfile_read
00801938 T open
008019c8 t devpipe_stat
00801a16 t devpipe_close
00801a40 t _pipeisclosed
00801aa7 t devpipe_write
00801b32 t devpipe_read
00801bb6 T pipe
00801d06 T pipeisclosed
00801d3c t devcons_close
00801d46 t devcons_stat
00801d60 t devcons_write
00801dc6 t devcons_read
00801e07 T cputchar
00801e23 T getchar
00801e4e T iscons
00801e7a T opencons
00801ecc T set_pgfault_handler
00801f38 T _pgfault_upcall
00801f60 T ipc_recv
00801fd5 T ipc_send
0080202a T ipc_find_env
00802088 T pageref
008020cc T __udivdi3
008021e8 T __umoddi3
008026a0 r error_string
0080292c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
