00200010 R __STAB_BEGIN__
00206580 R __STAB_END__
00206581 R __STABSTR_BEGIN__
0020eca2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
0080017d T umain
00800240 T libmain
00800290 T exit
008002ac T _panic
008002f4 t putch
00800333 T vcprintf
00800384 T cprintf
00800398 t printnum
00800446 t getuint
00800480 t getint
008004b2 t sprintputch
008004cc T printfmt
008004e9 T vprintfmt
00800877 T vsnprintf
008008cc T snprintf
008008e8 T strlen
00800908 T strnlen
0080093a T strcpy
00800957 T strcat
0080097a T strncpy
008009a5 T strlcpy
008009f3 T strcmp
00800a1c T strncmp
00800a61 T strchr
00800a8f T strfind
00800ab1 T memset
00800afb T memmove
00800b65 T memcpy
00800b78 T memcmp
00800bc7 T memfind
00800bea T strtol
00800cb8 t syscall
00800d05 T sys_cputs
00800d2b T sys_cgetc
00800d4f T sys_env_destroy
00800d71 T sys_getenvid
00800d95 T sys_yield
00800dbc T sys_page_alloc
00800de0 T sys_page_map
00800e06 T sys_page_unmap
00800e29 T sys_env_set_status
00800e4c T sys_env_set_trapframe
00800e6f T sys_env_set_pgfault_upcall
00800e92 T sys_ipc_try_send
00800eb7 T sys_ipc_recv
00800ed9 T sys_set_priority
00800efc T sys_exec
00800f24 t pgfault
00800ff6 T fork
00801224 T sfork
00801240 T fd2num
00801250 T fd2data
00801268 T fd_alloc
008012db T fd_lookup
00801331 T dev_lookup
00801397 T fd_close
0080141f T close
0080144a T close_all
0080146d T dup
0080155c T read
008015e3 T readn
00801638 T write
008016ba T seek
008016e3 T ftruncate
00801762 T fstat
008017d6 T stat
00801818 t fsipc
00801863 t devfile_stat
008018bc t devfile_flush
008018de t devfile_read
00801960 T open
008019f0 t devpipe_stat
00801a3e t devpipe_close
00801a68 t _pipeisclosed
00801acf t devpipe_write
00801b5a t devpipe_read
00801bde T pipe
00801d2e T pipeisclosed
00801d64 t devcons_close
00801d6e t devcons_stat
00801d88 t devcons_write
00801dee t devcons_read
00801e2f T cputchar
00801e4b T getchar
00801e76 T iscons
00801ea2 T opencons
00801ef4 T set_pgfault_handler
00801f60 T _pgfault_upcall
00801f88 T ipc_recv
00801ffd T ipc_send
00802052 T ipc_find_env
008020b0 T pageref
008020f4 T __udivdi3
00802210 T __umoddi3
008026c0 r error_string
0080294c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
