00200010 R __STAB_BEGIN__
0020823c R __STAB_END__
0020823d R __STABSTR_BEGIN__
00211142 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T _gettoken
008001a1 T gettoken
0080020c T runcmd
00800630 T usage
0080064a T umain
00800828 t devcons_close
00800832 t devcons_stat
0080084c t devcons_write
008008b2 t devcons_read
008008f3 T cputchar
0080090f T getchar
0080093a T iscons
00800966 T opencons
008009b8 T libmain
00800a08 T exit
00800a24 T _panic
00800a6c t putch
00800aab T vcprintf
00800afc T cprintf
00800b10 t printnum
00800bbe t getuint
00800bf8 t getint
00800c2a t sprintputch
00800c44 T printfmt
00800c61 T vprintfmt
00800fef T vsnprintf
00801044 T snprintf
00801060 T readline
00801144 T strlen
00801164 T strnlen
00801196 T strcpy
008011b3 T strcat
008011d6 T strncpy
00801201 T strlcpy
0080124f T strcmp
00801278 T strncmp
008012bd T strchr
008012eb T strfind
0080130d T memset
00801357 T memmove
008013c1 T memcpy
008013d4 T memcmp
00801423 T memfind
00801446 T strtol
00801514 t syscall
00801561 T sys_cputs
00801587 T sys_cgetc
008015ab T sys_env_destroy
008015cd T sys_getenvid
008015f1 T sys_yield
00801618 T sys_page_alloc
0080163c T sys_page_map
00801662 T sys_page_unmap
00801685 T sys_env_set_status
008016a8 T sys_env_set_trapframe
008016cb T sys_env_set_pgfault_upcall
008016ee T sys_ipc_try_send
00801713 T sys_ipc_recv
00801735 T sys_set_priority
00801758 t pgfault
0080182a T fork
00801a15 T sfork
00801a30 T argstart
00801a69 T argnext
00801afc T argnextvalue
00801b6e T argvalue
00801b8c T fd2num
00801b9c T fd2data
00801bb4 T fd_alloc
00801c27 T fd_lookup
00801c7d T dev_lookup
00801ce3 T fd_close
00801d6b T close
00801d96 T close_all
00801db9 T dup
00801ea8 T read
00801f2f T readn
00801f84 T write
00802006 T seek
0080202f T ftruncate
008020ae T fstat
00802122 T stat
00802164 t fsipc
008021af t devfile_stat
00802215 t devfile_flush
00802237 t devfile_read
008022bf T open
0080235c t writebuf
0080239e t putch
008023d1 T vfprintf
00802441 T fprintf
00802458 T printf
00802470 T spawn
00802993 T spawnl
00802a1c t devpipe_stat
00802a6a t devpipe_close
00802a94 t _pipeisclosed
00802afb t devpipe_write
00802b86 t devpipe_read
00802c0a T pipe
00802d5a T pipeisclosed
00802d90 T wait
00802e18 T set_pgfault_handler
00802e84 T _pgfault_upcall
00802eac T ipc_recv
00802f54 T ipc_send
00802fa9 T ipc_find_env
00803004 T pageref
00803048 T __udivdi3
00803164 T __umoddi3
00803780 r error_string
00803a1c r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b np2.1380
00805008 b np1.1379
0080500c b nc.1378
00805010 b c.1377
00805020 b buf
00805420 b fsenv.1336
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
