00200010 R __STAB_BEGIN__
002086b0 R __STAB_END__
002086b1 R __STABSTR_BEGIN__
002116cb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T _gettoken
008001a1 T gettoken
0080020c T runcmd
00800630 T usage
0080064a T umain
00800828 t devcons_close
00800832 t devcons_stat
0080084c t devcons_write
008008b2 t devcons_read
008008f3 T cputchar
0080090f T getchar
0080093a T iscons
00800966 T opencons
008009b8 T libmain
00800a08 T exit
00800a24 T _panic
00800a6c t putch
00800aab T vcprintf
00800afc T cprintf
00800b10 t printnum
00800bbe t getuint
00800bf8 t getint
00800c2a t sprintputch
00800c44 T printfmt
00800c61 T vprintfmt
00800fef T vsnprintf
00801044 T snprintf
00801060 T readline
00801144 T strlen
00801164 T strnlen
00801196 T strcpy
008011b3 T strcat
008011d6 T strncpy
00801201 T strlcpy
0080124f T strcmp
00801278 T strncmp
008012bd T strchr
008012eb T strfind
0080130d T memset
00801357 T memmove
008013c1 T memcpy
008013d4 T memcmp
00801423 T memfind
00801446 T strtol
00801514 t syscall
00801561 T sys_cputs
00801587 T sys_cgetc
008015ab T sys_env_destroy
008015cd T sys_getenvid
008015f1 T sys_yield
00801618 T sys_page_alloc
0080163c T sys_page_map
00801662 T sys_page_unmap
00801685 T sys_env_set_status
008016a8 T sys_env_set_trapframe
008016cb T sys_env_set_pgfault_upcall
008016ee T sys_ipc_try_send
00801713 T sys_ipc_recv
00801735 T sys_set_priority
00801758 T sys_exec
00801780 t pgfault
00801852 T fork
00801a80 T sfork
00801a9c T argstart
00801ad5 T argnext
00801b68 T argnextvalue
00801bda T argvalue
00801bf8 T fd2num
00801c08 T fd2data
00801c20 T fd_alloc
00801c93 T fd_lookup
00801ce9 T dev_lookup
00801d4f T fd_close
00801dd7 T close
00801e02 T close_all
00801e25 T dup
00801f14 T read
00801f9b T readn
00801ff0 T write
00802072 T seek
0080209b T ftruncate
0080211a T fstat
0080218e T stat
008021d0 t fsipc
0080221b t devfile_stat
00802274 t devfile_flush
00802296 t devfile_read
00802318 T open
008023a8 t writebuf
008023ea t putch
0080241d T vfprintf
0080248d T fprintf
008024a4 T printf
008024bc t map_segment
008025e7 t init_stack
00802780 T spawn
00802a33 T exec
00802c11 T execl
00802c98 T spawnl
00802d20 t devpipe_stat
00802d6e t devpipe_close
00802d98 t _pipeisclosed
00802dff t devpipe_write
00802e8a t devpipe_read
00802f0e T pipe
0080305e T pipeisclosed
00803094 T wait
0080311c T set_pgfault_handler
00803188 T _pgfault_upcall
008031b0 T ipc_recv
00803225 T ipc_send
0080327a T ipc_find_env
008032d8 T pageref
0080331c T __udivdi3
00803438 T __umoddi3
00803a60 r error_string
00803cfc r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b np2.1387
00805008 b np1.1386
0080500c b nc.1385
00805010 b c.1384
00805020 b buf
00805420 b fsenv.1343
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
