00200010 R __STAB_BEGIN__
00205b9c R __STAB_END__
00205b9d R __STABSTR_BEGIN__
0020e147 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
0080008c T exit
008000a8 t syscall
008000f5 T sys_cputs
0080011b T sys_cgetc
0080013f T sys_env_destroy
00800161 T sys_getenvid
00800185 T sys_yield
008001ac T sys_page_alloc
008001d0 T sys_page_map
008001f6 T sys_page_unmap
00800219 T sys_env_set_status
0080023c T sys_env_set_trapframe
0080025f T sys_env_set_pgfault_upcall
00800282 T sys_ipc_try_send
008002a7 T sys_ipc_recv
008002c9 T sys_set_priority
008002ec T sys_exec
00800314 T fd2num
00800324 T fd2data
0080033c T fd_alloc
008003af T fd_lookup
00800405 T dev_lookup
0080046b T fd_close
008004f3 T close
0080051e T close_all
00800541 T dup
00800630 T read
008006b7 T readn
0080070c T write
0080078e T seek
008007b7 T ftruncate
00800836 T fstat
008008aa T stat
008008ec t fsipc
00800937 t devfile_stat
00800990 t devfile_flush
008009b2 t devfile_read
00800a34 T open
00800ac4 t devpipe_stat
00800b12 t devpipe_close
00800b3c t _pipeisclosed
00800ba3 t devpipe_write
00800c2e t devpipe_read
00800cb2 T pipe
00800e02 T pipeisclosed
00800e38 t devcons_close
00800e42 t devcons_stat
00800e5c t devcons_write
00800ec2 t devcons_read
00800f03 T cputchar
00800f1f T getchar
00800f4a T iscons
00800f76 T opencons
00800fc8 T _panic
00801010 t putch
0080104f T vcprintf
008010a0 T cprintf
008010b4 t printnum
00801162 t getuint
0080119c t getint
008011ce t sprintputch
008011e8 T printfmt
00801205 T vprintfmt
00801593 T vsnprintf
008015e8 T snprintf
00801604 T strlen
00801624 T strnlen
00801656 T strcpy
00801673 T strcat
00801696 T strncpy
008016c1 T strlcpy
0080170f T strcmp
00801738 T strncmp
0080177d T strchr
008017ab T strfind
008017cd T memset
00801817 T memmove
00801881 T memcpy
00801894 T memcmp
008018e3 T memfind
00801906 T strtol
008019d4 T ipc_recv
00801a49 T ipc_send
00801a9e T ipc_find_env
00801afc T pageref
00801b40 T __udivdi3
00801c5c T __umoddi3
00801e54 r devtab
00802180 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
