00200010 R __STAB_BEGIN__
00205b3c R __STAB_END__
00205b3d R __STABSTR_BEGIN__
0020e09a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
0080008c T exit
008000a8 t syscall
008000f5 T sys_cputs
0080011b T sys_cgetc
0080013f T sys_env_destroy
00800161 T sys_getenvid
00800185 T sys_yield
008001ac T sys_page_alloc
008001d0 T sys_page_map
008001f6 T sys_page_unmap
00800219 T sys_env_set_status
0080023c T sys_env_set_trapframe
0080025f T sys_env_set_pgfault_upcall
00800282 T sys_ipc_try_send
008002a7 T sys_ipc_recv
008002c9 T sys_set_priority
008002ec T fd2num
008002fc T fd2data
00800314 T fd_alloc
00800387 T fd_lookup
008003dd T dev_lookup
00800443 T fd_close
008004cb T close
008004f6 T close_all
00800519 T dup
00800608 T read
0080068f T readn
008006e4 T write
00800766 T seek
0080078f T ftruncate
0080080e T fstat
00800882 T stat
008008c4 t fsipc
0080090f t devfile_stat
00800968 t devfile_flush
0080098a t devfile_read
00800a0c T open
00800a9c t devpipe_stat
00800aea t devpipe_close
00800b14 t _pipeisclosed
00800b7b t devpipe_write
00800c06 t devpipe_read
00800c8a T pipe
00800dda T pipeisclosed
00800e10 t devcons_close
00800e1a t devcons_stat
00800e34 t devcons_write
00800e9a t devcons_read
00800edb T cputchar
00800ef7 T getchar
00800f22 T iscons
00800f4e T opencons
00800fa0 T _panic
00800fe8 t putch
00801027 T vcprintf
00801078 T cprintf
0080108c t printnum
0080113a t getuint
00801174 t getint
008011a6 t sprintputch
008011c0 T printfmt
008011dd T vprintfmt
0080156b T vsnprintf
008015c0 T snprintf
008015dc T strlen
008015fc T strnlen
0080162e T strcpy
0080164b T strcat
0080166e T strncpy
00801699 T strlcpy
008016e7 T strcmp
00801710 T strncmp
00801755 T strchr
00801783 T strfind
008017a5 T memset
008017ef T memmove
00801859 T memcpy
0080186c T memcmp
008018bb T memfind
008018de T strtol
008019ac T ipc_recv
00801a21 T ipc_send
00801a76 T ipc_find_env
00801ad4 T pageref
00801b18 T __udivdi3
00801c34 T __umoddi3
00801e14 r devtab
00802140 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
