00200010 R __STAB_BEGIN__
00205b78 R __STAB_END__
00205b79 R __STABSTR_BEGIN__
0020e0d6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
0080008c T exit
008000a8 t syscall
008000f5 T sys_cputs
0080011b T sys_cgetc
0080013f T sys_env_destroy
00800161 T sys_getenvid
00800185 T sys_yield
008001ac T sys_page_alloc
008001d0 T sys_page_map
008001f6 T sys_page_unmap
00800219 T sys_env_set_status
0080023c T sys_env_set_trapframe
0080025f T sys_env_set_pgfault_upcall
00800282 T sys_ipc_try_send
008002a7 T sys_ipc_recv
008002c9 T sys_set_priority
008002ec T fd2num
008002fc T fd2data
00800314 T fd_alloc
00800387 T fd_lookup
008003dd T dev_lookup
00800443 T fd_close
008004cb T close
008004f6 T close_all
00800519 T dup
00800608 T read
0080068f T readn
008006e4 T write
00800766 T seek
0080078f T ftruncate
0080080e T fstat
00800882 T stat
008008c4 t fsipc
0080090f t devfile_stat
00800975 t devfile_flush
00800997 t devfile_read
00800a1f T open
00800abc t devpipe_stat
00800b0a t devpipe_close
00800b34 t _pipeisclosed
00800b9b t devpipe_write
00800c26 t devpipe_read
00800caa T pipe
00800dfa T pipeisclosed
00800e30 t devcons_close
00800e3a t devcons_stat
00800e54 t devcons_write
00800eba t devcons_read
00800efb T cputchar
00800f17 T getchar
00800f42 T iscons
00800f6e T opencons
00800fc0 T _panic
00801008 t putch
00801047 T vcprintf
00801098 T cprintf
008010ac t printnum
0080115a t getuint
00801194 t getint
008011c6 t sprintputch
008011e0 T printfmt
008011fd T vprintfmt
0080158b T vsnprintf
008015e0 T snprintf
008015fc T strlen
0080161c T strnlen
0080164e T strcpy
0080166b T strcat
0080168e T strncpy
008016b9 T strlcpy
00801707 T strcmp
00801730 T strncmp
00801775 T strchr
008017a3 T strfind
008017c5 T memset
0080180f T memmove
00801879 T memcpy
0080188c T memcmp
008018db T memfind
008018fe T strtol
008019cc T ipc_recv
00801a74 T ipc_send
00801ac9 T ipc_find_env
00801b24 T pageref
00801b68 T __udivdi3
00801c84 T __umoddi3
00801e74 r devtab
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
