00200010 R __STAB_BEGIN__
002063ac R __STAB_END__
002063ad R __STABSTR_BEGIN__
0020ed61 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080007c T libmain
008000cc T exit
008000e8 T _panic
00800130 t putch
0080016f T vcprintf
008001c0 T cprintf
008001d4 t printnum
00800282 t getuint
008002bc t getint
008002ee t sprintputch
00800308 T printfmt
00800325 T vprintfmt
008006b3 T vsnprintf
00800708 T snprintf
00800724 T strlen
00800744 T strnlen
00800776 T strcpy
00800793 T strcat
008007b6 T strncpy
008007e1 T strlcpy
0080082f T strcmp
00800858 T strncmp
0080089d T strchr
008008cb T strfind
008008ed T memset
00800937 T memmove
008009a1 T memcpy
008009b4 T memcmp
00800a03 T memfind
00800a26 T strtol
00800af4 t syscall
00800b41 T sys_cputs
00800b67 T sys_cgetc
00800b8b T sys_env_destroy
00800bad T sys_getenvid
00800bd1 T sys_yield
00800bf8 T sys_page_alloc
00800c1c T sys_page_map
00800c42 T sys_page_unmap
00800c65 T sys_env_set_status
00800c88 T sys_env_set_trapframe
00800cab T sys_env_set_pgfault_upcall
00800cce T sys_ipc_try_send
00800cf3 T sys_ipc_recv
00800d15 T sys_set_priority
00800d38 T fd2num
00800d48 T fd2data
00800d60 T fd_alloc
00800dd3 T fd_lookup
00800e29 T dev_lookup
00800e8f T fd_close
00800f17 T close
00800f42 T close_all
00800f65 T dup
00801054 T read
008010db T readn
00801130 T write
008011b2 T seek
008011db T ftruncate
0080125a T fstat
008012ce T stat
00801310 t fsipc
0080135b t devfile_stat
008013c1 t devfile_flush
008013e3 t devfile_read
0080146b T open
00801508 T spawn
00801a2b T spawnl
00801ab4 t devpipe_stat
00801b02 t devpipe_close
00801b2c t _pipeisclosed
00801b93 t devpipe_write
00801c1e t devpipe_read
00801ca2 T pipe
00801df2 T pipeisclosed
00801e28 t devcons_close
00801e32 t devcons_stat
00801e4c t devcons_write
00801eb2 t devcons_read
00801ef3 T cputchar
00801f0f T getchar
00801f3a T iscons
00801f66 T opencons
00801fb8 T ipc_recv
00802060 T ipc_send
008020b5 T ipc_find_env
00802110 T pageref
00802154 T __udivdi3
00802270 T __umoddi3
008026c0 r error_string
008027c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
