00200010 R __STAB_BEGIN__
002063dc R __STAB_END__
002063dd R __STABSTR_BEGIN__
0020ed9a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080007c T libmain
008000cc T exit
008000e8 T _panic
00800130 t putch
0080016f T vcprintf
008001c0 T cprintf
008001d4 t printnum
00800282 t getuint
008002bc t getint
008002ee t sprintputch
00800308 T printfmt
00800325 T vprintfmt
008006b3 T vsnprintf
00800708 T snprintf
00800724 T strlen
00800744 T strnlen
00800776 T strcpy
00800793 T strcat
008007b6 T strncpy
008007e1 T strlcpy
0080082f T strcmp
00800858 T strncmp
0080089d T strchr
008008cb T strfind
008008ed T memset
00800937 T memmove
008009a1 T memcpy
008009b4 T memcmp
00800a03 T memfind
00800a26 T strtol
00800af4 t syscall
00800b41 T sys_cputs
00800b67 T sys_cgetc
00800b8b T sys_env_destroy
00800bad T sys_getenvid
00800bd1 T sys_yield
00800bf8 T sys_page_alloc
00800c1c T sys_page_map
00800c42 T sys_page_unmap
00800c65 T sys_env_set_status
00800c88 T sys_env_set_trapframe
00800cab T sys_env_set_pgfault_upcall
00800cce T sys_ipc_try_send
00800cf3 T sys_ipc_recv
00800d15 T sys_set_priority
00800d38 T fd2num
00800d48 T fd2data
00800d60 T fd_alloc
00800dd3 T fd_lookup
00800e29 T dev_lookup
00800e8f T fd_close
00800f17 T close
00800f42 T close_all
00800f65 T dup
00801054 T read
008010db T readn
00801130 T write
008011b2 T seek
008011db T ftruncate
0080125a T fstat
008012ce T stat
00801310 t fsipc
0080135b t devfile_stat
008013b4 t devfile_flush
008013d6 t devfile_read
00801458 T open
008014e8 T spawn
00801a98 T spawnl
00801b20 t devpipe_stat
00801b6e t devpipe_close
00801b98 t _pipeisclosed
00801bff t devpipe_write
00801c8a t devpipe_read
00801d0e T pipe
00801e5e T pipeisclosed
00801e94 t devcons_close
00801e9e t devcons_stat
00801eb8 t devcons_write
00801f1e t devcons_read
00801f5f T cputchar
00801f7b T getchar
00801fa6 T iscons
00801fd2 T opencons
00802024 T ipc_recv
00802099 T ipc_send
008020ee T ipc_find_env
0080214c T pageref
00802190 T __udivdi3
008022ac T __umoddi3
00802700 r error_string
00802808 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
