00200010 R __STAB_BEGIN__
00206808 R __STAB_END__
00206809 R __STABSTR_BEGIN__
0020f2e5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080008c T libmain
008000dc T exit
008000f8 T _panic
00800140 t putch
0080017f T vcprintf
008001d0 T cprintf
008001e4 t printnum
00800292 t getuint
008002cc t getint
008002fe t sprintputch
00800318 T printfmt
00800335 T vprintfmt
008006c3 T vsnprintf
00800718 T snprintf
00800734 T strlen
00800754 T strnlen
00800786 T strcpy
008007a3 T strcat
008007c6 T strncpy
008007f1 T strlcpy
0080083f T strcmp
00800868 T strncmp
008008ad T strchr
008008db T strfind
008008fd T memset
00800947 T memmove
008009b1 T memcpy
008009c4 T memcmp
00800a13 T memfind
00800a36 T strtol
00800b04 t syscall
00800b51 T sys_cputs
00800b77 T sys_cgetc
00800b9b T sys_env_destroy
00800bbd T sys_getenvid
00800be1 T sys_yield
00800c08 T sys_page_alloc
00800c2c T sys_page_map
00800c52 T sys_page_unmap
00800c75 T sys_env_set_status
00800c98 T sys_env_set_trapframe
00800cbb T sys_env_set_pgfault_upcall
00800cde T sys_ipc_try_send
00800d03 T sys_ipc_recv
00800d25 T sys_set_priority
00800d48 T sys_exec
00800d70 T fd2num
00800d80 T fd2data
00800d98 T fd_alloc
00800e0b T fd_lookup
00800e61 T dev_lookup
00800ec7 T fd_close
00800f4f T close
00800f7a T close_all
00800f9d T dup
0080108c T read
00801113 T readn
00801168 T write
008011ea T seek
00801213 T ftruncate
00801292 T fstat
00801306 T stat
00801348 t fsipc
00801393 t devfile_stat
008013ec t devfile_flush
0080140e t devfile_read
00801490 T open
00801520 t map_segment
0080164b t init_stack
008017e4 T spawn
00801a97 T exec
00801c75 T execl
00801cfc T spawnl
00801d84 t devpipe_stat
00801dd2 t devpipe_close
00801dfc t _pipeisclosed
00801e63 t devpipe_write
00801eee t devpipe_read
00801f72 T pipe
008020c2 T pipeisclosed
008020f8 t devcons_close
00802102 t devcons_stat
0080211c t devcons_write
00802182 t devcons_read
008021c3 T cputchar
008021df T getchar
0080220a T iscons
00802236 T opencons
00802288 T ipc_recv
008022fd T ipc_send
00802352 T ipc_find_env
008023b0 T pageref
008023f4 T __udivdi3
00802510 T __umoddi3
00802960 r error_string
00802a68 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
