00200010 R __STAB_BEGIN__
002063e8 R __STAB_END__
002063e9 R __STABSTR_BEGIN__
0020ea94 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000b8 T libmain
00800108 T exit
00800124 t putch
00800163 T vcprintf
008001b4 T cprintf
008001c8 t printnum
00800276 t getuint
008002b0 t getint
008002e2 t sprintputch
008002fc T printfmt
00800319 T vprintfmt
008006a7 T vsnprintf
008006fc T snprintf
00800718 T strlen
00800738 T strnlen
0080076a T strcpy
00800787 T strcat
008007aa T strncpy
008007d5 T strlcpy
00800823 T strcmp
0080084c T strncmp
00800891 T strchr
008008bf T strfind
008008e1 T memset
0080092b T memmove
00800995 T memcpy
008009a8 T memcmp
008009f7 T memfind
00800a1a T strtol
00800ae8 t syscall
00800b35 T sys_cputs
00800b5b T sys_cgetc
00800b7f T sys_env_destroy
00800ba1 T sys_getenvid
00800bc5 T sys_yield
00800bec T sys_page_alloc
00800c10 T sys_page_map
00800c36 T sys_page_unmap
00800c59 T sys_env_set_status
00800c7c T sys_env_set_trapframe
00800c9f T sys_env_set_pgfault_upcall
00800cc2 T sys_ipc_try_send
00800ce7 T sys_ipc_recv
00800d09 T sys_set_priority
00800d2c T sys_exec
00800d54 t pgfault
00800e26 T fork
00801054 T sfork
00801070 T fd2num
00801080 T fd2data
00801098 T fd_alloc
0080110b T fd_lookup
00801161 T dev_lookup
008011c7 T fd_close
0080124f T close
0080127a T close_all
0080129d T dup
0080138c T read
00801413 T readn
00801468 T write
008014ea T seek
00801513 T ftruncate
00801592 T fstat
00801606 T stat
00801648 t fsipc
00801693 t devfile_stat
008016ec t devfile_flush
0080170e t devfile_read
00801790 T open
00801820 t devpipe_stat
0080186e t devpipe_close
00801898 t _pipeisclosed
008018ff t devpipe_write
0080198a t devpipe_read
00801a0e T pipe
00801b5e T pipeisclosed
00801b94 t devcons_close
00801b9e t devcons_stat
00801bb8 t devcons_write
00801c1e t devcons_read
00801c5f T cputchar
00801c7b T getchar
00801ca6 T iscons
00801cd2 T opencons
00801d24 T _panic
00801d6c T set_pgfault_handler
00801dd8 T _pgfault_upcall
00801e00 T ipc_recv
00801e75 T ipc_send
00801eca T ipc_find_env
00801f28 T pageref
00801f6c T __udivdi3
00802088 T __umoddi3
00802500 r error_string
0080278c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
