00200010 R __STAB_BEGIN__
002063a0 R __STAB_END__
002063a1 R __STABSTR_BEGIN__
0020e9ff R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000b8 T libmain
00800108 T exit
00800124 t putch
00800163 T vcprintf
008001b4 T cprintf
008001c8 t printnum
00800276 t getuint
008002b0 t getint
008002e2 t sprintputch
008002fc T printfmt
00800319 T vprintfmt
008006a7 T vsnprintf
008006fc T snprintf
00800718 T strlen
00800738 T strnlen
0080076a T strcpy
00800787 T strcat
008007aa T strncpy
008007d5 T strlcpy
00800823 T strcmp
0080084c T strncmp
00800891 T strchr
008008bf T strfind
008008e1 T memset
0080092b T memmove
00800995 T memcpy
008009a8 T memcmp
008009f7 T memfind
00800a1a T strtol
00800ae8 t syscall
00800b35 T sys_cputs
00800b5b T sys_cgetc
00800b7f T sys_env_destroy
00800ba1 T sys_getenvid
00800bc5 T sys_yield
00800bec T sys_page_alloc
00800c10 T sys_page_map
00800c36 T sys_page_unmap
00800c59 T sys_env_set_status
00800c7c T sys_env_set_trapframe
00800c9f T sys_env_set_pgfault_upcall
00800cc2 T sys_ipc_try_send
00800ce7 T sys_ipc_recv
00800d09 T sys_set_priority
00800d2c t pgfault
00800dfe T fork
00800fe9 T sfork
00801004 T fd2num
00801014 T fd2data
0080102c T fd_alloc
0080109f T fd_lookup
008010f5 T dev_lookup
0080115b T fd_close
008011e3 T close
0080120e T close_all
00801231 T dup
00801320 T read
008013a7 T readn
008013fc T write
0080147e T seek
008014a7 T ftruncate
00801526 T fstat
0080159a T stat
008015dc t fsipc
00801627 t devfile_stat
0080168d t devfile_flush
008016af t devfile_read
00801737 T open
008017d4 t devpipe_stat
00801822 t devpipe_close
0080184c t _pipeisclosed
008018b3 t devpipe_write
0080193e t devpipe_read
008019c2 T pipe
00801b12 T pipeisclosed
00801b48 t devcons_close
00801b52 t devcons_stat
00801b6c t devcons_write
00801bd2 t devcons_read
00801c13 T cputchar
00801c2f T getchar
00801c5a T iscons
00801c86 T opencons
00801cd8 T _panic
00801d20 T set_pgfault_handler
00801d8c T _pgfault_upcall
00801db4 T ipc_recv
00801e5c T ipc_send
00801eb1 T ipc_find_env
00801f0c T pageref
00801f50 T __udivdi3
0080206c T __umoddi3
008024e0 r error_string
0080276c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
