00200010 R __STAB_BEGIN__
00206388 R __STAB_END__
00206389 R __STABSTR_BEGIN__
0020e9e7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000b8 T libmain
00800108 T exit
00800124 t putch
00800163 T vcprintf
008001b4 T cprintf
008001c8 t printnum
00800276 t getuint
008002b0 t getint
008002e2 t sprintputch
008002fc T printfmt
00800319 T vprintfmt
008006a7 T vsnprintf
008006fc T snprintf
00800718 T strlen
00800738 T strnlen
0080076a T strcpy
00800787 T strcat
008007aa T strncpy
008007d5 T strlcpy
00800823 T strcmp
0080084c T strncmp
00800891 T strchr
008008bf T strfind
008008e1 T memset
0080092b T memmove
00800995 T memcpy
008009a8 T memcmp
008009f7 T memfind
00800a1a T strtol
00800ae8 t syscall
00800b35 T sys_cputs
00800b5b T sys_cgetc
00800b7f T sys_env_destroy
00800ba1 T sys_getenvid
00800bc5 T sys_yield
00800bec T sys_page_alloc
00800c10 T sys_page_map
00800c36 T sys_page_unmap
00800c59 T sys_env_set_status
00800c7c T sys_env_set_trapframe
00800c9f T sys_env_set_pgfault_upcall
00800cc2 T sys_ipc_try_send
00800ce7 T sys_ipc_recv
00800d09 T sys_set_priority
00800d2c t pgfault
00800dfe T fork
0080102c T sfork
00801048 T fd2num
00801058 T fd2data
00801070 T fd_alloc
008010e3 T fd_lookup
00801139 T dev_lookup
0080119f T fd_close
00801227 T close
00801252 T close_all
00801275 T dup
00801364 T read
008013eb T readn
00801440 T write
008014c2 T seek
008014eb T ftruncate
0080156a T fstat
008015de T stat
00801620 t fsipc
0080166b t devfile_stat
008016c4 t devfile_flush
008016e6 t devfile_read
00801768 T open
008017f8 t devpipe_stat
00801846 t devpipe_close
00801870 t _pipeisclosed
008018d7 t devpipe_write
00801962 t devpipe_read
008019e6 T pipe
00801b36 T pipeisclosed
00801b6c t devcons_close
00801b76 t devcons_stat
00801b90 t devcons_write
00801bf6 t devcons_read
00801c37 T cputchar
00801c53 T getchar
00801c7e T iscons
00801caa T opencons
00801cfc T _panic
00801d44 T set_pgfault_handler
00801db0 T _pgfault_upcall
00801dd8 T ipc_recv
00801e4d T ipc_send
00801ea2 T ipc_find_env
00801f00 T pageref
00801f44 T __udivdi3
00802060 T __umoddi3
008024e0 r error_string
0080276c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
