00200010 R __STAB_BEGIN__
0020643c R __STAB_END__
0020643d R __STABSTR_BEGIN__
0020eb0a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080011c T libmain
0080016c T exit
00800188 T _panic
008001d0 t putch
0080020f T vcprintf
00800260 T cprintf
00800274 t printnum
00800322 t getuint
0080035c t getint
0080038e t sprintputch
008003a8 T printfmt
008003c5 T vprintfmt
00800753 T vsnprintf
008007a8 T snprintf
008007c4 T strlen
008007e4 T strnlen
00800816 T strcpy
00800833 T strcat
00800856 T strncpy
00800881 T strlcpy
008008cf T strcmp
008008f8 T strncmp
0080093d T strchr
0080096b T strfind
0080098d T memset
008009d7 T memmove
00800a41 T memcpy
00800a54 T memcmp
00800aa3 T memfind
00800ac6 T strtol
00800b94 t syscall
00800be1 T sys_cputs
00800c07 T sys_cgetc
00800c2b T sys_env_destroy
00800c4d T sys_getenvid
00800c71 T sys_yield
00800c98 T sys_page_alloc
00800cbc T sys_page_map
00800ce2 T sys_page_unmap
00800d05 T sys_env_set_status
00800d28 T sys_env_set_trapframe
00800d4b T sys_env_set_pgfault_upcall
00800d6e T sys_ipc_try_send
00800d93 T sys_ipc_recv
00800db5 T sys_set_priority
00800dd8 T sys_exec
00800e00 t pgfault
00800ed2 T fork
00801100 T sfork
0080111c T fd2num
0080112c T fd2data
00801144 T fd_alloc
008011b7 T fd_lookup
0080120d T dev_lookup
00801273 T fd_close
008012fb T close
00801326 T close_all
00801349 T dup
00801438 T read
008014bf T readn
00801514 T write
00801596 T seek
008015bf T ftruncate
0080163e T fstat
008016b2 T stat
008016f4 t fsipc
0080173f t devfile_stat
00801798 t devfile_flush
008017ba t devfile_read
0080183c T open
008018cc t devpipe_stat
0080191a t devpipe_close
00801944 t _pipeisclosed
008019ab t devpipe_write
00801a36 t devpipe_read
00801aba T pipe
00801c0a T pipeisclosed
00801c40 t devcons_close
00801c4a t devcons_stat
00801c64 t devcons_write
00801cca t devcons_read
00801d0b T cputchar
00801d27 T getchar
00801d52 T iscons
00801d7e T opencons
00801dd0 T set_pgfault_handler
00801e3c T _pgfault_upcall
00801e64 T ipc_recv
00801ed9 T ipc_send
00801f2e T ipc_find_env
00801f8c T pageref
00801fd0 T __udivdi3
008020ec T __umoddi3
00802540 r error_string
008027cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
