00200010 R __STAB_BEGIN__
002063f4 R __STAB_END__
002063f5 R __STABSTR_BEGIN__
0020ea75 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080011c T libmain
0080016c T exit
00800188 T _panic
008001d0 t putch
0080020f T vcprintf
00800260 T cprintf
00800274 t printnum
00800322 t getuint
0080035c t getint
0080038e t sprintputch
008003a8 T printfmt
008003c5 T vprintfmt
00800753 T vsnprintf
008007a8 T snprintf
008007c4 T strlen
008007e4 T strnlen
00800816 T strcpy
00800833 T strcat
00800856 T strncpy
00800881 T strlcpy
008008cf T strcmp
008008f8 T strncmp
0080093d T strchr
0080096b T strfind
0080098d T memset
008009d7 T memmove
00800a41 T memcpy
00800a54 T memcmp
00800aa3 T memfind
00800ac6 T strtol
00800b94 t syscall
00800be1 T sys_cputs
00800c07 T sys_cgetc
00800c2b T sys_env_destroy
00800c4d T sys_getenvid
00800c71 T sys_yield
00800c98 T sys_page_alloc
00800cbc T sys_page_map
00800ce2 T sys_page_unmap
00800d05 T sys_env_set_status
00800d28 T sys_env_set_trapframe
00800d4b T sys_env_set_pgfault_upcall
00800d6e T sys_ipc_try_send
00800d93 T sys_ipc_recv
00800db5 T sys_set_priority
00800dd8 t pgfault
00800eaa T fork
00801095 T sfork
008010b0 T fd2num
008010c0 T fd2data
008010d8 T fd_alloc
0080114b T fd_lookup
008011a1 T dev_lookup
00801207 T fd_close
0080128f T close
008012ba T close_all
008012dd T dup
008013cc T read
00801453 T readn
008014a8 T write
0080152a T seek
00801553 T ftruncate
008015d2 T fstat
00801646 T stat
00801688 t fsipc
008016d3 t devfile_stat
00801739 t devfile_flush
0080175b t devfile_read
008017e3 T open
00801880 t devpipe_stat
008018ce t devpipe_close
008018f8 t _pipeisclosed
0080195f t devpipe_write
008019ea t devpipe_read
00801a6e T pipe
00801bbe T pipeisclosed
00801bf4 t devcons_close
00801bfe t devcons_stat
00801c18 t devcons_write
00801c7e t devcons_read
00801cbf T cputchar
00801cdb T getchar
00801d06 T iscons
00801d32 T opencons
00801d84 T set_pgfault_handler
00801df0 T _pgfault_upcall
00801e18 T ipc_recv
00801ec0 T ipc_send
00801f15 T ipc_find_env
00801f70 T pageref
00801fb4 T __udivdi3
008020d0 T __umoddi3
00802520 r error_string
008027ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
