00200010 R __STAB_BEGIN__
002063dc R __STAB_END__
002063dd R __STABSTR_BEGIN__
0020ea5d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080011c T libmain
0080016c T exit
00800188 T _panic
008001d0 t putch
0080020f T vcprintf
00800260 T cprintf
00800274 t printnum
00800322 t getuint
0080035c t getint
0080038e t sprintputch
008003a8 T printfmt
008003c5 T vprintfmt
00800753 T vsnprintf
008007a8 T snprintf
008007c4 T strlen
008007e4 T strnlen
00800816 T strcpy
00800833 T strcat
00800856 T strncpy
00800881 T strlcpy
008008cf T strcmp
008008f8 T strncmp
0080093d T strchr
0080096b T strfind
0080098d T memset
008009d7 T memmove
00800a41 T memcpy
00800a54 T memcmp
00800aa3 T memfind
00800ac6 T strtol
00800b94 t syscall
00800be1 T sys_cputs
00800c07 T sys_cgetc
00800c2b T sys_env_destroy
00800c4d T sys_getenvid
00800c71 T sys_yield
00800c98 T sys_page_alloc
00800cbc T sys_page_map
00800ce2 T sys_page_unmap
00800d05 T sys_env_set_status
00800d28 T sys_env_set_trapframe
00800d4b T sys_env_set_pgfault_upcall
00800d6e T sys_ipc_try_send
00800d93 T sys_ipc_recv
00800db5 T sys_set_priority
00800dd8 t pgfault
00800eaa T fork
008010d8 T sfork
008010f4 T fd2num
00801104 T fd2data
0080111c T fd_alloc
0080118f T fd_lookup
008011e5 T dev_lookup
0080124b T fd_close
008012d3 T close
008012fe T close_all
00801321 T dup
00801410 T read
00801497 T readn
008014ec T write
0080156e T seek
00801597 T ftruncate
00801616 T fstat
0080168a T stat
008016cc t fsipc
00801717 t devfile_stat
00801770 t devfile_flush
00801792 t devfile_read
00801814 T open
008018a4 t devpipe_stat
008018f2 t devpipe_close
0080191c t _pipeisclosed
00801983 t devpipe_write
00801a0e t devpipe_read
00801a92 T pipe
00801be2 T pipeisclosed
00801c18 t devcons_close
00801c22 t devcons_stat
00801c3c t devcons_write
00801ca2 t devcons_read
00801ce3 T cputchar
00801cff T getchar
00801d2a T iscons
00801d56 T opencons
00801da8 T set_pgfault_handler
00801e14 T _pgfault_upcall
00801e3c T ipc_recv
00801eb1 T ipc_send
00801f06 T ipc_find_env
00801f64 T pageref
00801fa8 T __udivdi3
008020c4 T __umoddi3
00802520 r error_string
008027ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
