00200010 R __STAB_BEGIN__
002072a0 R __STAB_END__
002072a1 R __STABSTR_BEGIN__
0020fef3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T childofspawn
00800054 T umain
00800184 T libmain
008001d4 T exit
008001f0 T _panic
00800238 t putch
00800277 T vcprintf
008002c8 T cprintf
008002dc t printnum
0080038a t getuint
008003c4 t getint
008003f6 t sprintputch
00800410 T printfmt
0080042d T vprintfmt
008007bb T vsnprintf
00800810 T snprintf
0080082c T strlen
0080084c T strnlen
0080087e T strcpy
0080089b T strcat
008008be T strncpy
008008e9 T strlcpy
00800937 T strcmp
00800960 T strncmp
008009a5 T strchr
008009d3 T strfind
008009f5 T memset
00800a3f T memmove
00800aa9 T memcpy
00800abc T memcmp
00800b0b T memfind
00800b2e T strtol
00800bfc t syscall
00800c49 T sys_cputs
00800c6f T sys_cgetc
00800c93 T sys_env_destroy
00800cb5 T sys_getenvid
00800cd9 T sys_yield
00800d00 T sys_page_alloc
00800d24 T sys_page_map
00800d4a T sys_page_unmap
00800d6d T sys_env_set_status
00800d90 T sys_env_set_trapframe
00800db3 T sys_env_set_pgfault_upcall
00800dd6 T sys_ipc_try_send
00800dfb T sys_ipc_recv
00800e1d T sys_set_priority
00800e40 T sys_exec
00800e68 t pgfault
00800f3a T fork
00801168 T sfork
00801184 T fd2num
00801194 T fd2data
008011ac T fd_alloc
0080121f T fd_lookup
00801275 T dev_lookup
008012db T fd_close
00801363 T close
0080138e T close_all
008013b1 T dup
008014a0 T read
00801527 T readn
0080157c T write
008015fe T seek
00801627 T ftruncate
008016a6 T fstat
0080171a T stat
0080175c t fsipc
008017a7 t devfile_stat
00801800 t devfile_flush
00801822 t devfile_read
008018a4 T open
00801934 t map_segment
00801a5f t init_stack
00801bf8 T spawn
00801eab T exec
00802089 T execl
00802110 T spawnl
00802198 t devpipe_stat
008021e6 t devpipe_close
00802210 t _pipeisclosed
00802277 t devpipe_write
00802302 t devpipe_read
00802386 T pipe
008024d6 T pipeisclosed
0080250c T wait
00802594 t devcons_close
0080259e t devcons_stat
008025b8 t devcons_write
0080261e t devcons_read
0080265f T cputchar
0080267b T getchar
008026a6 T iscons
008026d2 T opencons
00802724 T set_pgfault_handler
00802790 T _pgfault_upcall
008027b8 T ipc_recv
0080282d T ipc_send
00802882 T ipc_find_env
008028e0 T pageref
00802924 T __udivdi3
00802a40 T __umoddi3
00802f00 r error_string
0080318c r devtab
00804000 D msg
00804004 D msg2
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1343
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
