00200010 R __STAB_BEGIN__
002070fc R __STAB_END__
002070fd R __STABSTR_BEGIN__
0020fcbf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T wrong
008000ec T umain
00800304 t devcons_close
0080030e t devcons_stat
00800328 t devcons_write
0080038e t devcons_read
008003cf T cputchar
008003eb T getchar
00800416 T iscons
00800442 T opencons
00800494 T libmain
008004e4 T exit
00800500 T _panic
00800548 t putch
00800587 T vcprintf
008005d8 T cprintf
008005ec t printnum
0080069a t getuint
008006d4 t getint
00800706 t sprintputch
00800720 T printfmt
0080073d T vprintfmt
00800acb T vsnprintf
00800b20 T snprintf
00800b3c T strlen
00800b5c T strnlen
00800b8e T strcpy
00800bab T strcat
00800bce T strncpy
00800bf9 T strlcpy
00800c47 T strcmp
00800c70 T strncmp
00800cb5 T strchr
00800ce3 T strfind
00800d05 T memset
00800d4f T memmove
00800db9 T memcpy
00800dcc T memcmp
00800e1b T memfind
00800e3e T strtol
00800f0c t syscall
00800f59 T sys_cputs
00800f7f T sys_cgetc
00800fa3 T sys_env_destroy
00800fc5 T sys_getenvid
00800fe9 T sys_yield
00801010 T sys_page_alloc
00801034 T sys_page_map
0080105a T sys_page_unmap
0080107d T sys_env_set_status
008010a0 T sys_env_set_trapframe
008010c3 T sys_env_set_pgfault_upcall
008010e6 T sys_ipc_try_send
0080110b T sys_ipc_recv
0080112d T sys_set_priority
00801150 t pgfault
00801222 T fork
00801450 T sfork
0080146c T fd2num
0080147c T fd2data
00801494 T fd_alloc
00801507 T fd_lookup
0080155d T dev_lookup
008015c3 T fd_close
0080164b T close
00801676 T close_all
00801699 T dup
00801788 T read
0080180f T readn
00801864 T write
008018e6 T seek
0080190f T ftruncate
0080198e T fstat
00801a02 T stat
00801a44 t fsipc
00801a8f t devfile_stat
00801ae8 t devfile_flush
00801b0a t devfile_read
00801b8c T open
00801c1c T spawn
008021cc T spawnl
00802254 t devpipe_stat
008022a2 t devpipe_close
008022cc t _pipeisclosed
00802333 t devpipe_write
008023be t devpipe_read
00802442 T pipe
00802592 T pipeisclosed
008025c8 T wait
00802650 T set_pgfault_handler
008026bc T _pgfault_upcall
008026e4 T ipc_recv
00802759 T ipc_send
008027ae T ipc_find_env
0080280c T pageref
00802850 T __udivdi3
0080296c T __umoddi3
00802ec0 r error_string
0080314c r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1336
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
