00200010 R __STAB_BEGIN__
0020751c R __STAB_END__
0020751d R __STABSTR_BEGIN__
002101fe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T wrong
008000ec T umain
00800304 t devcons_close
0080030e t devcons_stat
00800328 t devcons_write
0080038e t devcons_read
008003cf T cputchar
008003eb T getchar
00800416 T iscons
00800442 T opencons
00800494 T libmain
008004e4 T exit
00800500 T _panic
00800548 t putch
00800587 T vcprintf
008005d8 T cprintf
008005ec t printnum
0080069a t getuint
008006d4 t getint
00800706 t sprintputch
00800720 T printfmt
0080073d T vprintfmt
00800acb T vsnprintf
00800b20 T snprintf
00800b3c T strlen
00800b5c T strnlen
00800b8e T strcpy
00800bab T strcat
00800bce T strncpy
00800bf9 T strlcpy
00800c47 T strcmp
00800c70 T strncmp
00800cb5 T strchr
00800ce3 T strfind
00800d05 T memset
00800d4f T memmove
00800db9 T memcpy
00800dcc T memcmp
00800e1b T memfind
00800e3e T strtol
00800f0c t syscall
00800f59 T sys_cputs
00800f7f T sys_cgetc
00800fa3 T sys_env_destroy
00800fc5 T sys_getenvid
00800fe9 T sys_yield
00801010 T sys_page_alloc
00801034 T sys_page_map
0080105a T sys_page_unmap
0080107d T sys_env_set_status
008010a0 T sys_env_set_trapframe
008010c3 T sys_env_set_pgfault_upcall
008010e6 T sys_ipc_try_send
0080110b T sys_ipc_recv
0080112d T sys_set_priority
00801150 T sys_exec
00801178 t pgfault
0080124a T fork
00801478 T sfork
00801494 T fd2num
008014a4 T fd2data
008014bc T fd_alloc
0080152f T fd_lookup
00801585 T dev_lookup
008015eb T fd_close
00801673 T close
0080169e T close_all
008016c1 T dup
008017b0 T read
00801837 T readn
0080188c T write
0080190e T seek
00801937 T ftruncate
008019b6 T fstat
00801a2a T stat
00801a6c t fsipc
00801ab7 t devfile_stat
00801b10 t devfile_flush
00801b32 t devfile_read
00801bb4 T open
00801c44 t map_segment
00801d6f t init_stack
00801f08 T spawn
008021bb T exec
00802399 T execl
00802420 T spawnl
008024a8 t devpipe_stat
008024f6 t devpipe_close
00802520 t _pipeisclosed
00802587 t devpipe_write
00802612 t devpipe_read
00802696 T pipe
008027e6 T pipeisclosed
0080281c T wait
008028a4 T set_pgfault_handler
00802910 T _pgfault_upcall
00802938 T ipc_recv
008029ad T ipc_send
00802a02 T ipc_find_env
00802a60 T pageref
00802aa4 T __udivdi3
00802bc0 T __umoddi3
00803120 r error_string
008033ac r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1343
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
