00200010 R __STAB_BEGIN__
00205ff8 R __STAB_END__
00205ff9 R __STABSTR_BEGIN__
0020e5e4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t xopen
0080007f T umain
00800600 T libmain
00800650 T exit
0080066c T _panic
008006b4 t putch
008006f3 T vcprintf
00800744 T cprintf
00800758 t printnum
00800806 t getuint
00800840 t getint
00800872 t sprintputch
0080088c T printfmt
008008a9 T vprintfmt
00800c37 T vsnprintf
00800c8c T snprintf
00800ca8 T strlen
00800cc8 T strnlen
00800cfa T strcpy
00800d17 T strcat
00800d3a T strncpy
00800d65 T strlcpy
00800db3 T strcmp
00800ddc T strncmp
00800e21 T strchr
00800e4f T strfind
00800e71 T memset
00800ebb T memmove
00800f25 T memcpy
00800f38 T memcmp
00800f87 T memfind
00800faa T strtol
00801078 t syscall
008010c5 T sys_cputs
008010eb T sys_cgetc
0080110f T sys_env_destroy
00801131 T sys_getenvid
00801155 T sys_yield
0080117c T sys_page_alloc
008011a0 T sys_page_map
008011c6 T sys_page_unmap
008011e9 T sys_env_set_status
0080120c T sys_env_set_trapframe
0080122f T sys_env_set_pgfault_upcall
00801252 T sys_ipc_try_send
00801277 T sys_ipc_recv
00801299 T sys_set_priority
008012bc T ipc_recv
00801364 T ipc_send
008013b9 T ipc_find_env
00801414 T fd2num
00801424 T fd2data
0080143c T fd_alloc
008014af T fd_lookup
00801505 T dev_lookup
0080156b T fd_close
008015f3 T close
0080161e T close_all
00801641 T dup
00801730 T read
008017b7 T readn
0080180c T write
0080188e T seek
008018b7 T ftruncate
00801936 T fstat
008019aa T stat
008019ec t fsipc
00801a37 t devfile_stat
00801a9d t devfile_flush
00801abf t devfile_read
00801b47 T open
00801be4 t devpipe_stat
00801c32 t devpipe_close
00801c5c t _pipeisclosed
00801cc3 t devpipe_write
00801d4e t devpipe_read
00801dd2 T pipe
00801f22 T pipeisclosed
00801f58 t devcons_close
00801f62 t devcons_stat
00801f7c t devcons_write
00801fe2 t devcons_read
00802023 T cputchar
0080203f T getchar
0080206a T iscons
00802096 T opencons
008020e8 T pageref
0080212c T __udivdi3
00802248 T __umoddi3
00802a20 r error_string
00802b64 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
