00200010 R __STAB_BEGIN__
002066c4 R __STAB_END__
002066c5 R __STABSTR_BEGIN__
0020edf2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001bc T libmain
0080020c T exit
00800228 T _panic
00800270 t putch
008002af T vcprintf
00800300 T cprintf
00800314 t printnum
008003c2 t getuint
008003fc t getint
0080042e t sprintputch
00800448 T printfmt
00800465 T vprintfmt
008007f3 T vsnprintf
00800848 T snprintf
00800864 T strlen
00800884 T strnlen
008008b6 T strcpy
008008d3 T strcat
008008f6 T strncpy
00800921 T strlcpy
0080096f T strcmp
00800998 T strncmp
008009dd T strchr
00800a0b T strfind
00800a2d T memset
00800a77 T memmove
00800ae1 T memcpy
00800af4 T memcmp
00800b43 T memfind
00800b66 T strtol
00800c34 t syscall
00800c81 T sys_cputs
00800ca7 T sys_cgetc
00800ccb T sys_env_destroy
00800ced T sys_getenvid
00800d11 T sys_yield
00800d38 T sys_page_alloc
00800d5c T sys_page_map
00800d82 T sys_page_unmap
00800da5 T sys_env_set_status
00800dc8 T sys_env_set_trapframe
00800deb T sys_env_set_pgfault_upcall
00800e0e T sys_ipc_try_send
00800e33 T sys_ipc_recv
00800e55 T sys_set_priority
00800e78 T sys_exec
00800ea0 t pgfault
00800f72 T fork
008011a0 T sfork
008011bc T fd2num
008011cc T fd2data
008011e4 T fd_alloc
00801257 T fd_lookup
008012ad T dev_lookup
00801313 T fd_close
0080139b T close
008013c6 T close_all
008013e9 T dup
008014d8 T read
0080155f T readn
008015b4 T write
00801636 T seek
0080165f T ftruncate
008016de T fstat
00801752 T stat
00801794 t fsipc
008017df t devfile_stat
00801838 t devfile_flush
0080185a t devfile_read
008018dc T open
0080196c t devpipe_stat
008019ba t devpipe_close
008019e4 t _pipeisclosed
00801a4b t devpipe_write
00801ad6 t devpipe_read
00801b5a T pipe
00801caa T pipeisclosed
00801ce0 T wait
00801d68 t devcons_close
00801d72 t devcons_stat
00801d8c t devcons_write
00801df2 t devcons_read
00801e33 T cputchar
00801e4f T getchar
00801e7a T iscons
00801ea6 T opencons
00801ef8 T set_pgfault_handler
00801f64 T _pgfault_upcall
00801f8c T ipc_recv
00802001 T ipc_send
00802056 T ipc_find_env
008020b4 T pageref
008020f8 T __udivdi3
00802214 T __umoddi3
00802740 r error_string
008029cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
