00200010 R __STAB_BEGIN__
00206664 R __STAB_END__
00206665 R __STABSTR_BEGIN__
0020ed45 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001bc T libmain
0080020c T exit
00800228 T _panic
00800270 t putch
008002af T vcprintf
00800300 T cprintf
00800314 t printnum
008003c2 t getuint
008003fc t getint
0080042e t sprintputch
00800448 T printfmt
00800465 T vprintfmt
008007f3 T vsnprintf
00800848 T snprintf
00800864 T strlen
00800884 T strnlen
008008b6 T strcpy
008008d3 T strcat
008008f6 T strncpy
00800921 T strlcpy
0080096f T strcmp
00800998 T strncmp
008009dd T strchr
00800a0b T strfind
00800a2d T memset
00800a77 T memmove
00800ae1 T memcpy
00800af4 T memcmp
00800b43 T memfind
00800b66 T strtol
00800c34 t syscall
00800c81 T sys_cputs
00800ca7 T sys_cgetc
00800ccb T sys_env_destroy
00800ced T sys_getenvid
00800d11 T sys_yield
00800d38 T sys_page_alloc
00800d5c T sys_page_map
00800d82 T sys_page_unmap
00800da5 T sys_env_set_status
00800dc8 T sys_env_set_trapframe
00800deb T sys_env_set_pgfault_upcall
00800e0e T sys_ipc_try_send
00800e33 T sys_ipc_recv
00800e55 T sys_set_priority
00800e78 t pgfault
00800f4a T fork
00801178 T sfork
00801194 T fd2num
008011a4 T fd2data
008011bc T fd_alloc
0080122f T fd_lookup
00801285 T dev_lookup
008012eb T fd_close
00801373 T close
0080139e T close_all
008013c1 T dup
008014b0 T read
00801537 T readn
0080158c T write
0080160e T seek
00801637 T ftruncate
008016b6 T fstat
0080172a T stat
0080176c t fsipc
008017b7 t devfile_stat
00801810 t devfile_flush
00801832 t devfile_read
008018b4 T open
00801944 t devpipe_stat
00801992 t devpipe_close
008019bc t _pipeisclosed
00801a23 t devpipe_write
00801aae t devpipe_read
00801b32 T pipe
00801c82 T pipeisclosed
00801cb8 T wait
00801d40 t devcons_close
00801d4a t devcons_stat
00801d64 t devcons_write
00801dca t devcons_read
00801e0b T cputchar
00801e27 T getchar
00801e52 T iscons
00801e7e T opencons
00801ed0 T set_pgfault_handler
00801f3c T _pgfault_upcall
00801f64 T ipc_recv
00801fd9 T ipc_send
0080202e T ipc_find_env
0080208c T pageref
008020d0 T __udivdi3
008021ec T __umoddi3
00802720 r error_string
008029ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
