00200010 R __STAB_BEGIN__
0020601c R __STAB_END__
0020601d R __STABSTR_BEGIN__
0020e655 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t xopen
0080007f T umain
00800600 T libmain
00800650 T exit
0080066c T _panic
008006b4 t putch
008006f3 T vcprintf
00800744 T cprintf
00800758 t printnum
00800806 t getuint
00800840 t getint
00800872 t sprintputch
0080088c T printfmt
008008a9 T vprintfmt
00800c37 T vsnprintf
00800c8c T snprintf
00800ca8 T strlen
00800cc8 T strnlen
00800cfa T strcpy
00800d17 T strcat
00800d3a T strncpy
00800d65 T strlcpy
00800db3 T strcmp
00800ddc T strncmp
00800e21 T strchr
00800e4f T strfind
00800e71 T memset
00800ebb T memmove
00800f25 T memcpy
00800f38 T memcmp
00800f87 T memfind
00800faa T strtol
00801078 t syscall
008010c5 T sys_cputs
008010eb T sys_cgetc
0080110f T sys_env_destroy
00801131 T sys_getenvid
00801155 T sys_yield
0080117c T sys_page_alloc
008011a0 T sys_page_map
008011c6 T sys_page_unmap
008011e9 T sys_env_set_status
0080120c T sys_env_set_trapframe
0080122f T sys_env_set_pgfault_upcall
00801252 T sys_ipc_try_send
00801277 T sys_ipc_recv
00801299 T sys_set_priority
008012bc T sys_exec
008012e4 T ipc_recv
00801359 T ipc_send
008013ae T ipc_find_env
0080140c T fd2num
0080141c T fd2data
00801434 T fd_alloc
008014a7 T fd_lookup
008014fd T dev_lookup
00801563 T fd_close
008015eb T close
00801616 T close_all
00801639 T dup
00801728 T read
008017af T readn
00801804 T write
00801886 T seek
008018af T ftruncate
0080192e T fstat
008019a2 T stat
008019e4 t fsipc
00801a2f t devfile_stat
00801a88 t devfile_flush
00801aaa t devfile_read
00801b2c T open
00801bbc t devpipe_stat
00801c0a t devpipe_close
00801c34 t _pipeisclosed
00801c9b t devpipe_write
00801d26 t devpipe_read
00801daa T pipe
00801efa T pipeisclosed
00801f30 t devcons_close
00801f3a t devcons_stat
00801f54 t devcons_write
00801fba t devcons_read
00801ffb T cputchar
00802017 T getchar
00802042 T iscons
0080206e T opencons
008020c0 T pageref
00802104 T __udivdi3
00802220 T __umoddi3
00802a00 r error_string
00802b28 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1343
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
