00200010 R __STAB_BEGIN__
00206340 R __STAB_END__
00206341 R __STABSTR_BEGIN__
0020ea4b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000ec t devcons_close
008000f6 t devcons_stat
00800110 t devcons_write
00800176 t devcons_read
008001b7 T cputchar
008001d3 T getchar
008001fe T iscons
0080022a T opencons
0080027c T libmain
008002cc T exit
008002e8 T _panic
00800330 t putch
0080036f T vcprintf
008003c0 T cprintf
008003d4 t printnum
00800482 t getuint
008004bc t getint
008004ee t sprintputch
00800508 T printfmt
00800525 T vprintfmt
008008b3 T vsnprintf
00800908 T snprintf
00800924 T readline
00800a08 T strlen
00800a28 T strnlen
00800a5a T strcpy
00800a77 T strcat
00800a9a T strncpy
00800ac5 T strlcpy
00800b13 T strcmp
00800b3c T strncmp
00800b81 T strchr
00800baf T strfind
00800bd1 T memset
00800c1b T memmove
00800c85 T memcpy
00800c98 T memcmp
00800ce7 T memfind
00800d0a T strtol
00800dd8 t syscall
00800e25 T sys_cputs
00800e4b T sys_cgetc
00800e6f T sys_env_destroy
00800e91 T sys_getenvid
00800eb5 T sys_yield
00800edc T sys_page_alloc
00800f00 T sys_page_map
00800f26 T sys_page_unmap
00800f49 T sys_env_set_status
00800f6c T sys_env_set_trapframe
00800f8f T sys_env_set_pgfault_upcall
00800fb2 T sys_ipc_try_send
00800fd7 T sys_ipc_recv
00800ff9 T sys_set_priority
0080101c T fd2num
0080102c T fd2data
00801044 T fd_alloc
008010b7 T fd_lookup
0080110d T dev_lookup
00801173 T fd_close
008011fb T close
00801226 T close_all
00801249 T dup
00801338 T read
008013bf T readn
00801414 T write
00801496 T seek
008014bf T ftruncate
0080153e T fstat
008015b2 T stat
008015f4 t fsipc
0080163f t devfile_stat
00801698 t devfile_flush
008016ba t devfile_read
0080173c T open
008017cc t writebuf
0080180e t putch
00801841 T vfprintf
008018b1 T fprintf
008018c8 T printf
008018e0 t devpipe_stat
0080192e t devpipe_close
00801958 t _pipeisclosed
008019bf t devpipe_write
00801a4a t devpipe_read
00801ace T pipe
00801c1e T pipeisclosed
00801c54 T ipc_recv
00801cc9 T ipc_send
00801d1e T ipc_find_env
00801d7c T pageref
00801dc0 T __udivdi3
00801edc T __umoddi3
00802360 r error_string
0080247c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1336
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
