00200010 R __STAB_BEGIN__
00205fbc R __STAB_END__
00205fbd R __STABSTR_BEGIN__
0020e5a8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t xopen
0080007f T umain
00800600 T libmain
00800650 T exit
0080066c T _panic
008006b4 t putch
008006f3 T vcprintf
00800744 T cprintf
00800758 t printnum
00800806 t getuint
00800840 t getint
00800872 t sprintputch
0080088c T printfmt
008008a9 T vprintfmt
00800c37 T vsnprintf
00800c8c T snprintf
00800ca8 T strlen
00800cc8 T strnlen
00800cfa T strcpy
00800d17 T strcat
00800d3a T strncpy
00800d65 T strlcpy
00800db3 T strcmp
00800ddc T strncmp
00800e21 T strchr
00800e4f T strfind
00800e71 T memset
00800ebb T memmove
00800f25 T memcpy
00800f38 T memcmp
00800f87 T memfind
00800faa T strtol
00801078 t syscall
008010c5 T sys_cputs
008010eb T sys_cgetc
0080110f T sys_env_destroy
00801131 T sys_getenvid
00801155 T sys_yield
0080117c T sys_page_alloc
008011a0 T sys_page_map
008011c6 T sys_page_unmap
008011e9 T sys_env_set_status
0080120c T sys_env_set_trapframe
0080122f T sys_env_set_pgfault_upcall
00801252 T sys_ipc_try_send
00801277 T sys_ipc_recv
00801299 T sys_set_priority
008012bc T ipc_recv
00801331 T ipc_send
00801386 T ipc_find_env
008013e4 T fd2num
008013f4 T fd2data
0080140c T fd_alloc
0080147f T fd_lookup
008014d5 T dev_lookup
0080153b T fd_close
008015c3 T close
008015ee T close_all
00801611 T dup
00801700 T read
00801787 T readn
008017dc T write
0080185e T seek
00801887 T ftruncate
00801906 T fstat
0080197a T stat
008019bc t fsipc
00801a07 t devfile_stat
00801a60 t devfile_flush
00801a82 t devfile_read
00801b04 T open
00801b94 t devpipe_stat
00801be2 t devpipe_close
00801c0c t _pipeisclosed
00801c73 t devpipe_write
00801cfe t devpipe_read
00801d82 T pipe
00801ed2 T pipeisclosed
00801f08 t devcons_close
00801f12 t devcons_stat
00801f2c t devcons_write
00801f92 t devcons_read
00801fd3 T cputchar
00801fef T getchar
0080201a T iscons
00802046 T opencons
00802098 T pageref
008020dc T __udivdi3
008021f8 T __umoddi3
008029e0 r error_string
00802b08 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
