00200010 R __STAB_BEGIN__
002064c0 R __STAB_END__
002064c1 R __STABSTR_BEGIN__
0020eb99 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001c4 T libmain
00800214 T exit
00800230 T _panic
00800278 t putch
008002b7 T vcprintf
00800308 T cprintf
0080031c t printnum
008003ca t getuint
00800404 t getint
00800436 t sprintputch
00800450 T printfmt
0080046d T vprintfmt
008007fb T vsnprintf
00800850 T snprintf
0080086c T strlen
0080088c T strnlen
008008be T strcpy
008008db T strcat
008008fe T strncpy
00800929 T strlcpy
00800977 T strcmp
008009a0 T strncmp
008009e5 T strchr
00800a13 T strfind
00800a35 T memset
00800a7f T memmove
00800ae9 T memcpy
00800afc T memcmp
00800b4b T memfind
00800b6e T strtol
00800c3c t syscall
00800c89 T sys_cputs
00800caf T sys_cgetc
00800cd3 T sys_env_destroy
00800cf5 T sys_getenvid
00800d19 T sys_yield
00800d40 T sys_page_alloc
00800d64 T sys_page_map
00800d8a T sys_page_unmap
00800dad T sys_env_set_status
00800dd0 T sys_env_set_trapframe
00800df3 T sys_env_set_pgfault_upcall
00800e16 T sys_ipc_try_send
00800e3b T sys_ipc_recv
00800e5d T sys_set_priority
00800e80 T sys_exec
00800ea8 t pgfault
00800f7a T fork
008011a8 T sfork
008011c4 T fd2num
008011d4 T fd2data
008011ec T fd_alloc
0080125f T fd_lookup
008012b5 T dev_lookup
0080131b T fd_close
008013a3 T close
008013ce T close_all
008013f1 T dup
008014e0 T read
00801567 T readn
008015bc T write
0080163e T seek
00801667 T ftruncate
008016e6 T fstat
0080175a T stat
0080179c t fsipc
008017e7 t devfile_stat
00801840 t devfile_flush
00801862 t devfile_read
008018e4 T open
00801974 t devpipe_stat
008019c2 t devpipe_close
008019ec t _pipeisclosed
00801a53 t devpipe_write
00801ade t devpipe_read
00801b62 T pipe
00801cb2 T pipeisclosed
00801ce8 t devcons_close
00801cf2 t devcons_stat
00801d0c t devcons_write
00801d72 t devcons_read
00801db3 T cputchar
00801dcf T getchar
00801dfa T iscons
00801e26 T opencons
00801e78 T set_pgfault_handler
00801ee4 T _pgfault_upcall
00801f0c T ipc_recv
00801f81 T ipc_send
00801fd6 T ipc_find_env
00802034 T pageref
00802078 T __udivdi3
00802194 T __umoddi3
00802660 r error_string
008028ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
