00200010 R __STAB_BEGIN__
00206484 R __STAB_END__
00206485 R __STABSTR_BEGIN__
0020eb0f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800214 T libmain
00800264 T exit
00800280 T _panic
008002c8 t putch
00800307 T vcprintf
00800358 T cprintf
0080036c t printnum
0080041a t getuint
00800454 t getint
00800486 t sprintputch
008004a0 T printfmt
008004bd T vprintfmt
0080084b T vsnprintf
008008a0 T snprintf
008008bc T strlen
008008dc T strnlen
0080090e T strcpy
0080092b T strcat
0080094e T strncpy
00800979 T strlcpy
008009c7 T strcmp
008009f0 T strncmp
00800a35 T strchr
00800a63 T strfind
00800a85 T memset
00800acf T memmove
00800b39 T memcpy
00800b4c T memcmp
00800b9b T memfind
00800bbe T strtol
00800c8c t syscall
00800cd9 T sys_cputs
00800cff T sys_cgetc
00800d23 T sys_env_destroy
00800d45 T sys_getenvid
00800d69 T sys_yield
00800d90 T sys_page_alloc
00800db4 T sys_page_map
00800dda T sys_page_unmap
00800dfd T sys_env_set_status
00800e20 T sys_env_set_trapframe
00800e43 T sys_env_set_pgfault_upcall
00800e66 T sys_ipc_try_send
00800e8b T sys_ipc_recv
00800ead T sys_set_priority
00800ed0 t pgfault
00800fa2 T fork
0080118d T sfork
008011a8 T ipc_recv
00801250 T ipc_send
008012a5 T ipc_find_env
00801300 T fd2num
00801310 T fd2data
00801328 T fd_alloc
0080139b T fd_lookup
008013f1 T dev_lookup
00801457 T fd_close
008014df T close
0080150a T close_all
0080152d T dup
0080161c T read
008016a3 T readn
008016f8 T write
0080177a T seek
008017a3 T ftruncate
00801822 T fstat
00801896 T stat
008018d8 t fsipc
00801923 t devfile_stat
00801989 t devfile_flush
008019ab t devfile_read
00801a33 T open
00801ad0 T pageref
00801b14 t devpipe_stat
00801b62 t devpipe_close
00801b8c t _pipeisclosed
00801bf3 t devpipe_write
00801c7e t devpipe_read
00801d02 T pipe
00801e52 T pipeisclosed
00801e88 t devcons_close
00801e92 t devcons_stat
00801eac t devcons_write
00801f12 t devcons_read
00801f53 T cputchar
00801f6f T getchar
00801f9a T iscons
00801fc6 T opencons
00802018 T set_pgfault_handler
00802084 T _pgfault_upcall
008020ac T __udivdi3
008021c8 T __umoddi3
008026c0 r error_string
00802984 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
