00200010 R __STAB_BEGIN__
002064cc R __STAB_END__
002064cd R __STABSTR_BEGIN__
0020eba4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800214 T libmain
00800264 T exit
00800280 T _panic
008002c8 t putch
00800307 T vcprintf
00800358 T cprintf
0080036c t printnum
0080041a t getuint
00800454 t getint
00800486 t sprintputch
008004a0 T printfmt
008004bd T vprintfmt
0080084b T vsnprintf
008008a0 T snprintf
008008bc T strlen
008008dc T strnlen
0080090e T strcpy
0080092b T strcat
0080094e T strncpy
00800979 T strlcpy
008009c7 T strcmp
008009f0 T strncmp
00800a35 T strchr
00800a63 T strfind
00800a85 T memset
00800acf T memmove
00800b39 T memcpy
00800b4c T memcmp
00800b9b T memfind
00800bbe T strtol
00800c8c t syscall
00800cd9 T sys_cputs
00800cff T sys_cgetc
00800d23 T sys_env_destroy
00800d45 T sys_getenvid
00800d69 T sys_yield
00800d90 T sys_page_alloc
00800db4 T sys_page_map
00800dda T sys_page_unmap
00800dfd T sys_env_set_status
00800e20 T sys_env_set_trapframe
00800e43 T sys_env_set_pgfault_upcall
00800e66 T sys_ipc_try_send
00800e8b T sys_ipc_recv
00800ead T sys_set_priority
00800ed0 T sys_exec
00800ef8 t pgfault
00800fca T fork
008011f8 T sfork
00801214 T ipc_recv
00801289 T ipc_send
008012de T ipc_find_env
0080133c T fd2num
0080134c T fd2data
00801364 T fd_alloc
008013d7 T fd_lookup
0080142d T dev_lookup
00801493 T fd_close
0080151b T close
00801546 T close_all
00801569 T dup
00801658 T read
008016df T readn
00801734 T write
008017b6 T seek
008017df T ftruncate
0080185e T fstat
008018d2 T stat
00801914 t fsipc
0080195f t devfile_stat
008019b8 t devfile_flush
008019da t devfile_read
00801a5c T open
00801aec T pageref
00801b30 t devpipe_stat
00801b7e t devpipe_close
00801ba8 t _pipeisclosed
00801c0f t devpipe_write
00801c9a t devpipe_read
00801d1e T pipe
00801e6e T pipeisclosed
00801ea4 t devcons_close
00801eae t devcons_stat
00801ec8 t devcons_write
00801f2e t devcons_read
00801f6f T cputchar
00801f8b T getchar
00801fb6 T iscons
00801fe2 T opencons
00802034 T set_pgfault_handler
008020a0 T _pgfault_upcall
008020c8 T __udivdi3
008021e4 T __umoddi3
008026e0 r error_string
00802988 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
