00200010 R __STAB_BEGIN__
0020646c R __STAB_END__
0020646d R __STABSTR_BEGIN__
0020eaf7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800214 T libmain
00800264 T exit
00800280 T _panic
008002c8 t putch
00800307 T vcprintf
00800358 T cprintf
0080036c t printnum
0080041a t getuint
00800454 t getint
00800486 t sprintputch
008004a0 T printfmt
008004bd T vprintfmt
0080084b T vsnprintf
008008a0 T snprintf
008008bc T strlen
008008dc T strnlen
0080090e T strcpy
0080092b T strcat
0080094e T strncpy
00800979 T strlcpy
008009c7 T strcmp
008009f0 T strncmp
00800a35 T strchr
00800a63 T strfind
00800a85 T memset
00800acf T memmove
00800b39 T memcpy
00800b4c T memcmp
00800b9b T memfind
00800bbe T strtol
00800c8c t syscall
00800cd9 T sys_cputs
00800cff T sys_cgetc
00800d23 T sys_env_destroy
00800d45 T sys_getenvid
00800d69 T sys_yield
00800d90 T sys_page_alloc
00800db4 T sys_page_map
00800dda T sys_page_unmap
00800dfd T sys_env_set_status
00800e20 T sys_env_set_trapframe
00800e43 T sys_env_set_pgfault_upcall
00800e66 T sys_ipc_try_send
00800e8b T sys_ipc_recv
00800ead T sys_set_priority
00800ed0 t pgfault
00800fa2 T fork
008011d0 T sfork
008011ec T ipc_recv
00801261 T ipc_send
008012b6 T ipc_find_env
00801314 T fd2num
00801324 T fd2data
0080133c T fd_alloc
008013af T fd_lookup
00801405 T dev_lookup
0080146b T fd_close
008014f3 T close
0080151e T close_all
00801541 T dup
00801630 T read
008016b7 T readn
0080170c T write
0080178e T seek
008017b7 T ftruncate
00801836 T fstat
008018aa T stat
008018ec t fsipc
00801937 t devfile_stat
00801990 t devfile_flush
008019b2 t devfile_read
00801a34 T open
00801ac4 T pageref
00801b08 t devpipe_stat
00801b56 t devpipe_close
00801b80 t _pipeisclosed
00801be7 t devpipe_write
00801c72 t devpipe_read
00801cf6 T pipe
00801e46 T pipeisclosed
00801e7c t devcons_close
00801e86 t devcons_stat
00801ea0 t devcons_write
00801f06 t devcons_read
00801f47 T cputchar
00801f63 T getchar
00801f8e T iscons
00801fba T opencons
0080200c T set_pgfault_handler
00802078 T _pgfault_upcall
008020a0 T __udivdi3
008021bc T __umoddi3
008026c0 r error_string
00802968 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
