00200010 R __STAB_BEGIN__
002066e8 R __STAB_END__
002066e9 R __STABSTR_BEGIN__
0020edb8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008002b4 T libmain
00800304 T exit
00800320 T _panic
00800368 t putch
008003a7 T vcprintf
008003f8 T cprintf
0080040c t printnum
008004ba t getuint
008004f4 t getint
00800526 t sprintputch
00800540 T printfmt
0080055d T vprintfmt
008008eb T vsnprintf
00800940 T snprintf
0080095c T strlen
0080097c T strnlen
008009ae T strcpy
008009cb T strcat
008009ee T strncpy
00800a19 T strlcpy
00800a67 T strcmp
00800a90 T strncmp
00800ad5 T strchr
00800b03 T strfind
00800b25 T memset
00800b6f T memmove
00800bd9 T memcpy
00800bec T memcmp
00800c3b T memfind
00800c5e T strtol
00800d2c t syscall
00800d79 T sys_cputs
00800d9f T sys_cgetc
00800dc3 T sys_env_destroy
00800de5 T sys_getenvid
00800e09 T sys_yield
00800e30 T sys_page_alloc
00800e54 T sys_page_map
00800e7a T sys_page_unmap
00800e9d T sys_env_set_status
00800ec0 T sys_env_set_trapframe
00800ee3 T sys_env_set_pgfault_upcall
00800f06 T sys_ipc_try_send
00800f2b T sys_ipc_recv
00800f4d T sys_set_priority
00800f70 t pgfault
00801042 T fork
0080122d T sfork
00801248 T fd2num
00801258 T fd2data
00801270 T fd_alloc
008012e3 T fd_lookup
00801339 T dev_lookup
0080139f T fd_close
00801427 T close
00801452 T close_all
00801475 T dup
00801564 T read
008015eb T readn
00801640 T write
008016c2 T seek
008016eb T ftruncate
0080176a T fstat
008017de T stat
00801820 t fsipc
0080186b t devfile_stat
008018d1 t devfile_flush
008018f3 t devfile_read
0080197b T open
00801a18 t devpipe_stat
00801a66 t devpipe_close
00801a90 t _pipeisclosed
00801af7 t devpipe_write
00801b82 t devpipe_read
00801c06 T pipe
00801d56 T pipeisclosed
00801d8c T wait
00801e14 t devcons_close
00801e1e t devcons_stat
00801e38 t devcons_write
00801e9e t devcons_read
00801edf T cputchar
00801efb T getchar
00801f26 T iscons
00801f52 T opencons
00801fa4 T set_pgfault_handler
00802010 T _pgfault_upcall
00802038 T ipc_recv
008020e0 T ipc_send
00802135 T ipc_find_env
00802190 T pageref
008021d4 T __udivdi3
008022f0 T __umoddi3
00802840 r error_string
00802acc r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
