00200010 R __STAB_BEGIN__
00206730 R __STAB_END__
00206731 R __STABSTR_BEGIN__
0020ee4d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008002b4 T libmain
00800304 T exit
00800320 T _panic
00800368 t putch
008003a7 T vcprintf
008003f8 T cprintf
0080040c t printnum
008004ba t getuint
008004f4 t getint
00800526 t sprintputch
00800540 T printfmt
0080055d T vprintfmt
008008eb T vsnprintf
00800940 T snprintf
0080095c T strlen
0080097c T strnlen
008009ae T strcpy
008009cb T strcat
008009ee T strncpy
00800a19 T strlcpy
00800a67 T strcmp
00800a90 T strncmp
00800ad5 T strchr
00800b03 T strfind
00800b25 T memset
00800b6f T memmove
00800bd9 T memcpy
00800bec T memcmp
00800c3b T memfind
00800c5e T strtol
00800d2c t syscall
00800d79 T sys_cputs
00800d9f T sys_cgetc
00800dc3 T sys_env_destroy
00800de5 T sys_getenvid
00800e09 T sys_yield
00800e30 T sys_page_alloc
00800e54 T sys_page_map
00800e7a T sys_page_unmap
00800e9d T sys_env_set_status
00800ec0 T sys_env_set_trapframe
00800ee3 T sys_env_set_pgfault_upcall
00800f06 T sys_ipc_try_send
00800f2b T sys_ipc_recv
00800f4d T sys_set_priority
00800f70 T sys_exec
00800f98 t pgfault
0080106a T fork
00801298 T sfork
008012b4 T fd2num
008012c4 T fd2data
008012dc T fd_alloc
0080134f T fd_lookup
008013a5 T dev_lookup
0080140b T fd_close
00801493 T close
008014be T close_all
008014e1 T dup
008015d0 T read
00801657 T readn
008016ac T write
0080172e T seek
00801757 T ftruncate
008017d6 T fstat
0080184a T stat
0080188c t fsipc
008018d7 t devfile_stat
00801930 t devfile_flush
00801952 t devfile_read
008019d4 T open
00801a64 t devpipe_stat
00801ab2 t devpipe_close
00801adc t _pipeisclosed
00801b43 t devpipe_write
00801bce t devpipe_read
00801c52 T pipe
00801da2 T pipeisclosed
00801dd8 T wait
00801e60 t devcons_close
00801e6a t devcons_stat
00801e84 t devcons_write
00801eea t devcons_read
00801f2b T cputchar
00801f47 T getchar
00801f72 T iscons
00801f9e T opencons
00801ff0 T set_pgfault_handler
0080205c T _pgfault_upcall
00802084 T ipc_recv
008020f9 T ipc_send
0080214e T ipc_find_env
008021ac T pageref
008021f0 T __udivdi3
0080230c T __umoddi3
00802860 r error_string
00802aec r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1343
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
