00200010 R __STAB_BEGIN__
00205c5c R __STAB_END__
00205c5d R __STABSTR_BEGIN__
0020e231 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800148 T exit
00800164 T _panic
008001ac t putch
008001eb T vcprintf
0080023c T cprintf
00800250 t printnum
008002fe t getuint
00800338 t getint
0080036a t sprintputch
00800384 T printfmt
008003a1 T vprintfmt
0080072f T vsnprintf
00800784 T snprintf
008007a0 T strlen
008007c0 T strnlen
008007f2 T strcpy
0080080f T strcat
00800832 T strncpy
0080085d T strlcpy
008008ab T strcmp
008008d4 T strncmp
00800919 T strchr
00800947 T strfind
00800969 T memset
008009b3 T memmove
00800a1d T memcpy
00800a30 T memcmp
00800a7f T memfind
00800aa2 T strtol
00800b70 t syscall
00800bbd T sys_cputs
00800be3 T sys_cgetc
00800c07 T sys_env_destroy
00800c29 T sys_getenvid
00800c4d T sys_yield
00800c74 T sys_page_alloc
00800c98 T sys_page_map
00800cbe T sys_page_unmap
00800ce1 T sys_env_set_status
00800d04 T sys_env_set_trapframe
00800d27 T sys_env_set_pgfault_upcall
00800d4a T sys_ipc_try_send
00800d6f T sys_ipc_recv
00800d91 T sys_set_priority
00800db4 T sys_exec
00800ddc T fd2num
00800dec T fd2data
00800e04 T fd_alloc
00800e77 T fd_lookup
00800ecd T dev_lookup
00800f33 T fd_close
00800fbb T close
00800fe6 T close_all
00801009 T dup
008010f8 T read
0080117f T readn
008011d4 T write
00801256 T seek
0080127f T ftruncate
008012fe T fstat
00801372 T stat
008013b4 t fsipc
008013ff t devfile_stat
00801458 t devfile_flush
0080147a t devfile_read
008014fc T open
0080158c t devpipe_stat
008015da t devpipe_close
00801604 t _pipeisclosed
0080166b t devpipe_write
008016f6 t devpipe_read
0080177a T pipe
008018ca T pipeisclosed
00801900 t devcons_close
0080190a t devcons_stat
00801924 t devcons_write
0080198a t devcons_read
008019cb T cputchar
008019e7 T getchar
00801a12 T iscons
00801a3e T opencons
00801a90 T ipc_recv
00801b05 T ipc_send
00801b5a T ipc_find_env
00801bb8 T pageref
00801bfc T __udivdi3
00801d18 T __umoddi3
008021e0 r error_string
008022ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
