00200010 R __STAB_BEGIN__
002063a0 R __STAB_END__
002063a1 R __STABSTR_BEGIN__
0020eaf8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000ec t devcons_close
008000f6 t devcons_stat
00800110 t devcons_write
00800176 t devcons_read
008001b7 T cputchar
008001d3 T getchar
008001fe T iscons
0080022a T opencons
0080027c T libmain
008002cc T exit
008002e8 T _panic
00800330 t putch
0080036f T vcprintf
008003c0 T cprintf
008003d4 t printnum
00800482 t getuint
008004bc t getint
008004ee t sprintputch
00800508 T printfmt
00800525 T vprintfmt
008008b3 T vsnprintf
00800908 T snprintf
00800924 T readline
00800a08 T strlen
00800a28 T strnlen
00800a5a T strcpy
00800a77 T strcat
00800a9a T strncpy
00800ac5 T strlcpy
00800b13 T strcmp
00800b3c T strncmp
00800b81 T strchr
00800baf T strfind
00800bd1 T memset
00800c1b T memmove
00800c85 T memcpy
00800c98 T memcmp
00800ce7 T memfind
00800d0a T strtol
00800dd8 t syscall
00800e25 T sys_cputs
00800e4b T sys_cgetc
00800e6f T sys_env_destroy
00800e91 T sys_getenvid
00800eb5 T sys_yield
00800edc T sys_page_alloc
00800f00 T sys_page_map
00800f26 T sys_page_unmap
00800f49 T sys_env_set_status
00800f6c T sys_env_set_trapframe
00800f8f T sys_env_set_pgfault_upcall
00800fb2 T sys_ipc_try_send
00800fd7 T sys_ipc_recv
00800ff9 T sys_set_priority
0080101c T sys_exec
00801044 T fd2num
00801054 T fd2data
0080106c T fd_alloc
008010df T fd_lookup
00801135 T dev_lookup
0080119b T fd_close
00801223 T close
0080124e T close_all
00801271 T dup
00801360 T read
008013e7 T readn
0080143c T write
008014be T seek
008014e7 T ftruncate
00801566 T fstat
008015da T stat
0080161c t fsipc
00801667 t devfile_stat
008016c0 t devfile_flush
008016e2 t devfile_read
00801764 T open
008017f4 t writebuf
00801836 t putch
00801869 T vfprintf
008018d9 T fprintf
008018f0 T printf
00801908 t devpipe_stat
00801956 t devpipe_close
00801980 t _pipeisclosed
008019e7 t devpipe_write
00801a72 t devpipe_read
00801af6 T pipe
00801c46 T pipeisclosed
00801c7c T ipc_recv
00801cf1 T ipc_send
00801d46 T ipc_find_env
00801da4 T pageref
00801de8 T __udivdi3
00801f04 T __umoddi3
00802380 r error_string
0080249c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1343
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
