00200010 R __STAB_BEGIN__
00206e2c R __STAB_END__
00206e2d R __STABSTR_BEGIN__
0020f960 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T childofspawn
00800054 T umain
00800184 T libmain
008001d4 T exit
008001f0 T _panic
00800238 t putch
00800277 T vcprintf
008002c8 T cprintf
008002dc t printnum
0080038a t getuint
008003c4 t getint
008003f6 t sprintputch
00800410 T printfmt
0080042d T vprintfmt
008007bb T vsnprintf
00800810 T snprintf
0080082c T strlen
0080084c T strnlen
0080087e T strcpy
0080089b T strcat
008008be T strncpy
008008e9 T strlcpy
00800937 T strcmp
00800960 T strncmp
008009a5 T strchr
008009d3 T strfind
008009f5 T memset
00800a3f T memmove
00800aa9 T memcpy
00800abc T memcmp
00800b0b T memfind
00800b2e T strtol
00800bfc t syscall
00800c49 T sys_cputs
00800c6f T sys_cgetc
00800c93 T sys_env_destroy
00800cb5 T sys_getenvid
00800cd9 T sys_yield
00800d00 T sys_page_alloc
00800d24 T sys_page_map
00800d4a T sys_page_unmap
00800d6d T sys_env_set_status
00800d90 T sys_env_set_trapframe
00800db3 T sys_env_set_pgfault_upcall
00800dd6 T sys_ipc_try_send
00800dfb T sys_ipc_recv
00800e1d T sys_set_priority
00800e40 t pgfault
00800f12 T fork
008010fd T sfork
00801118 T fd2num
00801128 T fd2data
00801140 T fd_alloc
008011b3 T fd_lookup
00801209 T dev_lookup
0080126f T fd_close
008012f7 T close
00801322 T close_all
00801345 T dup
00801434 T read
008014bb T readn
00801510 T write
00801592 T seek
008015bb T ftruncate
0080163a T fstat
008016ae T stat
008016f0 t fsipc
0080173b t devfile_stat
008017a1 t devfile_flush
008017c3 t devfile_read
0080184b T open
008018e8 T spawn
00801e0b T spawnl
00801e94 t devpipe_stat
00801ee2 t devpipe_close
00801f0c t _pipeisclosed
00801f73 t devpipe_write
00801ffe t devpipe_read
00802082 T pipe
008021d2 T pipeisclosed
00802208 T wait
00802290 t devcons_close
0080229a t devcons_stat
008022b4 t devcons_write
0080231a t devcons_read
0080235b T cputchar
00802377 T getchar
008023a2 T iscons
008023ce T opencons
00802420 T set_pgfault_handler
0080248c T _pgfault_upcall
008024b4 T ipc_recv
0080255c T ipc_send
008025b1 T ipc_find_env
0080260c T pageref
00802650 T __udivdi3
0080276c T __umoddi3
00802c20 r error_string
00802eac r devtab
00804000 D msg
00804004 D msg2
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1336
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
