00200010 R __STAB_BEGIN__
00206460 R __STAB_END__
00206461 R __STABSTR_BEGIN__
0020eaec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001c4 T libmain
00800214 T exit
00800230 T _panic
00800278 t putch
008002b7 T vcprintf
00800308 T cprintf
0080031c t printnum
008003ca t getuint
00800404 t getint
00800436 t sprintputch
00800450 T printfmt
0080046d T vprintfmt
008007fb T vsnprintf
00800850 T snprintf
0080086c T strlen
0080088c T strnlen
008008be T strcpy
008008db T strcat
008008fe T strncpy
00800929 T strlcpy
00800977 T strcmp
008009a0 T strncmp
008009e5 T strchr
00800a13 T strfind
00800a35 T memset
00800a7f T memmove
00800ae9 T memcpy
00800afc T memcmp
00800b4b T memfind
00800b6e T strtol
00800c3c t syscall
00800c89 T sys_cputs
00800caf T sys_cgetc
00800cd3 T sys_env_destroy
00800cf5 T sys_getenvid
00800d19 T sys_yield
00800d40 T sys_page_alloc
00800d64 T sys_page_map
00800d8a T sys_page_unmap
00800dad T sys_env_set_status
00800dd0 T sys_env_set_trapframe
00800df3 T sys_env_set_pgfault_upcall
00800e16 T sys_ipc_try_send
00800e3b T sys_ipc_recv
00800e5d T sys_set_priority
00800e80 t pgfault
00800f52 T fork
00801180 T sfork
0080119c T fd2num
008011ac T fd2data
008011c4 T fd_alloc
00801237 T fd_lookup
0080128d T dev_lookup
008012f3 T fd_close
0080137b T close
008013a6 T close_all
008013c9 T dup
008014b8 T read
0080153f T readn
00801594 T write
00801616 T seek
0080163f T ftruncate
008016be T fstat
00801732 T stat
00801774 t fsipc
008017bf t devfile_stat
00801818 t devfile_flush
0080183a t devfile_read
008018bc T open
0080194c t devpipe_stat
0080199a t devpipe_close
008019c4 t _pipeisclosed
00801a2b t devpipe_write
00801ab6 t devpipe_read
00801b3a T pipe
00801c8a T pipeisclosed
00801cc0 t devcons_close
00801cca t devcons_stat
00801ce4 t devcons_write
00801d4a t devcons_read
00801d8b T cputchar
00801da7 T getchar
00801dd2 T iscons
00801dfe T opencons
00801e50 T set_pgfault_handler
00801ebc T _pgfault_upcall
00801ee4 T ipc_recv
00801f59 T ipc_send
00801fae T ipc_find_env
0080200c T pageref
00802050 T __udivdi3
0080216c T __umoddi3
00802640 r error_string
008028cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
