00200010 R __STAB_BEGIN__
002066d0 R __STAB_END__
002066d1 R __STABSTR_BEGIN__
0020eda0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008002b4 T libmain
00800304 T exit
00800320 T _panic
00800368 t putch
008003a7 T vcprintf
008003f8 T cprintf
0080040c t printnum
008004ba t getuint
008004f4 t getint
00800526 t sprintputch
00800540 T printfmt
0080055d T vprintfmt
008008eb T vsnprintf
00800940 T snprintf
0080095c T strlen
0080097c T strnlen
008009ae T strcpy
008009cb T strcat
008009ee T strncpy
00800a19 T strlcpy
00800a67 T strcmp
00800a90 T strncmp
00800ad5 T strchr
00800b03 T strfind
00800b25 T memset
00800b6f T memmove
00800bd9 T memcpy
00800bec T memcmp
00800c3b T memfind
00800c5e T strtol
00800d2c t syscall
00800d79 T sys_cputs
00800d9f T sys_cgetc
00800dc3 T sys_env_destroy
00800de5 T sys_getenvid
00800e09 T sys_yield
00800e30 T sys_page_alloc
00800e54 T sys_page_map
00800e7a T sys_page_unmap
00800e9d T sys_env_set_status
00800ec0 T sys_env_set_trapframe
00800ee3 T sys_env_set_pgfault_upcall
00800f06 T sys_ipc_try_send
00800f2b T sys_ipc_recv
00800f4d T sys_set_priority
00800f70 t pgfault
00801042 T fork
00801270 T sfork
0080128c T fd2num
0080129c T fd2data
008012b4 T fd_alloc
00801327 T fd_lookup
0080137d T dev_lookup
008013e3 T fd_close
0080146b T close
00801496 T close_all
008014b9 T dup
008015a8 T read
0080162f T readn
00801684 T write
00801706 T seek
0080172f T ftruncate
008017ae T fstat
00801822 T stat
00801864 t fsipc
008018af t devfile_stat
00801908 t devfile_flush
0080192a t devfile_read
008019ac T open
00801a3c t devpipe_stat
00801a8a t devpipe_close
00801ab4 t _pipeisclosed
00801b1b t devpipe_write
00801ba6 t devpipe_read
00801c2a T pipe
00801d7a T pipeisclosed
00801db0 T wait
00801e38 t devcons_close
00801e42 t devcons_stat
00801e5c t devcons_write
00801ec2 t devcons_read
00801f03 T cputchar
00801f1f T getchar
00801f4a T iscons
00801f76 T opencons
00801fc8 T set_pgfault_handler
00802034 T _pgfault_upcall
0080205c T ipc_recv
008020d1 T ipc_send
00802126 T ipc_find_env
00802184 T pageref
008021c8 T __udivdi3
008022e4 T __umoddi3
00802840 r error_string
00802acc r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
