00200010 R __STAB_BEGIN__
00206478 R __STAB_END__
00206479 R __STABSTR_BEGIN__
0020eb04 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001c4 T libmain
00800214 T exit
00800230 T _panic
00800278 t putch
008002b7 T vcprintf
00800308 T cprintf
0080031c t printnum
008003ca t getuint
00800404 t getint
00800436 t sprintputch
00800450 T printfmt
0080046d T vprintfmt
008007fb T vsnprintf
00800850 T snprintf
0080086c T strlen
0080088c T strnlen
008008be T strcpy
008008db T strcat
008008fe T strncpy
00800929 T strlcpy
00800977 T strcmp
008009a0 T strncmp
008009e5 T strchr
00800a13 T strfind
00800a35 T memset
00800a7f T memmove
00800ae9 T memcpy
00800afc T memcmp
00800b4b T memfind
00800b6e T strtol
00800c3c t syscall
00800c89 T sys_cputs
00800caf T sys_cgetc
00800cd3 T sys_env_destroy
00800cf5 T sys_getenvid
00800d19 T sys_yield
00800d40 T sys_page_alloc
00800d64 T sys_page_map
00800d8a T sys_page_unmap
00800dad T sys_env_set_status
00800dd0 T sys_env_set_trapframe
00800df3 T sys_env_set_pgfault_upcall
00800e16 T sys_ipc_try_send
00800e3b T sys_ipc_recv
00800e5d T sys_set_priority
00800e80 t pgfault
00800f52 T fork
0080113d T sfork
00801158 T fd2num
00801168 T fd2data
00801180 T fd_alloc
008011f3 T fd_lookup
00801249 T dev_lookup
008012af T fd_close
00801337 T close
00801362 T close_all
00801385 T dup
00801474 T read
008014fb T readn
00801550 T write
008015d2 T seek
008015fb T ftruncate
0080167a T fstat
008016ee T stat
00801730 t fsipc
0080177b t devfile_stat
008017e1 t devfile_flush
00801803 t devfile_read
0080188b T open
00801928 t devpipe_stat
00801976 t devpipe_close
008019a0 t _pipeisclosed
00801a07 t devpipe_write
00801a92 t devpipe_read
00801b16 T pipe
00801c66 T pipeisclosed
00801c9c t devcons_close
00801ca6 t devcons_stat
00801cc0 t devcons_write
00801d26 t devcons_read
00801d67 T cputchar
00801d83 T getchar
00801dae T iscons
00801dda T opencons
00801e2c T set_pgfault_handler
00801e98 T _pgfault_upcall
00801ec0 T ipc_recv
00801f68 T ipc_send
00801fbd T ipc_find_env
00802018 T pageref
0080205c T __udivdi3
00802178 T __umoddi3
00802660 r error_string
008028ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
