00200010 R __STAB_BEGIN__
00205bfc R __STAB_END__
00205bfd R __STABSTR_BEGIN__
0020e184 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800148 T exit
00800164 T _panic
008001ac t putch
008001eb T vcprintf
0080023c T cprintf
00800250 t printnum
008002fe t getuint
00800338 t getint
0080036a t sprintputch
00800384 T printfmt
008003a1 T vprintfmt
0080072f T vsnprintf
00800784 T snprintf
008007a0 T strlen
008007c0 T strnlen
008007f2 T strcpy
0080080f T strcat
00800832 T strncpy
0080085d T strlcpy
008008ab T strcmp
008008d4 T strncmp
00800919 T strchr
00800947 T strfind
00800969 T memset
008009b3 T memmove
00800a1d T memcpy
00800a30 T memcmp
00800a7f T memfind
00800aa2 T strtol
00800b70 t syscall
00800bbd T sys_cputs
00800be3 T sys_cgetc
00800c07 T sys_env_destroy
00800c29 T sys_getenvid
00800c4d T sys_yield
00800c74 T sys_page_alloc
00800c98 T sys_page_map
00800cbe T sys_page_unmap
00800ce1 T sys_env_set_status
00800d04 T sys_env_set_trapframe
00800d27 T sys_env_set_pgfault_upcall
00800d4a T sys_ipc_try_send
00800d6f T sys_ipc_recv
00800d91 T sys_set_priority
00800db4 T fd2num
00800dc4 T fd2data
00800ddc T fd_alloc
00800e4f T fd_lookup
00800ea5 T dev_lookup
00800f0b T fd_close
00800f93 T close
00800fbe T close_all
00800fe1 T dup
008010d0 T read
00801157 T readn
008011ac T write
0080122e T seek
00801257 T ftruncate
008012d6 T fstat
0080134a T stat
0080138c t fsipc
008013d7 t devfile_stat
00801430 t devfile_flush
00801452 t devfile_read
008014d4 T open
00801564 t devpipe_stat
008015b2 t devpipe_close
008015dc t _pipeisclosed
00801643 t devpipe_write
008016ce t devpipe_read
00801752 T pipe
008018a2 T pipeisclosed
008018d8 t devcons_close
008018e2 t devcons_stat
008018fc t devcons_write
00801962 t devcons_read
008019a3 T cputchar
008019bf T getchar
008019ea T iscons
00801a16 T opencons
00801a68 T ipc_recv
00801add T ipc_send
00801b32 T ipc_find_env
00801b90 T pageref
00801bd4 T __udivdi3
00801cf0 T __umoddi3
008021a0 r error_string
008022ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
