00200010 R __STAB_BEGIN__
0020667c R __STAB_END__
0020667d R __STABSTR_BEGIN__
0020ed5d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001bc T libmain
0080020c T exit
00800228 T _panic
00800270 t putch
008002af T vcprintf
00800300 T cprintf
00800314 t printnum
008003c2 t getuint
008003fc t getint
0080042e t sprintputch
00800448 T printfmt
00800465 T vprintfmt
008007f3 T vsnprintf
00800848 T snprintf
00800864 T strlen
00800884 T strnlen
008008b6 T strcpy
008008d3 T strcat
008008f6 T strncpy
00800921 T strlcpy
0080096f T strcmp
00800998 T strncmp
008009dd T strchr
00800a0b T strfind
00800a2d T memset
00800a77 T memmove
00800ae1 T memcpy
00800af4 T memcmp
00800b43 T memfind
00800b66 T strtol
00800c34 t syscall
00800c81 T sys_cputs
00800ca7 T sys_cgetc
00800ccb T sys_env_destroy
00800ced T sys_getenvid
00800d11 T sys_yield
00800d38 T sys_page_alloc
00800d5c T sys_page_map
00800d82 T sys_page_unmap
00800da5 T sys_env_set_status
00800dc8 T sys_env_set_trapframe
00800deb T sys_env_set_pgfault_upcall
00800e0e T sys_ipc_try_send
00800e33 T sys_ipc_recv
00800e55 T sys_set_priority
00800e78 t pgfault
00800f4a T fork
00801135 T sfork
00801150 T fd2num
00801160 T fd2data
00801178 T fd_alloc
008011eb T fd_lookup
00801241 T dev_lookup
008012a7 T fd_close
0080132f T close
0080135a T close_all
0080137d T dup
0080146c T read
008014f3 T readn
00801548 T write
008015ca T seek
008015f3 T ftruncate
00801672 T fstat
008016e6 T stat
00801728 t fsipc
00801773 t devfile_stat
008017d9 t devfile_flush
008017fb t devfile_read
00801883 T open
00801920 t devpipe_stat
0080196e t devpipe_close
00801998 t _pipeisclosed
008019ff t devpipe_write
00801a8a t devpipe_read
00801b0e T pipe
00801c5e T pipeisclosed
00801c94 T wait
00801d1c t devcons_close
00801d26 t devcons_stat
00801d40 t devcons_write
00801da6 t devcons_read
00801de7 T cputchar
00801e03 T getchar
00801e2e T iscons
00801e5a T opencons
00801eac T set_pgfault_handler
00801f18 T _pgfault_upcall
00801f40 T ipc_recv
00801fe8 T ipc_send
0080203d T ipc_find_env
00802098 T pageref
008020dc T __udivdi3
008021f8 T __umoddi3
00802740 r error_string
008029cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
