00200010 R __STAB_BEGIN__
00206e80 R __STAB_END__
00206e81 R __STABSTR_BEGIN__
0020f9b4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T childofspawn
00800054 T umain
00800184 T libmain
008001d4 T exit
008001f0 T _panic
00800238 t putch
00800277 T vcprintf
008002c8 T cprintf
008002dc t printnum
0080038a t getuint
008003c4 t getint
008003f6 t sprintputch
00800410 T printfmt
0080042d T vprintfmt
008007bb T vsnprintf
00800810 T snprintf
0080082c T strlen
0080084c T strnlen
0080087e T strcpy
0080089b T strcat
008008be T strncpy
008008e9 T strlcpy
00800937 T strcmp
00800960 T strncmp
008009a5 T strchr
008009d3 T strfind
008009f5 T memset
00800a3f T memmove
00800aa9 T memcpy
00800abc T memcmp
00800b0b T memfind
00800b2e T strtol
00800bfc t syscall
00800c49 T sys_cputs
00800c6f T sys_cgetc
00800c93 T sys_env_destroy
00800cb5 T sys_getenvid
00800cd9 T sys_yield
00800d00 T sys_page_alloc
00800d24 T sys_page_map
00800d4a T sys_page_unmap
00800d6d T sys_env_set_status
00800d90 T sys_env_set_trapframe
00800db3 T sys_env_set_pgfault_upcall
00800dd6 T sys_ipc_try_send
00800dfb T sys_ipc_recv
00800e1d T sys_set_priority
00800e40 t pgfault
00800f12 T fork
00801140 T sfork
0080115c T fd2num
0080116c T fd2data
00801184 T fd_alloc
008011f7 T fd_lookup
0080124d T dev_lookup
008012b3 T fd_close
0080133b T close
00801366 T close_all
00801389 T dup
00801478 T read
008014ff T readn
00801554 T write
008015d6 T seek
008015ff T ftruncate
0080167e T fstat
008016f2 T stat
00801734 t fsipc
0080177f t devfile_stat
008017d8 t devfile_flush
008017fa t devfile_read
0080187c T open
0080190c T spawn
00801ebc T spawnl
00801f44 t devpipe_stat
00801f92 t devpipe_close
00801fbc t _pipeisclosed
00802023 t devpipe_write
008020ae t devpipe_read
00802132 T pipe
00802282 T pipeisclosed
008022b8 T wait
00802340 t devcons_close
0080234a t devcons_stat
00802364 t devcons_write
008023ca t devcons_read
0080240b T cputchar
00802427 T getchar
00802452 T iscons
0080247e T opencons
008024d0 T set_pgfault_handler
0080253c T _pgfault_upcall
00802564 T ipc_recv
008025d9 T ipc_send
0080262e T ipc_find_env
0080268c T pageref
008026d0 T __udivdi3
008027ec T __umoddi3
00802ca0 r error_string
00802f2c r devtab
00804000 D msg
00804004 D msg2
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1336
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
