00200010 R __STAB_BEGIN__
002070a8 R __STAB_END__
002070a9 R __STABSTR_BEGIN__
0020fc6b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T wrong
008000ec T umain
00800304 t devcons_close
0080030e t devcons_stat
00800328 t devcons_write
0080038e t devcons_read
008003cf T cputchar
008003eb T getchar
00800416 T iscons
00800442 T opencons
00800494 T libmain
008004e4 T exit
00800500 T _panic
00800548 t putch
00800587 T vcprintf
008005d8 T cprintf
008005ec t printnum
0080069a t getuint
008006d4 t getint
00800706 t sprintputch
00800720 T printfmt
0080073d T vprintfmt
00800acb T vsnprintf
00800b20 T snprintf
00800b3c T strlen
00800b5c T strnlen
00800b8e T strcpy
00800bab T strcat
00800bce T strncpy
00800bf9 T strlcpy
00800c47 T strcmp
00800c70 T strncmp
00800cb5 T strchr
00800ce3 T strfind
00800d05 T memset
00800d4f T memmove
00800db9 T memcpy
00800dcc T memcmp
00800e1b T memfind
00800e3e T strtol
00800f0c t syscall
00800f59 T sys_cputs
00800f7f T sys_cgetc
00800fa3 T sys_env_destroy
00800fc5 T sys_getenvid
00800fe9 T sys_yield
00801010 T sys_page_alloc
00801034 T sys_page_map
0080105a T sys_page_unmap
0080107d T sys_env_set_status
008010a0 T sys_env_set_trapframe
008010c3 T sys_env_set_pgfault_upcall
008010e6 T sys_ipc_try_send
0080110b T sys_ipc_recv
0080112d T sys_set_priority
00801150 t pgfault
00801222 T fork
0080140d T sfork
00801428 T fd2num
00801438 T fd2data
00801450 T fd_alloc
008014c3 T fd_lookup
00801519 T dev_lookup
0080157f T fd_close
00801607 T close
00801632 T close_all
00801655 T dup
00801744 T read
008017cb T readn
00801820 T write
008018a2 T seek
008018cb T ftruncate
0080194a T fstat
008019be T stat
00801a00 t fsipc
00801a4b t devfile_stat
00801ab1 t devfile_flush
00801ad3 t devfile_read
00801b5b T open
00801bf8 T spawn
0080211b T spawnl
008021a4 t devpipe_stat
008021f2 t devpipe_close
0080221c t _pipeisclosed
00802283 t devpipe_write
0080230e t devpipe_read
00802392 T pipe
008024e2 T pipeisclosed
00802518 T wait
008025a0 T set_pgfault_handler
0080260c T _pgfault_upcall
00802634 T ipc_recv
008026dc T ipc_send
00802731 T ipc_find_env
0080278c T pageref
008027d0 T __udivdi3
008028ec T __umoddi3
00802e40 r error_string
008030cc r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1336
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
