00200010 R __STAB_BEGIN__
00205ba8 R __STAB_END__
00205ba9 R __STABSTR_BEGIN__
0020e104 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080009c T libmain
008000ec T exit
00800108 t putch
00800147 T vcprintf
00800198 T cprintf
008001ac t printnum
0080025a t getuint
00800294 t getint
008002c6 t sprintputch
008002e0 T printfmt
008002fd T vprintfmt
0080068b T vsnprintf
008006e0 T snprintf
008006fc T strlen
0080071c T strnlen
0080074e T strcpy
0080076b T strcat
0080078e T strncpy
008007b9 T strlcpy
00800807 T strcmp
00800830 T strncmp
00800875 T strchr
008008a3 T strfind
008008c5 T memset
0080090f T memmove
00800979 T memcpy
0080098c T memcmp
008009db T memfind
008009fe T strtol
00800acc t syscall
00800b19 T sys_cputs
00800b3f T sys_cgetc
00800b63 T sys_env_destroy
00800b85 T sys_getenvid
00800ba9 T sys_yield
00800bd0 T sys_page_alloc
00800bf4 T sys_page_map
00800c1a T sys_page_unmap
00800c3d T sys_env_set_status
00800c60 T sys_env_set_trapframe
00800c83 T sys_env_set_pgfault_upcall
00800ca6 T sys_ipc_try_send
00800ccb T sys_ipc_recv
00800ced T sys_set_priority
00800d10 T fd2num
00800d20 T fd2data
00800d38 T fd_alloc
00800dab T fd_lookup
00800e01 T dev_lookup
00800e67 T fd_close
00800eef T close
00800f1a T close_all
00800f3d T dup
0080102c T read
008010b3 T readn
00801108 T write
0080118a T seek
008011b3 T ftruncate
00801232 T fstat
008012a6 T stat
008012e8 t fsipc
00801333 t devfile_stat
0080138c t devfile_flush
008013ae t devfile_read
00801430 T open
008014c0 t devpipe_stat
0080150e t devpipe_close
00801538 t _pipeisclosed
0080159f t devpipe_write
0080162a t devpipe_read
008016ae T pipe
008017fe T pipeisclosed
00801834 t devcons_close
0080183e t devcons_stat
00801858 t devcons_write
008018be t devcons_read
008018ff T cputchar
0080191b T getchar
00801946 T iscons
00801972 T opencons
008019c4 T _panic
00801a0c T ipc_recv
00801a81 T ipc_send
00801ad6 T ipc_find_env
00801b34 T pageref
00801b78 T __udivdi3
00801c94 T __umoddi3
008020e0 r error_string
008021e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
