00200010 R __STAB_BEGIN__
00205c08 R __STAB_END__
00205c09 R __STABSTR_BEGIN__
0020e1b1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080009c T libmain
008000ec T exit
00800108 t putch
00800147 T vcprintf
00800198 T cprintf
008001ac t printnum
0080025a t getuint
00800294 t getint
008002c6 t sprintputch
008002e0 T printfmt
008002fd T vprintfmt
0080068b T vsnprintf
008006e0 T snprintf
008006fc T strlen
0080071c T strnlen
0080074e T strcpy
0080076b T strcat
0080078e T strncpy
008007b9 T strlcpy
00800807 T strcmp
00800830 T strncmp
00800875 T strchr
008008a3 T strfind
008008c5 T memset
0080090f T memmove
00800979 T memcpy
0080098c T memcmp
008009db T memfind
008009fe T strtol
00800acc t syscall
00800b19 T sys_cputs
00800b3f T sys_cgetc
00800b63 T sys_env_destroy
00800b85 T sys_getenvid
00800ba9 T sys_yield
00800bd0 T sys_page_alloc
00800bf4 T sys_page_map
00800c1a T sys_page_unmap
00800c3d T sys_env_set_status
00800c60 T sys_env_set_trapframe
00800c83 T sys_env_set_pgfault_upcall
00800ca6 T sys_ipc_try_send
00800ccb T sys_ipc_recv
00800ced T sys_set_priority
00800d10 T sys_exec
00800d38 T fd2num
00800d48 T fd2data
00800d60 T fd_alloc
00800dd3 T fd_lookup
00800e29 T dev_lookup
00800e8f T fd_close
00800f17 T close
00800f42 T close_all
00800f65 T dup
00801054 T read
008010db T readn
00801130 T write
008011b2 T seek
008011db T ftruncate
0080125a T fstat
008012ce T stat
00801310 t fsipc
0080135b t devfile_stat
008013b4 t devfile_flush
008013d6 t devfile_read
00801458 T open
008014e8 t devpipe_stat
00801536 t devpipe_close
00801560 t _pipeisclosed
008015c7 t devpipe_write
00801652 t devpipe_read
008016d6 T pipe
00801826 T pipeisclosed
0080185c t devcons_close
00801866 t devcons_stat
00801880 t devcons_write
008018e6 t devcons_read
00801927 T cputchar
00801943 T getchar
0080196e T iscons
0080199a T opencons
008019ec T _panic
00801a34 T ipc_recv
00801aa9 T ipc_send
00801afe T ipc_find_env
00801b5c T pageref
00801ba0 T __udivdi3
00801cbc T __umoddi3
00802120 r error_string
00802228 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1343
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
