00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004ecd A _binary_obj_user_idle_size
00004ece A _binary_obj_user_yield_size
00004ed0 A _binary_obj_user_softint_size
00004ed5 A _binary_obj_user_fairness_size
00004ed6 A _binary_obj_user_evilhello_size
00004ed6 A _binary_obj_user_faultread_size
00004ed7 A _binary_obj_user_badsegment_size
00004ed7 A _binary_obj_user_breakpoint_size
00004ed7 A _binary_obj_user_buggyhello_size
00004ed7 A _binary_obj_user_faultwrite_size
00004ee0 A _binary_obj_user_faultbadhandler_size
00004ee0 A _binary_obj_user_faultreadkernel_size
00004ee5 A _binary_obj_user_divzero_size
00004ee5 A _binary_obj_user_faultevilhandler_size
00004ee5 A _binary_obj_user_faultwritekernel_size
00004ee9 A _binary_obj_user_testbss_size
00004ef2 A _binary_obj_user_buggyhello2_size
00004f03 A _binary_obj_user_testfile_size
00004f1a A _binary_obj_user_dumbfork_size
00004f5c A _binary_obj_user_faultnostack_size
00004f6c A _binary_obj_user_faultdie_size
00004f6e A _binary_obj_user_faultalloc_size
00004f75 A _binary_obj_user_faultallocbad_size
00004f75 A _binary_obj_user_icode_size
00004f7e A _binary_obj_user_spawnhello_size
00004fa3 A _binary_obj_user_testkbd_size
00004fa6 A _binary_obj_user_spin_size
00004fae A _binary_obj_user_pingpong_size
00004fb6 A _binary_obj_user_testpiperace_size
00004fb7 A _binary_obj_user_testpiperace2_size
00004fc2 A _binary_obj_user_primes_size
00004fc3 A _binary_obj_user_pingpongs_size
00004fc9 A _binary_obj_user_stresssched_size
00004fca A _binary_obj_user_primespipe_size
00004fcc A _binary_obj_user_faultregs_size
00004fe1 A _binary_obj_user_forktree_size
00004ff2 A _binary_obj_user_testpipe_size
0000500c A _binary_obj_user_testfdsharing_size
0000501c A _binary_obj_user_thread_t1_size
0000503b A _binary_obj_user_hello_size
00005043 A _binary_obj_user_thread_t2_size
00005043 A _binary_obj_user_thread_t3_size
00006098 A _binary_obj_user_testshell_size
000060d7 A _binary_obj_user_testpteshare_size
0001a35b A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T msrs_init
f0100068 T _panic
f01000c2 T mp_main
f0100142 T i386_init
f01002d2 T _warn
f010030c t delay
f010031a t serial_proc_data
f0100336 t cons_intr
f0100377 t cons_putc
f0100546 t kbd_proc_data
f0100643 T serial_intr
f010065e T kbd_intr
f0100670 T cons_getc
f01006b7 T cons_init
f01007d4 T cputchar
f01007e4 T getchar
f01007f5 T iscons
f0100800 T mon_kerninfo
f01008b1 T mon_help
f01008eb T mon_si
f0100939 T mon_continue
f0100977 T mon_showmappings
f0100ad1 T mon_setpermission
f0100cb6 T mon_setcolor
f0100d88 T mon_backtrace
f0100e13 T pa_con
f0100ec0 T mon_dump
f0101065 T monitor
f01011a4 t boot_alloc
f01011db t check_va2pa
f010123d t nvram_read
f0101264 t check_page_free_list
f010154f T page_init
f0101601 T page_alloc
f010168b T page_free
f01016ab T page_decref
f01016c9 T pgdir_walk
f0101760 t boot_map_region
f01017b1 T page_lookup
f0101817 T tlb_invalidate
f0101860 T page_remove
f01018ad T page_insert
f0101916 T mmio_map_region
f010195d T mem_init
f01032bf T user_mem_check
f0103372 T user_mem_assert
f01033bc t region_alloc
f0103442 T envid2env
f0103504 T env_init_percpu
f010352e T env_init
f010358e T env_clone
f01036b3 T env_alloc
f0103830 T env_create
f0103971 T env_free
f0103b40 T env_destroy
f0103bb5 T env_pop_tf
f0103bfd T env_run
f0103d20 T mc146818_read
f0103d34 T mc146818_write
f0103d48 T irq_setmask_8259A
f0103dc2 T pic_init
f0103e28 t putch
f0103e3b T vcprintf
f0103e61 T cprintf
f0103e78 T trap_init_percpu
f0103f7d T trap_init
f0104133 T print_regs
f01041c1 T print_trapframe
f0104346 T page_fault_handler
f01044f8 T trap
f01047b4 T vec0
f01047be T vec1
f01047c8 T vec2
f01047d2 T vec3
f01047dc T vec4
f01047e6 T vec6
f01047f0 T vec7
f01047fa T vec8
f0104802 T vec10
f010480a T vec11
f0104812 T vec12
f010481a T vec13
f0104822 T vec14
f010482a T vec16
f0104834 T vec17
f010483c T vec18
f0104846 T vec19
f0104850 T sched_halt
f010492a T sched_yield
f0104a3c T syscall
f010546c t stab_binsearch
f0105591 T debuginfo_eip
f0105850 t printnum
f01058fe t getuint
f0105938 t getint
f010596a t sprintputch
f0105984 T printfmt
f01059a1 T vprintfmt
f0105d2f T vsnprintf
f0105d84 T snprintf
f0105da0 T readline
f0105e80 T strlen
f0105ea0 T strnlen
f0105ed2 T strcpy
f0105eef T strcat
f0105f12 T strncpy
f0105f3d T strlcpy
f0105f8b T strcmp
f0105fb4 T strncmp
f0105ff9 T strchr
f0106027 T strfind
f0106049 T memset
f0106093 T memmove
f01060fd T memcpy
f0106110 T memcmp
f010615f T memfind
f0106182 T strtol
f0106250 T mpentry_start
f0106270 t start32
f01062a7 t spin
f01062ac t gdt
f01062c4 t gdtdesc
f01062ca T mpentry_end
f01062cc t sum
f01062f7 t mpsearch1
f010638e T mp_init
f0106660 t lapicw
f0106678 T cpunum
f0106693 T lapic_init
f01067d2 T lapic_eoi
f01067ef T lapic_startap
f01068aa T lapic_ipi
f01068d8 t holding
f0106914 T __spin_initlock
f010692f T spin_lock
f01069ea T spin_unlock
f0106ae4 T __udivdi3
f0106c00 T __umoddi3
f0106d2c A etext
f0106e40 r shiftcode
f0106f40 r togglecode
f0107040 r charcode
f01077c0 r commands
f0108820 r excnames.1447
f0108ba0 r error_string
f0108e90 R __STAB_BEGIN__
f0115490 R __STAB_END__
f0115491 R __STABSTR_BEGIN__
f011e8e6 R __STABSTR_END__
f011f000 D bootstack
f0127000 D bootstacktop
f0127000 D entry_pgdir
f0128000 D entry_pgtable
f0129000 d normalmap
f0129100 d shiftmap
f0129200 d ctlmap
f0129300 d base.1535
f0129320 D gdt
f0129388 D gdt_pd
f0129390 D irq_mask_8259A
f0129394 D idt_pd
f012939c D vectors
f01293ec D vec48
f01293f2 D vec32
f01293f8 D vec33
f01293fe D vec36
f0129404 D vec39
f012940a D vec46
f0129410 D vec51
f0129416 d _alltraps
f0129428 D sysenter_handler
f0129460 D kernel_lock
f0129494 D _binary_obj_user_hello_start
f012e4cf D _binary_obj_user_buggyhello_start
f012e4cf D _binary_obj_user_hello_end
f01333a6 D _binary_obj_user_buggyhello2_start
f01333a6 D _binary_obj_user_buggyhello_end
f0138298 D _binary_obj_user_buggyhello2_end
f0138298 D _binary_obj_user_evilhello_start
f013d16e D _binary_obj_user_evilhello_end
f013d16e D _binary_obj_user_testbss_start
f0142057 D _binary_obj_user_divzero_start
f0142057 D _binary_obj_user_testbss_end
f0146f3c D _binary_obj_user_breakpoint_start
f0146f3c D _binary_obj_user_divzero_end
f014be13 D _binary_obj_user_breakpoint_end
f014be13 D _binary_obj_user_softint_start
f0150ce3 D _binary_obj_user_badsegment_start
f0150ce3 D _binary_obj_user_softint_end
f0155bba D _binary_obj_user_badsegment_end
f0155bba D _binary_obj_user_faultread_start
f015aa90 D _binary_obj_user_faultread_end
f015aa90 D _binary_obj_user_faultreadkernel_start
f015f970 D _binary_obj_user_faultreadkernel_end
f015f970 D _binary_obj_user_faultwrite_start
f0164847 D _binary_obj_user_faultwrite_end
f0164847 D _binary_obj_user_faultwritekernel_start
f016972c D _binary_obj_user_faultwritekernel_end
f016972c D _binary_obj_user_idle_start
f016e5f9 D _binary_obj_user_idle_end
f016e5f9 D _binary_obj_user_yield_start
f01734c7 D _binary_obj_user_dumbfork_start
f01734c7 D _binary_obj_user_yield_end
f01783e1 D _binary_obj_user_dumbfork_end
f01783e1 D _binary_obj_user_stresssched_start
f017d3aa D _binary_obj_user_faultdie_start
f017d3aa D _binary_obj_user_stresssched_end
f0182316 D _binary_obj_user_faultdie_end
f0182316 D _binary_obj_user_faultregs_start
f01872e2 D _binary_obj_user_faultalloc_start
f01872e2 D _binary_obj_user_faultregs_end
f018c250 D _binary_obj_user_faultalloc_end
f018c250 D _binary_obj_user_faultallocbad_start
f01911c5 D _binary_obj_user_faultallocbad_end
f01911c5 D _binary_obj_user_faultnostack_start
f0196121 D _binary_obj_user_faultbadhandler_start
f0196121 D _binary_obj_user_faultnostack_end
f019b001 D _binary_obj_user_faultbadhandler_end
f019b001 D _binary_obj_user_faultevilhandler_start
f019fee6 D _binary_obj_user_faultevilhandler_end
f019fee6 D _binary_obj_user_forktree_start
f01a4ec7 D _binary_obj_user_forktree_end
f01a4ec7 D _binary_obj_user_spin_start
f01a9e6d D _binary_obj_user_fairness_start
f01a9e6d D _binary_obj_user_spin_end
f01aed42 D _binary_obj_user_fairness_end
f01aed42 D _binary_obj_user_pingpong_start
f01b3cf0 D _binary_obj_user_pingpong_end
f01b3cf0 D _binary_obj_user_pingpongs_start
f01b8cb3 D _binary_obj_user_pingpongs_end
f01b8cb3 D _binary_obj_user_primes_start
f01bdc75 D _binary_obj_user_primes_end
f01bdc75 D _binary_obj_user_testfile_start
f01c2b78 D _binary_obj_user_spawnhello_start
f01c2b78 D _binary_obj_user_testfile_end
f01c7af6 D _binary_obj_user_icode_start
f01c7af6 D _binary_obj_user_spawnhello_end
f01cca6b D _binary_obj_fs_fs_start
f01cca6b D _binary_obj_user_icode_end
f01e6dc6 D _binary_obj_fs_fs_end
f01e6dc6 D _binary_obj_user_testpteshare_start
f01ece9d D _binary_obj_user_testfdsharing_start
f01ece9d D _binary_obj_user_testpteshare_end
f01f1ea9 D _binary_obj_user_testfdsharing_end
f01f1ea9 D _binary_obj_user_testpipe_start
f01f6e9b D _binary_obj_user_testpipe_end
f01f6e9b D _binary_obj_user_testpiperace_start
f01fbe51 D _binary_obj_user_testpiperace2_start
f01fbe51 D _binary_obj_user_testpiperace_end
f0200e08 D _binary_obj_user_primespipe_start
f0200e08 D _binary_obj_user_testpiperace2_end
f0205dd2 D _binary_obj_user_primespipe_end
f0205dd2 D _binary_obj_user_testkbd_start
f020ad75 D _binary_obj_user_testkbd_end
f020ad75 D _binary_obj_user_testshell_start
f0210e0d D _binary_obj_user_testshell_end
f0210e0d D _binary_obj_user_thread_t1_start
f0215e29 D _binary_obj_user_thread_t1_end
f0215e29 D _binary_obj_user_thread_t2_start
f021ae6c D _binary_obj_user_thread_t2_end
f021ae6c D _binary_obj_user_thread_t3_start
f021feaf D _binary_obj_user_thread_t3_end
f021feaf A edata
f0220000 B user_setcolor
f0220004 b crt_pos
f0220008 b crt_buf
f022000c b addr_6845
f0220010 b serial_exists
f0220020 b cons
f0220228 b shift.1274
f022022c b user_mem_check_addr
f0220230 b page_free_list
f0220234 b nextfree.1435
f0220238 b npages_basemem
f022023c B envs
f0220240 b env_free_list
f0220244 b didinit
f0220260 B idt
f0220a60 b last_tf
f0220a80 b buf
f0220e80 B panicstr
f0220e84 B mpentry_kstack
f0220e88 B npages
f0220e8c B kern_pgdir
f0220e90 B pages
f0221000 B ismp
f0221020 B cpus
f02213c0 B bootcpu
f02213c4 B ncpu
f0222000 B percpu_kstacks
f0262000 B lapicaddr
f0262004 B lapic
f0262008 A end
