+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
Could not open option rom 'sgabios.bin': No such file or directory
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 4 CPU(s)
enabled interrupts: 1 2
SMP: CPU 1 starting
SMP: CPU 2 starting
SMP: CPU 3 starting
[00000000] new env 00001000
TRAP frame at 0xeffeffbc from CPU 1
  edi  0x00000000
  esi  0x00000ffc
  ebp  0x00000000
  oesp 0xeffeffdc
  ebx  0xf0344000
  edx  0x00000007
  ecx  0xf0362f84
  eax  0xefff0000
  es   0x----0010
  ds   0x----0010
  trap 0x0000000d General Protection
  err  0x00000102
  eip  0xf0104726
  cs   0x----0008
  flag 0x00000206
kernel panic on CPU 1 at kern/trap.c:230: unhandled trap in kernel
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.

QEMU: Terminated via GDBstub
