+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
Could not open option rom 'sgabios.bin': No such file or directory
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
FS is running
FS can do I/O
Device 1 presence: 1
superblock is good
icode startup
icode: open /motd
WWW1!!!
[00001000] user panic in fs at fs/bc.c:25: page fault in FS: eip 00801408, va 0ffff000, err 0004
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf0274000 from CPU 0
  edi  0xeebfdb68
  esi  0xeebfffa4
  ebp  0xeebfff90
  oesp 0xefffffdc
  ebx  0x00802abf
  edx  0x00000000
  ecx  0x00000001
  eax  0x00000001
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x00800ba0
  cs   0x----001b
  flag 0x00003286
  esp  0xeebfff88
  ss   0x----0023
K> 
QEMU: Terminated via GDBstub
