+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
Could not open option rom 'sgabios.bin': No such file or directory
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
CPU 0, TRAP NUM : 48
SYSCALLNO 2
CPU 0, TRAP NUM : 48
SYSCALLNO 0
FS is running
CPU 0, TRAP NUM : 48
SYSCALLNO 0
FS can do I/O
CPU 0, TRAP NUM : 48
SYSCALLNO 0
Device 1 presence: 1
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 48
SYSCALLNO 10
CPU 0, TRAP NUM : 14
10001000
CPU 0, TRAP NUM : 32
CPU 0, TRAP NUM : 48
SYSCALLNO 2
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 48
SYSCALLNO 10
CPU 0, TRAP NUM : 48
SYSCALLNO 7
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 32
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 48
SYSCALLNO 0
superblock is good
CPU 0, TRAP NUM : 48
SYSCALLNO 0
0xeebfdf94 0xffff000 0xeebfdf90
CPU 0, TRAP NUM : 48
SYSCALLNO 0
BEGIN
CPU 0, TRAP NUM : 48
SYSCALLNO 13
IPC RECV 0xffff000
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 32
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 32
CPU 0, TRAP NUM : 32
CPU 0, TRAP NUM : 32
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 32
CPU 0, TRAP NUM : 32
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 14
eebfdf90
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 48
SYSCALLNO 10
CPU 0, TRAP NUM : 48
SYSCALLNO 8
CPU 0, TRAP NUM : 48
SYSCALLNO 11
CPU 0, TRAP NUM : 14
eebfdfa4
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 2
CPU 0, TRAP NUM : 14
805004
CPU 0, TRAP NUM : 32
CPU 0, TRAP NUM : 48
SYSCALLNO 11
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 14
a0000000
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 3
CPU 0, TRAP NUM : 48
SYSCALLNO 0
fork handles PTE_SHARE wrong
CPU 0, TRAP NUM : 14
806000
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 14
805000
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 32
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 12
CPU 0, TRAP NUM : 48
SYSCALLNO 0
0x0 0xd0000000 0x0
CPU 0, TRAP NUM : 48
SYSCALLNO 0
BEGIN
CPU 0, TRAP NUM : 48
SYSCALLNO 13
IPC RECV 0xd0000000
CPU 0, TRAP NUM : 48
SYSCALLNO 0
OVER
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 14
10067000
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 14
10068000
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 32
CPU 0, TRAP NUM : 48
SYSCALLNO 12
CPU 0, TRAP NUM : 48
SYSCALLNO 6
CPU 0, TRAP NUM : 48
SYSCALLNO 0
0xeebfdf94 0xffff000 0xeebfdf90
CPU 0, TRAP NUM : 48
SYSCALLNO 0
BEGIN
CPU 0, TRAP NUM : 48
SYSCALLNO 13
IPC RECV 0xffff000
CPU 0, TRAP NUM : 48
SYSCALLNO 0
OVER
CPU 0, TRAP NUM : 48
SYSCALLNO 0
OPEN
CPU 0, TRAP NUM : 48
SYSCALLNO 12
CPU 0, TRAP NUM : 48
SYSCALLNO 0
0x0 0x0 0x0
CPU 0, TRAP NUM : 48
SYSCALLNO 13
IPC RECV 0xeec00000
CPU 0, TRAP NUM : 48
SYSCALLNO 0
OVER
CPU 0, TRAP NUM : 32
CPU 0, TRAP NUM : 14
10055000
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 48
SYSCALLNO 12
CPU 0, TRAP NUM : 48
SYSCALLNO 6
CPU 0, TRAP NUM : 48
SYSCALLNO 0
0xeebfdf94 0xffff000 0xeebfdf90
CPU 0, TRAP NUM : 48
SYSCALLNO 0
BEGIN
CPU 0, TRAP NUM : 48
SYSCALLNO 13
IPC RECV 0xffff000
CPU 0, TRAP NUM : 48
SYSCALLNO 7
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 32
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 6
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 48
SYSCALLNO 12
CPU 0, TRAP NUM : 48
SYSCALLNO 0
0x0 0x0 0x0
CPU 0, TRAP NUM : 48
SYSCALLNO 13
IPC RECV 0xeec00000
CPU 0, TRAP NUM : 48
SYSCALLNO 0
OVER
CPU 0, TRAP NUM : 14
10056000
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 48
SYSCALLNO 12
CPU 0, TRAP NUM : 32
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 6
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 48
SYSCALLNO 12
CPU 0, TRAP NUM : 48
SYSCALLNO 11
CPU 0, TRAP NUM : 48
SYSCALLNO 6
CPU 0, TRAP NUM : 48
SYSCALLNO 0
0xeebfdf94 0xffff000 0xeebfdf90
CPU 0, TRAP NUM : 48
SYSCALLNO 0
BEGIN
CPU 0, TRAP NUM : 48
SYSCALLNO 13
IPC RECV 0xffff000
CPU 0, TRAP NUM : 48
SYSCALLNO 12
CPU 0, TRAP NUM : 48
SYSCALLNO 0
0x0 0x0 0x0
CPU 0, TRAP NUM : 32
CPU 0, TRAP NUM : 48
SYSCALLNO 0
OVER
CPU 0, TRAP NUM : 48
SYSCALLNO 12
CPU 0, TRAP NUM : 48
SYSCALLNO 11
CPU 0, TRAP NUM : 48
SYSCALLNO 13
IPC RECV 0xeec00000
CPU 0, TRAP NUM : 48
SYSCALLNO 12
CPU 0, TRAP NUM : 48
SYSCALLNO 6
CPU 0, TRAP NUM : 48
SYSCALLNO 0
0xeebfdf94 0xffff000 0xeebfdf90
CPU 0, TRAP NUM : 48
SYSCALLNO 0
BEGIN
CPU 0, TRAP NUM : 48
SYSCALLNO 13
IPC RECV 0xffff000
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 6
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 32
CPU 0, TRAP NUM : 48
SYSCALLNO 12
CPU 0, TRAP NUM : 48
SYSCALLNO 0
0x0 0x0 0x0
CPU 0, TRAP NUM : 48
SYSCALLNO 13
IPC RECV 0xeec00000
CPU 0, TRAP NUM : 48
SYSCALLNO 0
OVER
CPU 0, TRAP NUM : 14
10057000
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 48
SYSCALLNO 12
CPU 0, TRAP NUM : 48
SYSCALLNO 6
CPU 0, TRAP NUM : 48
SYSCALLNO 0
0xeebfdf94 0xffff000 0xeebfdf90
CPU 0, TRAP NUM : 48
SYSCALLNO 0
BEGIN
CPU 0, TRAP NUM : 48
SYSCALLNO 13
IPC RECV 0xffff000
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 6
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 32
CPU 0, TRAP NUM : 48
SYSCALLNO 12
CPU 0, TRAP NUM : 48
SYSCALLNO 0
0x0 0x0 0x0
CPU 0, TRAP NUM : 48
SYSCALLNO 13
IPC RECV 0xeec00000
CPU 0, TRAP NUM : 48
SYSCALLNO 0
OVER
CPU 0, TRAP NUM : 14
10058000
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 48
SYSCALLNO 12
CPU 0, TRAP NUM : 48
SYSCALLNO 6
CPU 0, TRAP NUM : 48
SYSCALLNO 0
0xeebfdf94 0xffff000 0xeebfdf90
CPU 0, TRAP NUM : 48
SYSCALLNO 0
BEGIN
CPU 0, TRAP NUM : 48
SYSCALLNO 13
IPC RECV 0xffff000
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 6
CPU 0, TRAP NUM : 32
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 48
SYSCALLNO 12
CPU 0, TRAP NUM : 48
SYSCALLNO 0
0x0 0x0 0x0
CPU 0, TRAP NUM : 48
SYSCALLNO 13
IPC RECV 0xeec00000
CPU 0, TRAP NUM : 48
SYSCALLNO 0
OVER
CPU 0, TRAP NUM : 14
10059000
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 48
SYSCALLNO 12
CPU 0, TRAP NUM : 48
SYSCALLNO 6
CPU 0, TRAP NUM : 48
SYSCALLNO 0
0xeebfdf94 0xffff000 0xeebfdf90
CPU 0, TRAP NUM : 48
SYSCALLNO 0
BEGIN
CPU 0, TRAP NUM : 48
SYSCALLNO 13
IPC RECV 0xffff000
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 48
SYSCALLNO 6
CPU 0, TRAP NUM : 32
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 48
SYSCALLNO 12
CPU 0, TRAP NUM : 48
SYSCALLNO 0
0x0 0x0 0x0
CPU 0, TRAP NUM : 48
SYSCALLNO 13
IPC RECV 0xeec00000
CPU 0, TRAP NUM : 48
SYSCALLNO 0
OVER
CPU 0, TRAP NUM : 14
1005a000
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 48
SYSCALLNO 12
CPU 0, TRAP NUM : 48
SYSCALLNO 6
CPU 0, TRAP NUM : 48
SYSCALLNO 0
0xeebfdf94 0xffff000 0xeebfdf90
CPU 0, TRAP NUM : 48
SYSCALLNO 0
BEGIN
CPU 0, TRAP NUM : 48
SYSCALLNO 13
IPC RECV 0xffff000
CPU 0, TRAP NUM : 48
SYSCALLNO 5
CPU 0, TRAP NUM : 32
CPU 0, TRAP NUM : 48
SYSCALLNO 6
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 48
SYSCALLNO 4
CPU 0, TRAP NUM : 48
SYSCALLNO 12
CPU 0, TRAP NUM : 48
SYSCALLNO 0
0x0 0x0 0x0
CPU 0, TRAP NUM : 48
SYSCALLNO 13
IPC RECV 0xeec00000
CPU 0, TRAP NUM : 48
SYSCALLNO 0
OVER
CPU 0, TRAP NUM : 48
SYSCALLNO 12
CPU 0, TRAP NUM : 48
SYSCALLNO 6
CPU 0, TRAP NUM : 48
SYSCALLNO 0
0xeebfdf94 0xffff000 0xeebfdf90
CPU 0, TRAP NUM : 48
SYSCALLNO 0
BEGIN
CPU 0, TRAP NUM : 48
SYSCALLNO 13
IPC RECV 0xffff000
CPU 0, TRAP NUM : 32
CPU 0, TRAP NUM : 48
SYSCALLNO 6
CPU 0, TRAP NUM : 48
SYSCALLNO 9
CPU 0, TRAP NUM : 48
SYSCALLNO 8
CPU 0, TRAP NUM : 48
SYSCALLNO 11
CPU 0, TRAP NUM : 48
SYSCALLNO 2
CPU 0, TRAP NUM : 14
a0000000
[00002002] user fault va a0000000 ip 00800890
TRAP frame at 0xf02740f8 from CPU 0
  edi  0x00000000
  esi  0x00000002
  ebp  0xeebfdf80
  oesp 0xefffffdc
  ebx  0x0080293d
  edx  0x00000000
  ecx  0x00000067
  eax  0xa0000000
  es   0x----0023
  ds   0x----0023
  trap 0x0000000e Page Fault
  cr2  0xa0000000
  err  0x00000006 [user, write, not-present]
  eip  0x00800890
  cs   0x----001b
  flag 0x00000286
  esp  0xeebfdf7c
  ss   0x----0023
CPU 0, TRAP NUM : 32
CPU 0, TRAP NUM : 48
SYSCALLNO 0
spawn handles PTE_SHARE wrong
CPU 0, TRAP NUM : 3
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf027407c from CPU 0
  edi  0x00000000
  esi  0x00000000
  ebp  0xeebfdfd0
  oesp 0xefffffdc
  ebx  0x00001002
  edx  0x00000000
  ecx  0x0000001e
  eax  0x0000001e
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x00800179
  cs   0x----001b
  flag 0x00000282
  esp  0xeebfdfb8
  ss   0x----0023
K> 
QEMU: Terminated via GDBstub
