0000d85d A _binary_obj_user_softint_size
0000d85f A _binary_obj_user_evilhello_size
0000d860 A _binary_obj_user_badsegment_size
0000d860 A _binary_obj_user_breakpoint_size
0000d860 A _binary_obj_user_buggyhello_size
0000d860 A _binary_obj_user_faultwrite_size
0000d866 A _binary_obj_user_faultwritekernel_size
0000d87b A _binary_obj_user_buggyhello2_size
0000e85b A _binary_obj_user_hello_size
0000e85f A _binary_obj_user_faultread_size
0000e865 A _binary_obj_user_faultreadkernel_size
0000e872 A _binary_obj_user_divzero_size
0000e876 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000d5 T _panic
f010012c T _warn
f0100168 t delay
f0100176 t serial_proc_data
f0100192 t cons_intr
f01001d3 t cons_putc
f01003a2 t kbd_proc_data
f010049f T serial_intr
f01004ba T kbd_intr
f01004cc T cons_getc
f0100513 T cons_init
f01005f2 T cputchar
f0100602 T getchar
f0100613 T iscons
f0100620 T mon_kerninfo
f01006d1 T mon_help
f010070b T mon_showmappings
f0100865 T mon_setpermission
f0100a4a T mon_setcolor
f0100b1c T mon_backtrace
f0100ba7 T pa_con
f0100c54 T mon_dump
f0100df9 T monitor
f0100f38 t boot_alloc
f0100f6f t check_va2pa
f0100fd1 t nvram_read
f0100ff8 t check_page_free_list
f01012b1 T page_init
f010135e T page_alloc
f01013e8 T page_free
f0101408 T page_decref
f0101426 T pgdir_walk
f01014bd t boot_map_region
f010150e T page_lookup
f0101574 T tlb_invalidate
f010157f T page_remove
f01015cc T page_insert
f0101635 T mem_init
f0102c78 T user_mem_check
f0102c82 T user_mem_assert
f0102cc8 t region_alloc
f0102d50 T envid2env
f0102dc7 T env_init_percpu
f0102df1 T env_init
f0102e4c T env_alloc
f0102fff T env_create
f0103134 T env_free
f01032f2 T env_destroy
f010331e T env_pop_tf
f0103342 T env_run
f01033a4 T mc146818_read
f01033b8 T mc146818_write
f01033cc t putch
f01033df T vcprintf
f0103405 T cprintf
f010341c T trap_init_percpu
f0103479 T trap_init
f0103483 T print_regs
f0103511 T print_trapframe
f010367e T trap
f0103767 T page_fault_handler
f01037a8 T syscall
f01037c0 t stab_binsearch
f01038e5 T debuginfo_eip
f0103aec t printnum
f0103b9a t getuint
f0103bd4 t getint
f0103c06 t sprintputch
f0103c20 T printfmt
f0103c3d T vprintfmt
f0103fcb T vsnprintf
f0104020 T snprintf
f010403c T readline
f010410c T strlen
f010412c T strnlen
f010415e T strcpy
f010417b T strcat
f010419e T strncpy
f01041c9 T strlcpy
f0104217 T strcmp
f0104240 T strncmp
f0104285 T strchr
f01042b3 T strfind
f01042d5 T memset
f010431f T memmove
f0104389 T memcpy
f010439c T memcmp
f01043eb T memfind
f010440e T strtol
f01044dc T __udivdi3
f01045f8 T __umoddi3
f0104724 A etext
f0104820 r shiftcode
f0104920 r togglecode
f0104a20 r charcode
f0105120 r commands
f0106000 r excnames.1344
f0106264 r error_string
f0106290 R __STAB_BEGIN__
f010f140 R __STAB_END__
f010f141 R __STABSTR_BEGIN__
f01176da R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d normalmap
f0122100 d shiftmap
f0122200 d ctlmap
f0122300 D gdt
f0122330 D gdt_pd
f0122338 D idt_pd
f0122340 D _binary_obj_user_hello_start
f0130b9b D _binary_obj_user_buggyhello_start
f0130b9b D _binary_obj_user_hello_end
f013e3fb D _binary_obj_user_buggyhello2_start
f013e3fb D _binary_obj_user_buggyhello_end
f014bc76 D _binary_obj_user_buggyhello2_end
f014bc76 D _binary_obj_user_evilhello_start
f01594d5 D _binary_obj_user_evilhello_end
f01594d5 D _binary_obj_user_testbss_start
f0167d4b D _binary_obj_user_divzero_start
f0167d4b D _binary_obj_user_testbss_end
f01765bd D _binary_obj_user_breakpoint_start
f01765bd D _binary_obj_user_divzero_end
f0183e1d D _binary_obj_user_breakpoint_end
f0183e1d D _binary_obj_user_softint_start
f019167a D _binary_obj_user_badsegment_start
f019167a D _binary_obj_user_softint_end
f019eeda D _binary_obj_user_badsegment_end
f019eeda D _binary_obj_user_faultread_start
f01ad739 D _binary_obj_user_faultread_end
f01ad739 D _binary_obj_user_faultreadkernel_start
f01bbf9e D _binary_obj_user_faultreadkernel_end
f01bbf9e D _binary_obj_user_faultwrite_start
f01c97fe D _binary_obj_user_faultwrite_end
f01c97fe D _binary_obj_user_faultwritekernel_start
f01d7064 D _binary_obj_user_faultwritekernel_end
f01d7064 A edata
f01d7080 B user_setcolor
f01d7084 b crt_pos
f01d7088 b crt_buf
f01d708c b addr_6845
f01d7090 b serial_exists
f01d70a0 b cons
f01d72a8 b shift.1269
f01d72ac b page_free_list
f01d72b0 b nextfree.1375
f01d72b4 b npages_basemem
f01d72b8 B envs
f01d72bc B curenv
f01d72c0 b env_free_list
f01d72e0 B idt
f01d7ae0 b last_tf
f01d7b00 b ts
f01d7b80 b buf
f01d7f80 B panicstr
f01d7f84 B npages
f01d7f88 B kern_pgdir
f01d7f8c B pages
f01d7f90 A end
