0000d85d A _binary_obj_user_softint_size
0000d85f A _binary_obj_user_evilhello_size
0000d860 A _binary_obj_user_badsegment_size
0000d860 A _binary_obj_user_breakpoint_size
0000d860 A _binary_obj_user_buggyhello_size
0000d860 A _binary_obj_user_faultwrite_size
0000d866 A _binary_obj_user_faultwritekernel_size
0000d87b A _binary_obj_user_buggyhello2_size
0000e85b A _binary_obj_user_hello_size
0000e85f A _binary_obj_user_faultread_size
0000e865 A _binary_obj_user_faultreadkernel_size
0000e872 A _binary_obj_user_divzero_size
0000e876 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000c9 T _panic
f0100120 T _warn
f010015c t delay
f010016a t serial_proc_data
f0100186 t cons_intr
f01001c7 t cons_putc
f0100396 t kbd_proc_data
f0100493 T serial_intr
f01004ae T kbd_intr
f01004c0 T cons_getc
f0100507 T cons_init
f01005e6 T cputchar
f01005f6 T getchar
f0100607 T iscons
f0100614 T mon_kerninfo
f01006c5 T mon_help
f01006ff T mon_showmappings
f0100859 T mon_setpermission
f0100a3e T mon_setcolor
f0100b10 T mon_backtrace
f0100b9b T pa_con
f0100c48 T mon_dump
f0100ded T monitor
f0100f2c t boot_alloc
f0100f63 t check_va2pa
f0100fc5 t nvram_read
f0100fec t check_page_free_list
f01012a5 T page_init
f0101352 T page_alloc
f01013dc T page_free
f01013fc T page_decref
f010141a T pgdir_walk
f01014b1 t boot_map_region
f0101502 T page_lookup
f0101568 T tlb_invalidate
f0101573 T page_remove
f01015c0 T page_insert
f0101629 T mem_init
f0102c6c T user_mem_check
f0102c76 T user_mem_assert
f0102cbc t region_alloc
f0102d44 T envid2env
f0102dbb T env_init_percpu
f0102de5 T env_init
f0102e40 T env_alloc
f0102ff3 T env_create
f0103128 T env_free
f01032e6 T env_destroy
f0103312 T env_pop_tf
f0103336 T env_run
f0103398 T mc146818_read
f01033ac T mc146818_write
f01033c0 t putch
f01033d3 T vcprintf
f01033f9 T cprintf
f0103410 T trap_init_percpu
f010346d T trap_init
f010377d T print_regs
f010380b T print_trapframe
f0103978 T page_fault_handler
f01039b9 T trap
f0103b24 T vec0
f0103b2a T vec1
f0103b30 T vec2
f0103b36 T vec3
f0103b3c T vec4
f0103b42 T vec6
f0103b48 T vec7
f0103b4e T vec8
f0103b54 T vec10
f0103b58 T vec11
f0103b5c T vec12
f0103b60 T vec13
f0103b64 T vec14
f0103b68 T vec16
f0103b6e T vec17
f0103b72 T vec18
f0103b78 T vec19
f0103b7e T vec48
f0103b84 t _alltraps
f0103b98 T syscall
f0103c8c t stab_binsearch
f0103db1 T debuginfo_eip
f0103fb8 t printnum
f0104066 t getuint
f01040a0 t getint
f01040d2 t sprintputch
f01040ec T printfmt
f0104109 T vprintfmt
f0104497 T vsnprintf
f01044ec T snprintf
f0104508 T readline
f01045d8 T strlen
f01045f8 T strnlen
f010462a T strcpy
f0104647 T strcat
f010466a T strncpy
f0104695 T strlcpy
f01046e3 T strcmp
f010470c T strncmp
f0104751 T strchr
f010477f T strfind
f01047a1 T memset
f01047eb T memmove
f0104855 T memcpy
f0104868 T memcmp
f01048b7 T memfind
f01048da T strtol
f01049a8 T __udivdi3
f0104ac4 T __umoddi3
f0104bf0 A etext
f0104cc0 r shiftcode
f0104dc0 r togglecode
f0104ec0 r charcode
f01055c0 r commands
f01064c0 r excnames.1344
f0106768 r error_string
f0106794 R __STAB_BEGIN__
f010f9ec R __STAB_END__
f010f9ed R __STABSTR_BEGIN__
f0117fba R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d normalmap
f0122100 d shiftmap
f0122200 d ctlmap
f0122300 D gdt
f0122330 D gdt_pd
f0122338 D idt_pd
f0122340 D _binary_obj_user_hello_start
f0130b9b D _binary_obj_user_buggyhello_start
f0130b9b D _binary_obj_user_hello_end
f013e3fb D _binary_obj_user_buggyhello2_start
f013e3fb D _binary_obj_user_buggyhello_end
f014bc76 D _binary_obj_user_buggyhello2_end
f014bc76 D _binary_obj_user_evilhello_start
f01594d5 D _binary_obj_user_evilhello_end
f01594d5 D _binary_obj_user_testbss_start
f0167d4b D _binary_obj_user_divzero_start
f0167d4b D _binary_obj_user_testbss_end
f01765bd D _binary_obj_user_breakpoint_start
f01765bd D _binary_obj_user_divzero_end
f0183e1d D _binary_obj_user_breakpoint_end
f0183e1d D _binary_obj_user_softint_start
f019167a D _binary_obj_user_badsegment_start
f019167a D _binary_obj_user_softint_end
f019eeda D _binary_obj_user_badsegment_end
f019eeda D _binary_obj_user_faultread_start
f01ad739 D _binary_obj_user_faultread_end
f01ad739 D _binary_obj_user_faultreadkernel_start
f01bbf9e D _binary_obj_user_faultreadkernel_end
f01bbf9e D _binary_obj_user_faultwrite_start
f01c97fe D _binary_obj_user_faultwrite_end
f01c97fe D _binary_obj_user_faultwritekernel_start
f01d7064 D _binary_obj_user_faultwritekernel_end
f01d7064 A edata
f01d7080 B user_setcolor
f01d7084 b crt_pos
f01d7088 b crt_buf
f01d708c b addr_6845
f01d7090 b serial_exists
f01d70a0 b cons
f01d72a8 b shift.1269
f01d72ac b page_free_list
f01d72b0 b nextfree.1375
f01d72b4 b npages_basemem
f01d72b8 B envs
f01d72bc B curenv
f01d72c0 b env_free_list
f01d72e0 B idt
f01d7ae0 b last_tf
f01d7b00 b ts
f01d7b80 b buf
f01d7f80 B panicstr
f01d7f84 B npages
f01d7f88 B kern_pgdir
f01d7f8c B pages
f01d7f90 A end
