0000d85d A _binary_obj_user_softint_size
0000d85f A _binary_obj_user_evilhello_size
0000d860 A _binary_obj_user_badsegment_size
0000d860 A _binary_obj_user_breakpoint_size
0000d860 A _binary_obj_user_buggyhello_size
0000d860 A _binary_obj_user_faultwrite_size
0000d866 A _binary_obj_user_faultwritekernel_size
0000e85b A _binary_obj_user_hello_size
0000e85f A _binary_obj_user_faultread_size
0000e865 A _binary_obj_user_faultreadkernel_size
0000e872 A _binary_obj_user_divzero_size
0000e876 A _binary_obj_user_testbss_size
0000e87b A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000c9 T _panic
f0100120 T _warn
f010015c t delay
f010016a t serial_proc_data
f0100186 t cons_intr
f01001c7 t cons_putc
f0100396 t kbd_proc_data
f0100493 T serial_intr
f01004ae T kbd_intr
f01004c0 T cons_getc
f0100507 T cons_init
f01005e6 T cputchar
f01005f6 T getchar
f0100607 T iscons
f0100614 T mon_kerninfo
f01006c5 T mon_help
f01006ff T mon_si
f0100745 T mon_continue
f010077b T mon_showmappings
f01008d5 T mon_setpermission
f0100aba T mon_setcolor
f0100b8c T mon_backtrace
f0100c17 T pa_con
f0100cc4 T mon_dump
f0100e69 T monitor
f0100fa8 t boot_alloc
f0100fdf t check_va2pa
f0101041 t nvram_read
f0101068 t check_page_free_list
f0101321 T page_init
f01013ce T page_alloc
f0101458 T page_free
f0101478 T page_decref
f0101496 T pgdir_walk
f010152d t boot_map_region
f010157e T page_lookup
f01015e4 T tlb_invalidate
f01015ef T page_remove
f010163c T page_insert
f01016a5 T mem_init
f0102ce8 T user_mem_check
f0102d9b T user_mem_assert
f0102de8 t region_alloc
f0102e6e T envid2env
f0102ee5 T env_init_percpu
f0102f0f T env_init
f0102f6a T env_alloc
f010311d T env_create
f0103252 T env_free
f0103410 T env_destroy
f010343c T env_pop_tf
f0103460 T env_run
f01034c4 T mc146818_read
f01034d8 T mc146818_write
f01034ec t putch
f01034ff T vcprintf
f0103525 T cprintf
f010353c T trap_init_percpu
f0103599 T trap_init
f010364a T print_regs
f01036d8 T print_trapframe
f0103845 T page_fault_handler
f01038a4 T trap
f0103a2c T vec0
f0103a36 T vec1
f0103a40 T vec2
f0103a4a T vec3
f0103a54 T vec4
f0103a5e T vec6
f0103a68 T vec7
f0103a72 T vec8
f0103a7c T vec10
f0103a84 T vec11
f0103a8c T vec12
f0103a94 T vec13
f0103a9c T vec14
f0103aa4 T vec16
f0103aae T vec17
f0103ab6 T vec18
f0103ac0 T vec19
f0103acc T syscall
f0103bb4 t stab_binsearch
f0103cd9 T debuginfo_eip
f0103f68 t printnum
f0104016 t getuint
f0104050 t getint
f0104082 t sprintputch
f010409c T printfmt
f01040b9 T vprintfmt
f0104447 T vsnprintf
f010449c T snprintf
f01044b8 T readline
f0104588 T strlen
f01045a8 T strnlen
f01045da T strcpy
f01045f7 T strcat
f010461a T strncpy
f0104645 T strlcpy
f0104693 T strcmp
f01046bc T strncmp
f0104701 T strchr
f010472f T strfind
f0104751 T memset
f010479b T memmove
f0104805 T memcpy
f0104818 T memcmp
f0104867 T memfind
f010488a T strtol
f0104958 T __udivdi3
f0104a74 T __umoddi3
f0104ba0 A etext
f0104c60 r shiftcode
f0104d60 r togglecode
f0104e60 r charcode
f0105600 r commands
f0106540 r excnames.1352
f01067d8 r error_string
f0106804 R __STAB_BEGIN__
f010fd08 R __STAB_END__
f010fd09 R __STABSTR_BEGIN__
f0118356 R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d normalmap
f0123100 d shiftmap
f0123200 d ctlmap
f0123300 D gdt
f0123330 D gdt_pd
f0123338 D idt_pd
f0123340 D vectors
f0123390 D vec48
f0123396 d _alltraps
f01233a8 D _binary_obj_user_hello_start
f0131c03 D _binary_obj_user_buggyhello_start
f0131c03 D _binary_obj_user_hello_end
f013f463 D _binary_obj_user_buggyhello2_start
f013f463 D _binary_obj_user_buggyhello_end
f014dcde D _binary_obj_user_buggyhello2_end
f014dcde D _binary_obj_user_evilhello_start
f015b53d D _binary_obj_user_evilhello_end
f015b53d D _binary_obj_user_testbss_start
f0169db3 D _binary_obj_user_divzero_start
f0169db3 D _binary_obj_user_testbss_end
f0178625 D _binary_obj_user_breakpoint_start
f0178625 D _binary_obj_user_divzero_end
f0185e85 D _binary_obj_user_breakpoint_end
f0185e85 D _binary_obj_user_softint_start
f01936e2 D _binary_obj_user_badsegment_start
f01936e2 D _binary_obj_user_softint_end
f01a0f42 D _binary_obj_user_badsegment_end
f01a0f42 D _binary_obj_user_faultread_start
f01af7a1 D _binary_obj_user_faultread_end
f01af7a1 D _binary_obj_user_faultreadkernel_start
f01be006 D _binary_obj_user_faultreadkernel_end
f01be006 D _binary_obj_user_faultwrite_start
f01cb866 D _binary_obj_user_faultwrite_end
f01cb866 D _binary_obj_user_faultwritekernel_start
f01d90cc D _binary_obj_user_faultwritekernel_end
f01d90cc A edata
f01d90e0 B user_setcolor
f01d90e4 b crt_pos
f01d90e8 b crt_buf
f01d90ec b addr_6845
f01d90f0 b serial_exists
f01d9100 b cons
f01d9308 b shift.1269
f01d930c b user_mem_check_addr
f01d9310 b page_free_list
f01d9314 b nextfree.1375
f01d9318 b npages_basemem
f01d931c B envs
f01d9320 B curenv
f01d9324 b env_free_list
f01d9340 B idt
f01d9b40 b last_tf
f01d9b60 b ts
f01d9be0 b buf
f01d9fe0 B panicstr
f01d9fe4 B npages
f01d9fe8 B kern_pgdir
f01d9fec B pages
f01d9ff0 A end
