0000e873 A _binary_obj_user_hello_size
0000e875 A _binary_obj_user_softint_size
0000e877 A _binary_obj_user_evilhello_size
0000e877 A _binary_obj_user_faultread_size
0000e878 A _binary_obj_user_badsegment_size
0000e878 A _binary_obj_user_breakpoint_size
0000e878 A _binary_obj_user_buggyhello_size
0000e878 A _binary_obj_user_faultwrite_size
0000e87d A _binary_obj_user_faultreadkernel_size
0000e87e A _binary_obj_user_faultwritekernel_size
0000e88a A _binary_obj_user_divzero_size
0000e88e A _binary_obj_user_testbss_size
0000e893 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T msrs_init
f0100068 T i386_init
f01000d2 T _panic
f0100129 T _warn
f0100164 t delay
f0100172 t serial_proc_data
f010018e t cons_intr
f01001cf t cons_putc
f010039e t kbd_proc_data
f010049b T serial_intr
f01004b6 T kbd_intr
f01004c8 T cons_getc
f010050f T cons_init
f01005ee T cputchar
f01005fe T getchar
f010060f T iscons
f010061c T mon_gdt
f010066f T mon_kerninfo
f0100720 T mon_help
f010075a T mon_si
f01007a0 T mon_continue
f01007d6 T mon_showmappings
f0100930 T mon_setpermission
f0100b15 T mon_setcolor
f0100be7 T mon_backtrace
f0100c95 T pa_con
f0100d42 T mon_dump
f0100ee7 T monitor
f0101028 t boot_alloc
f010105f t check_va2pa
f01010c1 t nvram_read
f01010e8 t check_page_free_list
f01013a1 T page_init
f010144e T page_alloc
f01014d8 T page_free
f01014f8 T page_decref
f0101516 T pgdir_walk
f01015ad t boot_map_region
f01015fe T page_lookup
f0101664 T tlb_invalidate
f010166f T page_remove
f01016bc T page_insert
f0101725 T mem_init
f0102d77 T user_mem_check
f0102e2a T user_mem_assert
f0102e74 t region_alloc
f0102efa T envid2env
f0102f71 T env_init_percpu
f0102f9b T env_init
f0102ff6 T env_alloc
f01031a9 T env_create
f01032de T env_free
f010349c T env_destroy
f01034c8 T env_pop_tf
f01034ec T env_run
f0103550 T mc146818_read
f0103564 T mc146818_write
f0103578 t putch
f010358b T vcprintf
f01035b1 T cprintf
f01035c8 T trap_init_percpu
f0103625 T trap_init
f01036d6 T print_regs
f0103764 T print_trapframe
f01038d1 T page_fault_handler
f010392f T trap
f0103ab8 T vec0
f0103ac2 T vec1
f0103acc T vec2
f0103ad6 T vec3
f0103ae0 T vec4
f0103aea T vec5
f0103af4 T vec6
f0103afe T vec7
f0103b08 T vec8
f0103b10 T vec10
f0103b18 T vec11
f0103b20 T vec12
f0103b28 T vec13
f0103b30 T vec14
f0103b38 T vec16
f0103b42 T vec17
f0103b4a T vec18
f0103b54 T vec19
f0103b60 T syscall
f0103c48 t stab_binsearch
f0103d6d T debuginfo_eip
f0103ffc t printnum
f01040aa t getuint
f01040e4 t getint
f0104116 t sprintputch
f0104130 T printfmt
f010414d T vprintfmt
f01044db T vsnprintf
f0104530 T snprintf
f010454c T readline
f010461c T strlen
f010463c T strnlen
f010466e T strcpy
f010468b T strcat
f01046ae T strncpy
f01046d9 T strlcpy
f0104727 T strcmp
f0104750 T strncmp
f0104795 T strchr
f01047c3 T strfind
f01047e5 T memset
f010482f T memmove
f0104899 T memcpy
f01048ac T memcmp
f01048fb T memfind
f010491e T strtol
f01049ec T __udivdi3
f0104b08 T __umoddi3
f0104c34 A etext
f0104cc0 r shiftcode
f0104dc0 r togglecode
f0104ec0 r charcode
f0105680 r commands
f01065c0 r excnames.1356
f0106858 r error_string
f0106884 R __STAB_BEGIN__
f010ff8c R __STAB_END__
f010ff8d R __STABSTR_BEGIN__
f01185fb R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d normalmap
f0123100 d shiftmap
f0123200 d ctlmap
f0123300 D gdt
f0123330 D gdt_pd
f0123338 D idt_pd
f0123340 D vectors
f0123390 D vec48
f0123396 d _alltraps
f01233a8 D sysenter_handler
f01233c8 D _binary_obj_user_hello_start
f0131c3b D _binary_obj_user_buggyhello_start
f0131c3b D _binary_obj_user_hello_end
f01404b3 D _binary_obj_user_buggyhello2_start
f01404b3 D _binary_obj_user_buggyhello_end
f014ed46 D _binary_obj_user_buggyhello2_end
f014ed46 D _binary_obj_user_evilhello_start
f015d5bd D _binary_obj_user_evilhello_end
f015d5bd D _binary_obj_user_testbss_start
f016be4b D _binary_obj_user_divzero_start
f016be4b D _binary_obj_user_testbss_end
f017a6d5 D _binary_obj_user_breakpoint_start
f017a6d5 D _binary_obj_user_divzero_end
f0188f4d D _binary_obj_user_breakpoint_end
f0188f4d D _binary_obj_user_softint_start
f01977c2 D _binary_obj_user_badsegment_start
f01977c2 D _binary_obj_user_softint_end
f01a603a D _binary_obj_user_badsegment_end
f01a603a D _binary_obj_user_faultread_start
f01b48b1 D _binary_obj_user_faultread_end
f01b48b1 D _binary_obj_user_faultreadkernel_start
f01c312e D _binary_obj_user_faultreadkernel_end
f01c312e D _binary_obj_user_faultwrite_start
f01d19a6 D _binary_obj_user_faultwrite_end
f01d19a6 D _binary_obj_user_faultwritekernel_start
f01e0224 D _binary_obj_user_faultwritekernel_end
f01e0224 A edata
f01e0240 B user_setcolor
f01e0244 b crt_pos
f01e0248 b crt_buf
f01e024c b addr_6845
f01e0250 b serial_exists
f01e0260 b cons
f01e0468 b shift.1269
f01e046c b user_mem_check_addr
f01e0470 b page_free_list
f01e0474 b nextfree.1375
f01e0478 b npages_basemem
f01e047c B envs
f01e0480 B curenv
f01e0484 b env_free_list
f01e04a0 B idt
f01e0ca0 b last_tf
f01e0cc0 b ts
f01e0d40 b buf
f01e1140 B panicstr
f01e1144 B npages
f01e1148 B kern_pgdir
f01e114c B pages
f01e1150 A end
