0000e873 A _binary_obj_user_hello_size
0000e875 A _binary_obj_user_softint_size
0000e877 A _binary_obj_user_evilhello_size
0000e877 A _binary_obj_user_faultread_size
0000e878 A _binary_obj_user_badsegment_size
0000e878 A _binary_obj_user_breakpoint_size
0000e878 A _binary_obj_user_buggyhello_size
0000e878 A _binary_obj_user_faultwrite_size
0000e87d A _binary_obj_user_faultreadkernel_size
0000e87e A _binary_obj_user_faultwritekernel_size
0000e88a A _binary_obj_user_divzero_size
0000e88e A _binary_obj_user_testbss_size
0000e893 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T msrs_init
f0100068 T i386_init
f01000d2 T _panic
f0100129 T _warn
f0100164 t delay
f0100172 t serial_proc_data
f010018e t cons_intr
f01001cf t cons_putc
f010039e t kbd_proc_data
f010049b T serial_intr
f01004b6 T kbd_intr
f01004c8 T cons_getc
f010050f T cons_init
f01005ee T cputchar
f01005fe T getchar
f010060f T iscons
f010061c T mon_kerninfo
f01006cd T mon_help
f0100707 T mon_si
f010074d T mon_continue
f0100783 T mon_showmappings
f01008dd T mon_setpermission
f0100ac2 T mon_setcolor
f0100b94 T mon_backtrace
f0100c1f T pa_con
f0100ccc T mon_dump
f0100e71 T monitor
f0100fb0 t boot_alloc
f0100fe7 t check_va2pa
f0101049 t nvram_read
f0101070 t check_page_free_list
f0101329 T page_init
f01013d6 T page_alloc
f0101460 T page_free
f0101480 T page_decref
f010149e T pgdir_walk
f0101535 t boot_map_region
f0101586 T page_lookup
f01015ec T tlb_invalidate
f01015f7 T page_remove
f0101644 T page_insert
f01016ad T mem_init
f0102cf0 T user_mem_check
f0102da3 T user_mem_assert
f0102df0 t region_alloc
f0102e76 T envid2env
f0102eed T env_init_percpu
f0102f17 T env_init
f0102f72 T env_alloc
f0103125 T env_create
f010325a T env_free
f0103418 T env_destroy
f0103444 T env_pop_tf
f0103468 T env_run
f01034cc T mc146818_read
f01034e0 T mc146818_write
f01034f4 t putch
f0103507 T vcprintf
f010352d T cprintf
f0103544 T trap_init_percpu
f01035a1 T trap_init
f0103652 T print_regs
f01036e0 T print_trapframe
f010384d T page_fault_handler
f01038ac T trap
f0103a34 T vec0
f0103a3e T vec1
f0103a48 T vec2
f0103a52 T vec3
f0103a5c T vec4
f0103a66 T vec6
f0103a70 T vec7
f0103a7a T vec8
f0103a82 T vec10
f0103a8a T vec11
f0103a92 T vec12
f0103a9a T vec13
f0103aa2 T vec14
f0103aaa T vec16
f0103ab4 T vec17
f0103abc T vec18
f0103ac6 T vec19
f0103ad0 T syscall
f0103bb8 t stab_binsearch
f0103cdd T debuginfo_eip
f0103f6c t printnum
f010401a t getuint
f0104054 t getint
f0104086 t sprintputch
f01040a0 T printfmt
f01040bd T vprintfmt
f010444b T vsnprintf
f01044a0 T snprintf
f01044bc T readline
f010458c T strlen
f01045ac T strnlen
f01045de T strcpy
f01045fb T strcat
f010461e T strncpy
f0104649 T strlcpy
f0104697 T strcmp
f01046c0 T strncmp
f0104705 T strchr
f0104733 T strfind
f0104755 T memset
f010479f T memmove
f0104809 T memcpy
f010481c T memcmp
f010486b T memfind
f010488e T strtol
f010495c T __udivdi3
f0104a78 T __umoddi3
f0104ba4 A etext
f0104c40 r shiftcode
f0104d40 r togglecode
f0104e40 r charcode
f01055e0 r commands
f0106520 r excnames.1352
f01067b8 r error_string
f01067e4 R __STAB_BEGIN__
f010fe20 R __STAB_END__
f010fe21 R __STABSTR_BEGIN__
f0118480 R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d normalmap
f0123100 d shiftmap
f0123200 d ctlmap
f0123300 D gdt
f0123330 D gdt_pd
f0123338 D idt_pd
f0123340 D vectors
f0123390 D vec48
f0123396 d _alltraps
f01233a8 D sysenter_handler
f01233c8 D _binary_obj_user_hello_start
f0131c3b D _binary_obj_user_buggyhello_start
f0131c3b D _binary_obj_user_hello_end
f01404b3 D _binary_obj_user_buggyhello2_start
f01404b3 D _binary_obj_user_buggyhello_end
f014ed46 D _binary_obj_user_buggyhello2_end
f014ed46 D _binary_obj_user_evilhello_start
f015d5bd D _binary_obj_user_evilhello_end
f015d5bd D _binary_obj_user_testbss_start
f016be4b D _binary_obj_user_divzero_start
f016be4b D _binary_obj_user_testbss_end
f017a6d5 D _binary_obj_user_breakpoint_start
f017a6d5 D _binary_obj_user_divzero_end
f0188f4d D _binary_obj_user_breakpoint_end
f0188f4d D _binary_obj_user_softint_start
f01977c2 D _binary_obj_user_badsegment_start
f01977c2 D _binary_obj_user_softint_end
f01a603a D _binary_obj_user_badsegment_end
f01a603a D _binary_obj_user_faultread_start
f01b48b1 D _binary_obj_user_faultread_end
f01b48b1 D _binary_obj_user_faultreadkernel_start
f01c312e D _binary_obj_user_faultreadkernel_end
f01c312e D _binary_obj_user_faultwrite_start
f01d19a6 D _binary_obj_user_faultwrite_end
f01d19a6 D _binary_obj_user_faultwritekernel_start
f01e0224 D _binary_obj_user_faultwritekernel_end
f01e0224 A edata
f01e0240 B user_setcolor
f01e0244 b crt_pos
f01e0248 b crt_buf
f01e024c b addr_6845
f01e0250 b serial_exists
f01e0260 b cons
f01e0468 b shift.1269
f01e046c b user_mem_check_addr
f01e0470 b page_free_list
f01e0474 b nextfree.1375
f01e0478 b npages_basemem
f01e047c B envs
f01e0480 B curenv
f01e0484 b env_free_list
f01e04a0 B idt
f01e0ca0 b last_tf
f01e0cc0 b ts
f01e0d40 b buf
f01e1140 B panicstr
f01e1144 B npages
f01e1148 B kern_pgdir
f01e114c B pages
f01e1150 A end
