0000e873 A _binary_obj_user_hello_size
0000e875 A _binary_obj_user_softint_size
0000e877 A _binary_obj_user_evilhello_size
0000e877 A _binary_obj_user_faultread_size
0000e878 A _binary_obj_user_badsegment_size
0000e878 A _binary_obj_user_breakpoint_size
0000e878 A _binary_obj_user_buggyhello_size
0000e878 A _binary_obj_user_faultwrite_size
0000e87d A _binary_obj_user_faultreadkernel_size
0000e87e A _binary_obj_user_faultwritekernel_size
0000e88a A _binary_obj_user_divzero_size
0000e88e A _binary_obj_user_testbss_size
0000e893 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T msrs_init
f0100068 T i386_init
f01000d2 T _panic
f0100129 T _warn
f0100164 t delay
f0100172 t serial_proc_data
f010018e t cons_intr
f01001cf t cons_putc
f010039e t kbd_proc_data
f010049b T serial_intr
f01004b6 T kbd_intr
f01004c8 T cons_getc
f010050f T cons_init
f01005ee T cputchar
f01005fe T getchar
f010060f T iscons
f010061c T mon_kerninfo
f01006cd T mon_help
f0100707 T mon_si
f010074d T mon_continue
f0100783 T mon_showmappings
f01008dd T mon_setpermission
f0100ac2 T mon_setcolor
f0100b94 T mon_backtrace
f0100c42 T pa_con
f0100cef T mon_dump
f0100e94 T monitor
f0100fd4 t boot_alloc
f010100b t check_va2pa
f010106d t nvram_read
f0101094 t check_page_free_list
f010134d T page_init
f01013fa T page_alloc
f0101484 T page_free
f01014a4 T page_decref
f01014c2 T pgdir_walk
f0101559 t boot_map_region
f01015aa T page_lookup
f0101610 T tlb_invalidate
f010161b T page_remove
f0101668 T page_insert
f01016d1 T mem_init
f0102d14 T user_mem_check
f0102dc7 T user_mem_assert
f0102e14 t region_alloc
f0102e9a T envid2env
f0102f11 T env_init_percpu
f0102f3b T env_init
f0102f96 T env_alloc
f0103149 T env_create
f010327e T env_free
f010343c T env_destroy
f0103468 T env_pop_tf
f010348c T env_run
f01034f0 T mc146818_read
f0103504 T mc146818_write
f0103518 t putch
f010352b T vcprintf
f0103551 T cprintf
f0103568 T trap_init_percpu
f01035c5 T trap_init
f0103676 T print_regs
f0103704 T print_trapframe
f0103871 T page_fault_handler
f01038cf T trap
f0103a58 T vec0
f0103a62 T vec1
f0103a6c T vec2
f0103a76 T vec3
f0103a80 T vec4
f0103a8a T vec6
f0103a94 T vec7
f0103a9e T vec8
f0103aa6 T vec10
f0103aae T vec11
f0103ab6 T vec12
f0103abe T vec13
f0103ac6 T vec14
f0103ace T vec16
f0103ad8 T vec17
f0103ae0 T vec18
f0103aea T vec19
f0103af4 T syscall
f0103bdc t stab_binsearch
f0103d01 T debuginfo_eip
f0103f90 t printnum
f010403e t getuint
f0104078 t getint
f01040aa t sprintputch
f01040c4 T printfmt
f01040e1 T vprintfmt
f010446f T vsnprintf
f01044c4 T snprintf
f01044e0 T readline
f01045b0 T strlen
f01045d0 T strnlen
f0104602 T strcpy
f010461f T strcat
f0104642 T strncpy
f010466d T strlcpy
f01046bb T strcmp
f01046e4 T strncmp
f0104729 T strchr
f0104757 T strfind
f0104779 T memset
f01047c3 T memmove
f010482d T memcpy
f0104840 T memcmp
f010488f T memfind
f01048b2 T strtol
f0104980 T __udivdi3
f0104a9c T __umoddi3
f0104bc8 A etext
f0104c60 r shiftcode
f0104d60 r togglecode
f0104e60 r charcode
f0105600 r commands
f0106540 r excnames.1352
f01067d8 r error_string
f0106804 R __STAB_BEGIN__
f010fe58 R __STAB_END__
f010fe59 R __STABSTR_BEGIN__
f01184b8 R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d normalmap
f0123100 d shiftmap
f0123200 d ctlmap
f0123300 D gdt
f0123330 D gdt_pd
f0123338 D idt_pd
f0123340 D vectors
f0123390 D vec48
f0123396 d _alltraps
f01233a8 D sysenter_handler
f01233c8 D _binary_obj_user_hello_start
f0131c3b D _binary_obj_user_buggyhello_start
f0131c3b D _binary_obj_user_hello_end
f01404b3 D _binary_obj_user_buggyhello2_start
f01404b3 D _binary_obj_user_buggyhello_end
f014ed46 D _binary_obj_user_buggyhello2_end
f014ed46 D _binary_obj_user_evilhello_start
f015d5bd D _binary_obj_user_evilhello_end
f015d5bd D _binary_obj_user_testbss_start
f016be4b D _binary_obj_user_divzero_start
f016be4b D _binary_obj_user_testbss_end
f017a6d5 D _binary_obj_user_breakpoint_start
f017a6d5 D _binary_obj_user_divzero_end
f0188f4d D _binary_obj_user_breakpoint_end
f0188f4d D _binary_obj_user_softint_start
f01977c2 D _binary_obj_user_badsegment_start
f01977c2 D _binary_obj_user_softint_end
f01a603a D _binary_obj_user_badsegment_end
f01a603a D _binary_obj_user_faultread_start
f01b48b1 D _binary_obj_user_faultread_end
f01b48b1 D _binary_obj_user_faultreadkernel_start
f01c312e D _binary_obj_user_faultreadkernel_end
f01c312e D _binary_obj_user_faultwrite_start
f01d19a6 D _binary_obj_user_faultwrite_end
f01d19a6 D _binary_obj_user_faultwritekernel_start
f01e0224 D _binary_obj_user_faultwritekernel_end
f01e0224 A edata
f01e0240 B user_setcolor
f01e0244 b crt_pos
f01e0248 b crt_buf
f01e024c b addr_6845
f01e0250 b serial_exists
f01e0260 b cons
f01e0468 b shift.1269
f01e046c b user_mem_check_addr
f01e0470 b page_free_list
f01e0474 b nextfree.1375
f01e0478 b npages_basemem
f01e047c B envs
f01e0480 B curenv
f01e0484 b env_free_list
f01e04a0 B idt
f01e0ca0 b last_tf
f01e0cc0 b ts
f01e0d40 b buf
f01e1140 B panicstr
f01e1144 B npages
f01e1148 B kern_pgdir
f01e114c B pages
f01e1150 A end
