0000d85d A _binary_obj_user_softint_size
0000d85f A _binary_obj_user_evilhello_size
0000d860 A _binary_obj_user_badsegment_size
0000d860 A _binary_obj_user_breakpoint_size
0000d860 A _binary_obj_user_buggyhello_size
0000d860 A _binary_obj_user_faultwrite_size
0000d866 A _binary_obj_user_faultwritekernel_size
0000e85b A _binary_obj_user_hello_size
0000e85f A _binary_obj_user_faultread_size
0000e865 A _binary_obj_user_faultreadkernel_size
0000e872 A _binary_obj_user_divzero_size
0000e876 A _binary_obj_user_testbss_size
0000e87b A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000c9 T _panic
f0100120 T _warn
f010015c t delay
f010016a t serial_proc_data
f0100186 t cons_intr
f01001c7 t cons_putc
f0100396 t kbd_proc_data
f0100493 T serial_intr
f01004ae T kbd_intr
f01004c0 T cons_getc
f0100507 T cons_init
f01005e6 T cputchar
f01005f6 T getchar
f0100607 T iscons
f0100614 T mon_kerninfo
f01006c5 T mon_help
f01006ff T mon_showmappings
f0100859 T mon_setpermission
f0100a3e T mon_setcolor
f0100b10 T mon_backtrace
f0100b9b T pa_con
f0100c48 T mon_dump
f0100ded T monitor
f0100f2c t boot_alloc
f0100f63 t check_va2pa
f0100fc5 t nvram_read
f0100fec t check_page_free_list
f01012a5 T page_init
f0101352 T page_alloc
f01013dc T page_free
f01013fc T page_decref
f010141a T pgdir_walk
f01014b1 t boot_map_region
f0101502 T page_lookup
f0101568 T tlb_invalidate
f0101573 T page_remove
f01015c0 T page_insert
f0101629 T mem_init
f0102c6c T user_mem_check
f0102d1f T user_mem_assert
f0102d6c t region_alloc
f0102df4 T envid2env
f0102e6b T env_init_percpu
f0102e95 T env_init
f0102ef0 T env_alloc
f01030a3 T env_create
f01031d8 T env_free
f0103396 T env_destroy
f01033c2 T env_pop_tf
f01033e6 T env_run
f0103448 T mc146818_read
f010345c T mc146818_write
f0103470 t putch
f0103483 T vcprintf
f01034a9 T cprintf
f01034c0 T trap_init_percpu
f010351d T trap_init
f010382d T print_regs
f01038bb T print_trapframe
f0103a28 T page_fault_handler
f0103a69 T trap
f0103be0 T vec0
f0103be6 T vec1
f0103bec T vec2
f0103bf2 T vec3
f0103bf8 T vec4
f0103bfe T vec6
f0103c04 T vec7
f0103c0a T vec8
f0103c10 T vec10
f0103c14 T vec11
f0103c18 T vec12
f0103c1c T vec13
f0103c20 T vec14
f0103c24 T vec16
f0103c2a T vec17
f0103c2e T vec18
f0103c34 T vec19
f0103c3a T vec48
f0103c40 t _alltraps
f0103c54 T syscall
f0103d3c t stab_binsearch
f0103e61 T debuginfo_eip
f01040f0 t printnum
f010419e t getuint
f01041d8 t getint
f010420a t sprintputch
f0104224 T printfmt
f0104241 T vprintfmt
f01045cf T vsnprintf
f0104624 T snprintf
f0104640 T readline
f0104710 T strlen
f0104730 T strnlen
f0104762 T strcpy
f010477f T strcat
f01047a2 T strncpy
f01047cd T strlcpy
f010481b T strcmp
f0104844 T strncmp
f0104889 T strchr
f01048b7 T strfind
f01048d9 T memset
f0104923 T memmove
f010498d T memcpy
f01049a0 T memcmp
f01049ef T memfind
f0104a12 T strtol
f0104ae0 T __udivdi3
f0104bfc T __umoddi3
f0104d28 A etext
f0104e00 r shiftcode
f0104f00 r togglecode
f0105000 r charcode
f0105700 r commands
f0106600 r excnames.1344
f0106898 r error_string
f01068c4 R __STAB_BEGIN__
f010fd08 R __STAB_END__
f010fd09 R __STABSTR_BEGIN__
f0118323 R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d normalmap
f0123100 d shiftmap
f0123200 d ctlmap
f0123300 D gdt
f0123330 D gdt_pd
f0123338 D idt_pd
f0123340 D _binary_obj_user_hello_start
f0131b9b D _binary_obj_user_buggyhello_start
f0131b9b D _binary_obj_user_hello_end
f013f3fb D _binary_obj_user_buggyhello2_start
f013f3fb D _binary_obj_user_buggyhello_end
f014dc76 D _binary_obj_user_buggyhello2_end
f014dc76 D _binary_obj_user_evilhello_start
f015b4d5 D _binary_obj_user_evilhello_end
f015b4d5 D _binary_obj_user_testbss_start
f0169d4b D _binary_obj_user_divzero_start
f0169d4b D _binary_obj_user_testbss_end
f01785bd D _binary_obj_user_breakpoint_start
f01785bd D _binary_obj_user_divzero_end
f0185e1d D _binary_obj_user_breakpoint_end
f0185e1d D _binary_obj_user_softint_start
f019367a D _binary_obj_user_badsegment_start
f019367a D _binary_obj_user_softint_end
f01a0eda D _binary_obj_user_badsegment_end
f01a0eda D _binary_obj_user_faultread_start
f01af739 D _binary_obj_user_faultread_end
f01af739 D _binary_obj_user_faultreadkernel_start
f01bdf9e D _binary_obj_user_faultreadkernel_end
f01bdf9e D _binary_obj_user_faultwrite_start
f01cb7fe D _binary_obj_user_faultwrite_end
f01cb7fe D _binary_obj_user_faultwritekernel_start
f01d9064 D _binary_obj_user_faultwritekernel_end
f01d9064 A edata
f01d9080 B user_setcolor
f01d9084 b crt_pos
f01d9088 b crt_buf
f01d908c b addr_6845
f01d9090 b serial_exists
f01d90a0 b cons
f01d92a8 b shift.1269
f01d92ac b user_mem_check_addr
f01d92b0 b page_free_list
f01d92b4 b nextfree.1375
f01d92b8 b npages_basemem
f01d92bc B envs
f01d92c0 B curenv
f01d92c4 b env_free_list
f01d92e0 B idt
f01d9ae0 b last_tf
f01d9b00 b ts
f01d9b80 b buf
f01d9f80 B panicstr
f01d9f84 B npages
f01d9f88 B kern_pgdir
f01d9f8c B pages
f01d9f90 A end
