0000d85d A _binary_obj_user_softint_size
0000d85f A _binary_obj_user_evilhello_size
0000d860 A _binary_obj_user_badsegment_size
0000d860 A _binary_obj_user_breakpoint_size
0000d860 A _binary_obj_user_buggyhello_size
0000d860 A _binary_obj_user_faultwrite_size
0000d866 A _binary_obj_user_faultwritekernel_size
0000d87b A _binary_obj_user_buggyhello2_size
0000e85b A _binary_obj_user_hello_size
0000e85f A _binary_obj_user_faultread_size
0000e865 A _binary_obj_user_faultreadkernel_size
0000e872 A _binary_obj_user_divzero_size
0000e876 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a5 T _panic
f01000fc T _warn
f0100138 t delay
f0100146 t serial_proc_data
f0100162 t cons_intr
f01001a3 t cons_putc
f0100372 t kbd_proc_data
f010046f T serial_intr
f010048a T kbd_intr
f010049c T cons_getc
f01004e3 T cons_init
f01005c2 T cputchar
f01005d2 T getchar
f01005e3 T iscons
f01005f0 T mon_kerninfo
f01006a1 T mon_help
f01006db T mon_showmappings
f0100835 T mon_setpermission
f0100a1a T mon_setcolor
f0100aec T mon_backtrace
f0100b77 T pa_con
f0100c24 T mon_dump
f0100dc9 T monitor
f0100f08 t boot_alloc
f0100f3f t check_va2pa
f0100fa1 t nvram_read
f0100fc8 t check_page_free_list
f0101281 T page_init
f010132e T page_alloc
f01013b8 T page_free
f01013d8 T page_decref
f01013f6 T pgdir_walk
f010148d t boot_map_region
f01014de T page_lookup
f0101544 T tlb_invalidate
f010154f T page_remove
f010159c T page_insert
f0101605 T mem_init
f0102c83 T user_mem_check
f0102c8d T user_mem_assert
f0102cd4 T envid2env
f0102d4b T env_init_percpu
f0102d75 T env_init
f0102d7f T env_alloc
f0102eaf T env_create
f0102eb4 T env_free
f0103072 T env_destroy
f010309e T env_pop_tf
f01030c2 T env_run
f01030dc T mc146818_read
f01030f0 T mc146818_write
f0103104 t putch
f0103117 T vcprintf
f010313d T cprintf
f0103154 T trap_init_percpu
f01031b1 T trap_init
f01031bb T print_regs
f0103249 T print_trapframe
f01033b6 T trap
f010349f T page_fault_handler
f01034e0 T syscall
f01034f8 t stab_binsearch
f010361d T debuginfo_eip
f0103824 t printnum
f01038d2 t getuint
f010390c t getint
f010393e t sprintputch
f0103958 T printfmt
f0103975 T vprintfmt
f0103d03 T vsnprintf
f0103d58 T snprintf
f0103d74 T readline
f0103e44 T strlen
f0103e64 T strnlen
f0103e96 T strcpy
f0103eb3 T strcat
f0103ed6 T strncpy
f0103f01 T strlcpy
f0103f4f T strcmp
f0103f78 T strncmp
f0103fbd T strchr
f0103feb T strfind
f010400d T memset
f0104057 T memmove
f01040c1 T memcpy
f01040d4 T memcmp
f0104123 T memfind
f0104146 T strtol
f0104214 T __udivdi3
f0104330 T __umoddi3
f010445c A etext
f01044e0 r shiftcode
f01045e0 r togglecode
f01046e0 r charcode
f0104de0 r commands
f0105c60 r excnames.1344
f0105ec4 r error_string
f0105ef0 R __STAB_BEGIN__
f010e860 R __STAB_END__
f010e861 R __STABSTR_BEGIN__
f0116d62 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d normalmap
f0121100 d shiftmap
f0121200 d ctlmap
f0121300 D gdt
f0121330 D gdt_pd
f0121338 D idt_pd
f0121340 D _binary_obj_user_hello_start
f012fb9b D _binary_obj_user_buggyhello_start
f012fb9b D _binary_obj_user_hello_end
f013d3fb D _binary_obj_user_buggyhello2_start
f013d3fb D _binary_obj_user_buggyhello_end
f014ac76 D _binary_obj_user_buggyhello2_end
f014ac76 D _binary_obj_user_evilhello_start
f01584d5 D _binary_obj_user_evilhello_end
f01584d5 D _binary_obj_user_testbss_start
f0166d4b D _binary_obj_user_divzero_start
f0166d4b D _binary_obj_user_testbss_end
f01755bd D _binary_obj_user_breakpoint_start
f01755bd D _binary_obj_user_divzero_end
f0182e1d D _binary_obj_user_breakpoint_end
f0182e1d D _binary_obj_user_softint_start
f019067a D _binary_obj_user_badsegment_start
f019067a D _binary_obj_user_softint_end
f019deda D _binary_obj_user_badsegment_end
f019deda D _binary_obj_user_faultread_start
f01ac739 D _binary_obj_user_faultread_end
f01ac739 D _binary_obj_user_faultreadkernel_start
f01baf9e D _binary_obj_user_faultreadkernel_end
f01baf9e D _binary_obj_user_faultwrite_start
f01c87fe D _binary_obj_user_faultwrite_end
f01c87fe D _binary_obj_user_faultwritekernel_start
f01d6064 D _binary_obj_user_faultwritekernel_end
f01d6064 A edata
f01d6080 B user_setcolor
f01d6084 b crt_pos
f01d6088 b crt_buf
f01d608c b addr_6845
f01d6090 b serial_exists
f01d60a0 b cons
f01d62a8 b shift.1269
f01d62ac b page_free_list
f01d62b0 b nextfree.1375
f01d62b4 b npages_basemem
f01d62b8 B envs
f01d62bc B curenv
f01d62c0 b env_free_list
f01d62e0 B idt
f01d6ae0 b last_tf
f01d6b00 b ts
f01d6b80 b buf
f01d6f80 B panicstr
f01d6f84 B npages
f01d6f88 B kern_pgdir
f01d6f8c B pages
f01d6f90 A end
