0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100178 t delay
f0100186 t serial_proc_data
f01001a2 t cons_intr
f01001e3 t cons_putc
f01003b2 t kbd_proc_data
f01004af T serial_intr
f01004ca T kbd_intr
f01004dc T cons_getc
f0100523 T cons_init
f0100602 T cputchar
f0100612 T getchar
f0100623 T iscons
f0100630 T mon_kerninfo
f01006e1 T mon_help
f010074f T mon_setcolor
f0100821 T mon_backtrace
f01008ac T monitor
f01009d8 t putch
f01009eb T vcprintf
f0100a11 T cprintf
f0100a28 t stab_binsearch
f0100b4d T debuginfo_eip
f0100d58 t printnum
f0100e06 t getuint
f0100e40 t getint
f0100e72 t sprintputch
f0100e8c T printfmt
f0100ea9 T vprintfmt
f0101237 T vsnprintf
f010128c T snprintf
f01012a8 T readline
f0101378 T strlen
f0101398 T strnlen
f01013ca T strcpy
f01013e7 T strcat
f010140a T strncpy
f0101435 T strlcpy
f0101483 T strcmp
f01014ac T strncmp
f01014f1 T strchr
f010151f T strfind
f0101541 T memset
f010158b T memmove
f01015f5 T memcpy
f0101608 T memcmp
f0101657 T memfind
f010167a T strtol
f0101748 T __udivdi3
f0101864 T __umoddi3
f0101990 A etext
f0101a60 r shiftcode
f0101b60 r togglecode
f0101c60 r charcode
f01020a0 r commands
f01022dc r error_string
f0102308 R __STAB_BEGIN__
f0106a78 R __STAB_END__
f0106a79 R __STABSTR_BEGIN__
f010ddd6 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d normalmap
f0118100 d shiftmap
f0118200 d ctlmap
f0118300 A edata
f0118300 B user_setcolor
f0118304 b crt_pos
f0118308 b crt_buf
f011830c b addr_6845
f0118310 b serial_exists
f0118320 b cons
f0118528 b shift.1266
f0118540 b buf
f0118940 B panicstr
f0118944 A end
