+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
Could not open option rom 'sgabios.bin': No such file or directory
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
mem_init done! 
env_init done! 
trap_init done! 
env_setup_vm in
env_setup_vm out
[00000000] new env 00001000
Incoming TRAP frame at 0xefffffbc
TRAPNO : 48
0
Incoming TRAP frame at 0xeffffe8c
TRAPNO : 14
[00001000] user fault va 00000001 ip f01042ec
TRAP frame at 0xeffffe8c
  edi  0xefffff24
  esi  0xf0104f99
  ebp  0xefffff00
  oesp 0xeffffeac
  ebx  0x00000000
  edx  0x00000001
  ecx  0x00000001
  eax  0x00000001
  es   0x----0010
  ds   0x----0010
  trap 0x0000000e Page Fault
  cr2  0x00000001
  err  0x00000000 [kernel, read, not-present]
  eip  0xf01042ec
  cs   0x----0008
  flag 0x00000046
[00001000] free env 00001000
Destroyed the only environment - nothing more to do!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.

QEMU: Terminated via GDBstub
